[
  {
    "ID": 20241120,
    "NameId": "RichMan_Spring",
    "ThemeId": 1,
    "DiceItem": 1001,
    "MagicDicItem": 1002,
    "StarItem": 1101,
    "multiRate": [
      1,
      2,
      3
    ],
    "guaranteeRate": [
      120
    ],
    "DicePrice": 200,
    "DefaultDice": 2,
    "RankNum": 5,
    "BigReward": [
      "1,90001",
      "2,90002",
      "5,90003",
      "10,90004",
      "20,90005",
      "30,90006",
      "40,90007",
      "60,90008",
      "80,90009",
      "90,90010",
      "100,90011",
      "120,90012",
      "150,90013",
      "200,90014",
      "250,90015",
      "300,90016",
      "350,90017",
      "400,90018",
      "450,90019",
      "500,90020",
      "600,90021"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800,
      691200,
      777600,
      864000
    ],
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "MailCoins": [
      "1001,500",
      "1101,1000"
    ],
    "RebackMailID": [
      "t-20250115113147"
    ],
    "resetDice": 200,
    "battlePassId": 1,
    "ExchangeGroup": 101,
    "ExchangeItem": 1101,
    "PackGroup": 101
  },
  {
    "ID": 250101,
    "NameId": "RichMan_Spring",
    "ThemeId": 2,
    "DiceItem": 1003,
    "MagicDicItem": 1002,
    "StarItem": 1102,
    "multiRate": [
      1,
      2,
      3
    ],
    "guaranteeRate": [
      120
    ],
    "DicePrice": 200,
    "DefaultDice": 2,
    "RankNum": 5,
    "BigReward": [
      "1,90001",
      "2,90002",
      "5,90003",
      "10,90004",
      "20,90005",
      "30,90006",
      "40,90007",
      "60,90008",
      "80,90009",
      "90,90010",
      "100,90011",
      "120,90012",
      "150,90013",
      "200,90014",
      "250,90015",
      "300,90016",
      "350,90017",
      "400,90018",
      "450,90019",
      "500,90020",
      "600,90021"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800
    ],
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "MailCoins": [
      "1003,500",
      "1102,1000"
    ],
    "RebackMailID": [
      "t-20250115113147"
    ],
    "resetDice": 200,
    "battlePassId": 2,
    "ExchangeGroup": 101,
    "ExchangeItem": 1101,
    "PackGroup": 101
  },
  {
    "ID": 250519,
    "NameId": "Feast_HelperDesc_Thanks",
    "ThemeId": 1,
    "DiceItem": 1001,
    "MagicDicItem": 1002,
    "StarItem": 1101,
    "multiRate": [
      1,
      3,
      5
    ],
    "guaranteeRate": [
      130
    ],
    "DicePrice": 200,
    "DefaultDice": 2,
    "RankNum": 5,
    "BigReward": [
      "1,90001",
      "2,90002",
      "5,90003",
      "10,90004",
      "20,90005",
      "30,90006",
      "40,90007",
      "60,90008",
      "80,90009",
      "90,90010",
      "100,90011",
      "120,90012",
      "150,90013",
      "200,90014",
      "250,90015",
      "300,90016",
      "350,90017",
      "400,90018",
      "450,90019",
      "500,90020",
      "600,90021"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800,
      691200,
      777600,
      864000
    ],
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "MailCoins": [
      "1001,500",
      "1101,1000"
    ],
    "RebackMailID": [
      "t-20250115113147"
    ],
    "resetDice": 200,
    "battlePassId": 3,
    "ExchangeGroup": 101,
    "ExchangeItem": 1101,
    "PackGroup": 101
  }
]