[
  {
    "Id": 1,
    "EntryFunctionId": 401,
    "EntryNameId": "function_name_401",
    "EntryRedPointName": "Main.Festival_SlotTrain",
    "DataName": "ActivityThankfulSlotTrainDataModule",
    "ViewName": "ActivityThankfulSlotTrainViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 2,
    "EntryFunctionId": 307,
    "EntryNameId": "function_name_307",
    "EntryRedPointName": "Main.Activity_RichMan",
    "DataName": "ActivityRichManDataModule",
    "ViewName": "ActivityRichManViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 3,
    "EntryFunctionId": 400,
    "EntryNameId": "function_name_400",
    "EntryRedPointName": "Main.ActivitySign",
    "DataName": "ThankfulSignInDataModule",
    "ViewName": "ThankfulSignInViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 4,
    "EntryFunctionId": 306,
    "EntryNameId": "function_name_306",
    "EntryRedPointName": "Main.Activity_ChainPacks",
    "DataName": "ChainPacksDataModule",
    "ViewName": "ChainPacksViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 5,
    "EntryFunctionId": 403,
    "EntryNameId": "uifishing_title",
    "EntryRedPointName": "Fishing",
    "DataName": "FishingDataModule",
    "ViewName": "FishingViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 6,
    "EntryFunctionId": 309,
    "EntryNameId": "ChristmasBoss_EntryName",
    "EntryRedPointName": "ChristmasBoss",
    "DataName": "ChristmasBossDataModule",
    "ViewName": "ChallengeChristmasBossViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 7,
    "EntryFunctionId": 310,
    "EntryNameId": "ChristmasFishion_EntryName",
    "EntryRedPointName": "ChristmasFashion",
    "DataName": "ChristmasFashionDataModule",
    "ViewName": "ChristmasFashionViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 8,
    "EntryFunctionId": 309,
    "EntryNameId": "SpringFestivalBoss_EntryName",
    "EntryRedPointName": "ChristmasBoss",
    "DataName": "ChristmasBossDataModule",
    "ViewName": "ChallengeChristmasBossViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 9,
    "EntryFunctionId": 314,
    "EntryNameId": "BingGo_EntryName",
    "EntryRedPointName": "SpringFestBingo",
    "DataName": "BingoDataModule",
    "ViewName": "SpringFestBingoViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 10,
    "EntryFunctionId": 310,
    "EntryNameId": "SpringFestival_EntryName",
    "EntryRedPointName": "ChristmasFashion",
    "DataName": "ChristmasFashionDataModule",
    "ViewName": "ChristmasFashionViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 11,
    "EntryFunctionId": 307,
    "EntryNameId": "RichMan_Spring",
    "EntryRedPointName": "Main.Activity_RichMan",
    "DataName": "ActivityRichManDataModule",
    "ViewName": "ActivityRichManViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 12,
    "EntryFunctionId": 401,
    "EntryNameId": "AprilFools_Turntable_EntryName",
    "EntryRedPointName": "Main.Festival_SlotTrain",
    "DataName": "ActivityThankfulSlotTrainDataModule",
    "ViewName": "ActivityAprilFoolsSlotTrainViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 13,
    "EntryFunctionId": 403,
    "EntryNameId": "AprilFools_BattlePass_EntryName",
    "EntryRedPointName": "FishingBattlePass",
    "DataName": "FishingBattlePassDataModule",
    "ViewName": "ActBattlePassViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 14,
    "EntryFunctionId": 403,
    "EntryNameId": "AprilFools_Fishing_EntryName",
    "EntryRedPointName": "Fishing",
    "DataName": "FishingDataModule",
    "ViewName": "FishingViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 15,
    "EntryFunctionId": 400,
    "EntryNameId": "AprilFools_Sign_EntryName",
    "EntryRedPointName": "Main.ActivitySign",
    "DataName": "ThankfulSignInDataModule",
    "ViewName": "ThankfulSignInViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 16,
    "EntryFunctionId": 403,
    "EntryNameId": "LaborDay_BattlePass_EntryName",
    "EntryRedPointName": "BingoBattlePass",
    "DataName": "BingoBattlePassDataModule",
    "ViewName": "ActBattlePassNewViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 17,
    "EntryFunctionId": 401,
    "EntryNameId": "LaborDay_Turntable_EntryName",
    "EntryRedPointName": "Main.Festival_SlotTrain",
    "DataName": "ActivityThankfulSlotTrainDataModule",
    "ViewName": "ActivityLaborDaySlotTrainViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 18,
    "EntryFunctionId": 400,
    "EntryNameId": "LaborDay_Sign_EntryName",
    "EntryRedPointName": "Main.ActivitySign",
    "DataName": "ThankfulSignInDataModule",
    "ViewName": "ThankfulSignInViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 19,
    "EntryFunctionId": 314,
    "EntryNameId": "LaborDay_BingGo_EntryName",
    "EntryRedPointName": "SpringFestBingo",
    "DataName": "BingoDataModule",
    "ViewName": "LaborDayBingoViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 20,
    "EntryFunctionId": 403,
    "EntryNameId": "DragonBoat_BattlePass_EntryName",
    "EntryRedPointName": "GashaponBattlePass",
    "DataName": "GashaponBattlePassDataModule",
    "ViewName": "ActBattlePassNewViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 21,
    "EntryFunctionId": 401,
    "EntryNameId": "DragonBoat_Turntable_EntryName",
    "EntryRedPointName": "Main.Festival_SlotTrain",
    "DataName": "ActivityThankfulSlotTrainDataModule",
    "ViewName": "ActivityDragonBoatSlotTrainViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 22,
    "EntryFunctionId": 400,
    "EntryNameId": "LaborDay_Sign_EntryName",
    "EntryRedPointName": "Main.ActivitySign",
    "DataName": "ThankfulSignInDataModule",
    "ViewName": "ThankfulSignInViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 23,
    "EntryFunctionId": 317,
    "EntryNameId": "DragonBoat_EntryName",
    "EntryRedPointName": "Gashapon",
    "DataName": "GashaponDataModule",
    "ViewName": "GashaponMainViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 24,
    "EntryFunctionId": 403,
    "EntryNameId": "turtle_mode_pass",
    "EntryRedPointName": "PlinkoBattlePass",
    "DataName": "PlinkoBattlePassDataModule",
    "ViewName": "ActBattlePassNewViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 25,
    "EntryFunctionId": 401,
    "EntryNameId": "seven_day_carnival_viewTab_pay",
    "EntryRedPointName": "Plinko_GiftPackage",
    "DataName": "ActivityPlinkoPurchaseDataModule",
    "ViewName": "ActivityPlinkoPurchaseViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 26,
    "EntryFunctionId": 400,
    "EntryNameId": "LaborDay_Sign_EntryName",
    "EntryRedPointName": "Main.ActivitySign",
    "DataName": "ThankfulSignInDataModule",
    "ViewName": "ThankfulSignInViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  },
  {
    "Id": 27,
    "EntryFunctionId": 500,
    "EntryNameId": "Turtle_Plinko_EntryName",
    "EntryRedPointName": "Plinko",
    "DataName": "ActivityPlinkoDataModule",
    "ViewName": "ActivityPlinkoViewModule",
    "GameplayEndTime": 3,
    "HideExchangeTime": 0
  },
  {
    "Id": 28,
    "EntryFunctionId": 309,
    "EntryNameId": "turtle_mode_boss",
    "EntryRedPointName": "ChristmasBoss",
    "DataName": "ChristmasBossDataModule",
    "ViewName": "ChallengeChristmasBossViewModule",
    "GameplayEndTime": 0,
    "HideExchangeTime": 0
  }
]