[
  {
    "id": 9308,
    "GroupId": 1,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,2400"
    ],
    "ObjName": "IAP_name_9308",
    "objToplimit": 3,
    "ObjGoods": [
      "1301,10"
    ]
  },
  {
    "id": 9309,
    "GroupId": 1,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,3200"
    ],
    "ObjName": "IAP_name_9309",
    "objToplimit": 10,
    "ObjGoods": [
      "1301,10"
    ]
  },
  {
    "id": 9310,
    "GroupId": 1,
    "PurchaseId": 0,
    "AdId": 18,
    "Price": [],
    "ObjName": "IAP_name_9310",
    "objToplimit": 1,
    "ObjGoods": [
      "1301,2"
    ]
  },
  {
    "id": 9311,
    "GroupId": 1,
    "PurchaseId": 9311,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9311",
    "objToplimit": 3,
    "ObjGoods": [
      "1301,10",
      "74,1",
      "2,600"
    ]
  },
  {
    "id": 9312,
    "GroupId": 1,
    "PurchaseId": 9312,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9312",
    "objToplimit": 3,
    "ObjGoods": [
      "1301,20",
      "74,2",
      "2,1200"
    ]
  },
  {
    "id": 9313,
    "GroupId": 1,
    "PurchaseId": 9313,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9313",
    "objToplimit": 2,
    "ObjGoods": [
      "1301,30",
      "74,3",
      "2,2400"
    ]
  },
  {
    "id": 9314,
    "GroupId": 1,
    "PurchaseId": 9314,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9314",
    "objToplimit": 2,
    "ObjGoods": [
      "1301,60",
      "74,5",
      "2,6000"
    ]
  },
  {
    "id": 9315,
    "GroupId": 1,
    "PurchaseId": 9315,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9315",
    "objToplimit": 0,
    "ObjGoods": [
      "1301,100",
      "74,10",
      "2,12000"
    ]
  },
  {
    "id": 9319,
    "GroupId": 2,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,3200"
    ],
    "ObjName": "IAP_name_9319",
    "objToplimit": 10,
    "ObjGoods": [
      "1303,10"
    ]
  },
  {
    "id": 9320,
    "GroupId": 2,
    "PurchaseId": 0,
    "AdId": 19,
    "Price": [],
    "ObjName": "IAP_name_9320",
    "objToplimit": 1,
    "ObjGoods": [
      "1303,2"
    ]
  },
  {
    "id": 9321,
    "GroupId": 2,
    "PurchaseId": 9321,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9321",
    "objToplimit": 3,
    "ObjGoods": [
      "1303,10",
      "74,1",
      "2,600"
    ]
  },
  {
    "id": 9322,
    "GroupId": 2,
    "PurchaseId": 9322,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9322",
    "objToplimit": 3,
    "ObjGoods": [
      "1303,20",
      "74,2",
      "2,1200"
    ]
  },
  {
    "id": 9323,
    "GroupId": 2,
    "PurchaseId": 9323,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9323",
    "objToplimit": 2,
    "ObjGoods": [
      "1303,30",
      "74,3",
      "2,2400"
    ]
  },
  {
    "id": 9324,
    "GroupId": 2,
    "PurchaseId": 9324,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9324",
    "objToplimit": 2,
    "ObjGoods": [
      "1303,60",
      "74,5",
      "2,6000"
    ]
  },
  {
    "id": 9325,
    "GroupId": 2,
    "PurchaseId": 9325,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9325",
    "objToplimit": 0,
    "ObjGoods": [
      "1303,100",
      "74,10",
      "2,12000"
    ]
  },
  {
    "id": 9329,
    "GroupId": 3,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,3200"
    ],
    "ObjName": "IAP_name_9329",
    "objToplimit": 10,
    "ObjGoods": [
      "1305,10"
    ]
  },
  {
    "id": 9330,
    "GroupId": 3,
    "PurchaseId": 0,
    "AdId": 20,
    "Price": [],
    "ObjName": "IAP_name_9330",
    "objToplimit": 1,
    "ObjGoods": [
      "1305,2"
    ]
  },
  {
    "id": 9331,
    "GroupId": 3,
    "PurchaseId": 9331,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9331",
    "objToplimit": 3,
    "ObjGoods": [
      "1305,10",
      "74,1",
      "2,600"
    ]
  },
  {
    "id": 9332,
    "GroupId": 3,
    "PurchaseId": 9332,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9332",
    "objToplimit": 3,
    "ObjGoods": [
      "1305,20",
      "74,2",
      "2,1200"
    ]
  },
  {
    "id": 9333,
    "GroupId": 3,
    "PurchaseId": 9333,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9333",
    "objToplimit": 2,
    "ObjGoods": [
      "1305,30",
      "74,3",
      "2,2400"
    ]
  },
  {
    "id": 9334,
    "GroupId": 3,
    "PurchaseId": 9334,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9334",
    "objToplimit": 2,
    "ObjGoods": [
      "1305,60",
      "74,5",
      "2,6000"
    ]
  },
  {
    "id": 9335,
    "GroupId": 3,
    "PurchaseId": 9335,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9335",
    "objToplimit": 0,
    "ObjGoods": [
      "1305,100",
      "74,10",
      "2,12000"
    ]
  }
]