[
  {
    "id": 9999,
    "ThemeId": 2,
    "openTime": 7,
    "endTime": 13,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 201,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 1,
    "ThemeId": 2,
    "openTime": 999,
    "endTime": 1000,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 201,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 2,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-01-13 00:00:01",
    "EndDateTime": "2025-01-19 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 3,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-02-03 00:00:01",
    "EndDateTime": "2025-02-09 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 4,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-02-17 00:00:01",
    "EndDateTime": "2025-02-23 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 301,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 5,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-02-10 00:00:01",
    "EndDateTime": "2025-02-16 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 6,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-02-24 00:00:01",
    "EndDateTime": "2025-03-02 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 7,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-03-03 00:00:01",
    "EndDateTime": "2025-03-09 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 8,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-03-24 00:00:01",
    "EndDateTime": "2025-03-30 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 9,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-04-07 00:00:01",
    "EndDateTime": "2025-04-13 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 10,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-04-14 00:00:01",
    "EndDateTime": "2025-04-20 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 11,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-04-21 00:00:01",
    "EndDateTime": "2025-04-27 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 12,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-04-28 00:00:01",
    "EndDateTime": "2025-05-02 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 13,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-05-05 00:00:01",
    "EndDateTime": "2025-05-09 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 14,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-05-12 00:00:01",
    "EndDateTime": "2025-05-16 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 15,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-05-19 00:00:01",
    "EndDateTime": "2025-05-23 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 16,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-05-26 00:00:01",
    "EndDateTime": "2025-05-30 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 17,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-06-02 00:00:01",
    "EndDateTime": "2025-06-06 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 18,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-06-09 00:00:01",
    "EndDateTime": "2025-06-13 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 19,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-06-16 00:00:01",
    "EndDateTime": "2025-06-20 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 20,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-06-23 00:00:01",
    "EndDateTime": "2025-06-27 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 21,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-06-30 00:00:01",
    "EndDateTime": "2025-07-04 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 22,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-07-07 00:00:01",
    "EndDateTime": "2025-07-11 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 23,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-07-14 00:00:01",
    "EndDateTime": "2025-07-18 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 24,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-07-21 00:00:01",
    "EndDateTime": "2025-07-25 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 25,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-07-28 00:00:01",
    "EndDateTime": "2025-08-01 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 26,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-08-04 00:00:01",
    "EndDateTime": "2025-08-08 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 27,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-08-11 00:00:01",
    "EndDateTime": "2025-08-15 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 28,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-08-18 00:00:01",
    "EndDateTime": "2025-08-22 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 29,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-08-25 00:00:01",
    "EndDateTime": "2025-08-29 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 30,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-09-01 00:00:01",
    "EndDateTime": "2025-09-05 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 31,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-09-08 00:00:01",
    "EndDateTime": "2025-09-12 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 32,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-09-15 00:00:01",
    "EndDateTime": "2025-09-19 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 33,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-09-22 00:00:01",
    "EndDateTime": "2025-09-26 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 34,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-09-29 00:00:01",
    "EndDateTime": "2025-10-03 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 35,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-10-06 00:00:01",
    "EndDateTime": "2025-10-10 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 36,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-10-13 00:00:01",
    "EndDateTime": "2025-10-17 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 37,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-10-20 00:00:01",
    "EndDateTime": "2025-10-24 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 38,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-10-27 00:00:01",
    "EndDateTime": "2025-10-31 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 39,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-11-03 00:00:01",
    "EndDateTime": "2025-11-07 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 40,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-11-10 00:00:01",
    "EndDateTime": "2025-11-14 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 41,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-11-17 00:00:01",
    "EndDateTime": "2025-11-21 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 42,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-11-24 00:00:01",
    "EndDateTime": "2025-11-28 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 43,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-12-01 00:00:01",
    "EndDateTime": "2025-12-05 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 44,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-12-08 00:00:01",
    "EndDateTime": "2025-12-12 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  },
  {
    "id": 45,
    "ThemeId": 1,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-12-15 00:00:01",
    "EndDateTime": "2025-12-19 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "80",
      "160",
      "200",
      "230",
      "260",
      "300"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1302,10,5"
    ],
    "pool": [
      "1511",
      "1512",
      "1513",
      "1514",
      "1515",
      "1516"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 300,
    "priceId": 1301,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 1,
    "shopGroup": 101,
    "giftGroup": 1,
    "ShopRes": [
      1302
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_404"
  },
  {
    "id": 46,
    "ThemeId": 2,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-12-22 00:00:01",
    "EndDateTime": "2025-12-26 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1304,10,5"
    ],
    "pool": [
      "1521",
      "1522",
      "1523",
      "1524",
      "1525"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1303,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 211,
    "giftGroup": 2,
    "ShopRes": [
      1304
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_405"
  },
  {
    "id": 47,
    "ThemeId": 3,
    "openTime": 0,
    "endTime": 0,
    "OpenDateTime": "2025-12-29 00:00:01",
    "EndDateTime": "2026-01-02 23:59:59",
    "dateTimeLimit": 20,
    "poolTimes": [
      "100",
      "150",
      "170",
      "180",
      "200"
    ],
    "rateShow": [
      "30,100,195",
      "27,10,100",
      "28,10,150",
      "4,10000,150",
      "61,1,50",
      "26,300,150",
      "11,10,200",
      "1306,10,5"
    ],
    "pool": [
      "1531",
      "1532",
      "1533",
      "1534",
      "1535"
    ],
    "poolGroundTypes": [
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2
    ],
    "bigIndex": 7,
    "luckyMax": 200,
    "priceId": 1305,
    "singlePrice": 1,
    "tenPrice": 10,
    "offsetAngle": 22.5,
    "rewardGroup": 2,
    "shopGroup": 302,
    "giftGroup": 3,
    "ShopRes": [
      1306
    ],
    "ProdMailTempId": "t-20250106114455",
    "TestMailTempId": "t-20250106114455",
    "HelperDescId": "module_desc_406"
  }
]