[
  {
    "Id": 1,
    "EntryIcon": "theme_entry_1",
    "EntryNameId": "Activity_Wheel_EntryName_1",
    "WheelTitleNameId": "activity_wheel_titlename1",
    "WheelScene": "theme_wheel_scene_1",
    "WheelLightColor1": "#FFE14040",
    "WheelLightColor2": "#FFE14040",
    "WheelBg": "theme_wheel_bg_1",
    "WheelRewardBg": "theme_wheel_reward_bg_1",
    "ShopObjBg": "theme_shop_itembg_1",
    "ShopTitleNameId": "activity_wheel_shop_titlename1",
    "GiftBanner": "theme_task_banner_1"
  },
  {
    "Id": 2,
    "EntryIcon": "theme_entry_2",
    "EntryNameId": "Activity_Wheel_EntryName_2",
    "WheelTitleNameId": "activity_wheel_titlename2",
    "WheelScene": "theme_wheel_scene_2",
    "WheelLightColor1": "#40FF4440",
    "WheelLightColor2": "#5CFF4040",
    "WheelBg": "theme_wheel_bg_2",
    "WheelRewardBg": "theme_wheel_reward_bg_2",
    "ShopObjBg": "theme_shop_itembg_2",
    "ShopTitleNameId": "activity_wheel_shop_titlename2",
    "GiftBanner": "theme_task_banner_2"
  },
  {
    "Id": 3,
    "EntryIcon": "theme_entry_3",
    "EntryNameId": "Activity_Wheel_EntryName_3",
    "WheelTitleNameId": "activity_wheel_titlename3",
    "WheelScene": "theme_wheel_scene_3",
    "WheelLightColor1": "#40FFF940",
    "WheelLightColor2": "#40FAFF40",
    "WheelBg": "theme_wheel_bg_3",
    "WheelRewardBg": "theme_wheel_reward_bg_3",
    "ShopObjBg": "theme_shop_itembg_3",
    "ShopTitleNameId": "activity_wheel_shop_titlename3",
    "GiftBanner": "theme_task_banner_3"
  }
]