[
  {
    "ActivityId": 11,
    "Type": 37,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 101,
    "PayID": 0,
    "ExchangeID": 11,
    "BattlePassID": 11,
    "BattlePassPagesID": [
      12,
      13,
      14
    ],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-06-01 00:00:01",
    "EndTime": "2026-06-01 23:59:59",
    "StartTimeCN": "2025-06-01 00:00:01",
    "EndTimeCN": "2026-06-01 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 0,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20241120,
    "Type": 20,
    "SubType": 0,
    "EventID": 17,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2024-11-26 00:00:01",
    "EndTime": "2024-12-02 23:59:59",
    "StartTimeCN": "2024-12-07 00:00:01",
    "EndTimeCN": "2024-12-13 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20241203,
    "Type": 23,
    "SubType": 0,
    "EventID": 17,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2024-12-23 00:00:01",
    "EndTime": "2024-12-29 23:59:59",
    "StartTimeCN": "2024-12-23 00:00:01",
    "EndTimeCN": "2024-12-29 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20241204,
    "Type": 24,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2024-12-23 00:00:01",
    "EndTime": "2025-01-05 23:59:59",
    "StartTimeCN": "2024-12-23 00:00:01",
    "EndTimeCN": "2025-01-05 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [
      "401021,1"
    ],
    "ExtraReward": [],
    "SkinIapId": 9200,
    "BgSprite": "fashionTipBack_Christmas",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250001,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-01-13 00:00:01",
    "EndTime": "2025-01-19 23:59:59",
    "StartTimeCN": "2025-01-13 00:00:01",
    "EndTimeCN": "2025-01-19 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250002,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-01-20 00:00:01",
    "EndTime": "2025-01-26 23:59:59",
    "StartTimeCN": "2025-01-20 00:00:01",
    "EndTimeCN": "2025-01-26 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250003,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-02-03 00:00:01",
    "EndTime": "2025-02-09 23:59:59",
    "StartTimeCN": "2025-02-03 00:00:01",
    "EndTimeCN": "2025-02-09 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250004,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-02-10 00:00:01",
    "EndTime": "2025-02-16 23:59:59",
    "StartTimeCN": "2025-02-10 00:00:01",
    "EndTimeCN": "2025-02-16 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250005,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-02-17 00:00:01",
    "EndTime": "2025-02-23 23:59:59",
    "StartTimeCN": "2025-02-17 00:00:01",
    "EndTimeCN": "2025-02-23 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250006,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-02-24 00:00:01",
    "EndTime": "2025-03-02 23:59:59",
    "StartTimeCN": "2025-02-24 00:00:01",
    "EndTimeCN": "2025-03-02 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      1
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250007,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-03-03 00:00:01",
    "EndTime": "2025-03-09 23:59:59",
    "StartTimeCN": "2025-03-03 00:00:01",
    "EndTimeCN": "2025-03-09 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      19
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250008,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-03-24 00:00:01",
    "EndTime": "2025-03-30 23:59:59",
    "StartTimeCN": "2025-03-22 00:00:01",
    "EndTimeCN": "2025-03-28 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      22
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250009,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-04-07 00:00:01",
    "EndTime": "2026-04-13 23:59:59",
    "StartTimeCN": "2026-04-05 00:00:01",
    "EndTimeCN": "2026-04-11 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250010,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-04-14 00:00:01",
    "EndTime": "2026-04-20 23:59:59",
    "StartTimeCN": "2026-04-12 00:00:01",
    "EndTimeCN": "2026-04-18 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      28
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250011,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-04-21 00:00:01",
    "EndTime": "2026-04-27 23:59:59",
    "StartTimeCN": "2026-04-19 00:00:01",
    "EndTimeCN": "2026-04-25 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      31
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250012,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-05-12 00:00:01",
    "EndTime": "2026-05-18 23:59:59",
    "StartTimeCN": "2026-05-10 00:00:01",
    "EndTimeCN": "2026-05-16 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      34
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250013,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-05-19 00:00:01",
    "EndTime": "2026-05-25 23:59:59",
    "StartTimeCN": "2026-05-17 00:00:01",
    "EndTimeCN": "2026-05-23 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      37
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250014,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-06-02 00:00:01",
    "EndTime": "2026-06-08 23:59:59",
    "StartTimeCN": "2026-05-31 00:00:01",
    "EndTimeCN": "2026-06-06 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      40
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250015,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-06-16 00:00:01",
    "EndTime": "2026-06-22 23:59:59",
    "StartTimeCN": "2026-06-16 00:00:01",
    "EndTimeCN": "2026-06-22 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      43
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250016,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-06-30 00:00:01",
    "EndTime": "2026-07-06 23:59:59",
    "StartTimeCN": "2026-06-30 00:00:01",
    "EndTimeCN": "2026-07-06 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      46
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250017,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-07-07 00:00:01",
    "EndTime": "2026-07-13 23:59:59",
    "StartTimeCN": "2026-07-07 00:00:01",
    "EndTimeCN": "2026-07-13 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      49
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250018,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-07-21 00:00:01",
    "EndTime": "2026-07-27 23:59:59",
    "StartTimeCN": "2026-07-21 00:00:01",
    "EndTimeCN": "2026-07-27 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      52
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250019,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-08-04 00:00:01",
    "EndTime": "2026-08-10 23:59:59",
    "StartTimeCN": "2026-08-04 00:00:01",
    "EndTimeCN": "2026-08-10 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      55
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250020,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2026-08-11 00:00:01",
    "EndTime": "2026-08-17 23:59:59",
    "StartTimeCN": "2026-08-11 00:00:01",
    "EndTimeCN": "2026-08-17 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      58
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250021,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2027-07-28 00:00:01",
    "EndTime": "2027-08-03 23:59:59",
    "StartTimeCN": "2027-07-28 00:00:01",
    "EndTimeCN": "2027-08-03 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      61
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250022,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2027-08-04 00:00:01",
    "EndTime": "2027-08-10 23:59:59",
    "StartTimeCN": "2027-08-04 00:00:01",
    "EndTimeCN": "2027-08-10 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      64
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250023,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2027-08-11 00:00:01",
    "EndTime": "2027-08-17 23:59:59",
    "StartTimeCN": "2027-08-11 00:00:01",
    "EndTimeCN": "2027-08-17 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      67
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250024,
    "Type": 4,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 0,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2027-08-18 00:00:01",
    "EndTime": "2027-08-24 23:59:59",
    "StartTimeCN": "2027-08-18 00:00:01",
    "EndTimeCN": "2027-08-24 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      70
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250414,
    "Type": 30,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 102,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-04-14 00:00:01",
    "EndTime": "2025-04-20 23:59:59",
    "StartTimeCN": "2025-04-14 00:00:01",
    "EndTimeCN": "2025-04-20 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 25,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250505,
    "Type": 30,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 103,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-05-05 00:00:01",
    "EndTime": "2025-05-11 23:59:59",
    "StartTimeCN": "2025-05-05 00:00:01",
    "EndTimeCN": "2025-05-11 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 23,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      23
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250101,
    "Type": 20,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-01-24 00:00:01",
    "EndTime": "2025-02-02 23:59:59",
    "StartTimeCN": "2025-01-24 00:00:01",
    "EndTimeCN": "2025-02-02 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250102,
    "Type": 24,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-01-24 00:00:01",
    "EndTime": "2025-02-02 23:59:59",
    "StartTimeCN": "2025-01-24 00:00:01",
    "EndTimeCN": "2025-02-02 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [
      "401022,1"
    ],
    "ExtraReward": [
      "400103,1"
    ],
    "SkinIapId": 9199,
    "BgSprite": "fashionTipBack_SpringFestival",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250103,
    "Type": 10,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-01-24 00:00:01",
    "EndTime": "2025-02-02 23:59:59",
    "StartTimeCN": "2025-01-24 00:00:01",
    "EndTimeCN": "2025-02-02 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250228,
    "Type": 29,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "潜水",
    "SignID": 0,
    "QuestID": 101,
    "PayID": 101,
    "ExchangeID": 101,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-03-10 00:00:01",
    "EndTime": "2025-03-19 23:59:59",
    "StartTimeCN": "2025-03-10 00:00:01",
    "EndTimeCN": "2025-03-19 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 315,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250301,
    "Type": 17,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "蟠桃",
    "SignID": 0,
    "QuestID": 102,
    "PayID": 102,
    "ExchangeID": 102,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-03-17 00:00:01",
    "EndTime": "2025-03-26 23:59:59",
    "StartTimeCN": "2025-03-17 00:00:01",
    "EndTimeCN": "2025-03-26 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 316,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250302,
    "Type": 17,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "复活节",
    "SignID": 0,
    "QuestID": 103,
    "PayID": 103,
    "ExchangeID": 103,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-04-14 00:00:01",
    "EndTime": "2025-04-23 23:59:59",
    "StartTimeCN": "2025-04-14 00:00:01",
    "EndTimeCN": "2025-04-23 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 316,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250401,
    "Type": 23,
    "SubType": 0,
    "EventID": 17,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 101,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-03-31 00:00:01",
    "EndTime": "2025-04-09 23:59:59",
    "StartTimeCN": "2025-03-31 00:00:01",
    "EndTimeCN": "2025-04-09 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250428,
    "Type": 10,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 104,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-04-28 00:00:01",
    "EndTime": "2025-05-07 23:59:59",
    "StartTimeCN": "2025-04-28 00:00:01",
    "EndTimeCN": "2025-05-07 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250505,
    "Type": 29,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "潜水",
    "SignID": 0,
    "QuestID": 101,
    "PayID": 101,
    "ExchangeID": 104,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 0,
    "StartTime": "2025-05-05 00:00:01",
    "EndTime": "2025-05-14 23:59:59",
    "StartTimeCN": "2025-05-05 00:00:01",
    "EndTimeCN": "2025-05-14 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 315,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250512,
    "Type": 23,
    "SubType": 0,
    "EventID": 17,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 105,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 1,
    "StartTime": "2025-05-12 00:00:01",
    "EndTime": "2025-05-21 23:59:59",
    "StartTimeCN": "2025-05-12 00:00:01",
    "EndTimeCN": "2025-05-21 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250519,
    "Type": 20,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 110,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 1,
    "StartTime": "2025-05-19 00:00:01",
    "EndTime": "2025-05-28 23:59:59",
    "StartTimeCN": "2025-05-19 00:00:01",
    "EndTimeCN": "2025-05-28 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250519,
    "Type": 30,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 102,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-05-19 00:00:01",
    "EndTime": "2025-05-25 23:59:59",
    "StartTimeCN": "2025-05-19 00:00:01",
    "EndTimeCN": "2025-05-25 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 25,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250526,
    "Type": 36,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "扭蛋",
    "SignID": 0,
    "QuestID": 104,
    "PayID": 104,
    "ExchangeID": 105,
    "BattlePassID": 106,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-05-26 00:00:01",
    "EndTime": "2025-06-04 23:59:59",
    "StartTimeCN": "2025-05-26 00:00:01",
    "EndTimeCN": "2025-06-04 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 426,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250601,
    "Type": 101,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "大秘境",
    "SignID": 0,
    "QuestID": 107,
    "PayID": 107,
    "ExchangeID": 0,
    "BattlePassID": 107,
    "BattlePassPagesID": [
      108,
      109
    ],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-05-26 00:00:01",
    "EndTime": "2025-07-30 23:59:59",
    "StartTimeCN": "2025-05-26 00:00:01",
    "EndTimeCN": "2025-07-30 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 2003,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250602,
    "Type": 30,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 103,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-06-02 00:00:01",
    "EndTime": "2025-06-08 23:59:59",
    "StartTimeCN": "2025-06-02 00:00:01",
    "EndTimeCN": "2025-06-08 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 23,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      23
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250616,
    "Type": 30,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 102,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-06-16 00:00:01",
    "EndTime": "2025-06-22 23:59:59",
    "StartTimeCN": "2025-06-16 00:00:01",
    "EndTimeCN": "2025-06-22 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 25,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250609,
    "Type": 17,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "复活节",
    "SignID": 0,
    "QuestID": 103,
    "PayID": 103,
    "ExchangeID": 106,
    "BattlePassID": 111,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 0,
    "StartTime": "2025-06-09 00:00:01",
    "EndTime": "2025-06-18 23:59:59",
    "StartTimeCN": "2025-06-09 00:00:01",
    "EndTimeCN": "2025-06-18 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 316,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250623,
    "Type": 50,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "弹球",
    "SignID": 0,
    "QuestID": 105,
    "PayID": 105,
    "ExchangeID": 107,
    "BattlePassID": 112,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-06-23 00:00:01",
    "EndTime": "2025-07-09 23:59:59",
    "StartTimeCN": "2025-06-23 00:00:01",
    "EndTimeCN": "2025-07-09 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 501,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": "plinko_cv"
  },
  {
    "ActivityId": 20250623,
    "Type": 201,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 101,
    "QuestID": 0,
    "PayID": 108,
    "ExchangeID": 0,
    "BattlePassID": 0,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 0,
    "DisplayFund": 0,
    "StartTime": "2025-06-30 00:00:01",
    "EndTime": "2025-07-06 23:59:59",
    "StartTimeCN": "2025-06-30 00:00:01",
    "EndTimeCN": "2025-07-06 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 502,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": "plinko_cv"
  },
  {
    "ActivityId": 250630,
    "Type": 30,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 103,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-06-30 00:00:01",
    "EndTime": "2025-07-06 23:59:59",
    "StartTimeCN": "2025-06-30 00:00:01",
    "EndTimeCN": "2025-07-06 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 23,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      23
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250714,
    "Type": 30,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 102,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-07-14 00:00:01",
    "EndTime": "2025-07-20 23:59:59",
    "StartTimeCN": "2025-07-14 00:00:01",
    "EndTimeCN": "2025-07-20 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 25,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250728,
    "Type": 30,
    "SubType": 2,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 103,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-07-28 00:00:01",
    "EndTime": "2025-08-03 23:59:59",
    "StartTimeCN": "2025-07-28 00:00:01",
    "EndTimeCN": "2025-08-03 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 23,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      23
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250811,
    "Type": 30,
    "SubType": 1,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 102,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 2,
    "DisplayFund": 0,
    "StartTime": "2025-08-11 00:00:01",
    "EndTime": "2025-08-17 23:59:59",
    "StartTimeCN": "2025-08-11 00:00:01",
    "EndTimeCN": "2025-08-17 23:59:59",
    "GameplayEndTime": 0,
    "FunctionID": 25,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [
      25
    ],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 20250714,
    "Type": 10,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "",
    "SignID": 0,
    "QuestID": 0,
    "PayID": 0,
    "ExchangeID": 0,
    "BattlePassID": 113,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 0,
    "StartTime": "2025-07-14 00:00:01",
    "EndTime": "2025-07-23 23:59:59",
    "StartTimeCN": "2025-07-14 00:00:01",
    "EndTimeCN": "2025-07-23 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 0,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  },
  {
    "ActivityId": 250721,
    "Type": 29,
    "SubType": 0,
    "EventID": 0,
    "TrackSource": "潜水",
    "SignID": 0,
    "QuestID": 101,
    "PayID": 101,
    "ExchangeID": 108,
    "BattlePassID": 114,
    "BattlePassPagesID": [],
    "MailId": [
      "t-20250106114455"
    ],
    "DurationType": 1,
    "EntryType": 1,
    "DisplayFund": 0,
    "StartTime": "2025-07-21 00:00:01",
    "EndTime": "2025-07-30 23:59:59",
    "StartTimeCN": "2025-07-21 00:00:01",
    "EndTimeCN": "2025-07-30 23:59:59",
    "GameplayEndTime": 3,
    "FunctionID": 315,
    "Duration": 0,
    "StartTime_CN": 0,
    "Duration_CN": 0,
    "taskEndSeconds": 0,
    "Tag": 0,
    "ExtraId": [],
    "NetVersion": 1000,
    "Reward": [],
    "ExtraReward": [],
    "SkinIapId": 0,
    "BgSprite": "",
    "LanguageTempId": [],
    "UITexName": [],
    "IncreaseProbability": 0,
    "CVLangId": ""
  }
]