[
  {
    "ID": 1,
    "ConnectActivityId": 250301,
    "EntryIcon": "EntryIcon_ArborDay",
    "EntryNameId": "ArborDay_EntryName",
    "FnishSpineUseSkin": 0,
    "RandomSeed": 3000,
    "RandomResult": [
      "3001,28",
      "3002,20",
      "3003,15",
      "3004,10",
      "3005,20",
      "3006,7"
    ],
    "CantUseSeeds": [
      3001,
      3002,
      3003,
      3004,
      3005
    ],
    "CoinID": [
      3023,
      3024
    ],
    "FertilizerID": 3021,
    "defaultSeed": [
      "3000,1",
      "3006,1"
    ],
    "ShopRefreshTime": 7200,
    "ShopRefreshItem": 3022,
    "ShopRefreshAdId": 21,
    "ShopRefreshAdTime": 2,
    "PriceFloat": [
      "0.3,0.8,22",
      "0.8,1,20",
      "1,2,25",
      "2,3,30",
      "3,4.5,3"
    ],
    "RankReward": [
      "1,1,1801",
      "2,3,1802",
      "4,10,1803",
      "11,50,1804"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800
    ],
    "RankNum": 50,
    "MailCoins": 2000,
    "RecoverItems": [
      3000,
      3001,
      3002,
      3003,
      3004,
      3005,
      3006,
      3011,
      3012,
      3013,
      3014,
      3015,
      3016,
      3021,
      3022,
      3023,
      3024
    ],
    "MailItemsId": "t-20250226071702",
    "RankMailID": "t-20250312141722",
    "TaskBanner": "Banner1_ArborDay",
    "ExchangeBanner": "Banner1_ArborDay",
    "GiftPackgeBanner": "Banner2_ArborDay",
    "BgmId": 3157
  },
  {
    "ID": 2,
    "ConnectActivityId": 250302,
    "EntryIcon": "EntryIcon_Easter",
    "EntryNameId": "Easter_EntryName",
    "FnishSpineUseSkin": 1,
    "RandomSeed": 3100,
    "RandomResult": [
      "3101,28",
      "3102,20",
      "3103,15",
      "3104,10",
      "3105,20",
      "3106,7"
    ],
    "CantUseSeeds": [
      3101,
      3102,
      3103,
      3104,
      3105
    ],
    "CoinID": [
      3123,
      3124
    ],
    "FertilizerID": 3121,
    "defaultSeed": [
      "3100,1",
      "3106,1"
    ],
    "ShopRefreshTime": 7200,
    "ShopRefreshItem": 3022,
    "ShopRefreshAdId": 21,
    "ShopRefreshAdTime": 2,
    "PriceFloat": [
      "0.3,0.8,22",
      "0.8,1,20",
      "1,2,25",
      "2,3,30",
      "3,4.5,3"
    ],
    "RankReward": [
      "1,1,1801",
      "2,3,1802",
      "4,10,1803",
      "11,50,1804"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800
    ],
    "RankNum": 50,
    "MailCoins": 2000,
    "RecoverItems": [
      3100,
      3101,
      3102,
      3103,
      3104,
      3105,
      3106,
      3111,
      3112,
      3113,
      3114,
      3115,
      3116,
      3121,
      3022,
      3123,
      3124
    ],
    "MailItemsId": "t-20250226071702",
    "RankMailID": "t-20250312141722",
    "TaskBanner": "Banner1_Easter",
    "ExchangeBanner": "Banner1_Easter",
    "GiftPackgeBanner": "Banner2_Easter",
    "BgmId": 750
  },
  {
    "ID": 3,
    "ConnectActivityId": 250609,
    "EntryIcon": "EntryIcon_Easter",
    "EntryNameId": "Easter_EntryName",
    "FnishSpineUseSkin": 1,
    "RandomSeed": 3100,
    "RandomResult": [
      "3101,28",
      "3102,20",
      "3103,15",
      "3104,10",
      "3105,20",
      "3106,7"
    ],
    "CantUseSeeds": [
      3101,
      3102,
      3103,
      3104,
      3105
    ],
    "CoinID": [
      3123,
      3124
    ],
    "FertilizerID": 3121,
    "defaultSeed": [
      "3100,1",
      "3106,1"
    ],
    "ShopRefreshTime": 7200,
    "ShopRefreshItem": 3022,
    "ShopRefreshAdId": 21,
    "ShopRefreshAdTime": 2,
    "PriceFloat": [
      "0.3,0.8,22",
      "0.8,1,20",
      "1,2,25",
      "2,3,30",
      "3,4.5,3"
    ],
    "RankReward": [
      "1,1,1801",
      "2,3,1802",
      "4,10,1803",
      "11,50,1804"
    ],
    "ClearTime": [
      86400,
      172800,
      259200,
      345600,
      432000,
      518400,
      604800
    ],
    "RankNum": 50,
    "MailCoins": 2000,
    "RecoverItems": [
      3100,
      3101,
      3102,
      3103,
      3104,
      3105,
      3106,
      3111,
      3112,
      3113,
      3114,
      3115,
      3116,
      3121,
      3022,
      3123,
      3124
    ],
    "MailItemsId": "t-20250226071702",
    "RankMailID": "t-20250312141722",
    "TaskBanner": "Banner1_Easter",
    "ExchangeBanner": "Banner1_Easter",
    "GiftPackgeBanner": "Banner2_Easter",
    "BgmId": 750
  }
]