[
  {
    "ID": 1001,
    "TaskType": 31,
    "StatisticsType": 1,
    "Need": 200,
    "NeedOld": 300,
    "Describe": "4231",
    "Reward": [
      "50,2"
    ],
    "Jump": 1
  },
  {
    "ID": 1002,
    "TaskType": 33,
    "StatisticsType": 1,
    "Need": 5,
    "NeedOld": 5,
    "Describe": "4233",
    "Reward": [
      "50,2"
    ],
    "Jump": 5
  },
  {
    "ID": 1003,
    "TaskType": 27,
    "StatisticsType": 1,
    "Need": 4,
    "NeedOld": 8,
    "Describe": "4227",
    "Reward": [
      "50,2"
    ],
    "Jump": 27
  },
  {
    "ID": 1004,
    "TaskType": 28,
    "StatisticsType": 1,
    "Need": 4,
    "NeedOld": 8,
    "Describe": "4228",
    "Reward": [
      "50,2"
    ],
    "Jump": 27
  },
  {
    "ID": 1005,
    "TaskType": 29,
    "StatisticsType": 1,
    "Need": 4,
    "NeedOld": 8,
    "Describe": "4229",
    "Reward": [
      "50,2"
    ],
    "Jump": 27
  },
  {
    "ID": 1007,
    "TaskType": 11,
    "StatisticsType": 1,
    "Need": 5,
    "NeedOld": 10,
    "Describe": "4211",
    "Reward": [
      "50,2"
    ],
    "Jump": 6
  },
  {
    "ID": 1008,
    "TaskType": 20,
    "StatisticsType": 1,
    "Need": 1,
    "NeedOld": 5,
    "Describe": "4220",
    "Reward": [
      "50,2"
    ],
    "Jump": 20
  },
  {
    "ID": 1009,
    "TaskType": 26,
    "StatisticsType": 1,
    "Need": 5,
    "NeedOld": 15,
    "Describe": "4226",
    "Reward": [
      "50,2"
    ],
    "Jump": 26
  },
  {
    "ID": 1010,
    "TaskType": 3,
    "StatisticsType": 1,
    "Need": 1,
    "NeedOld": 1,
    "Describe": "4203",
    "Reward": [
      "50,2"
    ],
    "Jump": 2
  },
  {
    "ID": 1011,
    "TaskType": 23,
    "StatisticsType": 1,
    "Need": 100,
    "NeedOld": 100,
    "Describe": "4223",
    "Reward": [
      "50,2"
    ],
    "Jump": 23
  },
  {
    "ID": 1012,
    "TaskType": 32,
    "StatisticsType": 1,
    "Need": 5,
    "NeedOld": 5,
    "Describe": "4232",
    "Reward": [
      "50,2"
    ],
    "Jump": 24
  },
  {
    "ID": 1013,
    "TaskType": 21,
    "StatisticsType": 1,
    "Need": 10,
    "NeedOld": 30,
    "Describe": "4221",
    "Reward": [
      "50,2"
    ],
    "Jump": 21
  },
  {
    "ID": 1014,
    "TaskType": 25,
    "StatisticsType": 1,
    "Need": 1,
    "NeedOld": 1,
    "Describe": "4225",
    "Reward": [
      "50,2"
    ],
    "Jump": 25
  },
  {
    "ID": 1015,
    "TaskType": 1,
    "StatisticsType": 1,
    "Need": 2,
    "NeedOld": 2,
    "Describe": "4201",
    "Reward": [
      "50,2"
    ],
    "Jump": 1
  },
  {
    "ID": 1016,
    "TaskType": 1,
    "StatisticsType": 1,
    "Need": 5,
    "NeedOld": 5,
    "Describe": "4201",
    "Reward": [
      "50,2"
    ],
    "Jump": 1
  },
  {
    "ID": 1017,
    "TaskType": 6,
    "StatisticsType": 1,
    "Need": 1,
    "NeedOld": 1,
    "Describe": "4206",
    "Reward": [
      "50,2"
    ],
    "Jump": 2
  },
  {
    "ID": 1020,
    "TaskType": 8,
    "StatisticsType": 1,
    "Need": 1,
    "NeedOld": 1,
    "Describe": "4208",
    "Reward": [
      "50,3"
    ],
    "Jump": 1
  }
]