[
  {
    "ID": 9100,
    "PurchaseId": 0,
    "AdId": 16,
    "Price": [],
    "ObjName": "IAP_name_9100",
    "objToplimit": 1,
    "ObjGoods": [
      "1001,10"
    ],
    "group": 101
  },
  {
    "ID": 9101,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,1000"
    ],
    "ObjName": "IAP_name_9101",
    "objToplimit": 30,
    "ObjGoods": [
      "1001,10"
    ],
    "group": 101
  },
  {
    "ID": 9102,
    "PurchaseId": 9102,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9102",
    "objToplimit": 5,
    "ObjGoods": [
      "1001,60",
      "75,1",
      "2,600"
    ],
    "group": 101
  },
  {
    "ID": 9103,
    "PurchaseId": 9103,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9103",
    "objToplimit": 5,
    "ObjGoods": [
      "1001,90",
      "75,2",
      "2,1200"
    ],
    "group": 101
  },
  {
    "ID": 9104,
    "PurchaseId": 9104,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9104",
    "objToplimit": 5,
    "ObjGoods": [
      "1001,180",
      "75,5",
      "2,3600"
    ],
    "group": 101
  },
  {
    "ID": 9105,
    "PurchaseId": 9105,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9105",
    "objToplimit": 1,
    "ObjGoods": [
      "1001,300",
      "75,8",
      "2,6000"
    ],
    "group": 101
  },
  {
    "ID": 9106,
    "PurchaseId": 9106,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9106",
    "objToplimit": 0,
    "ObjGoods": [
      "1001,550",
      "75,15",
      "2,12000"
    ],
    "group": 101
  }
]