[
  {
    "ID": 1,
    "iconAtlas": 105,
    "iconSprite": "nangua_coin",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_start",
    "tipDescId": "richman_grid_tipdesc_start"
  },
  {
    "ID": 2,
    "iconAtlas": 0,
    "iconSprite": "",
    "qualityAtlas": 0,
    "qualitySprite": "",
    "tipTitleId": "",
    "tipDescId": ""
  },
  {
    "ID": 3,
    "iconAtlas": 170,
    "iconSprite": "gridIcon3",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_branch",
    "tipDescId": "richman_grid_tipdesc_branch"
  },
  {
    "ID": 4,
    "iconAtlas": 170,
    "iconSprite": "",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_railway",
    "tipDescId": "richman_grid_tipdesc_railway"
  },
  {
    "ID": 5,
    "iconAtlas": 170,
    "iconSprite": "richman_magic",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_magic",
    "tipDescId": "richman_grid_tipdesc_magic"
  },
  {
    "ID": 6,
    "iconAtlas": 170,
    "iconSprite": "richman_prison",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_prison",
    "tipDescId": "richman_grid_tipdesc_prison"
  },
  {
    "ID": 7,
    "iconAtlas": 170,
    "iconSprite": "richman_dice_1",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_star",
    "tipTitleId": "richman_grid_tiptitle_star",
    "tipDescId": "richman_grid_tipdesc_star"
  },
  {
    "ID": 8,
    "iconAtlas": 0,
    "iconSprite": "",
    "qualityAtlas": 0,
    "qualitySprite": "",
    "tipTitleId": "",
    "tipDescId": ""
  },
  {
    "ID": 9,
    "iconAtlas": 170,
    "iconSprite": "richman_magic",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_special",
    "tipTitleId": "richman_grid_tiptitle_game",
    "tipDescId": "richman_grid_tipdesc_game"
  },
  {
    "ID": 10,
    "iconAtlas": 170,
    "iconSprite": "richman_dice_1",
    "qualityAtlas": 170,
    "qualitySprite": "richman_grid_spa",
    "tipTitleId": "richman_grid_tiptitle_spa",
    "tipDescId": "richman_grid_tipdesc_spa"
  }
]