[
  {
    "Id": 101,
    "GroupId": 1,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "383001,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 102,
    "GroupId": 1,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393001,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 201,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "383001,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 202,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393001,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 203,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 3,
    "ObjGoods": [
      "330702,20"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 204,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 3,
    "ObjGoods": [
      "330703,20"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 205,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "383002,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 206,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393002,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 207,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "383003,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 208,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393003,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 209,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "383004,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 210,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393004,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 211,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393005,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 212,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393006,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "Id": 213,
    "GroupId": 2,
    "ObjPrice1": 54,
    "ObjPrice2": 5,
    "ObjGoods": [
      "393007,1"
    ],
    "limit": 10,
    "RequirementType": 2,
    "LevelRequirements": 1
  }
]