[
  {
    "id": 1,
    "SignID": 101,
    "Day": 1,
    "SignReward": [
      "400119,1",
      "2,500"
    ]
  },
  {
    "id": 2,
    "SignID": 101,
    "Day": 2,
    "SignReward": [
      "62,10",
      "2,500"
    ]
  },
  {
    "id": 3,
    "SignID": 101,
    "Day": 3,
    "SignReward": [
      "111,10",
      "2,500"
    ]
  },
  {
    "id": 4,
    "SignID": 101,
    "Day": 4,
    "SignReward": [
      "62,10",
      "2,500"
    ]
  },
  {
    "id": 5,
    "SignID": 101,
    "Day": 5,
    "SignReward": [
      "111,10",
      "2,500"
    ]
  },
  {
    "id": 6,
    "SignID": 101,
    "Day": 6,
    "SignReward": [
      "406031,1",
      "2,500"
    ]
  },
  {
    "id": 7,
    "SignID": 101,
    "Day": 7,
    "SignReward": [
      "5013,1",
      "2,1000"
    ]
  }
]