[
  {
    "id": 1,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1405,
    "Pass_Bg": 1406,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 104,
    "Pass_TopLeft": 501,
    "Pass_TopRight": 502,
    "Pass_RewardLeft": 305,
    "Pass_RewardRight": 303,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 0,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 2,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1409,
    "Pass_Bg": 1407,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 105,
    "Pass_TopLeft": 503,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 306,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 601,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 3,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1410,
    "Pass_Bg": 1408,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 106,
    "Pass_TopLeft": 505,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 302,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 4,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1411,
    "Pass_Bg": 1412,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 106,
    "Pass_TopLeft": 505,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 302,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 5,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1413,
    "Pass_Bg": 1414,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 107,
    "Pass_TopLeft": 506,
    "Pass_TopRight": 502,
    "Pass_RewardLeft": 307,
    "Pass_RewardRight": 303,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 0,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 6,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1415,
    "Pass_Bg": 1416,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 107,
    "Pass_TopLeft": 506,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 307,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 7,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1418,
    "Pass_Bg": 1417,
    "Pass_TimeType": 1,
    "Pass_Title": 1602,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 108,
    "Pass_TopLeft": 507,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 309,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#8a6860"
  },
  {
    "id": 8,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1501,
    "Pass_Bg": 1502,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 106,
    "Pass_TopLeft": 505,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 308,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 203,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 9,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1420,
    "Pass_Bg": 1419,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 108,
    "Pass_TopLeft": 507,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 309,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 10,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1423,
    "Pass_Bg": 1424,
    "Pass_TimeType": 0,
    "Pass_Title": 1603,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 110,
    "Pass_TopLeft": 509,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 311,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 201,
    "Pass_RewardBig": 601,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#6a79a6"
  },
  {
    "id": 11,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1425,
    "Pass_Bg": 1426,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown2.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 111,
    "Pass_TopLeft": 510,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 312,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 12,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1413,
    "Pass_Bg": 1414,
    "Pass_TimeType": 0,
    "Pass_Title": 1601,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 107,
    "Pass_TopLeft": 506,
    "Pass_TopRight": 502,
    "Pass_RewardLeft": 307,
    "Pass_RewardRight": 303,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 0,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#FFF3DA"
  },
  {
    "id": 100,
    "PassPreView_Bg": 0,
    "Pass_Banner": 1418,
    "Pass_Bg": 1417,
    "Pass_TimeType": 1,
    "Pass_Title": 1602,
    "Pass_FreeItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_brown.png",
    "Pass_PayItemBgShadow": "Assets/_Resources/Sprites/CommonFundActivity/commonfund_item_shadow_yellow.png",
    "Pass_RewardTop": 108,
    "Pass_TopLeft": 507,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 309,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_RewardBig": 602,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff",
    "Pass_TipsColor": "#8a6860"
  }
]