[
  {
    "Id": 1,
    "MainType": 1,
    "SubTypes": [
      1,
      2,
      3,
      4
    ],
    "OpenTime": "2024-11-26 00:00:01",
    "EndTime": "2024-12-02 23:59:59",
    "OpenTimeCN": "2024-12-07 00:00:01",
    "EndTimeCN": "2024-12-13 23:59:59",
    "Feast_TitleId": "Feast_Title_Thanks",
    "Feast_Title_OffsetX": -205,
    "Feast_Title_OffsetY": -240,
    "Activity_Bgm": 750,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "Feast_HelperTitle_Thanks",
    "Feast_HelperDescId": "Feast_HelperDesc_Thanks"
  },
  {
    "Id": 2,
    "MainType": 2,
    "SubTypes": [
      6,
      7,
      3,
      5
    ],
    "OpenTime": "2024-12-23 00:00:01",
    "EndTime": "2025-01-05 23:59:59",
    "OpenTimeCN": "2024-12-23 00:00:01",
    "EndTimeCN": "2025-01-05 23:59:59",
    "Feast_TitleId": "Feast_Title_Christmas",
    "Feast_Title_OffsetX": -205,
    "Feast_Title_OffsetY": -324,
    "Activity_Bgm": 751,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "Feast_HelperTitle_Christmas",
    "Feast_HelperDescId": "Feast_HelperDesc_Christmas"
  },
  {
    "Id": 4,
    "MainType": 4,
    "SubTypes": [
      8,
      9,
      11,
      10,
      3
    ],
    "OpenTime": "2025-01-24 00:00:01",
    "EndTime": "2025-02-02 23:59:59",
    "OpenTimeCN": "2025-01-24 00:00:01",
    "EndTimeCN": "2025-02-02 23:59:59",
    "Feast_TitleId": "Feast_Title_SpringFestival",
    "Feast_Title_OffsetX": -205,
    "Feast_Title_OffsetY": -210,
    "Activity_Bgm": 752,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "Feast_HelperTitle_SpringFestival",
    "Feast_HelperDescId": "Feast_HelperDesc_SpringFestival"
  },
  {
    "Id": 5,
    "MainType": 5,
    "SubTypes": [
      13,
      12,
      15,
      14
    ],
    "OpenTime": "2025-03-31 00:00:01",
    "EndTime": "2025-04-09 23:59:59",
    "OpenTimeCN": "2025-03-31 00:00:01",
    "EndTimeCN": "2025-04-09 23:59:59",
    "Feast_TitleId": "Feast_Title_AprilFools",
    "Feast_Title_OffsetX": -205,
    "Feast_Title_OffsetY": -232,
    "Activity_Bgm": 755,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "Feast_HelperTitle_AprilFools",
    "Feast_HelperDescId": "Feast_HelperDesc_AprilFools"
  },
  {
    "Id": 6,
    "MainType": 6,
    "SubTypes": [
      16,
      17,
      18,
      19
    ],
    "OpenTime": "2025-04-28 00:00:01",
    "EndTime": "2025-05-07 23:59:59",
    "OpenTimeCN": "2025-04-28 00:00:01",
    "EndTimeCN": "2025-05-07 23:59:59",
    "Feast_TitleId": "Feast_Title_LaborDay",
    "Feast_Title_OffsetX": -205,
    "Feast_Title_OffsetY": -116,
    "Activity_Bgm": 756,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "Feast_HelperTitle_LaborDay",
    "Feast_HelperDescId": "Feast_HelperDesc_LaborDay"
  },
  {
    "Id": 7,
    "MainType": 7,
    "SubTypes": [
      20,
      21,
      22,
      23
    ],
    "OpenTime": "2025-05-26 00:00:01",
    "EndTime": "2025-06-04 23:59:59",
    "OpenTimeCN": "2025-05-26 00:00:01",
    "EndTimeCN": "2025-06-04 23:59:59",
    "Feast_TitleId": "Feast_Title_DragonBoat",
    "Feast_Title_OffsetX": 205,
    "Feast_Title_OffsetY": -116,
    "Activity_Bgm": 3159,
    "EntryType": 1,
    "IsFixed": 0,
    "Feast_HelperTitleId": "",
    "Feast_HelperDescId": ""
  },
  {
    "Id": 8,
    "MainType": 8,
    "SubTypes": [
      24,
      25,
      26,
      27,
      28
    ],
    "OpenTime": "2025-06-23 00:00:01",
    "EndTime": "2025-07-09 23:59:59",
    "OpenTimeCN": "2025-06-23 00:00:01",
    "EndTimeCN": "2025-07-09 23:59:59",
    "Feast_TitleId": "Feast_Title_Turtle",
    "Feast_Title_OffsetX": 205,
    "Feast_Title_OffsetY": -116,
    "Activity_Bgm": 756,
    "EntryType": 1,
    "IsFixed": 1,
    "Feast_HelperTitleId": "Feast_HelperTitle_LaborDay",
    "Feast_HelperDescId": "Feast_HelperDesc_LaborDay"
  }
]