[
  {
    "ID": 1,
    "Grid_AtlasId": 170,
    "Grid_StartAtlasId": 105,
    "Grid_StartSprite": "nangua_coin",
    "Grid_TrainSprite": "richman_railway_Thanks",
    "Grid_SpaBgSprite": "richman_grid_special",
    "TipTitleId_Star": "richman_grid_tiptitle_star_spring",
    "TipDescId_Star": "richman_grid_tipdesc_star_spring",
    "TipTitleId_Spa": "richman_grid_tiptitle_spa_spring",
    "TipDescId_Spa": "richman_grid_tipdesc_spa_spring",
    "Main_Scene": 1101,
    "Main_SceneBorder": [
      0,
      -219,
      0,
      57
    ],
    "Main_Grid": 1107,
    "Task_Banner": 1103,
    "PassPreView_Bg": 1104,
    "Pass_Banner": 1501,
    "Pass_Bg": 1502,
    "Pass_RewardTop": 106,
    "Pass_TopLeft": 505,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 308,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 203,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff"
  },
  {
    "ID": 2,
    "Grid_AtlasId": 170,
    "Grid_StartAtlasId": 107,
    "Grid_StartSprite": "icon_item_denglong",
    "Grid_TrainSprite": "richman_railway_Thanks",
    "Grid_SpaBgSprite": "richman_grid_special",
    "TipTitleId_Star": "richman_grid_tiptitle_star_spring",
    "TipDescId_Star": "richman_grid_tipdesc_star_spring",
    "TipTitleId_Spa": "richman_grid_tiptitle_spa_spring",
    "TipDescId_Spa": "richman_grid_tipdesc_spa_spring",
    "Main_Scene": 1201,
    "Main_SceneBorder": [
      0,
      -219,
      0,
      -51
    ],
    "Main_Grid": 1207,
    "Task_Banner": 1203,
    "PassPreView_Bg": 1204,
    "Pass_Banner": 1205,
    "Pass_Bg": 1206,
    "Pass_RewardTop": 103,
    "Pass_TopLeft": 502,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 303,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 202,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff"
  },
  {
    "ID": 3,
    "Grid_AtlasId": 170,
    "Grid_StartAtlasId": 105,
    "Grid_StartSprite": "nangua_coin",
    "Grid_TrainSprite": "richman_railway_Thanks",
    "Grid_SpaBgSprite": "",
    "TipTitleId_Star": "",
    "TipDescId_Star": "",
    "TipTitleId_Spa": "",
    "TipDescId_Spa": "",
    "Main_Scene": 1101,
    "Main_SceneBorder": [
      0,
      -219,
      0,
      57
    ],
    "Main_Grid": 1107,
    "Task_Banner": 1103,
    "PassPreView_Bg": 1104,
    "Pass_Banner": 1105,
    "Pass_Bg": 1106,
    "Pass_RewardTop": 102,
    "Pass_TopLeft": 501,
    "Pass_TopRight": 504,
    "Pass_RewardLeft": 301,
    "Pass_RewardRight": 304,
    "Pass_RewardBottom": 203,
    "Pass_LightColor": "#1f6ebe00",
    "Pass_StarColor": "#c3fbff"
  }
]