[
  {
    "id": 101,
    "GroupId": 1,
    "point": 60,
    "reward": [
      "62,10"
    ]
  },
  {
    "id": 102,
    "GroupId": 1,
    "point": 120,
    "reward": [
      "50,10"
    ]
  },
  {
    "id": 103,
    "GroupId": 1,
    "point": 180,
    "reward": [
      "31,5"
    ]
  },
  {
    "id": 104,
    "GroupId": 1,
    "point": 240,
    "reward": [
      "50,10"
    ]
  },
  {
    "id": 105,
    "GroupId": 1,
    "point": 300,
    "reward": [
      "6005,1"
    ]
  },
  {
    "id": 111,
    "GroupId": 2,
    "point": 50,
    "reward": [
      "62,10"
    ]
  },
  {
    "id": 112,
    "GroupId": 2,
    "point": 100,
    "reward": [
      "50,10"
    ]
  },
  {
    "id": 113,
    "GroupId": 2,
    "point": 150,
    "reward": [
      "31,5"
    ]
  },
  {
    "id": 114,
    "GroupId": 2,
    "point": 200,
    "reward": [
      "6005,1"
    ]
  }
]