[
  {
    "id": 1,
    "stage": 0,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=0",
    "advanceUnlock": 8,
    "itemUnlock": "391001,1",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 2,
    "stage": 1,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=8",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      160,
      0
    ]
  },
  {
    "id": 3,
    "stage": 2,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=12",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      240,
      0
    ]
  },
  {
    "id": 4,
    "stage": 3,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=18",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      360,
      0
    ]
  },
  {
    "id": 5,
    "stage": 4,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=24",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      480,
      0
    ]
  },
  {
    "id": 6,
    "stage": 5,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=30",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      600,
      0
    ]
  },
  {
    "id": 7,
    "stage": 6,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=35",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      700,
      0
    ]
  },
  {
    "id": 8,
    "stage": 7,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=40",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      800,
      0
    ]
  },
  {
    "id": 9,
    "stage": 8,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=43",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      860,
      0
    ]
  },
  {
    "id": 10,
    "stage": 9,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=46",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      920,
      0
    ]
  },
  {
    "id": 11,
    "stage": 10,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=48",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      960,
      0
    ]
  },
  {
    "id": 12,
    "stage": 11,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=50",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      1000,
      0
    ]
  },
  {
    "id": 13,
    "stage": 12,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=50",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      1000,
      0
    ]
  },
  {
    "id": 14,
    "stage": 13,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=50",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      1000,
      0
    ]
  },
  {
    "id": 15,
    "stage": 14,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=50",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      1000,
      0
    ]
  },
  {
    "id": 16,
    "stage": 15,
    "model": 391001,
    "itemId": 391001,
    "attribute": "IgnoreMiss%=50",
    "advanceUnlock": 0,
    "itemUnlock": "",
    "power": [
      1000,
      0
    ]
  }
]