[
  {
    "id": 1,
    "awakeID": [
      "100",
      "101",
      "102",
      "103",
      "104",
      "105",
      "106",
      "107",
      "108",
      "109"
    ],
    "model": 393001,
    "itemId": 393001,
    "quality": 6,
    "initSkill": 520011,
    "maxStarSkill": 520012,
    "maxStar": 5,
    "unlockCostId": 393001,
    "starCostOld": [
      "393001,1",
      "393001,2",
      "393001,3",
      "393001,4",
      "393001,5"
    ],
    "starCost": [
      "393001,1",
      "393001,1",
      "393001,1",
      "393001,2",
      "393001,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "IgnoreRevenge%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "300,0",
      "450,0",
      "600,0",
      "750,0",
      "900,0",
      "1050,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 2,
    "awakeID": [
      "200",
      "201",
      "202",
      "203",
      "204",
      "205",
      "206",
      "207",
      "208",
      "209"
    ],
    "model": 393002,
    "itemId": 393002,
    "quality": 6,
    "initSkill": 520021,
    "maxStarSkill": 520022,
    "maxStar": 5,
    "unlockCostId": 393002,
    "starCostOld": [
      "393002,1",
      "393002,2",
      "393002,3",
      "393002,4",
      "393002,5"
    ],
    "starCost": [
      "393002,1",
      "393002,1",
      "393002,1",
      "393002,2",
      "393002,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "IgnoreNormalCombo%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "300,0",
      "450,0",
      "600,0",
      "750,0",
      "900,0",
      "1050,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 3,
    "awakeID": [
      "300",
      "301",
      "302",
      "303",
      "304",
      "305",
      "306",
      "307",
      "308",
      "309"
    ],
    "model": 393003,
    "itemId": 393003,
    "quality": 6,
    "initSkill": 520031,
    "maxStarSkill": 520032,
    "maxStar": 5,
    "unlockCostId": 393003,
    "starCostOld": [
      "393003,1",
      "393003,2",
      "393003,3",
      "393003,4",
      "393003,5"
    ],
    "starCost": [
      "393003,1",
      "393003,1",
      "393003,1",
      "393003,2",
      "393003,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "IgnoreCrit%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "300,0",
      "450,0",
      "600,0",
      "750,0",
      "900,0",
      "1050,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 4,
    "awakeID": [
      "400",
      "401",
      "402",
      "403",
      "404",
      "405",
      "406",
      "407",
      "408",
      "409"
    ],
    "model": 393004,
    "itemId": 393004,
    "quality": 6,
    "initSkill": 520041,
    "maxStarSkill": 520042,
    "maxStar": 5,
    "unlockCostId": 393004,
    "starCostOld": [
      "393004,1",
      "393004,2",
      "393004,3",
      "393004,4",
      "393004,5"
    ],
    "starCost": [
      "393004,1",
      "393004,1",
      "393004,1",
      "393004,2",
      "393004,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "IgnoreNormalCombo%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "300,0",
      "450,0",
      "600,0",
      "750,0",
      "900,0",
      "1050,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 5,
    "awakeID": [
      "500",
      "501",
      "502",
      "503",
      "504",
      "505",
      "506",
      "507",
      "508",
      "509"
    ],
    "model": 393005,
    "itemId": 393005,
    "quality": 6,
    "initSkill": 520051,
    "maxStarSkill": 520052,
    "maxStar": 5,
    "unlockCostId": 393005,
    "starCostOld": [
      "393005,1",
      "393005,2",
      "393005,3",
      "393005,4",
      "393005,5"
    ],
    "starCost": [
      "393005,1",
      "393005,1",
      "393005,1",
      "393005,2",
      "393005,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "GlobalHPMax%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "50,0",
      "100,0",
      "150,0",
      "200,0",
      "250,0",
      "300,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 6,
    "awakeID": [
      "600",
      "601",
      "602",
      "603",
      "604",
      "605",
      "606",
      "607",
      "608",
      "609"
    ],
    "model": 393006,
    "itemId": 393006,
    "quality": 6,
    "initSkill": 520061,
    "maxStarSkill": 520062,
    "maxStar": 5,
    "unlockCostId": 393006,
    "starCostOld": [
      "393006,1",
      "393006,2",
      "393006,3",
      "393006,4",
      "393006,5"
    ],
    "starCost": [
      "393006,1",
      "393006,1",
      "393006,1",
      "393006,2",
      "393006,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "IgnoreCrit%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "300,0",
      "450,0",
      "600,0",
      "750,0",
      "900,0",
      "1050,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 7,
    "awakeID": [
      "700",
      "701",
      "702",
      "703",
      "704",
      "705",
      "706",
      "707",
      "708",
      "709"
    ],
    "model": 393007,
    "itemId": 393007,
    "quality": 6,
    "initSkill": 520071,
    "maxStarSkill": 520072,
    "maxStar": 5,
    "unlockCostId": 393007,
    "starCostOld": [
      "393007,1",
      "393007,2",
      "393007,3",
      "393007,4",
      "393007,5"
    ],
    "starCost": [
      "393007,1",
      "393007,1",
      "393007,1",
      "393007,2",
      "393007,2"
    ],
    "compensate": [
      "0",
      "54,5",
      "54,15",
      "54,25",
      "54,40"
    ],
    "attribute": [
      "GlobalAttack%=10",
      "ArtifactPower=50"
    ],
    "levelAttribute": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "power": [
      "50,0",
      "100,0",
      "150,0",
      "200,0",
      "250,0",
      "300,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 8,
    "awakeID": [
      "800",
      "801",
      "802",
      "803",
      "804",
      "805",
      "806",
      "807",
      "808",
      "809"
    ],
    "model": 391001,
    "itemId": 391001,
    "quality": 5,
    "initSkill": 520081,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 391001,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalAttack%=3",
      "ArtifactPower=20"
    ],
    "levelAttribute": [],
    "power": [
      "30,0"
    ],
    "activePower": [
      "0,200"
    ]
  },
  {
    "id": 9,
    "awakeID": [
      "900",
      "901",
      "902",
      "903",
      "904",
      "905",
      "906",
      "907",
      "908",
      "909"
    ],
    "model": 393008,
    "itemId": 394001,
    "quality": 7,
    "initSkill": 520091,
    "maxStarSkill": 520092,
    "maxStar": 5,
    "unlockCostId": 394001,
    "starCostOld": [
      "394001,1",
      "394001,2",
      "394001,3",
      "394001,4",
      "394001,5"
    ],
    "starCost": [
      "394001,1",
      "394001,1",
      "394001,1",
      "394001,2",
      "394001,2"
    ],
    "compensate": [
      "0",
      "5502,1",
      "5502,3",
      "5502,5",
      "5502,8"
    ],
    "attribute": [
      "GlobalAttack%=15",
      "ArtifactPower=75"
    ],
    "levelAttribute": [
      "2,25",
      "3,25",
      "4,25",
      "5,25",
      "6,25"
    ],
    "power": [
      "60,0",
      "120,0",
      "180,0",
      "240,0",
      "300,0",
      "360,0"
    ],
    "activePower": [
      "0,600",
      "0,600",
      "0,600",
      "0,600",
      "0,600",
      "0,1500"
    ]
  }
]