[
  {
    "id": 100,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540051
    ],
    "initSkillSimple": "Skill_simpleDetail_540051",
    "UpDescribe": "Skill_upDetail_540051",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 101,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390601,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540051
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 102,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390601,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540052
    ],
    "initSkillSimple": "Skill_simpleDetail_540052",
    "UpDescribe": "Skill_upDetail_540052",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 103,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390601,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540052
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 104,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390601,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540053
    ],
    "initSkillSimple": "Skill_simpleDetail_540053",
    "UpDescribe": "Skill_upDetail_540053",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 105,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390601,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540053
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 106,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390601,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540053
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 107,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390601,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540054
    ],
    "initSkillSimple": "Skill_simpleDetail_540054",
    "UpDescribe": "Skill_upDetail_540054",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 108,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390601,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540054
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 109,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390601,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540054
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 110,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390601,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540055
    ],
    "initSkillSimple": "Skill_simpleDetail_540055",
    "UpDescribe": "Skill_upDetail_540055",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 200,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540041
    ],
    "initSkillSimple": "Skill_simpleDetail_540041",
    "UpDescribe": "Skill_upDetail_540041",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 201,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390602,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540041
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 202,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390602,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540042
    ],
    "initSkillSimple": "Skill_simpleDetail_540042",
    "UpDescribe": "Skill_upDetail_540042",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 203,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390602,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540042
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 204,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390602,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540043,
      5400431
    ],
    "initSkillSimple": "Skill_simpleDetail_540043",
    "UpDescribe": "Skill_upDetail_540043",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 205,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390602,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540043,
      5400431
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 206,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390602,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540043,
      5400431
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 207,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390602,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540044,
      5400431
    ],
    "initSkillSimple": "Skill_simpleDetail_540044",
    "UpDescribe": "Skill_upDetail_540044",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 208,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390602,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540044,
      5400431
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 209,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390602,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540044,
      5400431
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 210,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390602,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540045,
      5400431
    ],
    "initSkillSimple": "Skill_simpleDetail_540045",
    "UpDescribe": "Skill_upDetail_540045",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 300,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540031
    ],
    "initSkillSimple": "Skill_simpleDetail_540031",
    "UpDescribe": "Skill_upDetail_540031",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 301,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390603,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540031
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 302,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390603,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540032
    ],
    "initSkillSimple": "Skill_simpleDetail_540032",
    "UpDescribe": "Skill_upDetail_540032",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 303,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390603,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540032
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 304,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390603,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540033
    ],
    "initSkillSimple": "Skill_simpleDetail_540033",
    "UpDescribe": "Skill_upDetail_540033",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 305,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390603,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540033
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 306,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390603,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540033
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 307,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390603,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540034
    ],
    "initSkillSimple": "Skill_simpleDetail_540034",
    "UpDescribe": "Skill_upDetail_540034",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 308,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390603,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540034
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 309,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390603,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540034
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 310,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390603,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540035
    ],
    "initSkillSimple": "Skill_simpleDetail_540035",
    "UpDescribe": "Skill_upDetail_540035",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 400,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540021
    ],
    "initSkillSimple": "Skill_simpleDetail_540021",
    "UpDescribe": "Skill_upDetail_540021",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 401,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390604,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540021
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 402,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390604,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540022
    ],
    "initSkillSimple": "Skill_simpleDetail_540022",
    "UpDescribe": "Skill_upDetail_540022",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 403,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390604,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540022
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 404,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390604,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540023,
      540022
    ],
    "initSkillSimple": "Skill_simpleDetail_540023",
    "UpDescribe": "Skill_upDetail_540023",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 405,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390604,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540023,
      540022
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 406,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390604,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540023,
      540022
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 407,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390604,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540024,
      540023
    ],
    "initSkillSimple": "Skill_simpleDetail_540024",
    "UpDescribe": "Skill_upDetail_540024",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 408,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390604,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540024,
      540023
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 409,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390604,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540024,
      540023
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 410,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390604,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540025,
      540024,
      540023
    ],
    "initSkillSimple": "Skill_simpleDetail_540025",
    "UpDescribe": "Skill_upDetail_540025",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 500,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540071
    ],
    "initSkillSimple": "Skill_simpleDetail_540071",
    "UpDescribe": "Skill_upDetail_540071",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 501,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390605,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540071
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 502,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390605,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540072
    ],
    "initSkillSimple": "Skill_simpleDetail_540072",
    "UpDescribe": "Skill_upDetail_540072",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 503,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390605,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540072
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 504,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390605,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540073
    ],
    "initSkillSimple": "Skill_simpleDetail_540073",
    "UpDescribe": "Skill_upDetail_540073",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 505,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390605,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540073
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 506,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390605,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540073
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 507,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390605,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540074
    ],
    "initSkillSimple": "Skill_simpleDetail_540074",
    "UpDescribe": "Skill_upDetail_540074",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 508,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390605,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540074
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 509,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390605,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540074
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 510,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390605,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540075,
      5400751
    ],
    "initSkillSimple": "Skill_simpleDetail_540075",
    "UpDescribe": "Skill_upDetail_540075",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 600,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540081
    ],
    "initSkillSimple": "Skill_simpleDetail_540081",
    "UpDescribe": "Skill_upDetail_540081",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 601,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390606,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540081
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 602,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390606,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540082
    ],
    "initSkillSimple": "Skill_simpleDetail_540082",
    "UpDescribe": "Skill_upDetail_540082",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 603,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390606,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540082
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 604,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390606,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540083
    ],
    "initSkillSimple": "Skill_simpleDetail_540083",
    "UpDescribe": "Skill_upDetail_540083",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 605,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390606,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540083
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 606,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390606,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540083
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 607,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390606,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540084
    ],
    "initSkillSimple": "Skill_simpleDetail_540084",
    "UpDescribe": "Skill_upDetail_540084",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 608,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390606,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540084
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 609,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390606,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540084
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 610,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390606,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540085,
      540084
    ],
    "initSkillSimple": "Skill_simpleDetail_540085",
    "UpDescribe": "Skill_upDetail_540085",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 700,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 4000,
    "SkillLevel": 1,
    "initSkill": [
      540061
    ],
    "initSkillSimple": "Skill_simpleDetail_540061",
    "UpDescribe": "Skill_upDetail_540061",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 701,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390607,30"
    ],
    "atkFactor": 4500,
    "SkillLevel": 0,
    "initSkill": [
      540061
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=12"
    ],
    "power": [
      25,
      0
    ],
    "activePower": [
      0,
      200
    ]
  },
  {
    "id": 702,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390607,30"
    ],
    "atkFactor": 5000,
    "SkillLevel": 2,
    "initSkill": [
      540062
    ],
    "initSkillSimple": "Skill_simpleDetail_540062",
    "UpDescribe": "Skill_upDetail_540062",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      50,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 703,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390607,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540062
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=36"
    ],
    "power": [
      75,
      0
    ],
    "activePower": [
      0,
      450
    ]
  },
  {
    "id": 704,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390607,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 3,
    "initSkill": [
      540063
    ],
    "initSkillSimple": "Skill_simpleDetail_540063",
    "UpDescribe": "Skill_upDetail_540063",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      100,
      0
    ],
    "activePower": [
      0,
      600
    ]
  },
  {
    "id": 705,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390607,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540063
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      125,
      0
    ],
    "activePower": [
      0,
      700
    ]
  },
  {
    "id": 706,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390607,60"
    ],
    "atkFactor": 7000,
    "SkillLevel": 0,
    "initSkill": [
      540063
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      800
    ]
  },
  {
    "id": 707,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390607,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 4,
    "initSkill": [
      540064
    ],
    "initSkillSimple": "Skill_simpleDetail_540064",
    "UpDescribe": "Skill_upDetail_540064",
    "attribute": [
      "ArtifactPower=84"
    ],
    "power": [
      175,
      0
    ],
    "activePower": [
      0,
      950
    ]
  },
  {
    "id": 708,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390607,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540064
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=96"
    ],
    "power": [
      200,
      0
    ],
    "activePower": [
      0,
      1050
    ]
  },
  {
    "id": 709,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390607,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 0,
    "initSkill": [
      540064
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=108"
    ],
    "power": [
      225,
      0
    ],
    "activePower": [
      0,
      1150
    ]
  },
  {
    "id": 710,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390607,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 5,
    "initSkill": [
      540065
    ],
    "initSkillSimple": "Skill_simpleDetail_540065",
    "UpDescribe": "Skill_upDetail_540065",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      250,
      0
    ],
    "activePower": [
      0,
      1300
    ]
  },
  {
    "id": 800,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 3500,
    "SkillLevel": 1,
    "initSkill": [
      540011
    ],
    "initSkillSimple": "Skill_simpleDetail_540011",
    "UpDescribe": "Skill_upDetail_540011",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      50
    ]
  },
  {
    "id": 801,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390501,30"
    ],
    "atkFactor": 3900,
    "SkillLevel": 0,
    "initSkill": [
      540011
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=8"
    ],
    "power": [
      18,
      0
    ],
    "activePower": [
      0,
      100
    ]
  },
  {
    "id": 802,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390501,30"
    ],
    "atkFactor": 4300,
    "SkillLevel": 2,
    "initSkill": [
      540012
    ],
    "initSkillSimple": "Skill_simpleDetail_540012",
    "UpDescribe": "Skill_upDetail_540012",
    "attribute": [
      "ArtifactPower=16"
    ],
    "power": [
      36,
      0
    ],
    "activePower": [
      0,
      175
    ]
  },
  {
    "id": 803,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390501,30"
    ],
    "atkFactor": 4700,
    "SkillLevel": 0,
    "initSkill": [
      540012
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=24"
    ],
    "power": [
      54,
      0
    ],
    "activePower": [
      0,
      225
    ]
  },
  {
    "id": 804,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390501,30"
    ],
    "atkFactor": 5100,
    "SkillLevel": 3,
    "initSkill": [
      540013
    ],
    "initSkillSimple": "Skill_simpleDetail_540013",
    "UpDescribe": "Skill_upDetail_540013",
    "attribute": [
      "ArtifactPower=32"
    ],
    "power": [
      72,
      0
    ],
    "activePower": [
      0,
      300
    ]
  },
  {
    "id": 805,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390501,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540013
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=40"
    ],
    "power": [
      90,
      0
    ],
    "activePower": [
      0,
      350
    ]
  },
  {
    "id": 806,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390501,60"
    ],
    "atkFactor": 5900,
    "SkillLevel": 0,
    "initSkill": [
      540013
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=48"
    ],
    "power": [
      108,
      0
    ],
    "activePower": [
      0,
      400
    ]
  },
  {
    "id": 807,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390501,60"
    ],
    "atkFactor": 6300,
    "SkillLevel": 4,
    "initSkill": [
      540014
    ],
    "initSkillSimple": "Skill_simpleDetail_540014",
    "UpDescribe": "Skill_upDetail_540014",
    "attribute": [
      "ArtifactPower=56"
    ],
    "power": [
      126,
      0
    ],
    "activePower": [
      0,
      475
    ]
  },
  {
    "id": 808,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390501,60"
    ],
    "atkFactor": 6700,
    "SkillLevel": 0,
    "initSkill": [
      540014
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=64"
    ],
    "power": [
      144,
      0
    ],
    "activePower": [
      0,
      525
    ]
  },
  {
    "id": 809,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390501,60"
    ],
    "atkFactor": 7100,
    "SkillLevel": 0,
    "initSkill": [
      540014
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=72"
    ],
    "power": [
      162,
      0
    ],
    "activePower": [
      0,
      575
    ]
  },
  {
    "id": 810,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390501,60"
    ],
    "atkFactor": 7500,
    "SkillLevel": 5,
    "initSkill": [
      540015
    ],
    "initSkillSimple": "Skill_simpleDetail_540015",
    "UpDescribe": "Skill_upDetail_540015",
    "attribute": [
      "ArtifactPower=80"
    ],
    "power": [
      180,
      0
    ],
    "activePower": [
      0,
      650
    ]
  },
  {
    "id": 900,
    "AwakeLevel": 0,
    "AwakeCost": [],
    "atkFactor": 5000,
    "SkillLevel": 1,
    "initSkill": [
      540091,
      5400911
    ],
    "initSkillSimple": "Skill_simpleDetail_540091",
    "UpDescribe": "Skill_upDetail_540091",
    "attribute": [
      "ArtifactPower=0"
    ],
    "power": [
      0,
      0
    ],
    "activePower": [
      0,
      120
    ]
  },
  {
    "id": 901,
    "AwakeLevel": 1,
    "AwakeCost": [
      "390701,30"
    ],
    "atkFactor": 5500,
    "SkillLevel": 0,
    "initSkill": [
      540091,
      5400911
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=15"
    ],
    "power": [
      30,
      0
    ],
    "activePower": [
      0,
      240
    ]
  },
  {
    "id": 902,
    "AwakeLevel": 2,
    "AwakeCost": [
      "390701,30"
    ],
    "atkFactor": 6000,
    "SkillLevel": 2,
    "initSkill": [
      540092,
      5400921
    ],
    "initSkillSimple": "Skill_simpleDetail_540092",
    "UpDescribe": "Skill_upDetail_540092",
    "attribute": [
      "ArtifactPower=30"
    ],
    "power": [
      60,
      0
    ],
    "activePower": [
      0,
      420
    ]
  },
  {
    "id": 903,
    "AwakeLevel": 3,
    "AwakeCost": [
      "390701,30"
    ],
    "atkFactor": 6500,
    "SkillLevel": 0,
    "initSkill": [
      540092,
      5400921
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=45"
    ],
    "power": [
      90,
      0
    ],
    "activePower": [
      0,
      540
    ]
  },
  {
    "id": 904,
    "AwakeLevel": 4,
    "AwakeCost": [
      "390701,30"
    ],
    "atkFactor": 7000,
    "SkillLevel": 3,
    "initSkill": [
      540093,
      540092
    ],
    "initSkillSimple": "Skill_simpleDetail_540093",
    "UpDescribe": "Skill_upDetail_540093",
    "attribute": [
      "ArtifactPower=60"
    ],
    "power": [
      120,
      0
    ],
    "activePower": [
      0,
      720
    ]
  },
  {
    "id": 905,
    "AwakeLevel": 5,
    "AwakeCost": [
      "390701,30"
    ],
    "atkFactor": 7500,
    "SkillLevel": 0,
    "initSkill": [
      540093,
      540092
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=75"
    ],
    "power": [
      150,
      0
    ],
    "activePower": [
      0,
      840
    ]
  },
  {
    "id": 906,
    "AwakeLevel": 6,
    "AwakeCost": [
      "390701,60"
    ],
    "atkFactor": 8000,
    "SkillLevel": 0,
    "initSkill": [
      540093,
      540092
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=90"
    ],
    "power": [
      180,
      0
    ],
    "activePower": [
      0,
      960
    ]
  },
  {
    "id": 907,
    "AwakeLevel": 7,
    "AwakeCost": [
      "390701,60"
    ],
    "atkFactor": 8500,
    "SkillLevel": 4,
    "initSkill": [
      540094,
      540093
    ],
    "initSkillSimple": "Skill_simpleDetail_540094",
    "UpDescribe": "Skill_upDetail_540094",
    "attribute": [
      "ArtifactPower=105"
    ],
    "power": [
      210,
      0
    ],
    "activePower": [
      0,
      1140
    ]
  },
  {
    "id": 908,
    "AwakeLevel": 8,
    "AwakeCost": [
      "390701,60"
    ],
    "atkFactor": 9000,
    "SkillLevel": 0,
    "initSkill": [
      540094,
      540093
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=120"
    ],
    "power": [
      240,
      0
    ],
    "activePower": [
      0,
      1260
    ]
  },
  {
    "id": 909,
    "AwakeLevel": 9,
    "AwakeCost": [
      "390701,60"
    ],
    "atkFactor": 9500,
    "SkillLevel": 0,
    "initSkill": [
      540094,
      540093
    ],
    "initSkillSimple": "",
    "UpDescribe": "",
    "attribute": [
      "ArtifactPower=135"
    ],
    "power": [
      270,
      0
    ],
    "activePower": [
      0,
      1380
    ]
  },
  {
    "id": 910,
    "AwakeLevel": 10,
    "AwakeCost": [
      "390701,60"
    ],
    "atkFactor": 10000,
    "SkillLevel": 5,
    "initSkill": [
      540095,
      540093
    ],
    "initSkillSimple": "Skill_simpleDetail_540095",
    "UpDescribe": "Skill_upDetail_540095",
    "attribute": [
      "ArtifactPower=150"
    ],
    "power": [
      300,
      0
    ],
    "activePower": [
      0,
      1560
    ]
  }
]