[
  {
    "id": 1001,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 1002,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1003,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1004,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1005,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_DragonLady.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1006,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1007,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1008,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1009,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 1010,
    "path": "Assets/_Resources/Prefab/Game/Member/Player/Player_KaPiBaLa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.7,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10201,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Item/Chest_01.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10202,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Item/Chest_02.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10203,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Item/Chest_03.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10204,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Item/Chest_04.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10205,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Npc/Event_TianShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 10206,
    "path": "Assets/_Resources/Prefab/Game/EventModule/Npc/Event_Emo.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 30101,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_YingWu.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30102,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_BaoBao.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30103,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_MoGu_FaYaGu.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30201,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_QingWa.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30202,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_XiaoJu.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30203,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_MoGu_XiaoGuLiang.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30301,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_JinSiQue.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30302,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_DuJiaoXian.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30303,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_NiuTouGeng.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30304,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_FenBao.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30305,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_MoGu_DuYeGu.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30401,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ShiRenHua.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30402,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_MoGu_BingJingGu.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30403,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_XueBao.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30404,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Ying.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.3,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30501,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_YiBu_HuoYanHu.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30502,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_DaFuWeng.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30503,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_XiaoXiang.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.3,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30504,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_YiBu_BingFengHu.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30505,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_MoGu_LiuLiGu.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30506,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_XianRenZhang.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30601,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ShanDianYun.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30602,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_DuJiaoShou.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30603,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_YouLong.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.85,
    "legacyScale": 1,
    "uiScale": 0.85,
    "uiPetTipScale": 0.85,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30604,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_Slim_DaWang.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30605,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_YiBu_ZiMoHu.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31601,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_XiaoShan.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31602,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_Slim_DuJiaoShou.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31603,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_YouLong.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.85,
    "legacyScale": 1,
    "uiScale": 0.85,
    "uiPetTipScale": 0.5,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31604,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_Slim_DaWang.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31605,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_YiBu_ZiMoHu.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30701,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_AiSha.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30702,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_FuLeiYa.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30703,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_FuGui.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 30704,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_XiaoFenShe.prefab",
    "battleStandardScale": 0.35,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0,
    "hotSpringModelScale": 0,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31701,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_AiSha.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 3,
    "uiEffectId": 3,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31702,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_FuLeiYa.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 4,
    "uiEffectId": 4,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 31703,
    "path": "Assets/_Resources/Prefab/Game/Member/Pet/Pet_ZhiBao_AiSha.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.4,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.4
  },
  {
    "id": 40011,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_XiaoGu.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40012,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_HaiGuLingZhu.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40013,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_GuWang.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40021,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_XiaoQiShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40022,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_HuangJiaQiShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40023,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_ChuanShuoQiShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40031,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_ChiHou.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1.2,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40032,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_FengXingZhe.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1.2,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40033,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_ChuanShuoYouXia.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1.2,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40041,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_YouLingWaWa.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40042,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_AiKuGui.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40043,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_YouLingGongZhu.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40051,
    "path": "",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40052,
    "path": "",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40053,
    "path": "",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40061,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_SiShen.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40071,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_ZhongYanQiShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 40081,
    "path": "Assets/_Resources/Prefab/Game/Member/ChuanCheng/ChuanCheng_ChunLan.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 0.75,
    "uiScale": 0.75,
    "uiPetTipScale": 0.75,
    "miningScale": 0.5,
    "hotSpringScale": 0,
    "hotSpringModelScale": 0,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 381001,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_EBa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381002,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_WoXianRen.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381003,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_PaoPaoRong.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381004,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_YongGanGui.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381005,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_ZhuZhuXia.prefab",
    "battleStandardScale": 0.55,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381006,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_WuYa.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381007,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_SanMao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381008,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_DaJiao.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 381009,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_HongDaJiao.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 382002,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_LuoBo.prefab",
    "battleStandardScale": 0.55,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 382003,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_JinGang.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 382004,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_LaPuDa.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 383001,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_YeGuangLong.prefab",
    "battleStandardScale": 0.55,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 383002,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_ZaiE.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 383003,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_SiFenKeSi.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 383004,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_Diego.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 383005,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_DaTang.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 384001,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_BaWangLu.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 384002,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_YeGuangLong.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 384003,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_YeGuangLong.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 384004,
    "path": "Assets/_Resources/Prefab/Game/Member/Mount/Mount_YeGuangLong.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.7,
    "legacyScale": 1,
    "uiScale": 0.7,
    "uiPetTipScale": 0.7,
    "miningScale": 0.7,
    "hotSpringScale": 0.5,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.6
  },
  {
    "id": 391001,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_ShiZhongJian.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393001,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_EMoZhiYan.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393002,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_LeiShenZhiMao.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393003,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_MoJian.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393004,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_FengZhiHen.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393005,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_TianFa.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393006,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_LiWeiTan.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393007,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_MingJieZhiRen.prefab",
    "battleStandardScale": 0.55,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393008,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_YaoDaoCunZheng.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.8,
    "legacyScale": 0.8,
    "uiScale": 1,
    "uiPetTipScale": 0.8,
    "miningScale": 0.8,
    "hotSpringScale": 0.8,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 393009,
    "path": "Assets/_Resources/Prefab/Game/Member/Artifact/Artifact_ShuangShengXieRen.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.8,
    "legacyScale": 0.8,
    "uiScale": 1,
    "uiPetTipScale": 0.8,
    "miningScale": 0.8,
    "hotSpringScale": 0.8,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220011,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_LangRen.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.35,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220021,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_GeBuLin.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220031,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RenLeiJianShi.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220041,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HaiDaoNan.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220051,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HaiDaoNv.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220061,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuLouZhanShi.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220071,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuLouGongShou.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.75,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220081,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuLouFaShi.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220091,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_YuRen.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.42,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220101,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMu.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220111,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_MeiDuSha.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.86,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220121,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShengQiShi.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.3,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220131,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HuoFaShiNv.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.56,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220141,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_XueRen.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.24,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220151,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RenLeiWangZi.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220161,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuBuLuo.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220171,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuGuTou.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220181,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuBlue.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220191,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuWeiJing.prefab",
    "battleStandardScale": 0.65,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220201,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_NiRenBangGu.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.47,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220211,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_NiRenBeiBao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220221,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_LiZiGunBang.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220231,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_GeBuLinWangLing.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220241,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_YingShengNvYao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.8,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220251,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RenLeiJianShiWangLing.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220261,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiTouRen.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.73,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220271,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShuangTouQuan.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.45,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220281,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RenLeiWangZiWangLing.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220291,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RongYanJuGuai.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.95,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220301,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShuangTouNiaoSmall.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220302,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_RenLeiGongJianShou.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220402,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_WuTouQiShi.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1.4,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220501,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HuoQiangShou.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.85,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220601,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_YouLingCiKe.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.85,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220701,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_DaoZei.prefab",
    "battleStandardScale": 1,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 1.2,
    "legacyScale": 1,
    "uiScale": 2,
    "uiPetTipScale": 2,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220801,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_LvLong.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.4,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 220901,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiXiang.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221001,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_AiJiFaLao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221101,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_AiJiYanHou.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.8,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221201,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_DaTianGou.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.15,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221301,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_DuoTianShi.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.08,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221401,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_DuYanJuRen2.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221501,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_GuLong.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221601,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShuangMaWei.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.33,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 0.6,
    "uiPetTipScale": 0.6,
    "miningScale": 0.6,
    "hotSpringScale": 0.6,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221701,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_LvQiangBing.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221801,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HongQiangBing.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.9,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 221901,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_GuQiShi.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 222001,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_GanDaoFu.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.15,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 222101,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_Jocker.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.96,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 222201,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuJing.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 222301,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_LvLongBaoBao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.3,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230011,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_XiXueGui.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230021,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShiLaiMuTianShi.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230031,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShuangTouNiao.prefab",
    "battleStandardScale": 0.7,
    "standardHalfW": 2.4,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230041,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HaiDaoBoss.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.6,
    "uiLegacySkillStarScale": 0.6,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230051,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_BanRenMa.prefab",
    "battleStandardScale": 0.65,
    "standardHalfW": 1.55,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230061,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShouRen.prefab",
    "battleStandardScale": 0.65,
    "standardHalfW": 1.19,
    "uiLegacySkillStarScale": 0.65,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 230071,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShouRen.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 240011,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ZhangYu.prefab",
    "battleStandardScale": 0.45,
    "standardHalfW": 0.85,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 240021,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_HaiShe.prefab",
    "battleStandardScale": 0.4,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 250011,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShaYu.prefab",
    "battleStandardScale": 0.75,
    "standardHalfW": 1.86,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260011,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_DuYanJuRen.prefab",
    "battleStandardScale": 1.5,
    "standardHalfW": 1.41,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 2.5,
    "uiScale": 1.5,
    "uiPetTipScale": 1.5,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260021,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_FengWang.prefab",
    "battleStandardScale": 0.9,
    "standardHalfW": 1.3,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260031,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_MeiMo.prefab",
    "battleStandardScale": 0.65,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260041,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_NaJiaHaiYao.prefab",
    "battleStandardScale": 0.7,
    "standardHalfW": 1.32,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1.2,
    "uiPetTipScale": 1.2,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260051,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_XuKongZhiYan.prefab",
    "battleStandardScale": 0.7,
    "standardHalfW": 1.46,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260061,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ShengDanLu.prefab",
    "battleStandardScale": 1,
    "standardHalfW": 2,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260071,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_NianShou.prefab",
    "battleStandardScale": 0.8,
    "standardHalfW": 2.16,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260081,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuLou2.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260091,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuLou1.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 0.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260101,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_WuYao.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.41,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260111,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_MoLong.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.4,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260121,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KeXueGuaiRen.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260131,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_JiXieMoYan.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.4,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260141,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_JiJiaJInGang.prefab",
    "battleStandardScale": 0.5,
    "standardHalfW": 1.43,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260151,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_FengHuang.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.4,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260161,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_BaiHu.prefab",
    "battleStandardScale": 0.65,
    "standardHalfW": 1.42,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260171,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_XiongMaoRen.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260181,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_NiuTou.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 260191,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ZhuMian.prefab",
    "battleStandardScale": 0.6,
    "standardHalfW": 1.5,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 270001,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_KuangGong.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 270002,
    "path": "Assets/_Resources/Prefab/Game/Member/Monster/Monster_ZhaDan.prefab",
    "battleStandardScale": 0,
    "standardHalfW": 0.7,
    "uiLegacySkillStarScale": 0.75,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 1,
    "hotSpringScale": 1,
    "hotSpringModelScale": 0.5,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0.5
  },
  {
    "id": 50000,
    "path": "Assets/_Resources/Prefab/Game/Member/SeasonAssault/Ark.prefab",
    "battleStandardScale": 0.75,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 0.5,
    "hotSpringScale": 0,
    "hotSpringModelScale": 0,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0
  },
  {
    "id": 50001,
    "path": "Assets/_Resources/Prefab/Game/Member/SeasonAssault/Cannon_Default.prefab",
    "battleStandardScale": 0.75,
    "standardHalfW": 1,
    "uiLegacySkillStarScale": 1,
    "legacyScale": 1,
    "uiScale": 1,
    "uiPetTipScale": 1,
    "miningScale": 0.5,
    "hotSpringScale": 0,
    "hotSpringModelScale": 0,
    "effectId": 0,
    "uiEffectId": 0,
    "springFestivalModelScale": 0
  }
]