[
  {
    "ID": "GlobalAttack%",
    "linkID": 1,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16064",
    "SortID": 302,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16064"
  },
  {
    "ID": "GlobalHPMax%",
    "linkID": 2,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16063",
    "SortID": 301,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16063"
  },
  {
    "ID": "GlobalDefence%",
    "linkID": 3,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16065",
    "SortID": 303,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16065"
  },
  {
    "ID": "GlobalDamageAdd%",
    "linkID": 4,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16066",
    "SortID": 304,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16066"
  },
  {
    "ID": "GlobalDamageReduction%",
    "linkID": 5,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16067",
    "SortID": 305,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16067"
  },
  {
    "ID": "HeroAttack%",
    "linkID": 6,
    "noShowPercent": 1,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16092",
    "SortID": 4,
    "DisplayType": 2,
    "iconAtlasID": 185,
    "iconName": "img_hero_ATK",
    "desLanguage": "attri_desc_16060"
  },
  {
    "ID": "HeroHPMax%",
    "linkID": 7,
    "noShowPercent": 1,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16093",
    "SortID": 5,
    "DisplayType": 2,
    "iconAtlasID": 185,
    "iconName": "img_hero_HP",
    "desLanguage": "attri_desc_16061"
  },
  {
    "ID": "HeroDefence%",
    "linkID": 8,
    "noShowPercent": 1,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16094",
    "SortID": 6,
    "DisplayType": 2,
    "iconAtlasID": 185,
    "iconName": "img_hero_DEF",
    "desLanguage": "attri_desc_16062"
  },
  {
    "ID": "Attack",
    "linkID": 9,
    "noShowPercent": 0,
    "IsPower": 1,
    "Value": 7,
    "LanguageId": "16003",
    "SortID": 2,
    "DisplayType": 1,
    "iconAtlasID": 101,
    "iconName": "icon_attack",
    "desLanguage": "attri_desc_16003"
  },
  {
    "ID": "Attack%",
    "linkID": 10,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16004",
    "SortID": 102,
    "DisplayType": 2,
    "iconAtlasID": 101,
    "iconName": "icon_attack",
    "desLanguage": "attri_desc_16004"
  },
  {
    "ID": "HPMax",
    "linkID": 11,
    "noShowPercent": 0,
    "IsPower": 1,
    "Value": 1.75,
    "LanguageId": "16001",
    "SortID": 1,
    "DisplayType": 1,
    "iconAtlasID": 101,
    "iconName": "icon_currenthp",
    "desLanguage": "attri_desc_16001"
  },
  {
    "ID": "HPMax%",
    "linkID": 12,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16002",
    "SortID": 101,
    "DisplayType": 2,
    "iconAtlasID": 101,
    "iconName": "icon_currenthp",
    "desLanguage": "attri_desc_16002"
  },
  {
    "ID": "Defence",
    "linkID": 13,
    "noShowPercent": 0,
    "IsPower": 1,
    "Value": 7,
    "LanguageId": "16005",
    "SortID": 3,
    "DisplayType": 1,
    "iconAtlasID": 101,
    "iconName": "icon_defense",
    "desLanguage": "attri_desc_16005"
  },
  {
    "ID": "Defence%",
    "linkID": 14,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16007",
    "SortID": 103,
    "DisplayType": 2,
    "iconAtlasID": 101,
    "iconName": "icon_defense",
    "desLanguage": "attri_desc_16007"
  },
  {
    "ID": "IgnoreDefence%",
    "linkID": 15,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16015",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "Shield",
    "linkID": 16,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "Miss%",
    "linkID": 17,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16014",
    "SortID": 117,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16014"
  },
  {
    "ID": "MissDouble%",
    "linkID": 18,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IgnoreMiss%",
    "linkID": 19,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16012",
    "SortID": 124,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16012"
  },
  {
    "ID": "Recharge",
    "linkID": 20,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NoEnergyRecovery",
    "linkID": 21,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NormalCombo%",
    "linkID": 22,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16057",
    "SortID": 115,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16057"
  },
  {
    "ID": "NormalComboCount",
    "linkID": 23,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16058",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NormalComboDamageAdd%",
    "linkID": 24,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NormalComboCritAdd%",
    "linkID": 25,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DefenseReductionCritValue%",
    "linkID": 26,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "CritRate%",
    "linkID": 27,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16008",
    "SortID": 110,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16008"
  },
  {
    "ID": "CritValue%",
    "linkID": 28,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16009",
    "SortID": 133,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16009"
  },
  {
    "ID": "CritValueReduction%",
    "linkID": 29,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16010",
    "SortID": 134,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16010"
  },
  {
    "ID": "NormalCritRate%",
    "linkID": 30,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16049",
    "SortID": 112,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16049"
  },
  {
    "ID": "SkillCritRate%",
    "linkID": 31,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16050",
    "SortID": 113,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16050"
  },
  {
    "ID": "WeaponCritRate%",
    "linkID": 32,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16088",
    "SortID": 111,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16088"
  },
  {
    "ID": "IsNormalCritAddValue",
    "linkID": 33,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsSkillCritRateCritAddValue",
    "linkID": 34,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DamageAdd%",
    "linkID": 35,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16051",
    "SortID": 131,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16051"
  },
  {
    "ID": "DamageReduction%",
    "linkID": 36,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16052",
    "SortID": 132,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16052"
  },
  {
    "ID": "Greater60HpDamageAdd%",
    "linkID": 37,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsTargetHpHigherDamageHigher",
    "linkID": 38,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsInvincible",
    "linkID": 39,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NormalDamageAdd%",
    "linkID": 40,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16039",
    "SortID": 139,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16039"
  },
  {
    "ID": "NormalDamageReduction%",
    "linkID": 41,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16040",
    "SortID": 140,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16040"
  },
  {
    "ID": "BigSkillDamageAdd%",
    "linkID": 42,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16041",
    "SortID": 141,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16041"
  },
  {
    "ID": "BigSkillDamageReduction%",
    "linkID": 43,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16042",
    "SortID": 142,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16042"
  },
  {
    "ID": "SkillDamageAdd%",
    "linkID": 44,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16043",
    "SortID": 143,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16043"
  },
  {
    "ID": "SkillDamageReduction%",
    "linkID": 45,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16044",
    "SortID": 144,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16044"
  },
  {
    "ID": "ComboDamageAdd%",
    "linkID": 46,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16045",
    "SortID": 135,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16045"
  },
  {
    "ID": "ComboDamageReduction%",
    "linkID": 47,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16046",
    "SortID": 136,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16046"
  },
  {
    "ID": "RevengeDamageAdd%",
    "linkID": 48,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16047",
    "SortID": 137,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16047"
  },
  {
    "ID": "RevengeDamageReduction%",
    "linkID": 49,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16048",
    "SortID": 138,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16048"
  },
  {
    "ID": "PetDamageAdd%",
    "linkID": 50,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16075",
    "SortID": 151,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16075"
  },
  {
    "ID": "PetDamageReduction%",
    "linkID": 51,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16076",
    "SortID": 152,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16076"
  },
  {
    "ID": "BigSkillDamageAddByGreaterHp%",
    "linkID": 52,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "GreaterHpPercentBigSkillDamageAdd%",
    "linkID": 53,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BigSkillDamageAddByLessHp%",
    "linkID": 54,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "LessHpPercentBigSkillDamageAdd%",
    "linkID": 55,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ToBossDamageAdd%",
    "linkID": 56,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16077",
    "SortID": 205,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16077"
  },
  {
    "ID": "ShieldDamageReduction%",
    "linkID": 57,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IceAdd%",
    "linkID": 58,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16029",
    "SortID": 171,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16029"
  },
  {
    "ID": "IceReduction%",
    "linkID": 59,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16030",
    "SortID": 172,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16030"
  },
  {
    "ID": "FireAdd%",
    "linkID": 60,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16031",
    "SortID": 173,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16031"
  },
  {
    "ID": "FireReduction%",
    "linkID": 61,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16032",
    "SortID": 174,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16032"
  },
  {
    "ID": "ElectricAdd%",
    "linkID": 62,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16033",
    "SortID": 175,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16033"
  },
  {
    "ID": "ElectricReduction%",
    "linkID": 63,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16034",
    "SortID": 176,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16034"
  },
  {
    "ID": "PoisonAddAdd%",
    "linkID": 64,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16035",
    "SortID": 403,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PoisonReduction%",
    "linkID": 65,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16036",
    "SortID": 404,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeAdd%",
    "linkID": 66,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16037",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeReduction%",
    "linkID": 67,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16038",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IcicleAttackAdd%",
    "linkID": 68,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16085",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BurnAttackAdd%",
    "linkID": 69,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16086",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PoisonAttackAdd%",
    "linkID": 70,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16087",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "StunAttackAdd%",
    "linkID": 71,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ToVerdictAdd%",
    "linkID": 72,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IcicleOrStunDamageAdd%",
    "linkID": 73,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "VulnerabilityDamageAdd%",
    "linkID": 74,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BlockValue",
    "linkID": 75,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16011",
    "SortID": 204,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16011"
  },
  {
    "ID": "Revenge%",
    "linkID": 76,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16059",
    "SortID": 116,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16059"
  },
  {
    "ID": "RevengeCount",
    "linkID": 77,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ChainComboCount",
    "linkID": 78,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "RecoverAdd%",
    "linkID": 79,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16073",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "RecoverReduction%",
    "linkID": 80,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16074",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NoHealing",
    "linkID": 81,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "VampireRate%",
    "linkID": 82,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16022",
    "SortID": 201,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16022"
  },
  {
    "ID": "VampireAdd%",
    "linkID": 83,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16023",
    "SortID": 202,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16023"
  },
  {
    "ID": "CounterVampire%",
    "linkID": 84,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ReviveCount",
    "linkID": 85,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ReviveHpRate%",
    "linkID": 86,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderCount",
    "linkID": 87,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderBuff%",
    "linkID": 88,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderSuper%",
    "linkID": 89,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderSuperAttack%",
    "linkID": 90,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderCumulativeDamageAdd%",
    "linkID": 91,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderShield",
    "linkID": 92,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IcicleSeckill%",
    "linkID": 93,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "Frozen%",
    "linkID": 94,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsTriggerKnift",
    "linkID": 95,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeCount",
    "linkID": 96,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsBattleStartKnife",
    "linkID": 97,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BattleStartKnifeCount",
    "linkID": 98,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsRoundStartKnife",
    "linkID": 99,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "RoundStartKnifeCount",
    "linkID": 100,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeCombo%",
    "linkID": 101,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeComboCount",
    "linkID": 102,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeThunder%",
    "linkID": 103,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeIcicle%",
    "linkID": 104,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeFireRate%",
    "linkID": 105,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeSuper%",
    "linkID": 106,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeSuperAttack%",
    "linkID": 107,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifePoison%",
    "linkID": 108,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeRevert%",
    "linkID": 109,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "KnifeRage%",
    "linkID": 110,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "TriggerFireBuff%",
    "linkID": 111,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "TriggerFireBuffAdd%",
    "linkID": 112,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireBuffAddRound",
    "linkID": 113,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireBuffReductionRound",
    "linkID": 114,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireBuffMaxLayerAdd",
    "linkID": 115,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireAddBuffLayerAdd",
    "linkID": 116,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireTriggerDamageBuff%",
    "linkID": 117,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FallingSwordCount",
    "linkID": 118,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsBattleStartFallingSword",
    "linkID": 119,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BattleStartFallingSwordCount",
    "linkID": 120,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsRoundStartFallingSword",
    "linkID": 121,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "RoundStartFallingSwordCount",
    "linkID": 122,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IsBigSkillAfterFallingSword",
    "linkID": 123,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BigSkillAfterFallingSwordCount",
    "linkID": 124,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FallingSwordSuper%",
    "linkID": 125,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FallingSwordSuperAttack%",
    "linkID": 126,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FallingSwordFire%",
    "linkID": 127,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ControlImmunity%",
    "linkID": 128,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16081",
    "SortID": 203,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16081"
  },
  {
    "ID": "IgnoreNormalCombo%",
    "linkID": 129,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16082",
    "SortID": 122,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16082"
  },
  {
    "ID": "IgnoreRevenge%",
    "linkID": 130,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16083",
    "SortID": 123,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16083"
  },
  {
    "ID": "IgnoreCrit%",
    "linkID": 131,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16084",
    "SortID": 121,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16084"
  },
  {
    "ID": "SwordkeeRecover%",
    "linkID": 132,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SwordkeeSuper%",
    "linkID": 133,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SwordkeeSuperAttack%",
    "linkID": 134,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PurplePetDamageAdd%",
    "linkID": 135,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16078",
    "SortID": 153,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16078"
  },
  {
    "ID": "OrangePetDamageAdd%",
    "linkID": 136,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16079",
    "SortID": 154,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16079"
  },
  {
    "ID": "RedPetDamageAdd%",
    "linkID": 137,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16080",
    "SortID": 155,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16080"
  },
  {
    "ID": "BattleCoinAddRate%",
    "linkID": 138,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16053",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "EventCoinAddRate%",
    "linkID": 139,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16054",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FlippingCoinAddRate%",
    "linkID": 140,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16055",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SlotCoinAddRate%",
    "linkID": 141,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16056",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "StaminaRecover%",
    "linkID": 142,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16060",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "StaminaMax",
    "linkID": 143,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16061",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PrivilegeGem%",
    "linkID": 144,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16062",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IdleResAdd%",
    "linkID": 145,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16068",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "AxeRecover%",
    "linkID": 146,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16069",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "HangTimeMax",
    "linkID": 147,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16070",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "OrangeSkillRate%",
    "linkID": 148,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16071",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "RedSkillRate%",
    "linkID": 149,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16072",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ReboundDamageAdd%",
    "linkID": 150,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SwordkeeTriggerDamageBuff%",
    "linkID": 151,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SwordkeeAdd%",
    "linkID": 152,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ToVerdictComboRate",
    "linkID": 153,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PhysicalAdd%",
    "linkID": 154,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16089",
    "SortID": 177,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16089"
  },
  {
    "ID": "PhysicalReduction%",
    "linkID": 155,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16109",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "Speed",
    "linkID": 156,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16095",
    "SortID": 210,
    "DisplayType": 2,
    "iconAtlasID": 101,
    "iconName": "icon_Speed",
    "desLanguage": "attri_desc_16095"
  },
  {
    "ID": "ArtifactPower",
    "linkID": 157,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16096",
    "SortID": 211,
    "DisplayType": 2,
    "iconAtlasID": 101,
    "iconName": "icon_WeiNeng",
    "desLanguage": "attri_desc_16096"
  },
  {
    "ID": "DotCritRate%",
    "linkID": 158,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16097",
    "SortID": 114,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16097"
  },
  {
    "ID": "DotDamageAdd%",
    "linkID": 159,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16098",
    "SortID": 401,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16098"
  },
  {
    "ID": "DotDamageReduction%",
    "linkID": 160,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16099",
    "SortID": 402,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16099"
  },
  {
    "ID": "ShieldAdd%",
    "linkID": 161,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16100",
    "SortID": 405,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16100"
  },
  {
    "ID": "KnifeCritValue%",
    "linkID": 162,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16101",
    "SortID": 406,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16101"
  },
  {
    "ID": "ExplosionDamageAdd%",
    "linkID": 163,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16102",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ExplosionDamageReduction%",
    "linkID": 164,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16109",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DotDurationAdd",
    "linkID": 165,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16103",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DamgeFloatLimit%",
    "linkID": 166,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16104",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IgnoreReduceRate%",
    "linkID": 167,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16105",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "NormalExtraRate2%",
    "linkID": 168,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16106",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SwordTrueDamageLimit",
    "linkID": 169,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16107",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "AntiShieldDamageAdd%",
    "linkID": 170,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16108",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FallingSwordBaseAttack%",
    "linkID": 171,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16109",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FireBuffBaseAttack%",
    "linkID": 172,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16110",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ThunderCritRate%",
    "linkID": 173,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16111",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "IgnoreControlImmunity%",
    "linkID": 174,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16112",
    "SortID": 125,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16085"
  },
  {
    "ID": "IgnoreSkillCrit%",
    "linkID": 175,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16113",
    "SortID": 126,
    "DisplayType": 2,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": "attri_desc_16113"
  },
  {
    "ID": "PVPDamageReduction%",
    "linkID": 176,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16114",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PVPHPMax%",
    "linkID": 177,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16115",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PVPDefence%",
    "linkID": 178,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16116",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PVPAttack%",
    "linkID": 179,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16117",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ArtifactDamageAdd%",
    "linkID": 180,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16118",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ShiyuezhijianDamageAdd%",
    "linkID": 181,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16119",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FengzhihenDamageAdd%",
    "linkID": 182,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16120",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "MojianDamageAdd%",
    "linkID": 183,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16121",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "EmozhiyanDamageAdd%",
    "linkID": 184,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16122",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "LeishenzhimaoDamageAdd%",
    "linkID": 185,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16123",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "PangufuDamageAdd%",
    "linkID": 186,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16124",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "YaodaocunzhengDamageAdd%",
    "linkID": 187,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16125",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ZhanxianfeidaoDamageAdd%",
    "linkID": 188,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16126",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "XingtianfuDamageAdd%",
    "linkID": 189,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16127",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "MountDamageReduction%",
    "linkID": 190,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16128",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "EpicMountDamageReduction%",
    "linkID": 191,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16129",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "LegendaryMountDamageReduction%",
    "linkID": 192,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16130",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "YeguanglongDamageReduction%",
    "linkID": 193,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16131",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ZaieDamageReduction%",
    "linkID": 194,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16132",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DatangDamageReduction%",
    "linkID": 195,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16133",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SifenkesiDamageReduction%",
    "linkID": 196,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16134",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DiegeDamageReduction%",
    "linkID": 197,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16135",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "BawangluDamageReduction%",
    "linkID": 198,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16136",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "EpicPetDamageAdd%",
    "linkID": 199,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16137",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "XiaoshanDamageAdd%",
    "linkID": 200,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16138",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "DujiaoshouDamageAdd%",
    "linkID": 201,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16139",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "HuolongbaobaoDamageAdd%",
    "linkID": 202,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16140",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ShilaimuDamageAdd%",
    "linkID": 203,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16141",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "ZimohuDamageAdd%",
    "linkID": 204,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16142",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "AishaDamageAdd%",
    "linkID": 205,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16143",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FuleiyaDamageAdd%",
    "linkID": 206,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16144",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "FuguiDamageAdd%",
    "linkID": 207,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16145",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  },
  {
    "ID": "SusuDamageAdd%",
    "linkID": 208,
    "noShowPercent": 0,
    "IsPower": 0,
    "Value": 0,
    "LanguageId": "16146",
    "SortID": 0,
    "DisplayType": 0,
    "iconAtlasID": 0,
    "iconName": "",
    "desLanguage": ""
  }
]