[
  {
    "id": 1,
    "name": [
      "avatarscene_nromal"
    ],
    "avatarType": 1,
    "unlockItemId": [],
    "icon": "Assets/_Resources/Sprites/AvatarSceneSkin/scene_skin_1.png",
    "prefabPath": "",
    "isHide": 0,
    "getLanguageId": "frame_1",
    "timeLimit": [],
    "bgm": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1001,
    "name": [
      "avatarscene_wenquan",
      "scene_item_wenquan_forever"
    ],
    "avatarType": 1,
    "unlockItemId": [
      "405001,1",
      "405003,1"
    ],
    "icon": "Assets/_Resources/Sprites/AvatarSceneSkin/scene_skin_2.png",
    "prefabPath": "Assets/_Resources/Prefab/Map/HotSpringSkinRootController.prefab",
    "isHide": 0,
    "getLanguageId": "scene_desc_wenquan",
    "timeLimit": [
      604800,
      0
    ],
    "bgm": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1002,
    "name": [
      "avatarscene_chunjie"
    ],
    "avatarType": 1,
    "unlockItemId": [
      "405002,1"
    ],
    "icon": "Assets/_Resources/Sprites/AvatarSceneSkin/scene_skin_3.png",
    "prefabPath": "Assets/_Resources/Prefab/Map/SpringFestivalSkinController.prefab",
    "isHide": 0,
    "getLanguageId": "scene_desc_chunjie",
    "timeLimit": [],
    "bgm": 752,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  }
]