[
  {
    "id": 900000001,
    "name": "avatar_name_1",
    "avatarType": 0,
    "unlockItemId": [],
    "atlasId": 118,
    "iconId": "frame_Capybara",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 1,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 900000002,
    "name": "frame_name_2",
    "avatarType": 0,
    "unlockItemId": [],
    "atlasId": 127,
    "iconId": "Frame_Normal",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 1,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1,
    "name": "avatar_name_1",
    "avatarType": 1,
    "unlockItemId": [],
    "atlasId": 118,
    "iconId": "frame_Capybara",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1000,
    "name": "frame_none",
    "avatarType": 0,
    "unlockItemId": [],
    "atlasId": 118,
    "iconId": "frame_none",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 1,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1001,
    "name": "avatar_name_1001",
    "avatarType": 0,
    "unlockItemId": [
      "400002,1"
    ],
    "atlasId": 118,
    "iconId": "frame_DaFuWeng",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1001",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1002,
    "name": "avatar_name_1002",
    "avatarType": 0,
    "unlockItemId": [
      "400007,1"
    ],
    "atlasId": 118,
    "iconId": "frame_HuoYanHu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1002",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1003,
    "name": "avatar_name_1003",
    "avatarType": 0,
    "unlockItemId": [
      "400009,1"
    ],
    "atlasId": 118,
    "iconId": "frame_LiuLiGu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1003",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1004,
    "name": "avatar_name_1004",
    "avatarType": 0,
    "unlockItemId": [
      "400011,1"
    ],
    "atlasId": 118,
    "iconId": "frame_PenQuanXiang",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1004",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1005,
    "name": "avatar_name_1005",
    "avatarType": 0,
    "unlockItemId": [
      "400014,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ShiLaiMuWang",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1005",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1006,
    "name": "avatar_name_1006",
    "avatarType": 0,
    "unlockItemId": [
      "400016,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ShuangFengHU",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1006",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1007,
    "name": "avatar_name_1007",
    "avatarType": 0,
    "unlockItemId": [
      "400017,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XianRenZhang",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1007",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1008,
    "name": "avatar_name_1008",
    "avatarType": 0,
    "unlockItemId": [
      "400018,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiaoCai",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1008",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1009,
    "name": "avatar_name_1009",
    "avatarType": 0,
    "unlockItemId": [
      "400021,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiaoShan",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1009",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1010,
    "name": "avatar_name_1010",
    "avatarType": 0,
    "unlockItemId": [
      "400026,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ZiMoHu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1010",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1011,
    "name": "avatar_name_1011",
    "avatarType": 0,
    "unlockItemId": [
      "400027,1"
    ],
    "atlasId": 118,
    "iconId": "frame_huolongbaobao",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1011",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1012,
    "name": "pet_name_330701",
    "avatarType": 0,
    "unlockItemId": [
      "400028,1"
    ],
    "atlasId": 118,
    "iconId": "frame_aisha",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1012",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1013,
    "name": "pet_name_330702",
    "avatarType": 0,
    "unlockItemId": [
      "400029,1"
    ],
    "atlasId": 118,
    "iconId": "frame_FuLeiYa",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1013",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1014,
    "name": "pet_name_330703",
    "avatarType": 0,
    "unlockItemId": [
      "400030,1"
    ],
    "atlasId": 118,
    "iconId": "frame_FuGui",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1014",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1015,
    "name": "avatar_name_1012",
    "avatarType": 0,
    "unlockItemId": [
      "400101,1"
    ],
    "atlasId": 118,
    "iconId": "frame_thanks",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1015",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1016,
    "name": "pet_name_331701",
    "avatarType": 0,
    "unlockItemId": [
      "400031,1"
    ],
    "atlasId": 118,
    "iconId": "frame_aisha_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1016",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1017,
    "name": "pet_name_331702",
    "avatarType": 0,
    "unlockItemId": [
      "400032,1"
    ],
    "atlasId": 118,
    "iconId": "frame_FuLeiYa_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1017",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1018,
    "name": "pet_name_331603",
    "avatarType": 0,
    "unlockItemId": [
      "400033,1"
    ],
    "atlasId": 118,
    "iconId": "frame_huolongbaobao_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1018",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1019,
    "name": "pet_name_331601",
    "avatarType": 0,
    "unlockItemId": [
      "400034,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiaoShan_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1019",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1020,
    "name": "pet_name_331604",
    "avatarType": 0,
    "unlockItemId": [
      "400035,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ShiLaiMuWang_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1020",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1021,
    "name": "pet_name_331605",
    "avatarType": 0,
    "unlockItemId": [
      "400036,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ZiMoHu_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1021",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1022,
    "name": "pet_name_331602",
    "avatarType": 0,
    "unlockItemId": [
      "400037,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiaoCai_Up",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1022",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1023,
    "name": "avatar_name_1013",
    "avatarType": 0,
    "unlockItemId": [
      "400102,1"
    ],
    "atlasId": 118,
    "iconId": "frame_touxiang_ShuangDan",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1023",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1024,
    "name": "avatar_name_1014",
    "avatarType": 0,
    "unlockItemId": [
      "400103,1"
    ],
    "atlasId": 118,
    "iconId": "frame_ChunJieTouXiang",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1024",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1025,
    "name": "pet_name_330704",
    "avatarType": 0,
    "unlockItemId": [
      "400104,1"
    ],
    "atlasId": 118,
    "iconId": "frame_SuSu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1025",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1026,
    "name": "hero_name_301",
    "avatarType": 0,
    "unlockItemId": [
      "400105,1"
    ],
    "atlasId": 118,
    "iconId": "frame_Zhu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1026",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1027,
    "name": "hero_name_401",
    "avatarType": 0,
    "unlockItemId": [
      "400106,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiongMao",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1027",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1028,
    "name": "hero_name_501",
    "avatarType": 0,
    "unlockItemId": [
      "400107,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiongWangZi",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1028",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1029,
    "name": "hero_name_601",
    "avatarType": 0,
    "unlockItemId": [
      "400108,1"
    ],
    "atlasId": 118,
    "iconId": "frame_XiaoLongNv",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1029",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1030,
    "name": "avatar_name_1015",
    "avatarType": 0,
    "unlockItemId": [
      "400109,1"
    ],
    "atlasId": 118,
    "iconId": "frame_FenHongTuTu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1030",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1031,
    "name": "avatar_name_1031",
    "avatarType": 0,
    "unlockItemId": [
      "400110,1"
    ],
    "atlasId": 118,
    "iconId": "frame_Apple",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1031",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [
      "Japanese",
      "Korean",
      "ChineseTraditional",
      "GLOBAL"
    ],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1032,
    "name": "avatar_item_48",
    "avatarType": 0,
    "unlockItemId": [
      "400111,1"
    ],
    "atlasId": 118,
    "iconId": "frame_HenChouDeYu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1032",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1033,
    "name": "avatar_item_49",
    "avatarType": 0,
    "unlockItemId": [
      "400112,1"
    ],
    "atlasId": 118,
    "iconId": "frame_WuKong",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1033",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1034,
    "name": "avatar_item_50",
    "avatarType": 0,
    "unlockItemId": [
      "400113,1"
    ],
    "atlasId": 118,
    "iconId": "frame_HeiHou",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1034",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1035,
    "name": "avatar_item_52",
    "avatarType": 0,
    "unlockItemId": [
      "400115,1"
    ],
    "atlasId": 118,
    "iconId": "frame_DuanWu",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1035",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1036,
    "name": "avatar_item_51",
    "avatarType": 0,
    "unlockItemId": [
      "400114,1"
    ],
    "atlasId": 118,
    "iconId": "frame_TianShi",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1036",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1037,
    "name": "avatar_item_53",
    "avatarType": 0,
    "unlockItemId": [
      "400116,1"
    ],
    "atlasId": 118,
    "iconId": "frame_JiaJiaLin",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1037",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1038,
    "name": "avatar_item_54",
    "avatarType": 0,
    "unlockItemId": [
      "400117,1"
    ],
    "atlasId": 118,
    "iconId": "frame_renzheshengui_red",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1038",
    "timeLimit": 0,
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1039,
    "name": "avatar_item_55",
    "avatarType": 0,
    "unlockItemId": [
      "400118,1"
    ],
    "atlasId": 118,
    "iconId": "frame_renzheshengui_blue",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1039",
    "timeLimit": 0,
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 1040,
    "name": "avatar_item_56",
    "avatarType": 0,
    "unlockItemId": [
      "400119,1"
    ],
    "atlasId": 118,
    "iconId": "frame_LittleElephant",
    "titlebg": "",
    "titleText": "",
    "type": 1,
    "isHide": 0,
    "getLanguageId": "avatar_desc_1040",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2,
    "name": "title_name_0",
    "avatarType": 1,
    "unlockItemId": [],
    "atlasId": 127,
    "iconId": "Frame_Normal",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2001,
    "name": "frame_name_2001",
    "avatarType": 0,
    "unlockItemId": [
      "400501,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_GuanJun",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2001",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2002,
    "name": "frame_name_2002",
    "avatarType": 0,
    "unlockItemId": [
      "400502,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_YaJun",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2002",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2003,
    "name": "frame_name_2003",
    "avatarType": 0,
    "unlockItemId": [
      "400503,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_JiJun",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2003",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2004,
    "name": "frame_name_2004",
    "avatarType": 0,
    "unlockItemId": [
      "400504,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_VIP",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2004",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2005,
    "name": "frame_name_2005",
    "avatarType": 0,
    "unlockItemId": [
      "400505,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_HuangJia",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2005",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2006,
    "name": "frame_name_2006",
    "avatarType": 0,
    "unlockItemId": [
      "400506,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_LanBaoShi",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2006",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2007,
    "name": "frame_name_2007",
    "avatarType": 0,
    "unlockItemId": [
      "400507,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_ZiBaoShi",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2007",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2010,
    "name": "frame_name_2008",
    "avatarType": 0,
    "unlockItemId": [
      "400510,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_XingXing",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2008",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2011,
    "name": "frame_name_2011",
    "avatarType": 0,
    "unlockItemId": [
      "400511,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_WanShengJie",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2011",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2012,
    "name": "frame_name_2012",
    "avatarType": 0,
    "unlockItemId": [
      "400512,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_GanEn",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2012",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2013,
    "name": "frame_name_2013",
    "avatarType": 0,
    "unlockItemId": [
      "400513,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_ShuangDan",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2013",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2014,
    "name": "frame_name_2014",
    "avatarType": 0,
    "unlockItemId": [
      "400514,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_ChunJie",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2014",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2015,
    "name": "frame_name_2015",
    "avatarType": 0,
    "unlockItemId": [
      "400515,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_QingRenJie",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2015",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2016,
    "name": "frame_name_2016",
    "avatarType": 0,
    "unlockItemId": [
      "400516,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_Appleframe",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2016",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [
      "Japanese",
      "Korean",
      "ChineseTraditional",
      "GLOBAL"
    ],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2017,
    "name": "frame_name_2017",
    "avatarType": 0,
    "unlockItemId": [
      "400517,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_FuHuo",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2017",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2018,
    "name": "frame_name_2018",
    "avatarType": 0,
    "unlockItemId": [
      "400518,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_MoFaZhiXing",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2018",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2019,
    "name": "frame_name_2019",
    "avatarType": 0,
    "unlockItemId": [
      "400519,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_DaMiJing",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2019",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2020,
    "name": "frame_name_2020",
    "avatarType": 0,
    "unlockItemId": [
      "400520,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_duanwujie",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2020",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 2021,
    "name": "frame_name_2021",
    "avatarType": 0,
    "unlockItemId": [
      "400522,1"
    ],
    "atlasId": 127,
    "iconId": "Frame_Half_Anniversary",
    "titlebg": "",
    "titleText": "",
    "type": 2,
    "isHide": 0,
    "getLanguageId": "frame_desc_2021",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3,
    "name": "title_name_0",
    "avatarType": 1,
    "unlockItemId": [],
    "atlasId": 131,
    "iconId": "Default",
    "titlebg": "",
    "titleText": "",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3001,
    "name": "title_name_4",
    "avatarType": 0,
    "unlockItemId": [
      "406011,1"
    ],
    "atlasId": 132,
    "iconId": "Title_sail_icon_1",
    "titlebg": "Title_sail_bg_1",
    "titleText": "title_name_4",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2004",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3002,
    "name": "title_name_5",
    "avatarType": 0,
    "unlockItemId": [
      "406012,1"
    ],
    "atlasId": 132,
    "iconId": "Title_sail_icon_2",
    "titlebg": "Title_sail_bg_2",
    "titleText": "title_name_5",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2005",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3003,
    "name": "title_name_6",
    "avatarType": 0,
    "unlockItemId": [
      "406013,1"
    ],
    "atlasId": 132,
    "iconId": "Title_sail_icon_3",
    "titlebg": "Title_sail_bg_3",
    "titleText": "title_name_6",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2006",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3004,
    "name": "title_name_7",
    "avatarType": 0,
    "unlockItemId": [
      "406014,1"
    ],
    "atlasId": 132,
    "iconId": "Title_sail_icon_4",
    "titlebg": "Title_sail_bg_4",
    "titleText": "title_name_7",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2007",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3005,
    "name": "title_name_8",
    "avatarType": 0,
    "unlockItemId": [
      "406015,1"
    ],
    "atlasId": 132,
    "iconId": "Title_sail_icon_5",
    "titlebg": "Title_sail_bg_5",
    "titleText": "title_name_8",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2008",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3006,
    "name": "title_name_9",
    "avatarType": 0,
    "unlockItemId": [
      "406016,1"
    ],
    "atlasId": 132,
    "iconId": "Title_League_Champion_Icon",
    "titlebg": "Title_League_Champion_Bg",
    "titleText": "title_name_9",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2009",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3007,
    "name": "title_name_10_time",
    "avatarType": 0,
    "unlockItemId": [
      "406001,1"
    ],
    "atlasId": 132,
    "iconId": "Title_League_Champion_Icon",
    "titlebg": "Title_League_Champion_Bg",
    "titleText": "title_name_10",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2010",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3008,
    "name": "title_name_11_time",
    "avatarType": 0,
    "unlockItemId": [
      "406002,1"
    ],
    "atlasId": 132,
    "iconId": "Title_League_SecondPlace_Icon",
    "titlebg": "Title_League_SecondPlace_Bg",
    "titleText": "title_name_11",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2011",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3009,
    "name": "title_name_12_time",
    "avatarType": 0,
    "unlockItemId": [
      "406003,1"
    ],
    "atlasId": 132,
    "iconId": "Title_League_ThirdPlace_Icon",
    "titlebg": "Title_League_ThirdPlace_Bg",
    "titleText": "title_name_12",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_2012",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3010,
    "name": "title_name_3010_time",
    "avatarType": 0,
    "unlockItemId": [
      "406021,1"
    ],
    "atlasId": 132,
    "iconId": "Title_actv_xianyuzhiwang_icon",
    "titlebg": "Title_actv_xianyuzhiwang_bg",
    "titleText": "title_name_3010",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3010",
    "timeLimit": 2592000,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3011,
    "name": "title_name_3011",
    "avatarType": 0,
    "unlockItemId": [
      "406022,1"
    ],
    "atlasId": 132,
    "iconId": "Title_actv_mofaxueyuan_icon",
    "titlebg": "Title_actv_mofaxueyuan_bg",
    "titleText": "title_name_3011",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3011",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3012,
    "name": "title_name_3012",
    "avatarType": 0,
    "unlockItemId": [
      "406023,1"
    ],
    "atlasId": 132,
    "iconId": "Title_MiJing_icon_1",
    "titlebg": "Title_sail_bg_1",
    "titleText": "title_name_3012",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3012",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3013,
    "name": "title_name_3013",
    "avatarType": 0,
    "unlockItemId": [
      "406024,1"
    ],
    "atlasId": 132,
    "iconId": "Title_MiJing_icon_2",
    "titlebg": "Title_sail_bg_3",
    "titleText": "title_name_3013",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3013",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3014,
    "name": "title_name_3014",
    "avatarType": 0,
    "unlockItemId": [
      "406025,1"
    ],
    "atlasId": 132,
    "iconId": "Title_MiJing_icon_3",
    "titlebg": "Title_sail_bg_2",
    "titleText": "title_name_3014",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3014",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3015,
    "name": "title_name_3015",
    "avatarType": 0,
    "unlockItemId": [
      "406026,1"
    ],
    "atlasId": 132,
    "iconId": "Title_MiJing_icon_4",
    "titlebg": "Title_sail_bg_5",
    "titleText": "title_name_3015",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3015",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3016,
    "name": "title_name_3016_desc",
    "avatarType": 0,
    "unlockItemId": [
      "406027,1"
    ],
    "atlasId": 132,
    "iconId": "Title_JJC_icon_1",
    "titlebg": "Title_JJC_bg",
    "titleText": "title_name_3016",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3016",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3017,
    "name": "title_name_3017_desc",
    "avatarType": 0,
    "unlockItemId": [
      "406028,1"
    ],
    "atlasId": 132,
    "iconId": "Title_JJC_icon_2",
    "titlebg": "Title_JJC_bg",
    "titleText": "title_name_3017",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3017",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3018,
    "name": "title_name_3018_desc",
    "avatarType": 0,
    "unlockItemId": [
      "406029,1"
    ],
    "atlasId": 132,
    "iconId": "Title_JJC_icon_3",
    "titlebg": "Title_JJC_bg",
    "titleText": "title_name_3018",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3018",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3019,
    "name": "title_name_3019_desc",
    "avatarType": 0,
    "unlockItemId": [
      "406030,1"
    ],
    "atlasId": 132,
    "iconId": "Title_JJC_icon_4",
    "titlebg": "Title_JJC_bg",
    "titleText": "title_name_3019",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3019",
    "timeLimit": 604800,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  },
  {
    "id": 3020,
    "name": "title_name_3020",
    "avatarType": 0,
    "unlockItemId": [
      "406031,1"
    ],
    "atlasId": 132,
    "iconId": "Title_Half_Anniversary_Icon",
    "titlebg": "Title_Half_Anniversary_bg",
    "titleText": "title_name_3020",
    "type": 7,
    "isHide": 0,
    "getLanguageId": "title_desc_3020",
    "timeLimit": 0,
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": []
  }
]