[
  {
    "id": 1,
    "name": "skin_name_1",
    "gameMember": 100001,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 2,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 2,
    "name": "skin_name_2",
    "gameMember": 100001,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 1,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 3,
    "name": "skin_name_3",
    "gameMember": 100001,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 3,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 4,
    "name": "skin_name_4",
    "gameMember": 301,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 5,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 5,
    "name": "skin_name_5",
    "gameMember": 301,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 4,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 6,
    "name": "skin_name_6",
    "gameMember": 301,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 6,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 7,
    "name": "skin_name_7",
    "gameMember": 401,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 8,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 8,
    "name": "skin_name_8",
    "gameMember": 401,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 7,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 9,
    "name": "skin_name_9",
    "gameMember": 401,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 9,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 10,
    "name": "skin_name_10",
    "gameMember": 501,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 11,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 11,
    "name": "skin_name_11",
    "gameMember": 501,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 10,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 12,
    "name": "skin_name_12",
    "gameMember": 501,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 12,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 13,
    "name": "skin_name_13",
    "gameMember": 601,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 14,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 14,
    "name": "skin_name_14",
    "gameMember": 601,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 13,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 15,
    "name": "skin_name_15",
    "gameMember": 601,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 15,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 16,
    "name": "skin_name_16",
    "gameMember": 602,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 17,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 17,
    "name": "skin_name_17",
    "gameMember": 602,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 16,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 18,
    "name": "skin_name_18",
    "gameMember": 602,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 18,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 19,
    "name": "item_name_30603",
    "gameMember": 603,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 20,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 20,
    "name": "item_name_30603",
    "gameMember": 603,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 19,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 21,
    "name": "item_name_30603",
    "gameMember": 603,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 21,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 22,
    "name": "item_name_30603",
    "gameMember": 6031,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 23,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 23,
    "name": "item_name_30603",
    "gameMember": 6031,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 22,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 24,
    "name": "item_name_30603",
    "gameMember": 6031,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 24,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 25,
    "name": "item_name_40604",
    "gameMember": 604,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 26,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 26,
    "name": "item_name_40604",
    "gameMember": 604,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 25,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 27,
    "name": "item_name_40604",
    "gameMember": 604,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 27,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 28,
    "name": "item_name_40605",
    "gameMember": 605,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 2,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 29,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 29,
    "name": "item_name_40605",
    "gameMember": 605,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 28,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 30,
    "name": "item_name_40605",
    "gameMember": 605,
    "skinType": 1,
    "atlasId": 131,
    "iconId": "Default",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 3,
    "unlockItemId": [],
    "mutualParts": [],
    "skinPrefab": 30,
    "isHide": 0,
    "getLanguageId": "",
    "systemLangNone": [
      "Russian"
    ],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 101,
    "name": "skin_name_101",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_MaoXianJia",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_1",
    "part": 1,
    "unlockItemId": [
      "401101,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110001,
    "isHide": 0,
    "getLanguageId": "skin_desc_101",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 102,
    "name": "skin_name_102",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_JingYing",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_2",
    "part": 2,
    "unlockItemId": [
      "401102,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110002,
    "isHide": 0,
    "getLanguageId": "skin_desc_102",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 103,
    "name": "skin_name_103",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_DaShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_3",
    "part": 1,
    "unlockItemId": [
      "401103,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110003,
    "isHide": 0,
    "getLanguageId": "skin_desc_103",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 104,
    "name": "skin_name_104",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_YongZhe",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 1,
    "unlockItemId": [
      "401104,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110004,
    "isHide": 0,
    "getLanguageId": "skin_desc_104",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 105,
    "name": "skin_name_105",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_YingXiong",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 2,
    "unlockItemId": [
      "401105,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110005,
    "isHide": 0,
    "getLanguageId": "skin_desc_105",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 106,
    "name": "skin_name_106",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_YingXiong",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 1,
    "unlockItemId": [
      "401106,1"
    ],
    "mutualParts": [],
    "skinPrefab": 110006,
    "isHide": 0,
    "getLanguageId": "skin_desc_106",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1001,
    "name": "skin_name_1001",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_YeZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_2",
    "part": 2,
    "unlockItemId": [
      "401001,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100004,
    "isHide": 0,
    "getLanguageId": "skin_desc_1001",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1002,
    "name": "skin_name_1002",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_JuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_2",
    "part": 2,
    "unlockItemId": [
      "401002,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100005,
    "isHide": 0,
    "getLanguageId": "skin_desc_1002",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1003,
    "name": "skin_name_1003",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_DieJuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_2",
    "part": 2,
    "unlockItemId": [
      "401003,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100006,
    "isHide": 0,
    "getLanguageId": "skin_desc_1003",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1004,
    "name": "skin_name_1004",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_XiaoHuangYa",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_3",
    "part": 2,
    "unlockItemId": [
      "401004,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100007,
    "isHide": 0,
    "getLanguageId": "skin_desc_1004",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1005,
    "name": "skin_name_1005",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_MoGu",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_3",
    "part": 2,
    "unlockItemId": [
      "401005,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100008,
    "isHide": 0,
    "getLanguageId": "skin_desc_1005",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1006,
    "name": "skin_name_1006",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_ChuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_3",
    "part": 2,
    "unlockItemId": [
      "401006,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100009,
    "isHide": 0,
    "getLanguageId": "skin_desc_1006",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1007,
    "name": "skin_name_1007",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_ChuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 1,
    "unlockItemId": [
      "401007,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100010,
    "isHide": 0,
    "getLanguageId": "skin_desc_1007",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1008,
    "name": "skin_name_1008",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_QiShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 2,
    "unlockItemId": [
      "401008,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100011,
    "isHide": 0,
    "getLanguageId": "skin_desc_1008",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1009,
    "name": "skin_name_1009",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_QiShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 1,
    "unlockItemId": [
      "401009,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100012,
    "isHide": 0,
    "getLanguageId": "skin_desc_1009",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1010,
    "name": "skin_name_1010",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_YouXia",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 2,
    "unlockItemId": [
      "401010,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100013,
    "isHide": 0,
    "getLanguageId": "skin_desc_1010",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1011,
    "name": "skin_name_1011",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_YouXia",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 1,
    "unlockItemId": [
      "401011,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100014,
    "isHide": 0,
    "getLanguageId": "skin_desc_1011",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1012,
    "name": "skin_name_1012",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_FaShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 2,
    "unlockItemId": [
      "401012,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100002,
    "isHide": 0,
    "getLanguageId": "skin_desc_1012",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1013,
    "name": "skin_name_1013",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_Fashi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 1,
    "unlockItemId": [
      "401013,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100001,
    "isHide": 0,
    "getLanguageId": "skin_desc_1013",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1014,
    "name": "skin_name_1014",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_back_FaShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_4",
    "part": 3,
    "unlockItemId": [
      "401014,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100003,
    "isHide": 0,
    "getLanguageId": "skin_desc_1014",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1015,
    "name": "skin_name_1015",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_QingWa",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 1,
    "unlockItemId": [
      "401015,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100015,
    "isHide": 0,
    "getLanguageId": "skin_desc_1015",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1016,
    "name": "skin_name_1016",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_RenZhe",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 1,
    "unlockItemId": [
      "401016,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100016,
    "isHide": 0,
    "getLanguageId": "skin_desc_1016",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1017,
    "name": "skin_name_1017",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_TuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_6",
    "part": 1,
    "unlockItemId": [
      "401017,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100017,
    "isHide": 0,
    "getLanguageId": "skin_desc_1017",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1018,
    "name": "skin_name_1018",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_YangCongQiShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401018,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100018,
    "isHide": 0,
    "getLanguageId": "skin_desc_1018",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1019,
    "name": "skin_name_1019",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_back_TuZi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_5",
    "part": 3,
    "unlockItemId": [
      "401019,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100019,
    "isHide": 0,
    "getLanguageId": "skin_desc_1019",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1020,
    "name": "skin_name_1020",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_XingYunHuoJi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401020,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100020,
    "isHide": 0,
    "getLanguageId": "skin_desc_1020",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1021,
    "name": "skin_name_1021",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_ShengDan",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401021,1"
    ],
    "mutualParts": [
      2,
      3
    ],
    "skinPrefab": 100021,
    "isHide": 0,
    "getLanguageId": "skin_desc_1021",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1022,
    "name": "skin_name_1022",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_ChunXueYingXin",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401022,1"
    ],
    "mutualParts": [
      2,
      3
    ],
    "skinPrefab": 100022,
    "isHide": 0,
    "getLanguageId": "skin_desc_1022",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1023,
    "name": "skin_name_1023",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_head_FengChi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 2,
    "unlockItemId": [
      "401119,1"
    ],
    "mutualParts": [],
    "skinPrefab": 100023,
    "isHide": 0,
    "getLanguageId": "skin_desc_1010",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1024,
    "name": "skin_name_1024",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_YuRen",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_6",
    "part": 1,
    "unlockItemId": [
      "401023,1"
    ],
    "mutualParts": [
      2,
      3
    ],
    "skinPrefab": 100024,
    "isHide": 0,
    "getLanguageId": "skin_desc_1023",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1025,
    "name": "skin_name_1025",
    "gameMember": 602,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_HeiHou",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401025,1"
    ],
    "mutualParts": [
      2,
      3
    ],
    "skinPrefab": 100025,
    "isHide": 0,
    "getLanguageId": "hero_item_get",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 185,
    "Card": "img_card_hero_heihou"
  },
  {
    "id": 1026,
    "name": "skin_name_1026",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_DuanWu",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401121,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100026,
    "isHide": 0,
    "getLanguageId": "skin_desc_1026",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1027,
    "name": "skin_name_1027",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_Body_TianShi",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401120,1"
    ],
    "mutualParts": [
      2,
      3
    ],
    "skinPrefab": 100027,
    "isHide": 0,
    "getLanguageId": "skin_desc_1027",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  },
  {
    "id": 1028,
    "name": "skin_name_1028",
    "gameMember": 100001,
    "skinType": 0,
    "atlasId": 131,
    "iconId": "Skin_LittleElephant",
    "quality_atlasId": 105,
    "quality_iconId": "item_frame_7",
    "part": 1,
    "unlockItemId": [
      "401122,1"
    ],
    "mutualParts": [
      2
    ],
    "skinPrefab": 100028,
    "isHide": 0,
    "getLanguageId": "skin_desc_1028",
    "systemLangNone": [],
    "NationOversea": [],
    "NationCN": [],
    "NationCNmini": [],
    "AtllasCard": 0,
    "Card": ""
  }
]