[
  {
    "ID": 1,
    "ConnectActivityId": 20250714,
    "Reward": [
      2524,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      2525,
      1
    ],
    "Weight2": 10,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 2,
    "ConnectActivityId": 20250714,
    "Reward": [
      2524,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      2525,
      1
    ],
    "Weight2": 8,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 3,
    "ConnectActivityId": 20250714,
    "Reward": [
      2524,
      1
    ],
    "Weight": 0,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      2526,
      1
    ],
    "Weight2": 6,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 4,
    "ConnectActivityId": 20250714,
    "Reward": [
      2522,
      50
    ],
    "Weight": 5,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      6104,
      5
    ],
    "Weight2": 10,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 5,
    "ConnectActivityId": 20250714,
    "Reward": [
      2522,
      100
    ],
    "Weight": 2,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      6106,
      2
    ],
    "Weight2": 10,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 6,
    "ConnectActivityId": 20250714,
    "Reward": [
      2521,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      111,
      5
    ],
    "Weight2": 15,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 7,
    "ConnectActivityId": 20250714,
    "Reward": [
      2521,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      62,
      5
    ],
    "Weight2": 15,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 8,
    "ConnectActivityId": 20250714,
    "Reward": [
      2521,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      2523,
      20
    ],
    "Weight2": 20,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 9,
    "ConnectActivityId": 20250714,
    "Reward": [
      35,
      50
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      2523,
      30
    ],
    "Weight2": 15,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 10,
    "ConnectActivityId": 20250714,
    "Reward": [
      111,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      6104,
      10
    ],
    "Weight2": 10,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  },
  {
    "ID": 11,
    "ConnectActivityId": 20250714,
    "Reward": [
      62,
      1
    ],
    "Weight": 3,
    "Counts": [
      1,
      1
    ],
    "DropLimit": 0,
    "Reward2": [
      6106,
      3
    ],
    "Weight2": 10,
    "Counts2": [
      1,
      1
    ],
    "DropLimit2": 0
  }
]