[
  {
    "ID": 9,
    "ConnectActivityId": 250103,
    "GameplayEndTime": 3,
    "DailyMaxDrawCount": 999,
    "ProcessRewardCount": 100,
    "ProcessReward": [],
    "ProcessRewardNew": [
      "20,901",
      "40,902",
      "60,903",
      "90,904",
      "120,905",
      "180,906",
      "240,907",
      "360,908",
      "480,909",
      "600,910",
      "720,911",
      "840,912",
      "960,913",
      "1080,914",
      "1200,915",
      "1320,916",
      "1440,917",
      "1560,918",
      "1680,919",
      "1800,920",
      "1920,921",
      "2040,922",
      "2160,923",
      "2280,924",
      "2400,925",
      "2520,926",
      "2640,927",
      "2760,928",
      "2880,929",
      "3000,930",
      "3120,931",
      "3240,932",
      "3360,933",
      "3480,934",
      "3600,935",
      "3720,936",
      "3840,937",
      "3960,938",
      "4080,939",
      "4200,940",
      "4320,941",
      "4440,942",
      "4560,943",
      "4680,944",
      "4800,945"
    ],
    "SpecialItemScore": [
      2502,
      60
    ],
    "SpecialTimes": [
      1,
      8,
      2
    ],
    "ExchangeItem": 2502,
    "ExchangeItem1": 2502,
    "SpecialScoreUp": [
      "2504,2",
      "2505,3"
    ],
    "SpecialBingoRewardCount": [
      "3,8102",
      "4,1797",
      "5,100",
      "6,1"
    ],
    "SpecialSkins": [
      "505215,10",
      "505215,10",
      "505215,10",
      "505215,10",
      "505215,10"
    ],
    "SpecialSkinRate": [
      "1,1,300,0",
      "2,2,1000,0",
      "3,3,5000,0",
      "4,4,10000,0",
      "5,5,300,1",
      "6,6,1000,1",
      "7,7,3000,1",
      "8,8,10000,1",
      "9,9,300,2",
      "10,10,500,2",
      "11,11,1500,2",
      "12,12,3000,2",
      "13,13,5000,2",
      "14,14,10000,2",
      "15,15,300,3",
      "16,16,500,3",
      "17,17,1500,3",
      "18,18,3000,3",
      "19,19,5000,3",
      "20,20,10000,3",
      "21,21,300,4",
      "22,22,500,4",
      "23,23,1500,4",
      "24,24,3000,4",
      "25,25,5000,4",
      "26,26,10000,4",
      "27,999999,1650,5"
    ],
    "ItemId": 2501,
    "BuyDiamonds": 300,
    "BuyLimitNum": 300,
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "BingoRewardCount": [
      "3,8102",
      "4,1797",
      "5,100",
      "6,1"
    ],
    "InvalidPoint": [
      "3,3,4",
      "4,0,3",
      "5,0,0",
      "6,0,0"
    ],
    "Skins": [
      "2501,3",
      "2501,3",
      "2501,3",
      "2501,3",
      "2501,3"
    ],
    "SkinRate": [
      "1,3,0,0",
      "4,5,500,0",
      "6,6,1500,0",
      "7,7,2500,0",
      "8,8,10000,0",
      "9,11,0,1",
      "12,16,500,1",
      "17,17,2500,1",
      "18,18,10000,1",
      "19,21,0,2",
      "22,28,500,2",
      "29,29,1500,2",
      "30,30,10000,2",
      "31,34,0,3",
      "35,44,500,3",
      "45,45,10000,3",
      "46,99999,500,4"
    ],
    "NormalReward": [
      "27,10,5",
      "28,20,5",
      "2501,1,5",
      "2502,10,80",
      "2502,15,5"
    ],
    "SpecialNormalReward": [
      "27,10,15",
      "27,20,15",
      "28,20,15",
      "28,30,15",
      "2502,10,21",
      "2502,15,19"
    ],
    "Probability": 101,
    "MailCoins": [
      "2501,3000",
      "2502,200"
    ],
    "MailId": "t-20250115113147",
    "PackGroup": 101,
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  },
  {
    "ID": 10,
    "ConnectActivityId": 250428,
    "GameplayEndTime": 3,
    "DailyMaxDrawCount": 999,
    "ProcessRewardCount": 0,
    "ProcessReward": [],
    "ProcessRewardNew": [
      "20,946",
      "40,947",
      "60,948",
      "90,949",
      "120,950",
      "180,951",
      "240,952",
      "300,953",
      "360,954",
      "420,955",
      "480,956",
      "540,957",
      "600,958",
      "660,959",
      "720,960",
      "780,961",
      "840,962",
      "900,963",
      "960,964",
      "1020,965",
      "1080,966",
      "1140,967",
      "1200,968",
      "1260,969",
      "1320,970",
      "1380,971",
      "1440,972",
      "1500,973",
      "1560,974",
      "1620,975",
      "1680,976",
      "1740,977",
      "1800,976",
      "1860,976",
      "1920,976",
      "1980,976",
      "2040,978",
      "2100,976",
      "2160,976",
      "2220,976",
      "2280,976",
      "2340,979",
      "2400,976",
      "2460,976",
      "2520,976",
      "2580,976",
      "2700,978"
    ],
    "SpecialItemScore": [
      2512,
      60
    ],
    "SpecialTimes": [
      1,
      8,
      2
    ],
    "ExchangeItem": 2512,
    "ExchangeItem1": 2513,
    "SpecialScoreUp": [
      "2515,2",
      "2516,3"
    ],
    "SpecialBingoRewardCount": [
      "3,9900",
      "4,100"
    ],
    "SpecialSkins": [
      "6104,10",
      "6104,10",
      "6104,10",
      "6104,10",
      "6104,10"
    ],
    "SpecialSkinRate": [
      "1,1,0,0",
      "2,2,0,0",
      "3,3,0,0",
      "4,4,0,0",
      "5,5,0,1",
      "6,6,0,1",
      "7,7,0,1",
      "8,8,0,1",
      "9,9,0,2",
      "10,10,0,2",
      "11,11,0,2",
      "12,12,0,2",
      "13,13,0,2",
      "14,14,0,2",
      "15,15,0,3",
      "16,16,0,3",
      "17,17,0,3",
      "18,18,0,3",
      "19,19,0,3",
      "20,20,0,3",
      "21,21,0,4",
      "22,22,0,4",
      "23,23,0,4",
      "24,24,0,4",
      "25,25,0,4",
      "26,26,0,4",
      "27,27,0,4",
      "28,28,0,4",
      "29,999999,0,5"
    ],
    "ItemId": 2511,
    "BuyDiamonds": 300,
    "BuyLimitNum": 300,
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "BingoRewardCount": [
      "3,8102",
      "4,1797",
      "5,100",
      "6,1"
    ],
    "InvalidPoint": [
      "3,3,4",
      "4,0,3",
      "5,0,0",
      "6,0,0"
    ],
    "Skins": [
      "2511,3",
      "2511,3",
      "2511,3",
      "2511,3",
      "2511,3"
    ],
    "SkinRate": [
      "1,3,0,0",
      "4,5,500,0",
      "6,6,1500,0",
      "7,7,2500,0",
      "8,8,10000,0",
      "9,11,0,1",
      "12,16,500,1",
      "17,17,2500,1",
      "18,18,10000,1",
      "19,21,0,2",
      "22,28,500,2",
      "29,29,1500,2",
      "30,30,10000,2",
      "31,34,0,3",
      "35,44,500,3",
      "45,45,10000,3",
      "46,99999,500,4"
    ],
    "NormalReward": [
      "27,10,5",
      "28,20,5",
      "2511,1,5",
      "2512,15,60",
      "2512,20,20",
      "2513,2,5"
    ],
    "SpecialNormalReward": [
      "2513,4,20",
      "2513,4,25",
      "2513,4,30",
      "2513,5,10",
      "2513,5,10",
      "2513,6,5"
    ],
    "Probability": 103,
    "MailCoins": [
      "2511,3000",
      "2512,200",
      "2513,1600"
    ],
    "MailId": "t-20250115113147",
    "PackGroup": 102,
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  },
  {
    "ID": 11,
    "ConnectActivityId": 20250714,
    "GameplayEndTime": 3,
    "DailyMaxDrawCount": 999,
    "ProcessRewardCount": 0,
    "ProcessReward": [],
    "ProcessRewardNew": [
      "20,870",
      "40,871",
      "60,872",
      "90,873",
      "120,874",
      "180,875",
      "240,876",
      "300,877",
      "360,877",
      "420,877",
      "480,877",
      "540,878",
      "600,877",
      "660,877",
      "720,877",
      "780,877",
      "840,879",
      "900,877",
      "960,877",
      "1020,877",
      "1080,877",
      "1140,878",
      "1200,877",
      "1260,877",
      "1320,877",
      "1380,877",
      "1440,879",
      "1500,877",
      "1560,877",
      "1620,877",
      "1680,877",
      "1740,880",
      "1800,877",
      "1860,877",
      "1920,877",
      "1980,877",
      "2040,881",
      "2100,877",
      "2160,877",
      "2220,877",
      "2280,877",
      "2340,882",
      "2400,877",
      "2460,877",
      "2520,877",
      "2580,877",
      "2700,881"
    ],
    "SpecialItemScore": [
      2522,
      60
    ],
    "SpecialTimes": [
      1,
      8,
      2
    ],
    "ExchangeItem": 2522,
    "ExchangeItem1": 2523,
    "SpecialScoreUp": [
      "2525,2",
      "2526,3"
    ],
    "SpecialBingoRewardCount": [
      "3,9900",
      "4,100"
    ],
    "SpecialSkins": [
      "6104,10",
      "6104,10",
      "6104,10",
      "6104,10",
      "6104,10"
    ],
    "SpecialSkinRate": [
      "1,1,0,0",
      "2,2,0,0",
      "3,3,0,0",
      "4,4,0,0",
      "5,5,0,1",
      "6,6,0,1",
      "7,7,0,1",
      "8,8,0,1",
      "9,9,0,2",
      "10,10,0,2",
      "11,11,0,2",
      "12,12,0,2",
      "13,13,0,2",
      "14,14,0,2",
      "15,15,0,3",
      "16,16,0,3",
      "17,17,0,3",
      "18,18,0,3",
      "19,19,0,3",
      "20,20,0,3",
      "21,21,0,4",
      "22,22,0,4",
      "23,23,0,4",
      "24,24,0,4",
      "25,25,0,4",
      "26,26,0,4",
      "27,27,0,4",
      "28,28,0,4",
      "29,999999,0,5"
    ],
    "ItemId": 2521,
    "BuyDiamonds": 300,
    "BuyLimitNum": 100,
    "BuyLimit": [
      "0,6000,10",
      "6001,12000,20",
      "12001,18000,30",
      "18001,24000,40",
      "24001,999999999,50"
    ],
    "BingoRewardCount": [
      "3,8102",
      "4,1797",
      "5,100",
      "6,1"
    ],
    "InvalidPoint": [
      "3,3,4",
      "4,0,3",
      "5,0,0",
      "6,0,0"
    ],
    "Skins": [
      "2521,3",
      "2521,3",
      "2521,3",
      "2521,3",
      "2521,3"
    ],
    "SkinRate": [
      "1,3,0,0",
      "4,5,500,0",
      "6,6,1500,0",
      "7,7,2500,0",
      "8,8,10000,0",
      "9,11,0,1",
      "12,16,500,1",
      "17,17,2500,1",
      "18,18,10000,1",
      "19,21,0,2",
      "22,28,500,2",
      "29,29,1500,2",
      "30,30,10000,2",
      "31,34,0,3",
      "35,44,500,3",
      "45,45,10000,3",
      "46,99999,500,4"
    ],
    "NormalReward": [
      "27,10,5",
      "28,20,5",
      "2521,1,5",
      "2522,15,60",
      "2522,20,20",
      "2523,2,5"
    ],
    "SpecialNormalReward": [
      "2523,4,20",
      "2523,4,25",
      "2523,4,30",
      "2523,5,10",
      "2523,5,10",
      "2523,6,5"
    ],
    "Probability": 104,
    "MailCoins": [
      "2521,3000",
      "2522,200",
      "2523,1600"
    ],
    "MailId": "t-20250115113147",
    "PackGroup": 103,
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  }
]