[
  {
    "id": 9401,
    "group": 101,
    "purchaseId": 9401,
    "nameId": "IAP_name_9401",
    "buyLimit": 5,
    "goods": [
      "2501,10",
      "75,1",
      "2,600"
    ]
  },
  {
    "id": 9402,
    "group": 101,
    "purchaseId": 9402,
    "nameId": "IAP_name_9402",
    "buyLimit": 5,
    "goods": [
      "2501,15",
      "75,2",
      "2,1200"
    ]
  },
  {
    "id": 9403,
    "group": 101,
    "purchaseId": 9403,
    "nameId": "IAP_name_9403",
    "buyLimit": 5,
    "goods": [
      "2501,30",
      "75,5",
      "2,3600"
    ]
  },
  {
    "id": 9404,
    "group": 101,
    "purchaseId": 9404,
    "nameId": "IAP_name_9404",
    "buyLimit": 5,
    "goods": [
      "2501,50",
      "75,8",
      "2,6000"
    ]
  },
  {
    "id": 9405,
    "group": 101,
    "purchaseId": 9405,
    "nameId": "IAP_name_9405",
    "buyLimit": 1,
    "goods": [
      "2501,90",
      "75,10",
      "5007,1",
      "2,12000"
    ]
  },
  {
    "id": 9406,
    "group": 101,
    "purchaseId": 9406,
    "nameId": "IAP_name_9406",
    "buyLimit": 5,
    "goods": [
      "2501,90",
      "75,15",
      "2,12000"
    ]
  },
  {
    "id": 9410,
    "group": 102,
    "purchaseId": 9410,
    "nameId": "IAP_name_9410",
    "buyLimit": 5,
    "goods": [
      "2511,10",
      "75,1",
      "2,600"
    ]
  },
  {
    "id": 9411,
    "group": 102,
    "purchaseId": 9411,
    "nameId": "IAP_name_9411",
    "buyLimit": 5,
    "goods": [
      "2511,15",
      "75,2",
      "2,1200"
    ]
  },
  {
    "id": 9412,
    "group": 102,
    "purchaseId": 9412,
    "nameId": "IAP_name_9412",
    "buyLimit": 5,
    "goods": [
      "2511,30",
      "75,5",
      "2,3600"
    ]
  },
  {
    "id": 9413,
    "group": 102,
    "purchaseId": 9413,
    "nameId": "IAP_name_9413",
    "buyLimit": 1,
    "goods": [
      "2511,50",
      "75,8",
      "2,6000"
    ]
  },
  {
    "id": 9414,
    "group": 102,
    "purchaseId": 9414,
    "nameId": "IAP_name_9414",
    "buyLimit": 1,
    "goods": [
      "2511,90",
      "75,10",
      "5012,1",
      "2,12000"
    ]
  },
  {
    "id": 9415,
    "group": 102,
    "purchaseId": 9415,
    "nameId": "IAP_name_9415",
    "buyLimit": 1,
    "goods": [
      "2511,90",
      "75,10",
      "5013,1",
      "2,12000"
    ]
  },
  {
    "id": 9416,
    "group": 102,
    "purchaseId": 9416,
    "nameId": "IAP_name_9416",
    "buyLimit": 99,
    "goods": [
      "2511,90",
      "75,15",
      "2,12000"
    ]
  },
  {
    "id": 9417,
    "group": 103,
    "purchaseId": 9417,
    "nameId": "IAP_name_9417",
    "buyLimit": 5,
    "goods": [
      "2521,10",
      "75,1",
      "2,600"
    ]
  },
  {
    "id": 9418,
    "group": 103,
    "purchaseId": 9418,
    "nameId": "IAP_name_9418",
    "buyLimit": 5,
    "goods": [
      "2521,15",
      "75,2",
      "2,1200"
    ]
  },
  {
    "id": 9419,
    "group": 103,
    "purchaseId": 9419,
    "nameId": "IAP_name_9419",
    "buyLimit": 5,
    "goods": [
      "2521,30",
      "75,5",
      "2,3600"
    ]
  },
  {
    "id": 9420,
    "group": 103,
    "purchaseId": 9420,
    "nameId": "IAP_name_9420",
    "buyLimit": 1,
    "goods": [
      "2521,50",
      "75,8",
      "2,6000"
    ]
  },
  {
    "id": 9421,
    "group": 103,
    "purchaseId": 9421,
    "nameId": "IAP_name_9421",
    "buyLimit": 1,
    "goods": [
      "2521,90",
      "75,10",
      "5012,1",
      "2,12000"
    ]
  },
  {
    "id": 9422,
    "group": 103,
    "purchaseId": 9422,
    "nameId": "IAP_name_9422",
    "buyLimit": 1,
    "goods": [
      "2521,90",
      "75,10",
      "5013,1",
      "2,12000"
    ]
  },
  {
    "id": 9423,
    "group": 103,
    "purchaseId": 9423,
    "nameId": "IAP_name_9423",
    "buyLimit": 99,
    "goods": [
      "2521,90",
      "75,15",
      "2,12000"
    ]
  }
]