[
  {
    "ID": 1,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3502,
      2
    ],
    "Number1": 4,
    "Weight1": 4,
    "Rewards2": [
      368004,
      20
    ]
  },
  {
    "ID": 2,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3501,
      50
    ],
    "Number1": 8,
    "Weight1": 8,
    "Rewards2": [
      3502,
      10
    ]
  },
  {
    "ID": 3,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3501,
      30
    ],
    "Number1": 16,
    "Weight1": 16,
    "Rewards2": [
      3502,
      6
    ]
  },
  {
    "ID": 4,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3501,
      20
    ],
    "Number1": 20,
    "Weight1": 20,
    "Rewards2": [
      3502,
      4
    ]
  },
  {
    "ID": 5,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3500,
      1
    ],
    "Number1": 20,
    "Weight1": 20,
    "Rewards2": [
      3501,
      50
    ]
  },
  {
    "ID": 6,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      3503,
      1
    ],
    "Number1": 2,
    "Weight1": 2,
    "Rewards2": [
      3503,
      1
    ]
  },
  {
    "ID": 7,
    "ConnectActivityId": 250526,
    "Type": 1,
    "Rewards": [
      2,
      36
    ],
    "Number1": 10,
    "Weight1": 10,
    "Rewards2": [
      2,
      66
    ]
  }
]