[
  {
    "ID": 1,
    "ConnectActivityId": 250526,
    "LotteryItem": 3500,
    "BuyLimitNum": 500,
    "PointItem": 3501,
    "PointItem1": 3502,
    "GiftItemId": 3503,
    "LotteryPrice": 200,
    "BuyLimit": [
      "0,99999999,500"
    ],
    "DefaultLottery": 3,
    "LoopBox": [
      1,
      1,
      1,
      1
    ],
    "LoopBoxTime": [
      999999,
      0
    ],
    "SpinLuckPoints": 5,
    "GiftLuckPoints": 15,
    "LuckPointsLimit": 200,
    "LuckPointsConsume": 20,
    "GiftReward": [
      "60,1,20",
      "61,1,10",
      "62,1,5",
      "27,5,20",
      "28,10,20",
      "29,10,20",
      "111,1,5"
    ],
    "DailyLimit": [
      999,
      99
    ],
    "BigReward": [
      "40,981",
      "80,982",
      "120,983",
      "160,949",
      "200,950",
      "280,951",
      "360,952",
      "440,980",
      "520,980",
      "600,980",
      "680,980",
      "760,957",
      "840,980",
      "920,980",
      "1000,980",
      "1080,980",
      "1160,962",
      "1240,980",
      "1320,980",
      "1400,980",
      "1480,980",
      "1560,967",
      "1640,980",
      "1720,980",
      "1800,980",
      "1880,980",
      "1960,972",
      "2040,980",
      "2120,980",
      "2200,980",
      "2280,980",
      "2360,977",
      "2460,980",
      "2560,980",
      "2660,980",
      "2760,980",
      "2860,979",
      "2960,980",
      "3060,980",
      "3160,980",
      "3260,980",
      "3360,978"
    ],
    "MailItems": [
      "3500,2000",
      "3501,100",
      "3502,4000",
      "3503,3500"
    ],
    "MailId": "t-20250115113147"
  }
]