[
  {
    "id": 1,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "0",
    "endTime": "13",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 2,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "14",
    "endTime": "27",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 3,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "28",
    "endTime": "41",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 4,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "42",
    "endTime": "55",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 5,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "56",
    "endTime": "69",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 6,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "70",
    "endTime": "83",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 7,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "84",
    "endTime": "97",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 8,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "98",
    "endTime": "111",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 9,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "112",
    "endTime": "125",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 10,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "126",
    "endTime": "139",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 11,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "140",
    "endTime": "153",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 12,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "154",
    "endTime": "167",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 13,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "168",
    "endTime": "181",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 14,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "182",
    "endTime": "195",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 15,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "196",
    "endTime": "209",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 16,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "210",
    "endTime": "223",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 17,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "224",
    "endTime": "237",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 18,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "238",
    "endTime": "251",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 19,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "252",
    "endTime": "265",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 20,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "266",
    "endTime": "279",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 21,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "280",
    "endTime": "293",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 22,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "294",
    "endTime": "307",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 23,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "308",
    "endTime": "321",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 24,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "322",
    "endTime": "335",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 25,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "336",
    "endTime": "349",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 26,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "350",
    "endTime": "363",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 27,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "364",
    "endTime": "377",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 28,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "378",
    "endTime": "391",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 29,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "392",
    "endTime": "405",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 30,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "406",
    "endTime": "419",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 31,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "420",
    "endTime": "433",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 32,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "434",
    "endTime": "447",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 33,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "448",
    "endTime": "461",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 34,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "462",
    "endTime": "475",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 35,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "476",
    "endTime": "489",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 36,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "490",
    "endTime": "503",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 37,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "504",
    "endTime": "517",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 38,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "518",
    "endTime": "531",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 39,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "532",
    "endTime": "545",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 40,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "546",
    "endTime": "559",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 41,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "560",
    "endTime": "573",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 42,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "574",
    "endTime": "587",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 43,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,2500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "588",
    "endTime": "601",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 44,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "602",
    "endTime": "615",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  },
  {
    "id": 45,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "616",
    "endTime": "629",
    "group": 10001,
    "purchaseId": 901,
    "finalRewardLimit": 20,
    "finalQualityRandom": [
      "1,60",
      "2,30",
      "3,10"
    ],
    "finalDrop": [
      501,
      502,
      503,
      504,
      505,
      506
    ]
  }
]