[
  {
    "id": 1,
    "reward1": [
      "3",
      "4",
      "1600"
    ],
    "iconRes1": [
      "119",
      "coin_1"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "4",
      "3200"
    ],
    "iconRes2": [
      "119",
      "coin_2"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "4",
      "4800"
    ],
    "iconRes3": [
      "119",
      "coin_3"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      35,
      50,
      15
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 2,
    "reward1": [
      "3",
      "41",
      "3"
    ],
    "iconRes1": [
      "101",
      "icon_slot_haigu"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "41",
      "5"
    ],
    "iconRes2": [
      "101",
      "icon_slot_haigu_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "41",
      "10"
    ],
    "iconRes3": [
      "101",
      "icon_slot_haigu_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      50,
      45,
      5
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 3,
    "reward1": [
      "3",
      "42",
      "3"
    ],
    "iconRes1": [
      "101",
      "icon_slot_qishi"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "42",
      "5"
    ],
    "iconRes2": [
      "101",
      "icon_slot_qishi_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "42",
      "10"
    ],
    "iconRes3": [
      "101",
      "icon_slot_qishi_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      50,
      45,
      5
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 4,
    "reward1": [
      "3",
      "43",
      "3"
    ],
    "iconRes1": [
      "101",
      "icon_slot_youxia"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "43",
      "5"
    ],
    "iconRes2": [
      "101",
      "icon_slot_youxia_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "43",
      "10"
    ],
    "iconRes3": [
      "101",
      "icon_slot_youxia_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      50,
      45,
      5
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 5,
    "reward1": [
      "3",
      "44",
      "3"
    ],
    "iconRes1": [
      "101",
      "icon_slot_youling"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "44",
      "5"
    ],
    "iconRes2": [
      "101",
      "icon_slot_youling_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "44",
      "10"
    ],
    "iconRes3": [
      "101",
      "icon_slot_youling_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      50,
      45,
      5
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 6,
    "reward1": [
      "3",
      "45",
      "3"
    ],
    "iconRes1": [
      "101",
      "icon_slot_long"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "45",
      "5"
    ],
    "iconRes2": [
      "101",
      "icon_slot_long_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "45",
      "10"
    ],
    "iconRes3": [
      "101",
      "icon_slot_long_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      50,
      45,
      5
    ],
    "rewardTextIds": [
      "card_flipping_reward_4",
      "card_flipping_reward_5",
      "card_flipping_reward_6"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 101,
    "reward1": [
      "3",
      "1101",
      "5"
    ],
    "iconRes1": [
      "101",
      "icon_slot_star"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "1101",
      "10"
    ],
    "iconRes2": [
      "101",
      "icon_slot_star_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "1101",
      "15"
    ],
    "iconRes3": [
      "101",
      "icon_slot_star_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      35,
      50,
      15
    ],
    "rewardTextIds": [
      "card_flipping_reward_nangua_1",
      "card_flipping_reward_nangua_2",
      "card_flipping_reward_nangua_3"
    ],
    "languageId": "card_flipping_result"
  },
  {
    "id": 201,
    "reward1": [
      "3",
      "1102",
      "5"
    ],
    "iconRes1": [
      "101",
      "icon_slot_denglong"
    ],
    "iconFrameRes1": [
      "105",
      "item_frame_1"
    ],
    "reward2": [
      "3",
      "1102",
      "10"
    ],
    "iconRes2": [
      "101",
      "icon_slot_denglong_02"
    ],
    "iconFrameRes2": [
      "105",
      "item_frame_1"
    ],
    "reward3": [
      "3",
      "1102",
      "15"
    ],
    "iconRes3": [
      "101",
      "icon_slot_denglong_03"
    ],
    "iconFrameRes3": [
      "105",
      "item_frame_5"
    ],
    "weights": [
      35,
      50,
      15
    ],
    "rewardTextIds": [
      "card_flipping_reward_nangua_1",
      "card_flipping_reward_nangua_2",
      "card_flipping_reward_nangua_3"
    ],
    "languageId": "card_flipping_result"
  }
]