[
  {
    "id": 1,
    "sort": 999,
    "sprite_Banner": "ChainPacks_Banner_Permanent",
    "atlasId_Title": 156,
    "sprite_Title": "title_blue",
    "sprite_Bg": "ChainPacks_Bg_Permanent",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Permanent",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Permanent",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Permanent",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 2,
    "sort": 102,
    "sprite_Banner": "ChainPacks_Banner_Halloween",
    "atlasId_Title": 156,
    "sprite_Title": "title_purple",
    "sprite_Bg": "ChainPacks_Bg_Halloween",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Halloween",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Halloween",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Halloween",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 3,
    "sort": 103,
    "sprite_Banner": "ChainPacks_Banner_Thanks",
    "atlasId_Title": 156,
    "sprite_Title": "title_yellow",
    "sprite_Bg": "ChainPacks_Bg_Thanks",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Thanks",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Thanks",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Thanks",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 4,
    "sort": 104,
    "sprite_Banner": "ChainPacks_Banner_Permanent",
    "atlasId_Title": 156,
    "sprite_Title": "title_blue",
    "sprite_Bg": "ChainPacks_Bg_Permanent",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Permanent",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Permanent",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Permanent",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 5,
    "sort": 105,
    "sprite_Banner": "ChainPacks_Banner_Valentine",
    "atlasId_Title": 156,
    "sprite_Title": "title_pink",
    "sprite_Bg": "ChainPacks_Bg_Valentine",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Valentine",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Valentine",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Valentine",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 6,
    "sort": 10,
    "sprite_Banner": "ChainPacks_Banner_DragonBoat",
    "atlasId_Title": 156,
    "sprite_Title": "title_blue",
    "sprite_Bg": "ChainPacks_Bg_Permanent",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Permanent",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Permanent",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Permanent",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 7,
    "sort": 106,
    "sprite_Banner": "ChainPacks_Banner_Turtle",
    "atlasId_Title": 156,
    "sprite_Title": "title_green",
    "sprite_Bg": "ChainPacks_Bg_Halloween",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Halloween",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Turtle",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Turtle",
    "CVLangId": "plinko_cv",
    "systemLangNone": [
      "Russian"
    ]
  },
  {
    "id": 101,
    "sort": 11,
    "sprite_Banner": "ChainPacks_Banner_Permanent",
    "atlasId_Title": 156,
    "sprite_Title": "title_blue",
    "sprite_Bg": "ChainPacks_Bg_Permanent",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Permanent",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Permanent",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Permanent",
    "CVLangId": "",
    "systemLangNone": []
  },
  {
    "id": 102,
    "sort": 12,
    "sprite_Banner": "ChainPacks_Banner_Permanent",
    "atlasId_Title": 156,
    "sprite_Title": "title_blue",
    "sprite_Bg": "ChainPacks_Bg_Permanent",
    "sprite_Bg_Mask": "ChainPacks_BgMask_Permanent",
    "sprite_NodeBg_Current": "ChainPacks_NodeBg_Current_Permanent",
    "sprite_NodeBg_Other": "ChainPacks_NodeBg_Other_Permanent",
    "CVLangId": "",
    "systemLangNone": []
  }
]