[
  {
    "id": 1,
    "chestType": 1,
    "Probability": 1,
    "itemId": 71,
    "openPoint": 1,
    "coreReward": 1401,
    "coreRewardOld": 1401,
    "rewardTimes": 0,
    "reward": 0,
    "name": "item_name_71",
    "desc": "item_desc_71"
  },
  {
    "id": 2,
    "chestType": 2,
    "Probability": 2,
    "itemId": 72,
    "openPoint": 10,
    "coreReward": 1402,
    "coreRewardOld": 1402,
    "rewardTimes": 1,
    "reward": 1402,
    "name": "item_name_72",
    "desc": "item_desc_72"
  },
  {
    "id": 3,
    "chestType": 3,
    "Probability": 3,
    "itemId": 73,
    "openPoint": 20,
    "coreReward": 1403,
    "coreRewardOld": 1403,
    "rewardTimes": 2,
    "reward": 1403,
    "name": "item_name_73",
    "desc": "item_desc_73"
  },
  {
    "id": 4,
    "chestType": 4,
    "Probability": 4,
    "itemId": 74,
    "openPoint": 50,
    "coreReward": 1404,
    "coreRewardOld": 1409,
    "rewardTimes": 3,
    "reward": 1414,
    "name": "item_name_74",
    "desc": "item_desc_74"
  },
  {
    "id": 5,
    "chestType": 5,
    "Probability": 5,
    "itemId": 75,
    "openPoint": 0,
    "coreReward": 1405,
    "coreRewardOld": 1410,
    "rewardTimes": 4,
    "reward": 1415,
    "name": "item_name_75",
    "desc": "item_desc_75"
  }
]