[
  {
    "id": 1,
    "range": 5,
    "multiplier": 1
  },
  {
    "id": 2,
    "range": 15,
    "multiplier": 3
  },
  {
    "id": 3,
    "range": 25,
    "multiplier": 5
  },
  {
    "id": 4,
    "range": 50,
    "multiplier": 10
  },
  {
    "id": 5,
    "range": 100,
    "multiplier": 20
  },
  {
    "id": 6,
    "range": 250,
    "multiplier": 50
  },
  {
    "id": 7,
    "range": 500,
    "multiplier": 100
  },
  {
    "id": 8,
    "range": 1000,
    "multiplier": 200
  },
  {
    "id": 9,
    "range": -1,
    "multiplier": 500
  }
]