[
  {
    "id": 1,
    "slotIds": [
      1,
      2,
      3
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 2,
    "slotIds": [
      4,
      5,
      6
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 3,
    "slotIds": [
      7,
      8,
      9
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 4,
    "slotIds": [
      10,
      11,
      12
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 5,
    "slotIds": [
      13,
      14,
      15
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 6,
    "slotIds": [
      16,
      17,
      18
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 101,
    "slotIds": [
      101,
      102,
      103
    ],
    "spinTimes": 1,
    "weight0": 0
  },
  {
    "id": 201,
    "slotIds": [
      201,
      202,
      203
    ],
    "spinTimes": 1,
    "weight0": 0
  }
]