[
  {
    "id": 1,
    "weight": 25,
    "param": [
      1,
      1
    ],
    "atlas": 102,
    "icon": "Icon_Skill_100207",
    "nameId": "single_slot_1"
  },
  {
    "id": 2,
    "weight": 25,
    "param": [
      2,
      1
    ],
    "atlas": 102,
    "icon": "Icon_Skill_100206",
    "nameId": "single_slot_2"
  },
  {
    "id": 3,
    "weight": 25,
    "param": [
      3,
      1
    ],
    "atlas": 102,
    "icon": "Icon_Skill_100203",
    "nameId": "single_slot_3"
  },
  {
    "id": 4,
    "weight": 25,
    "param": [
      0
    ],
    "atlas": 102,
    "icon": "Icon_Skill_100608",
    "nameId": "single_slot_4"
  }
]