[
  {
    "id": 1,
    "createOffsetSea": [
      1.5,
      3
    ],
    "createOffsetLand": [
      1.5,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Chest_Copper.prefab"
  },
  {
    "id": 2,
    "createOffsetSea": [
      1.5,
      3
    ],
    "createOffsetLand": [
      1.5,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Chest_Sliver.prefab"
  },
  {
    "id": 3,
    "createOffsetSea": [
      1.5,
      3
    ],
    "createOffsetLand": [
      1.5,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Chest_Gold.prefab"
  },
  {
    "id": 10101,
    "createOffsetSea": [
      0,
      2.25
    ],
    "createOffsetLand": [
      0,
      2.55
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_ChenChuan.prefab"
  },
  {
    "id": 10102,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_NvWu.prefab"
  },
  {
    "id": 10103,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_CangBaoTu.prefab"
  },
  {
    "id": 10104,
    "createOffsetSea": [
      0,
      2.25
    ],
    "createOffsetLand": [
      0,
      2.25
    ],
    "action": [
      "1,0",
      "2,0.5"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_ZhenZhuBang.prefab"
  },
  {
    "id": 10105,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_MoHu.prefab"
  },
  {
    "id": 10106,
    "createOffsetSea": [
      0,
      4.6
    ],
    "createOffsetLand": [
      0,
      4.9
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_MoFaTa.prefab"
  },
  {
    "id": 10107,
    "createOffsetSea": [
      0,
      4.7
    ],
    "createOffsetLand": [
      0,
      5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_TuShu.prefab"
  },
  {
    "id": 10108,
    "createOffsetSea": [
      0,
      2.85
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_NiaoChao.prefab"
  },
  {
    "id": 10109,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_HaiGui.prefab"
  },
  {
    "id": 10110,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_ShiLaiMu.prefab"
  },
  {
    "id": 10111,
    "createOffsetSea": [
      0,
      1.9
    ],
    "createOffsetLand": [
      0,
      2.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_MeiRenYu.prefab"
  },
  {
    "id": 10112,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_XianXueJingJiChang.prefab"
  },
  {
    "id": 10113,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,1.5"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_WangLingJingJiChang.prefab"
  },
  {
    "id": 10114,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_ShiLing.prefab"
  },
  {
    "id": 10115,
    "createOffsetSea": [
      0,
      2
    ],
    "createOffsetLand": [
      0,
      2.3
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_DengTa.prefab"
  },
  {
    "id": 10116,
    "createOffsetSea": [
      0,
      2.45
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_Angel.prefab"
  },
  {
    "id": 10117,
    "createOffsetSea": [
      0,
      2.45
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_Demon.prefab"
  },
  {
    "id": 10118,
    "createOffsetSea": [
      0,
      2.45
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_ShuiGuoJi.prefab"
  },
  {
    "id": 10119,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_MoWangZhiTa.prefab"
  },
  {
    "id": 10120,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_FangJianBei.prefab"
  },
  {
    "id": 10121,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_HuoJuTa.prefab"
  },
  {
    "id": 10122,
    "createOffsetSea": [
      0,
      2.45
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_SSSlim.prefab"
  },
  {
    "id": 10201,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_SiQuDeKuLou.prefab"
  },
  {
    "id": 10202,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_NvWu.prefab"
  },
  {
    "id": 10203,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_CangBaoTu.prefab"
  },
  {
    "id": 10204,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1.5",
      "3,1.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GuDaiJianZhong.prefab"
  },
  {
    "id": 10205,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.6
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_WuRenXiaoWu.prefab"
  },
  {
    "id": 10206,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_MoFaTa.prefab"
  },
  {
    "id": 10207,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_TuShu.prefab"
  },
  {
    "id": 10208,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_KuShuNiaoDan.prefab"
  },
  {
    "id": 10209,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GeBuLinShangRen.prefab"
  },
  {
    "id": 10210,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_ShiLaiMu.prefab"
  },
  {
    "id": 10211,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_MeiDuSha.prefab"
  },
  {
    "id": 10212,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_KuLouShiXiang.prefab"
  },
  {
    "id": 10213,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_XianXueJingJiChang.prefab"
  },
  {
    "id": 10214,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_EMoJingJiChang.prefab"
  },
  {
    "id": 10215,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_MoWangZhiTa.prefab"
  },
  {
    "id": 10216,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_ShiLing.prefab"
  },
  {
    "id": 10217,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_YingDi.prefab"
  },
  {
    "id": 10218,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      3.77
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_Angel.prefab"
  },
  {
    "id": 10219,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      3.77
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_Demon.prefab"
  },
  {
    "id": 10220,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      3.77
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_ShuiGuoJi.prefab"
  },
  {
    "id": 10221,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      3.77
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_FangJianBei.prefab"
  },
  {
    "id": 10222,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_HuoJuTa.prefab"
  },
  {
    "id": 10223,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      3.77
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Sea_SSSlim.prefab"
  },
  {
    "id": 10401,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_SiQuDeKuLou.prefab"
  },
  {
    "id": 10402,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_NvWu.prefab"
  },
  {
    "id": 10403,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_CangBaoTu.prefab"
  },
  {
    "id": 10404,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1.5",
      "3,1.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GuDaiJianZhong.prefab"
  },
  {
    "id": 10405,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.6
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_WuRenXiaoWu.prefab"
  },
  {
    "id": 10406,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_MoFaTa.prefab"
  },
  {
    "id": 10407,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_TuShu.prefab"
  },
  {
    "id": 10408,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_KuShuNiaoDan.prefab"
  },
  {
    "id": 10409,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_GeBuLinShangRen.prefab"
  },
  {
    "id": 10410,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_ShiLaiMu.prefab"
  },
  {
    "id": 10411,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_MeiDuSha.prefab"
  },
  {
    "id": 10412,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_KuLouShiXiang.prefab"
  },
  {
    "id": 10413,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_XianXueJingJiChang.prefab"
  },
  {
    "id": 10414,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_EMoJingJiChang.prefab"
  },
  {
    "id": 10415,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_MoWangZhiTa.prefab"
  },
  {
    "id": 10416,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_ShiLing.prefab"
  },
  {
    "id": 10417,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_YingDi.prefab"
  },
  {
    "id": 10418,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_Angel.prefab"
  },
  {
    "id": 10419,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_Demon.prefab"
  },
  {
    "id": 10420,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_ShuiGuoJi.prefab"
  },
  {
    "id": 10421,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_FangJianBei.prefab"
  },
  {
    "id": 10422,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_HuoJuTa.prefab"
  },
  {
    "id": 10423,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_GaoYuan_SSSlim.prefab"
  },
  {
    "id": 10701,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_SiQuDeKuLou.prefab"
  },
  {
    "id": 10702,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_NvWu.prefab"
  },
  {
    "id": 10703,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_CangBaoTu.prefab"
  },
  {
    "id": 10704,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1.5",
      "3,1.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GuDaiJianZhong.prefab"
  },
  {
    "id": 10705,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_LvZhou.prefab"
  },
  {
    "id": 10706,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_MoFaTa.prefab"
  },
  {
    "id": 10707,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_TuShu.prefab"
  },
  {
    "id": 10708,
    "createOffsetSea": [
      0,
      1.2
    ],
    "createOffsetLand": [
      0,
      1.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_KuShuNiaoDan.prefab"
  },
  {
    "id": 10709,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_GeBuLinShangRen.prefab"
  },
  {
    "id": 10710,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_ShiLaiMu.prefab"
  },
  {
    "id": 10711,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_MeiDuSha.prefab"
  },
  {
    "id": 10712,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_KuLouShiXiang.prefab"
  },
  {
    "id": 10713,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_XianXueJingJiChang.prefab"
  },
  {
    "id": 10714,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_EMoJingJiChang.prefab"
  },
  {
    "id": 10715,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_MoWangZhiTa.prefab"
  },
  {
    "id": 10716,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_ShiLing.prefab"
  },
  {
    "id": 10717,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_YingDi.prefab"
  },
  {
    "id": 10718,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_Angel.prefab"
  },
  {
    "id": 10719,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_Demon.prefab"
  },
  {
    "id": 10720,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_ShuiGuoJi.prefab"
  },
  {
    "id": 10721,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_FangJianBei.prefab"
  },
  {
    "id": 10722,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_HuoJuTa.prefab"
  },
  {
    "id": 10723,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ShaMo_SSSlim.prefab"
  },
  {
    "id": 10900,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_CangBaoTu.prefab"
  },
  {
    "id": 10901,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_SiQuDeKuLou.prefab"
  },
  {
    "id": 10902,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_NvWu.prefab"
  },
  {
    "id": 10903,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_XiaoXianLing.prefab"
  },
  {
    "id": 10904,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_SenLinZhiNv.prefab"
  },
  {
    "id": 10905,
    "createOffsetSea": [
      0,
      2.6
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_WuRenXiaoWu.prefab"
  },
  {
    "id": 10906,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_MoFaTa.prefab"
  },
  {
    "id": 10907,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_TuShu.prefab"
  },
  {
    "id": 10908,
    "createOffsetSea": [
      0,
      1.2
    ],
    "createOffsetLand": [
      0,
      1.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_KuShuNiaoDan.prefab"
  },
  {
    "id": 10909,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_GeBuLinShangRen.prefab"
  },
  {
    "id": 10910,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_ShiLaiMu.prefab"
  },
  {
    "id": 10911,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_MeiDuSha.prefab"
  },
  {
    "id": 10912,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_KuLouShiXiang.prefab"
  },
  {
    "id": 10913,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_XianXueJingJiChang.prefab"
  },
  {
    "id": 10914,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_EMoJingJiChang.prefab"
  },
  {
    "id": 10915,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_MoWangZhiTa.prefab"
  },
  {
    "id": 10916,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_ShiLing.prefab"
  },
  {
    "id": 10917,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_YingDi.prefab"
  },
  {
    "id": 10918,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_Angel.prefab"
  },
  {
    "id": 10919,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_Demon.prefab"
  },
  {
    "id": 10920,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_ShuiGuoJi.prefab"
  },
  {
    "id": 10921,
    "createOffsetSea": [
      0,
      2.25
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_FangJianBei.prefab"
  },
  {
    "id": 10922,
    "createOffsetSea": [
      0,
      2.7
    ],
    "createOffsetLand": [
      0,
      2.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_HuoJuTa.prefab"
  },
  {
    "id": 10923,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_SSSlim.prefab"
  },
  {
    "id": 11000,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_CangBaoTu.prefab"
  },
  {
    "id": 11001,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_SiQuDeKuLou.prefab"
  },
  {
    "id": 11002,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_NvWu.prefab"
  },
  {
    "id": 11003,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_XiaoXianLing.prefab"
  },
  {
    "id": 11004,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_SenLinZhiNv.prefab"
  },
  {
    "id": 11005,
    "createOffsetSea": [
      0,
      2.6
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_WuRenXiaoWu.prefab"
  },
  {
    "id": 11006,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_MoFaTa.prefab"
  },
  {
    "id": 11007,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_TuShu.prefab"
  },
  {
    "id": 11008,
    "createOffsetSea": [
      0,
      1.2
    ],
    "createOffsetLand": [
      0,
      1.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_KuShuNiaoDan.prefab"
  },
  {
    "id": 11009,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_GeBuLinShangRen.prefab"
  },
  {
    "id": 11010,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_ShiLaiMu.prefab"
  },
  {
    "id": 11011,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_MeiDuSha.prefab"
  },
  {
    "id": 11012,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_KuLouShiXiang.prefab"
  },
  {
    "id": 11013,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_XianXueJingJiChang.prefab"
  },
  {
    "id": 11014,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_EMoJingJiChang.prefab"
  },
  {
    "id": 11015,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_MoWangZhiTa.prefab"
  },
  {
    "id": 11016,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_ShiLing.prefab"
  },
  {
    "id": 11017,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_YingDi.prefab"
  },
  {
    "id": 11018,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_Angel.prefab"
  },
  {
    "id": 11019,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_Demon.prefab"
  },
  {
    "id": 11020,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_ShuiGuoJi.prefab"
  },
  {
    "id": 11021,
    "createOffsetSea": [
      0,
      2.25
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_FangJianBei.prefab"
  },
  {
    "id": 11022,
    "createOffsetSea": [
      0,
      2.7
    ],
    "createOffsetLand": [
      0,
      2.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_HuoJuTa.prefab"
  },
  {
    "id": 11023,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_WangLingShangRen.prefab"
  },
  {
    "id": 11024,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.15
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_SenLin_SSSlim.prefab"
  },
  {
    "id": 11213,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_ShenMiGuGuan.prefab"
  },
  {
    "id": 19101,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_SiQuDeKuLou.prefab"
  },
  {
    "id": 19102,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_NvWu.prefab"
  },
  {
    "id": 19103,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_CangBaoTu.prefab"
  },
  {
    "id": 19104,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1.5",
      "3,1.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GuDaiJianZhong.prefab"
  },
  {
    "id": 19105,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.6
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_WuRenXiaoWu.prefab"
  },
  {
    "id": 19106,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_MoFaTa.prefab"
  },
  {
    "id": 19107,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_TuShu.prefab"
  },
  {
    "id": 19108,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_KuShuNiaoDan.prefab"
  },
  {
    "id": 19109,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_GeBuLinShangRen.prefab"
  },
  {
    "id": 19110,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_ShiLaiMu.prefab"
  },
  {
    "id": 19111,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_MeiDuSha.prefab"
  },
  {
    "id": 19112,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_KuLouShiXiang.prefab"
  },
  {
    "id": 19113,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_XianXueJingJiChang.prefab"
  },
  {
    "id": 19114,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_EMoJingJiChang.prefab"
  },
  {
    "id": 19115,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_MoWangZhiTa.prefab"
  },
  {
    "id": 19116,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_ShiLing.prefab"
  },
  {
    "id": 19117,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_YingDi.prefab"
  },
  {
    "id": 19118,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_Angel.prefab"
  },
  {
    "id": 19119,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_Demon.prefab"
  },
  {
    "id": 19120,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_ShuiGuoJi.prefab"
  },
  {
    "id": 19121,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_FangJianBei.prefab"
  },
  {
    "id": 19122,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_HuoJuTa.prefab"
  },
  {
    "id": 19123,
    "createOffsetSea": [
      0,
      4.3
    ],
    "createOffsetLand": [
      0,
      4.3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_FuKongTa.prefab"
  },
  {
    "id": 19124,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_MoXiang.prefab"
  },
  {
    "id": 19125,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_YiJi.prefab"
  },
  {
    "id": 19126,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_1_SSSlim.prefab"
  },
  {
    "id": 19201,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_SiQuDeKuLou.prefab"
  },
  {
    "id": 19202,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_NvWu.prefab"
  },
  {
    "id": 19203,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_CangBaoTu.prefab"
  },
  {
    "id": 19204,
    "createOffsetSea": [
      0,
      1.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1.5",
      "3,1.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XueDi_GuDaiJianZhong.prefab"
  },
  {
    "id": 19205,
    "createOffsetSea": [
      0,
      2.6
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_WuRenXiaoWu.prefab"
  },
  {
    "id": 19206,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_MoFaTa.prefab"
  },
  {
    "id": 19207,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_TuShu.prefab"
  },
  {
    "id": 19208,
    "createOffsetSea": [
      0,
      1.2
    ],
    "createOffsetLand": [
      0,
      1.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_KuShuNiaoDan.prefab"
  },
  {
    "id": 19209,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_GeBuLinShangRen.prefab"
  },
  {
    "id": 19210,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7",
      "3,0.5",
      "4,0.7"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_ShiLaiMu.prefab"
  },
  {
    "id": 19211,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_MeiDuSha.prefab"
  },
  {
    "id": 19212,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_KuLouShiXiang.prefab"
  },
  {
    "id": 19213,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_XianXueJingJiChang.prefab"
  },
  {
    "id": 19214,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_EMoJingJiChang.prefab"
  },
  {
    "id": 19215,
    "createOffsetSea": [
      0,
      3.5
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_MoWangZhiTa.prefab"
  },
  {
    "id": 19216,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_ShiLing.prefab"
  },
  {
    "id": 19217,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_YingDi.prefab"
  },
  {
    "id": 19218,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_Angel.prefab"
  },
  {
    "id": 19219,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_Demon.prefab"
  },
  {
    "id": 19220,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_ShuiGuoJi.prefab"
  },
  {
    "id": 19221,
    "createOffsetSea": [
      0,
      2.25
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_FangJianBei.prefab"
  },
  {
    "id": 19222,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_HuoJuTa.prefab"
  },
  {
    "id": 19223,
    "createOffsetSea": [
      0,
      4.3
    ],
    "createOffsetLand": [
      0,
      4.3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_HuoShan_FuKongTa.prefab"
  },
  {
    "id": 19224,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_HuoShan_MoXiang.prefab"
  },
  {
    "id": 19225,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_HuoShan_YiJi.prefab"
  },
  {
    "id": 19226,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Land_2_SSSlim.prefab"
  },
  {
    "id": 90011,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_wgbwz_01.prefab"
  },
  {
    "id": 90012,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_wgbwz_02.prefab"
  },
  {
    "id": 90013,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_wgbwz_03.prefab"
  },
  {
    "id": 90021,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 101,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_qmmxt.prefab"
  },
  {
    "id": 90031,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      2.9
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_xzldwxdcf.prefab"
  },
  {
    "id": 90041,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 101,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_ybyhd_01.prefab"
  },
  {
    "id": 90042,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 101,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_ybyhd_02.prefab"
  },
  {
    "id": 90051,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 101,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_mfswqmy_01.prefab"
  },
  {
    "id": 90052,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_mfswqmy_02.prefab"
  },
  {
    "id": 90053,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_mfswqmy_03.prefab"
  },
  {
    "id": 90061,
    "createOffsetSea": [
      0,
      4.5
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 100,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Activity_wgbwz_03.prefab"
  },
  {
    "id": 21101,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.1
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_SiQuDeKuLou.prefab"
  },
  {
    "id": 21102,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1.2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_NiangJiuTai.prefab"
  },
  {
    "id": 21103,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_CangBaoTu.prefab"
  },
  {
    "id": 21104,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_YouLingWaWa.prefab"
  },
  {
    "id": 21105,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_HaiGuZhanShi.prefab"
  },
  {
    "id": 21106,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.1
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_WuRenXiaoWu.prefab"
  },
  {
    "id": 21107,
    "createOffsetSea": [
      0,
      3.1
    ],
    "createOffsetLand": [
      0,
      3.1
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_BoLaoShengBei.prefab"
  },
  {
    "id": 21108,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_TuShu.prefab"
  },
  {
    "id": 21109,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_GeBuLinShangRen.prefab"
  },
  {
    "id": 21110,
    "createOffsetSea": [
      0,
      1.7
    ],
    "createOffsetLand": [
      0,
      1.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1.4"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_KuShuNiaoDan.prefab"
  },
  {
    "id": 21111,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_XiaoGu.prefab"
  },
  {
    "id": 21112,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_SiShen.prefab"
  },
  {
    "id": 21113,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_KuLouShiXiang.prefab"
  },
  {
    "id": 21114,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,2",
      "3,2"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_XianXueJingJiChang.prefab"
  },
  {
    "id": 21115,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_EMoJingJiChang.prefab"
  },
  {
    "id": 21116,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_MoWangZhiTa.prefab"
  },
  {
    "id": 21117,
    "createOffsetSea": [
      0,
      2.75
    ],
    "createOffsetLand": [
      0,
      2.75
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_FangJianBei.prefab"
  },
  {
    "id": 21118,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_HuoJuTa.prefab"
  },
  {
    "id": 21119,
    "createOffsetSea": [
      0,
      3
    ],
    "createOffsetLand": [
      0,
      3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_Stage2_YouAnZhiMen.prefab"
  },
  {
    "id": 21120,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,1",
      "3,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_ShiLing.prefab"
  },
  {
    "id": 21121,
    "createOffsetSea": [
      0,
      3.7
    ],
    "createOffsetLand": [
      0,
      3.7
    ],
    "action": [
      "1,0",
      "2,0.7"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_YingDi.prefab"
  },
  {
    "id": 21122,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_Angel.prefab"
  },
  {
    "id": 21123,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,1",
      "3,1",
      "4,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "3"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_Demon.prefab"
  },
  {
    "id": 21124,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_ShuiGuoJi.prefab"
  },
  {
    "id": 21125,
    "createOffsetSea": [
      0,
      4.3
    ],
    "createOffsetLand": [
      0,
      4.3
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_FuKongTa.prefab"
  },
  {
    "id": 21126,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_MoXiang.prefab"
  },
  {
    "id": 21127,
    "createOffsetSea": [
      0,
      3.2
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_KongDao_YiJi.prefab"
  },
  {
    "id": 21128,
    "createOffsetSea": [
      0,
      3.65
    ],
    "createOffsetLand": [
      0,
      3.65
    ],
    "action": [
      "1,0",
      "2,0"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_XiaoZhen_SSSlim.prefab"
  },
  {
    "id": 22001,
    "createOffsetSea": [
      0,
      2.5
    ],
    "createOffsetLand": [
      0,
      2.5
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_MiMeng_BaiPaoWuShi.prefab"
  },
  {
    "id": 22002,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_MiMeng_XiaoChou.prefab"
  },
  {
    "id": 22003,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_MiMeng_DaTianGou.prefab"
  },
  {
    "id": 22004,
    "createOffsetSea": [
      0,
      4.1
    ],
    "createOffsetLand": [
      0,
      4.4
    ],
    "action": [
      "1,0"
    ],
    "defaultAction": [
      "1",
      "0",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_MiMeng_DuoLuoNvWang.prefab"
  },
  {
    "id": 23001,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ZuZhouBaoXiang_1.prefab"
  },
  {
    "id": 23002,
    "createOffsetSea": [
      0,
      3.15
    ],
    "createOffsetLand": [
      0,
      3.2
    ],
    "action": [
      "1,0",
      "2,1"
    ],
    "defaultAction": [
      "1",
      "2",
      "0"
    ],
    "playerArriveAction": "1,0",
    "bottomId": 0,
    "path": "Assets/_Resources/Prefab/Game/EventPoint/EventPoint_ZuZhouBaoXiang_2.prefab"
  }
]