[
  {
    "id": 1,
    "weight": 150,
    "param": [
      1,
      5
    ]
  },
  {
    "id": 2,
    "weight": 100,
    "param": [
      2,
      3
    ]
  },
  {
    "id": 3,
    "weight": 100,
    "param": [
      3,
      5
    ]
  },
  {
    "id": 4,
    "weight": 100,
    "param": [
      4,
      3
    ]
  },
  {
    "id": 5,
    "weight": 25,
    "param": [
      1,
      10
    ]
  },
  {
    "id": 6,
    "weight": 25,
    "param": [
      2,
      7
    ]
  },
  {
    "id": 7,
    "weight": 25,
    "param": [
      3,
      10
    ]
  },
  {
    "id": 8,
    "weight": 25,
    "param": [
      4,
      7
    ]
  },
  {
    "id": 9,
    "weight": 100,
    "param": [
      5,
      0
    ]
  },
  {
    "id": 10,
    "weight": 20,
    "param": [
      5,
      1
    ]
  },
  {
    "id": 11,
    "weight": 20,
    "param": [
      6,
      400
    ]
  },
  {
    "id": 12,
    "weight": 1,
    "param": [
      7
    ]
  },
  {
    "id": 13,
    "weight": 0,
    "param": [
      0
    ]
  }
]