[
  {
    "id": 1,
    "name": "rank_activity_name_9",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nangua",
    "itemNameId": "rank_activity_score_9",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_9.png",
    "openTime": "2024-11-01 00:00:01",
    "endTime": "2024-11-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 2,
    "name": "rank_activity_name_10",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_tangguo",
    "itemNameId": "rank_activity_score_10",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_10.png",
    "openTime": "2024-11-03 00:00:01",
    "endTime": "2024-11-04 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 3,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2024-11-05 00:00:01",
    "endTime": "2024-11-06 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 4,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2024-11-07 00:00:01",
    "endTime": "2024-11-08 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 5,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2024-11-15 00:00:01",
    "endTime": "2024-11-17 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 6,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2024-11-18 00:00:01",
    "endTime": "2024-11-19 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 7,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2024-11-22 00:00:01",
    "endTime": "2024-11-24 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 8,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2024-11-25 00:00:01",
    "endTime": "2024-11-26 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 9,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2024-11-29 00:00:01",
    "endTime": "2024-12-01 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 10,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2024-12-02 00:00:01",
    "endTime": "2024-12-03 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 11,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2024-12-06 00:00:01",
    "endTime": "2024-12-08 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 12,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2024-12-09 00:00:01",
    "endTime": "2024-12-10 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 13,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2024-12-13 00:00:01",
    "endTime": "2024-12-15 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 14,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2024-12-16 00:00:01",
    "endTime": "2024-12-17 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 15,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2024-12-20 00:00:01",
    "endTime": "2024-12-22 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 16,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2024-12-23 00:00:01",
    "endTime": "2024-12-24 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 17,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2024-12-27 00:00:01",
    "endTime": "2024-12-29 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 18,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2024-12-30 00:00:01",
    "endTime": "2024-12-31 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 19,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-01-03 00:00:01",
    "endTime": "2025-01-05 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 20,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-01-06 00:00:01",
    "endTime": "2025-01-07 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 21,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-01-10 00:00:01",
    "endTime": "2025-01-12 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 22,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-01-13 00:00:01",
    "endTime": "2025-01-14 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 23,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-01-17 00:00:01",
    "endTime": "2025-01-19 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 24,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-01-20 00:00:01",
    "endTime": "2025-01-21 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 25,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-01-24 00:00:01",
    "endTime": "2025-01-26 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 26,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-01-27 00:00:01",
    "endTime": "2025-01-28 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 27,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-01-31 00:00:01",
    "endTime": "2025-02-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 28,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-02-03 00:00:01",
    "endTime": "2025-02-04 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 29,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-02-07 00:00:01",
    "endTime": "2025-02-09 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 30,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-02-10 00:00:01",
    "endTime": "2025-02-11 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 31,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-02-14 00:00:01",
    "endTime": "2025-02-16 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 32,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-02-17 00:00:01",
    "endTime": "2025-02-18 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 33,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-02-21 00:00:01",
    "endTime": "2025-02-23 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 34,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-02-24 00:00:01",
    "endTime": "2025-02-25 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 35,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-02-28 00:00:01",
    "endTime": "2025-03-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 36,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-03-03 00:00:01",
    "endTime": "2025-03-04 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 37,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-03-07 00:00:01",
    "endTime": "2025-03-09 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 38,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-03-10 00:00:01",
    "endTime": "2025-03-11 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 39,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-03-14 00:00:01",
    "endTime": "2025-03-16 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 40,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-03-17 00:00:01",
    "endTime": "2025-03-18 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 41,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-03-21 00:00:01",
    "endTime": "2025-03-23 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 42,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-03-24 00:00:01",
    "endTime": "2025-03-25 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 43,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-03-28 00:00:01",
    "endTime": "2025-03-30 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 44,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-03-31 00:00:01",
    "endTime": "2025-04-01 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 45,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-04-04 00:00:01",
    "endTime": "2025-04-06 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 46,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-04-07 00:00:01",
    "endTime": "2025-04-08 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 47,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-04-11 00:00:01",
    "endTime": "2025-04-13 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 48,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-04-14 00:00:01",
    "endTime": "2025-04-15 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 49,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-04-18 00:00:01",
    "endTime": "2025-04-20 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 50,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-04-21 00:00:01",
    "endTime": "2025-04-22 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 51,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-04-25 00:00:01",
    "endTime": "2025-04-27 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 52,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-04-28 00:00:01",
    "endTime": "2025-04-29 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 53,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-05-02 00:00:01",
    "endTime": "2025-05-04 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 54,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-05-05 00:00:01",
    "endTime": "2025-05-06 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 55,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-05-09 00:00:01",
    "endTime": "2025-05-11 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 56,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-05-12 00:00:01",
    "endTime": "2025-05-13 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 57,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-05-16 00:00:01",
    "endTime": "2025-05-18 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 58,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-05-19 00:00:01",
    "endTime": "2025-05-20 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 59,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-05-23 00:00:01",
    "endTime": "2025-05-25 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 60,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-05-26 00:00:01",
    "endTime": "2025-05-27 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 61,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-05-30 00:00:01",
    "endTime": "2025-06-01 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 62,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-06-02 00:00:01",
    "endTime": "2025-06-03 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 63,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-06-06 00:00:01",
    "endTime": "2025-06-08 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 64,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-06-09 00:00:01",
    "endTime": "2025-06-10 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 65,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-06-13 00:00:01",
    "endTime": "2025-06-15 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 66,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-06-16 00:00:01",
    "endTime": "2025-06-17 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 67,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-06-20 00:00:01",
    "endTime": "2025-06-22 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 68,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-06-23 00:00:01",
    "endTime": "2025-06-24 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 69,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-06-27 00:00:01",
    "endTime": "2025-06-29 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 70,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-06-30 00:00:01",
    "endTime": "2025-07-01 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 71,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-07-04 00:00:01",
    "endTime": "2025-07-06 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 72,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-07-07 00:00:01",
    "endTime": "2025-07-08 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 73,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-07-11 00:00:01",
    "endTime": "2025-07-13 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 74,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-07-14 00:00:01",
    "endTime": "2025-07-15 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 75,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-07-18 00:00:01",
    "endTime": "2025-07-20 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 76,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-07-21 00:00:01",
    "endTime": "2025-07-22 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 77,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-07-25 00:00:01",
    "endTime": "2025-07-27 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 78,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-07-28 00:00:01",
    "endTime": "2025-07-29 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 79,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-08-01 00:00:01",
    "endTime": "2025-08-03 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 80,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-08-04 00:00:01",
    "endTime": "2025-08-05 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 81,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-08-08 00:00:01",
    "endTime": "2025-08-10 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 82,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-08-11 00:00:01",
    "endTime": "2025-08-12 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 83,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-08-15 00:00:01",
    "endTime": "2025-08-17 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 84,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-08-18 00:00:01",
    "endTime": "2025-08-19 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 85,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-08-22 00:00:01",
    "endTime": "2025-08-24 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 86,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-08-25 00:00:01",
    "endTime": "2025-08-26 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 87,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-08-29 00:00:01",
    "endTime": "2025-08-31 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 88,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-09-01 00:00:01",
    "endTime": "2025-09-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 89,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-09-05 00:00:01",
    "endTime": "2025-09-07 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 90,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-09-08 00:00:01",
    "endTime": "2025-09-09 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 91,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-09-12 00:00:01",
    "endTime": "2025-09-14 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 92,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-09-15 00:00:01",
    "endTime": "2025-09-16 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 93,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-09-19 00:00:01",
    "endTime": "2025-09-21 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 94,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-09-22 00:00:01",
    "endTime": "2025-09-23 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 95,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-09-26 00:00:01",
    "endTime": "2025-09-28 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 96,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-09-29 00:00:01",
    "endTime": "2025-09-30 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 97,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-10-03 00:00:01",
    "endTime": "2025-10-05 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 98,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-10-06 00:00:01",
    "endTime": "2025-10-07 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 99,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-10-10 00:00:01",
    "endTime": "2025-10-12 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 100,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-10-13 00:00:01",
    "endTime": "2025-10-14 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 101,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-10-17 00:00:01",
    "endTime": "2025-10-19 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 102,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-10-20 00:00:01",
    "endTime": "2025-10-21 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 103,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-10-24 00:00:01",
    "endTime": "2025-10-26 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 104,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-10-27 00:00:01",
    "endTime": "2025-10-28 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 105,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-10-31 00:00:01",
    "endTime": "2025-11-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 106,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-11-03 00:00:01",
    "endTime": "2025-11-04 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 107,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-11-07 00:00:01",
    "endTime": "2025-11-09 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 108,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-11-10 00:00:01",
    "endTime": "2025-11-11 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 109,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-11-14 00:00:01",
    "endTime": "2025-11-16 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 110,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-11-17 00:00:01",
    "endTime": "2025-11-18 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 111,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-11-21 00:00:01",
    "endTime": "2025-11-23 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 112,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-11-24 00:00:01",
    "endTime": "2025-11-25 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 113,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-11-28 00:00:01",
    "endTime": "2025-11-30 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 114,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-12-01 00:00:01",
    "endTime": "2025-12-02 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 115,
    "name": "rank_activity_name_1",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_nianye",
    "itemNameId": "rank_activity_score_1",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_1.png",
    "openTime": "2025-12-05 00:00:01",
    "endTime": "2025-12-07 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 116,
    "name": "rank_activity_name_2",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xuezuan",
    "itemNameId": "rank_activity_score_2",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_2.png",
    "openTime": "2025-12-08 00:00:01",
    "endTime": "2025-12-09 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 117,
    "name": "rank_activity_name_3",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xiangjing",
    "itemNameId": "rank_activity_score_3",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_3.png",
    "openTime": "2025-12-12 00:00:01",
    "endTime": "2025-12-14 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  },
  {
    "id": 118,
    "name": "rank_activity_name_4",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_rongyankuang",
    "itemNameId": "rank_activity_score_4",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_4.png",
    "openTime": "2025-12-15 00:00:01",
    "endTime": "2025-12-16 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "20,131"
  },
  {
    "id": 119,
    "name": "rank_activity_name_5",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_duanjian",
    "itemNameId": "rank_activity_score_5",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_5.png",
    "openTime": "2025-12-19 00:00:01",
    "endTime": "2025-12-21 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "25,155"
  },
  {
    "id": 120,
    "name": "rank_activity_name_6",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xunzhang",
    "itemNameId": "rank_activity_score_6",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_6.png",
    "openTime": "2025-12-22 00:00:01",
    "endTime": "2025-12-23 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "30,167"
  },
  {
    "id": 121,
    "name": "rank_activity_name_7",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_xingxingsuipian",
    "itemNameId": "rank_activity_score_7",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_7.png",
    "openTime": "2025-12-26 00:00:01",
    "endTime": "2025-12-28 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,187"
  },
  {
    "id": 122,
    "name": "rank_activity_name_8",
    "unlockScore": 5,
    "parameter": [
      "2,4",
      "4,6,8"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mogu",
    "itemNameId": "rank_activity_score_8",
    "bg": "Assets/_Resources/Sprites/ChapterActivityRank/activity_rank_bg_8.png",
    "openTime": "2025-12-29 00:00:01",
    "endTime": "2025-12-30 23:59:59",
    "group": 20001,
    "rankID": 1,
    "rewardShow": [
      "9,660",
      "75,1"
    ],
    "robotNum": 25,
    "robotScore": "35,188"
  }
]