[
  {
    "id": 141,
    "unlock": [],
    "serverDelay": 29,
    "type": 102,
    "groupID": 141,
    "name": "chainpacks_title141",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 1,
    "groupOrderChange": 20,
    "order": 1011,
    "totalPay": 0,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 142,
    "unlock": [],
    "serverDelay": 29,
    "type": 102,
    "groupID": 142,
    "name": "chainpacks_title181",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 1,
    "groupOrderChange": 20,
    "order": 1012,
    "totalPay": 99999999,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 143,
    "unlock": [],
    "serverDelay": 29,
    "type": 102,
    "groupID": 143,
    "name": "chainpacks_title181",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 1,
    "groupOrderChange": 20,
    "order": 1013,
    "totalPay": 99999999,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 151,
    "unlock": [
      74,
      75
    ],
    "serverDelay": 0,
    "type": 102,
    "groupID": 151,
    "name": "chainpacks_title151",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 2,
    "groupOrderChange": 20,
    "order": 1001,
    "totalPay": 99999999,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 152,
    "unlock": [
      74,
      75
    ],
    "serverDelay": 0,
    "type": 102,
    "groupID": 152,
    "name": "chainpacks_title151",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 2,
    "groupOrderChange": 20,
    "order": 1002,
    "totalPay": 99999999,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 153,
    "unlock": [
      74,
      75
    ],
    "serverDelay": 0,
    "type": 102,
    "groupID": 153,
    "name": "chainpacks_title151",
    "condition": 53,
    "cooldown": 252000,
    "conditionParams": 1,
    "groupOrder": 2,
    "groupOrderChange": 20,
    "order": 1003,
    "totalPay": 0,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 181,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 181,
    "name": "chainpacks_title181",
    "condition": 51,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 1,
    "totalPay": 0,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 182,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 182,
    "name": "chainpacks_title181",
    "condition": 51,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 2,
    "totalPay": 50,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 183,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 183,
    "name": "chainpacks_title181",
    "condition": 51,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 3,
    "totalPay": 1000,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 191,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 191,
    "name": "chainpacks_title191",
    "condition": 52,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 1,
    "totalPay": 0,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 192,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 192,
    "name": "chainpacks_title191",
    "condition": 52,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 2,
    "totalPay": 50,
    "lastSeconds": 43200,
    "RateValue": 15
  },
  {
    "id": 193,
    "unlock": [],
    "serverDelay": 0,
    "type": 101,
    "groupID": 193,
    "name": "chainpacks_title191",
    "condition": 52,
    "cooldown": 0,
    "conditionParams": 1,
    "groupOrder": 0,
    "groupOrderChange": 0,
    "order": 3,
    "totalPay": 1000,
    "lastSeconds": 43200,
    "RateValue": 15
  }
]