[
  {
    "ID": 1,
    "type": 1,
    "selectSkill": [
      "3",
      "1",
      "1",
      "1"
    ]
  },
  {
    "ID": 2,
    "type": 2,
    "selectSkill": [
      "4",
      "1",
      "2",
      "1"
    ]
  },
  {
    "ID": 3,
    "type": 2,
    "selectSkill": [
      "4",
      "1",
      "3",
      "1"
    ]
  },
  {
    "ID": 4,
    "type": 2,
    "selectSkill": [
      "4",
      "2",
      "2",
      "1"
    ]
  },
  {
    "ID": 5,
    "type": 2,
    "selectSkill": [
      "4",
      "2",
      "3",
      "1"
    ]
  },
  {
    "ID": 6,
    "type": 2,
    "selectSkill": [
      "4",
      "2",
      "5",
      "1"
    ]
  },
  {
    "ID": 7,
    "type": 2,
    "selectSkill": [
      "4",
      "1",
      "1",
      "1"
    ]
  }
]