[
  {
    "ID": 100001,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      1,
      1
    ],
    "SeasonReward": [
      "2,2000",
      "5001,3"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100002,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      2,
      2
    ],
    "SeasonReward": [
      "2,1600",
      "5001,3"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100003,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      3,
      3
    ],
    "SeasonReward": [
      "2,1200",
      "5001,3"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100004,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      4,
      5
    ],
    "SeasonReward": [
      "2,1000",
      "5001,2"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100005,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      6,
      10
    ],
    "SeasonReward": [
      "2,800",
      "5001,2"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100006,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      11,
      30
    ],
    "SeasonReward": [
      "2,600",
      "5001,1"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 100007,
    "Tag": 1,
    "SubsectionID": 1,
    "RankRange": [
      31,
      50
    ],
    "SeasonReward": [
      "2,400",
      "5001,1"
    ],
    "SeasionMailId": "t-20241214071334",
    "SeasionMailIdCN": "t-20241214071334"
  },
  {
    "ID": 200001,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      1,
      1
    ],
    "SeasonReward": [
      "2,2000",
      "5001,3"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200002,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      2,
      2
    ],
    "SeasonReward": [
      "2,1600",
      "5001,3"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200003,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      3,
      3
    ],
    "SeasonReward": [
      "2,1200",
      "5001,3"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200004,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      4,
      5
    ],
    "SeasonReward": [
      "2,1000",
      "5001,2"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200005,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      6,
      10
    ],
    "SeasonReward": [
      "2,800",
      "5001,2"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200006,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      11,
      30
    ],
    "SeasonReward": [
      "2,600",
      "5001,1"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 200007,
    "Tag": 2,
    "SubsectionID": 1,
    "RankRange": [
      31,
      50
    ],
    "SeasonReward": [
      "2,400",
      "5001,1"
    ],
    "SeasionMailId": "t-20250120102707",
    "SeasionMailIdCN": "t-20250120102707"
  },
  {
    "ID": 300001,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      1,
      1
    ],
    "SeasonReward": [
      "2,1000",
      "5006,3"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300002,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      2,
      2
    ],
    "SeasonReward": [
      "2,800",
      "5006,3"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300003,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      3,
      3
    ],
    "SeasonReward": [
      "2,600",
      "5006,3"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300004,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      4,
      5
    ],
    "SeasonReward": [
      "2,500",
      "5006,2"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300005,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      6,
      10
    ],
    "SeasonReward": [
      "2,400",
      "5006,2"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300006,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      11,
      30
    ],
    "SeasonReward": [
      "2,300",
      "5006,1"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  },
  {
    "ID": 300007,
    "Tag": 3,
    "SubsectionID": 1,
    "RankRange": [
      31,
      50
    ],
    "SeasonReward": [
      "2,200",
      "5006,1"
    ],
    "SeasionMailId": "t-20250612125836",
    "SeasionMailIdCN": "t-20250612125836"
  }
]