[
  {
    "id": 1,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "2024-10-23 00:00:01",
    "endTime": "2024-10-24 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      101,
      102,
      103
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 2,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "2024-10-25 00:00:01",
    "endTime": "2024-10-27 23:59:59",
    "group": 10003,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      104
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 3,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "2024-10-28 00:00:01",
    "endTime": "2024-10-30 23:59:59",
    "group": 10004,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      105
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 4,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,1500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "2024-10-31 00:00:01",
    "endTime": "2024-11-01 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      106,
      107
    ],
    "scoreShow": [
      2,
      4
    ]
  },
  {
    "id": 5,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "2024-11-02 00:00:01",
    "endTime": "2024-11-03 23:59:59",
    "group": 10002,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      108,
      109,
      110
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 6,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "2024-11-04 00:00:01",
    "endTime": "2024-11-05 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      101,
      102,
      103
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 7,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "2024-11-06 00:00:01",
    "endTime": "2024-11-08 23:59:59",
    "group": 10003,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      104
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 8,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "2024-11-09 00:00:01",
    "endTime": "2024-11-11 23:59:59",
    "group": 10004,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      105
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 9,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,1500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "2024-11-12 00:00:01",
    "endTime": "2024-11-13 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      106,
      107
    ],
    "scoreShow": [
      2,
      4
    ]
  },
  {
    "id": 10,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "2024-11-14 00:00:01",
    "endTime": "2024-11-15 23:59:59",
    "group": 10002,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      108,
      109,
      110
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 11,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "2024-11-16 00:00:01",
    "endTime": "2024-11-17 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      101,
      102,
      103
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 12,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "2024-11-18 00:00:01",
    "endTime": "2024-11-20 23:59:59",
    "group": 10003,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      104
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 13,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "2024-11-21 00:00:01",
    "endTime": "2024-11-23 23:59:59",
    "group": 10004,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      105
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 14,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,1500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "2024-11-24 00:00:01",
    "endTime": "2024-11-25 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      106,
      107
    ],
    "scoreShow": [
      2,
      4
    ]
  },
  {
    "id": 15,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "2024-11-26 00:00:01",
    "endTime": "2024-11-27 23:59:59",
    "group": 10002,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      108,
      109,
      110
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 16,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "2024-11-28 00:00:01",
    "endTime": "2024-11-29 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      101,
      102,
      103
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 17,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "2024-11-30 00:00:01",
    "endTime": "2024-12-02 23:59:59",
    "group": 10003,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      104
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 18,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "2024-12-03 00:00:01",
    "endTime": "2024-12-05 23:59:59",
    "group": 10004,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      105
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 19,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,1500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "2024-12-06 00:00:01",
    "endTime": "2024-12-07 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      106,
      107
    ],
    "scoreShow": [
      2,
      4
    ]
  },
  {
    "id": 20,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "2024-12-08 00:00:01",
    "endTime": "2024-12-09 23:59:59",
    "group": 10002,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      108,
      109,
      110
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 21,
    "name": "chapter_activity_name_1",
    "type": 1,
    "parameter": [
      "910011,1500",
      "910012,1500",
      "910013,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_haojiao",
    "itemNameId": "chapter_activity_score_1",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner01.png",
    "openTime": "2024-12-10 00:00:01",
    "endTime": "2024-12-11 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      101,
      102,
      103
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  },
  {
    "id": 22,
    "name": "chapter_activity_name_2",
    "type": 1,
    "parameter": [
      "910021,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_qimiaojiangquan",
    "itemNameId": "chapter_activity_score_2",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "openTime": "2024-12-12 00:00:01",
    "endTime": "2024-12-14 23:59:59",
    "group": 10003,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      104
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 23,
    "name": "chapter_activity_name_3",
    "type": 1,
    "parameter": [
      "910031,4000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_ludeweixidejinbi",
    "itemNameId": "chapter_activity_score_3",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner03.png",
    "openTime": "2024-12-15 00:00:01",
    "endTime": "2024-12-17 23:59:59",
    "group": 10004,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      105
    ],
    "scoreShow": [
      4
    ]
  },
  {
    "id": 24,
    "name": "chapter_activity_name_4",
    "type": 1,
    "parameter": [
      "910041,2500",
      "910042,1500"
    ],
    "atlasID": 120,
    "itemIcon": "icon_shenglijingqi",
    "itemNameId": "chapter_activity_score_4",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner04.png",
    "openTime": "2024-12-18 00:00:01",
    "endTime": "2024-12-19 23:59:59",
    "group": 10001,
    "rewardShow": [
      "9,865",
      "75,2"
    ],
    "modelShow": [
      106,
      107
    ],
    "scoreShow": [
      2,
      4
    ]
  },
  {
    "id": 25,
    "name": "chapter_activity_name_5",
    "type": 1,
    "parameter": [
      "910051,1500",
      "910052,1500",
      "910053,1000"
    ],
    "atlasID": 120,
    "itemIcon": "icon_mofaqiu",
    "itemNameId": "chapter_activity_score_5",
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner05.png",
    "openTime": "2024-12-20 00:00:01",
    "endTime": "2024-12-21 23:59:59",
    "group": 10002,
    "rewardShow": [
      "26,6000",
      "75,2"
    ],
    "modelShow": [
      108,
      109,
      110
    ],
    "scoreShow": [
      2,
      3,
      5
    ]
  }
]