[
  {
    "id": 1,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "8",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_normal",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_1",
    "resultTextId": "turntable_result_1"
  },
  {
    "id": 2,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_2",
    "resultTextId": "turntable_result_2"
  },
  {
    "id": 3,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_3",
    "resultTextId": "turntable_result_3"
  },
  {
    "id": 4,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_4",
    "resultTextId": "turntable_result_4"
  },
  {
    "id": 5,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_5",
    "resultTextId": "turntable_result_5"
  },
  {
    "id": 6,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_6",
    "resultTextId": "turntable_result_6"
  },
  {
    "id": 7,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_7",
    "resultTextId": "turntable_result_7"
  },
  {
    "id": 8,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_8",
    "resultTextId": "turntable_result_8"
  },
  {
    "id": 9,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_9",
    "resultTextId": "turntable_result_9"
  },
  {
    "id": 10,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_10",
    "resultTextId": "turntable_result_10"
  },
  {
    "id": 11,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_11",
    "resultTextId": "turntable_result_11"
  },
  {
    "id": 12,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFF17F",
    "textId": "turntable_name_12",
    "resultTextId": "turntable_result_12"
  },
  {
    "id": 13,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "4",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_legend",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_13",
    "resultTextId": "turntable_result_13"
  },
  {
    "id": 14,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_14",
    "resultTextId": "turntable_result_14"
  },
  {
    "id": 15,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_15",
    "resultTextId": "turntable_result_15"
  },
  {
    "id": 16,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_16",
    "resultTextId": "turntable_result_16"
  },
  {
    "id": 17,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_17",
    "resultTextId": "turntable_result_17"
  },
  {
    "id": 18,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_18",
    "resultTextId": "turntable_result_18"
  },
  {
    "id": 19,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_19",
    "resultTextId": "turntable_result_19"
  },
  {
    "id": 20,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_20",
    "resultTextId": "turntable_result_20"
  },
  {
    "id": 21,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_21",
    "resultTextId": "turntable_result_21"
  },
  {
    "id": 22,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_22",
    "resultTextId": "turntable_result_22"
  },
  {
    "id": 23,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_23",
    "resultTextId": "turntable_result_23"
  },
  {
    "id": 24,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_24",
    "resultTextId": "turntable_result_24"
  },
  {
    "id": 25,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "8",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_normal",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_25",
    "resultTextId": "turntable_result_25"
  },
  {
    "id": 26,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_26",
    "resultTextId": "turntable_result_26"
  },
  {
    "id": 27,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_27",
    "resultTextId": "turntable_result_27"
  },
  {
    "id": 28,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_28",
    "resultTextId": "turntable_result_28"
  },
  {
    "id": 29,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_29",
    "resultTextId": "turntable_result_29"
  },
  {
    "id": 30,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_30",
    "resultTextId": "turntable_result_30"
  },
  {
    "id": 31,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "4",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_legend",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_31",
    "resultTextId": "turntable_result_31"
  },
  {
    "id": 32,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "8",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_normal",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_32",
    "resultTextId": "turntable_result_32"
  },
  {
    "id": 33,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_33",
    "resultTextId": "turntable_result_33"
  },
  {
    "id": 34,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_34",
    "resultTextId": "turntable_result_34"
  },
  {
    "id": 35,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Defense",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_defense",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_35",
    "resultTextId": "turntable_result_35"
  },
  {
    "id": 36,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_36",
    "resultTextId": "turntable_result_36"
  },
  {
    "id": 37,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "8",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_normal",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_37",
    "resultTextId": "turntable_result_37"
  },
  {
    "id": 38,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_38",
    "resultTextId": "turntable_result_38"
  },
  {
    "id": 39,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_39",
    "resultTextId": "turntable_result_39"
  },
  {
    "id": 40,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_40",
    "resultTextId": "turntable_result_40"
  },
  {
    "id": 41,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_41",
    "resultTextId": "turntable_result_41"
  },
  {
    "id": 42,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_42",
    "resultTextId": "turntable_result_42"
  },
  {
    "id": 43,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "4",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_legend",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_43",
    "resultTextId": "turntable_result_43"
  },
  {
    "id": 44,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "30"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_44",
    "resultTextId": "turntable_result_44"
  },
  {
    "id": 45,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Exp",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_exp",
    "planeColor": 3,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_45",
    "resultTextId": "turntable_result_45"
  },
  {
    "id": 46,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "Attack",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_attack",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_46",
    "resultTextId": "turntable_result_46"
  },
  {
    "id": 47,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_47",
    "resultTextId": "turntable_result_47"
  },
  {
    "id": 48,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "10"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 2,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_48",
    "resultTextId": "turntable_result_48"
  },
  {
    "id": 49,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "2",
      "4",
      "1"
    ],
    "atlas": 101,
    "icon": "icon_skill_legend",
    "planeColor": 4,
    "textStyle": 2,
    "textColor": "#FFF17F",
    "textId": "turntable_name_49",
    "resultTextId": "turntable_result_49"
  },
  {
    "id": 50,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HPMax",
      "-15"
    ],
    "atlas": 101,
    "icon": "icon_hp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_50",
    "resultTextId": "turntable_result_50"
  },
  {
    "id": 51,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "100"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 4,
    "textStyle": 1,
    "textColor": "#FFFFFF",
    "textId": "turntable_name_51",
    "resultTextId": "turntable_result_51"
  },
  {
    "id": 52,
    "weight": 20,
    "showWeight": 1,
    "param": [
      "1",
      "HP",
      "-20"
    ],
    "atlas": 101,
    "icon": "icon_currenthp",
    "planeColor": 1,
    "textStyle": 1,
    "textColor": "#FF614E",
    "textId": "turntable_name_52",
    "resultTextId": "turntable_result_52"
  }
]