[
  {
    "id": 351001,
    "subType": 0,
    "rarity": 1,
    "suitId": 1,
    "tagId": 1001,
    "needFragment": 20,
    "toFragment": "361001,20",
    "toFragmentOld": "361001,20",
    "nameId": "collection_name_351001",
    "exNameId": "",
    "descId": "collection_desc_351001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 2,
    "passivePara": 150000,
    "activationGet": []
  },
  {
    "id": 351002,
    "subType": 0,
    "rarity": 1,
    "suitId": 1,
    "tagId": 1002,
    "needFragment": 20,
    "toFragment": "361002,20",
    "toFragmentOld": "361002,20",
    "nameId": "collection_name_351002",
    "exNameId": "",
    "descId": "collection_desc_351002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 6,
    "passivePara": 25,
    "activationGet": []
  },
  {
    "id": 351003,
    "subType": 0,
    "rarity": 1,
    "suitId": 2,
    "tagId": 1003,
    "needFragment": 20,
    "toFragment": "361003,20",
    "toFragmentOld": "361003,20",
    "nameId": "collection_name_351003",
    "exNameId": "",
    "descId": "collection_desc_351003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 351004,
    "subType": 0,
    "rarity": 1,
    "suitId": 3,
    "tagId": 1004,
    "needFragment": 20,
    "toFragment": "361004,20",
    "toFragmentOld": "361004,20",
    "nameId": "collection_name_351004",
    "exNameId": "",
    "descId": "collection_desc_351004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 351005,
    "subType": 0,
    "rarity": 1,
    "suitId": 3,
    "tagId": 1005,
    "needFragment": 20,
    "toFragment": "361005,20",
    "toFragmentOld": "361005,20",
    "nameId": "collection_name_351005",
    "exNameId": "",
    "descId": "collection_desc_351005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 351006,
    "subType": 0,
    "rarity": 1,
    "suitId": 1,
    "tagId": 1006,
    "needFragment": 20,
    "toFragment": "361006,20",
    "toFragmentOld": "361006,20",
    "nameId": "collection_name_351006",
    "exNameId": "",
    "descId": "collection_desc_351006",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 12,
    "passivePara": 20,
    "activationGet": []
  },
  {
    "id": 352001,
    "subType": 0,
    "rarity": 2,
    "suitId": 1,
    "tagId": 2001,
    "needFragment": 30,
    "toFragment": "362001,30",
    "toFragmentOld": "362001,30",
    "nameId": "collection_name_352001",
    "exNameId": "",
    "descId": "collection_desc_352001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 6,
    "passivePara": 120,
    "activationGet": []
  },
  {
    "id": 352002,
    "subType": 0,
    "rarity": 2,
    "suitId": 2,
    "tagId": 2002,
    "needFragment": 30,
    "toFragment": "362002,30",
    "toFragmentOld": "362002,30",
    "nameId": "collection_name_352002",
    "exNameId": "",
    "descId": "collection_desc_352002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 7,
    "passivePara": 50,
    "activationGet": []
  },
  {
    "id": 352003,
    "subType": 0,
    "rarity": 2,
    "suitId": 4,
    "tagId": 2003,
    "needFragment": 30,
    "toFragment": "362003,30",
    "toFragmentOld": "362003,30",
    "nameId": "collection_name_352003",
    "exNameId": "",
    "descId": "collection_desc_352003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 352004,
    "subType": 0,
    "rarity": 2,
    "suitId": 5,
    "tagId": 2004,
    "needFragment": 30,
    "toFragment": "362004,30",
    "toFragmentOld": "362004,30",
    "nameId": "collection_name_352004",
    "exNameId": "",
    "descId": "collection_desc_352004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 352005,
    "subType": 0,
    "rarity": 2,
    "suitId": 2,
    "tagId": 2005,
    "needFragment": 30,
    "toFragment": "362005,30",
    "toFragmentOld": "362005,30",
    "nameId": "collection_name_352005",
    "exNameId": "",
    "descId": "collection_desc_352005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 352006,
    "subType": 0,
    "rarity": 2,
    "suitId": 2,
    "tagId": 2006,
    "needFragment": 30,
    "toFragment": "362006,30",
    "toFragmentOld": "362006,30",
    "nameId": "collection_name_352006",
    "exNameId": "",
    "descId": "collection_desc_352006",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 20,
    "passivePara": 5,
    "activationGet": []
  },
  {
    "id": 352007,
    "subType": 0,
    "rarity": 2,
    "suitId": 3,
    "tagId": 2007,
    "needFragment": 30,
    "toFragment": "362007,30",
    "toFragmentOld": "362007,30",
    "nameId": "collection_name_352007",
    "exNameId": "",
    "descId": "collection_desc_352007",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 352008,
    "subType": 0,
    "rarity": 2,
    "suitId": 6,
    "tagId": 2008,
    "needFragment": 30,
    "toFragment": "362008,30",
    "toFragmentOld": "362008,30",
    "nameId": "collection_name_352008",
    "exNameId": "",
    "descId": "collection_desc_352008",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 19,
    "passivePara": 5,
    "activationGet": []
  },
  {
    "id": 352009,
    "subType": 0,
    "rarity": 2,
    "suitId": 3,
    "tagId": 2009,
    "needFragment": 30,
    "toFragment": "362009,30",
    "toFragmentOld": "362009,30",
    "nameId": "collection_name_352009",
    "exNameId": "",
    "descId": "collection_desc_352009",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 353001,
    "subType": 0,
    "rarity": 3,
    "suitId": 4,
    "tagId": 3001,
    "needFragment": 40,
    "toFragment": "363001,40",
    "toFragmentOld": "363001,40",
    "nameId": "collection_name_353001",
    "exNameId": "",
    "descId": "collection_desc_353001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 14,
    "passivePara": 10,
    "activationGet": []
  },
  {
    "id": 353002,
    "subType": 0,
    "rarity": 3,
    "suitId": 4,
    "tagId": 3002,
    "needFragment": 40,
    "toFragment": "363002,40",
    "toFragmentOld": "363002,40",
    "nameId": "collection_name_353002",
    "exNameId": "",
    "descId": "collection_desc_353002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 353003,
    "subType": 0,
    "rarity": 3,
    "suitId": 5,
    "tagId": 3003,
    "needFragment": 40,
    "toFragment": "363003,40",
    "toFragmentOld": "363003,40",
    "nameId": "collection_name_353003",
    "exNameId": "",
    "descId": "collection_desc_353003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 353004,
    "subType": 0,
    "rarity": 3,
    "suitId": 7,
    "tagId": 3004,
    "needFragment": 40,
    "toFragment": "363004,40",
    "toFragmentOld": "363004,40",
    "nameId": "collection_name_353004",
    "exNameId": "",
    "descId": "collection_desc_353004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 353005,
    "subType": 0,
    "rarity": 3,
    "suitId": 7,
    "tagId": 3005,
    "needFragment": 40,
    "toFragment": "363005,40",
    "toFragmentOld": "363005,40",
    "nameId": "collection_name_353005",
    "exNameId": "",
    "descId": "collection_desc_353005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 353006,
    "subType": 0,
    "rarity": 3,
    "suitId": 8,
    "tagId": 3006,
    "needFragment": 40,
    "toFragment": "363006,40",
    "toFragmentOld": "363006,40",
    "nameId": "collection_name_353006",
    "exNameId": "",
    "descId": "collection_desc_353006",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 5,
    "passivePara": 50,
    "activationGet": []
  },
  {
    "id": 353007,
    "subType": 0,
    "rarity": 3,
    "suitId": 8,
    "tagId": 3007,
    "needFragment": 40,
    "toFragment": "363007,40",
    "toFragmentOld": "363007,40",
    "nameId": "collection_name_353007",
    "exNameId": "",
    "descId": "collection_desc_353007",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 7,
    "passivePara": 40,
    "activationGet": []
  },
  {
    "id": 353008,
    "subType": 0,
    "rarity": 3,
    "suitId": 5,
    "tagId": 3008,
    "needFragment": 40,
    "toFragment": "363008,40",
    "toFragmentOld": "363008,40",
    "nameId": "collection_name_353008",
    "exNameId": "",
    "descId": "collection_desc_353008",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 24,
    "passivePara": 10,
    "activationGet": []
  },
  {
    "id": 353009,
    "subType": 0,
    "rarity": 3,
    "suitId": 6,
    "tagId": 3009,
    "needFragment": 40,
    "toFragment": "363009,40",
    "toFragmentOld": "363009,40",
    "nameId": "collection_name_353009",
    "exNameId": "",
    "descId": "collection_desc_353009",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 19,
    "passivePara": 5,
    "activationGet": []
  },
  {
    "id": 354001,
    "subType": 0,
    "rarity": 4,
    "suitId": 6,
    "tagId": 4001,
    "needFragment": 40,
    "toFragment": "364001,40",
    "toFragmentOld": "364001,40",
    "nameId": "collection_name_354001",
    "exNameId": "",
    "descId": "collection_desc_354001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 10,
    "passivePara": 20,
    "activationGet": []
  },
  {
    "id": 354002,
    "subType": 0,
    "rarity": 4,
    "suitId": 4,
    "tagId": 4002,
    "needFragment": 40,
    "toFragment": "364002,40",
    "toFragmentOld": "364002,40",
    "nameId": "collection_name_354002",
    "exNameId": "",
    "descId": "collection_desc_354002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 4,
    "passivePara": 100,
    "activationGet": []
  },
  {
    "id": 354003,
    "subType": 0,
    "rarity": 4,
    "suitId": 7,
    "tagId": 4003,
    "needFragment": 40,
    "toFragment": "364003,40",
    "toFragmentOld": "364003,40",
    "nameId": "collection_name_354003",
    "exNameId": "",
    "descId": "collection_desc_354003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 9,
    "passivePara": 5,
    "activationGet": []
  },
  {
    "id": 354004,
    "subType": 0,
    "rarity": 4,
    "suitId": 5,
    "tagId": 4004,
    "needFragment": 40,
    "toFragment": "364004,40",
    "toFragmentOld": "364004,40",
    "nameId": "collection_name_354004",
    "exNameId": "",
    "descId": "collection_desc_354004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 3,
    "passivePara": 15,
    "activationGet": []
  },
  {
    "id": 354005,
    "subType": 0,
    "rarity": 4,
    "suitId": 8,
    "tagId": 4005,
    "needFragment": 40,
    "toFragment": "364005,40",
    "toFragmentOld": "364005,40",
    "nameId": "collection_name_354005",
    "exNameId": "",
    "descId": "collection_desc_354005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 8,
    "passivePara": 10,
    "activationGet": []
  },
  {
    "id": 354006,
    "subType": 0,
    "rarity": 4,
    "suitId": 6,
    "tagId": 4006,
    "needFragment": 40,
    "toFragment": "364006,40",
    "toFragmentOld": "364006,40",
    "nameId": "collection_name_354006",
    "exNameId": "",
    "descId": "collection_desc_354006",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 5,
    "passivePara": 100,
    "activationGet": []
  },
  {
    "id": 354007,
    "subType": 0,
    "rarity": 4,
    "suitId": 8,
    "tagId": 4007,
    "needFragment": 40,
    "toFragment": "364007,40",
    "toFragmentOld": "364007,40",
    "nameId": "collection_name_354007",
    "exNameId": "",
    "descId": "collection_desc_354007",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 12,
    "passivePara": 50,
    "activationGet": []
  },
  {
    "id": 354008,
    "subType": 0,
    "rarity": 4,
    "suitId": 9,
    "tagId": 4008,
    "needFragment": 40,
    "toFragment": "364008,40",
    "toFragmentOld": "364008,40",
    "nameId": "collection_name_354008",
    "exNameId": "",
    "descId": "collection_desc_354008",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 18,
    "passivePara": 100,
    "activationGet": []
  },
  {
    "id": 354009,
    "subType": 0,
    "rarity": 4,
    "suitId": 10,
    "tagId": 4009,
    "needFragment": 40,
    "toFragment": "364009,40",
    "toFragmentOld": "364009,40",
    "nameId": "collection_name_354009",
    "exNameId": "",
    "descId": "collection_desc_354009",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 22,
    "passivePara": 20,
    "activationGet": []
  },
  {
    "id": 355001,
    "subType": 0,
    "rarity": 5,
    "suitId": 11,
    "tagId": 5001,
    "needFragment": 40,
    "toFragment": "365001,40",
    "toFragmentOld": "365001,40",
    "nameId": "collection_name_355001",
    "exNameId": "",
    "descId": "collection_desc_355001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 355002,
    "subType": 0,
    "rarity": 5,
    "suitId": 11,
    "tagId": 5002,
    "needFragment": 40,
    "toFragment": "365002,40",
    "toFragmentOld": "365002,40",
    "nameId": "collection_name_355002",
    "exNameId": "",
    "descId": "collection_desc_355002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 355003,
    "subType": 0,
    "rarity": 5,
    "suitId": 10,
    "tagId": 5003,
    "needFragment": 40,
    "toFragment": "365003,40",
    "toFragmentOld": "365003,40",
    "nameId": "collection_name_355003",
    "exNameId": "",
    "descId": "collection_desc_355003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 16,
    "passivePara": 10,
    "activationGet": []
  },
  {
    "id": 355004,
    "subType": 0,
    "rarity": 5,
    "suitId": 7,
    "tagId": 5004,
    "needFragment": 40,
    "toFragment": "365004,40",
    "toFragmentOld": "365004,40",
    "nameId": "collection_name_355004",
    "exNameId": "",
    "descId": "collection_desc_355004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 17,
    "passivePara": 300,
    "activationGet": []
  },
  {
    "id": 355005,
    "subType": 0,
    "rarity": 5,
    "suitId": 10,
    "tagId": 5005,
    "needFragment": 40,
    "toFragment": "365005,40",
    "toFragmentOld": "365005,40",
    "nameId": "collection_name_355005",
    "exNameId": "",
    "descId": "collection_desc_355005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 15,
    "passivePara": 30000,
    "activationGet": []
  },
  {
    "id": 355006,
    "subType": 1,
    "rarity": 5,
    "suitId": 0,
    "tagId": 5006,
    "needFragment": 40,
    "toFragment": "365006,40",
    "toFragmentOld": "365006,40",
    "nameId": "collection_name_355006",
    "exNameId": "",
    "descId": "collection_desc_355006",
    "treasureDescId": [
      "collection_pet_355006",
      "collection_pet_355106"
    ],
    "pet": 330601,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400034,1"
    ]
  },
  {
    "id": 355007,
    "subType": 1,
    "rarity": 5,
    "suitId": 0,
    "tagId": 5007,
    "needFragment": 40,
    "toFragment": "365007,40",
    "toFragmentOld": "365007,40",
    "nameId": "collection_name_355007",
    "exNameId": "",
    "descId": "collection_desc_355007",
    "treasureDescId": [
      "collection_pet_355007",
      "collection_pet_355107"
    ],
    "pet": 330602,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400037,1"
    ]
  },
  {
    "id": 355008,
    "subType": 1,
    "rarity": 5,
    "suitId": 0,
    "tagId": 5008,
    "needFragment": 40,
    "toFragment": "365008,40",
    "toFragmentOld": "365008,40",
    "nameId": "collection_name_355008",
    "exNameId": "",
    "descId": "collection_desc_355008",
    "treasureDescId": [
      "collection_pet_355008",
      "collection_pet_355108"
    ],
    "pet": 330603,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400033,1"
    ]
  },
  {
    "id": 355009,
    "subType": 1,
    "rarity": 5,
    "suitId": 0,
    "tagId": 5009,
    "needFragment": 40,
    "toFragment": "365009,40",
    "toFragmentOld": "365009,40",
    "nameId": "collection_name_355009",
    "exNameId": "",
    "descId": "collection_desc_355009",
    "treasureDescId": [
      "collection_pet_355009",
      "collection_pet_355109"
    ],
    "pet": 330604,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400035,1"
    ]
  },
  {
    "id": 355010,
    "subType": 1,
    "rarity": 5,
    "suitId": 0,
    "tagId": 5010,
    "needFragment": 40,
    "toFragment": "365010,40",
    "toFragmentOld": "365010,40",
    "nameId": "collection_name_355010",
    "exNameId": "",
    "descId": "collection_desc_355010",
    "treasureDescId": [
      "collection_pet_355010",
      "collection_pet_355110"
    ],
    "pet": 330605,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400036,1"
    ]
  },
  {
    "id": 356001,
    "subType": 0,
    "rarity": 6,
    "suitId": 10,
    "tagId": 6001,
    "needFragment": 50,
    "toFragment": "366001,50",
    "toFragmentOld": "366001,50",
    "nameId": "collection_name_356001",
    "exNameId": "",
    "descId": "collection_desc_356001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 356002,
    "subType": 0,
    "rarity": 6,
    "suitId": 9,
    "tagId": 6002,
    "needFragment": 50,
    "toFragment": "366002,50",
    "toFragmentOld": "366002,50",
    "nameId": "collection_name_356002",
    "exNameId": "",
    "descId": "collection_desc_356002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 16,
    "passivePara": 20,
    "activationGet": []
  },
  {
    "id": 356003,
    "subType": 0,
    "rarity": 6,
    "suitId": 9,
    "tagId": 6003,
    "needFragment": 50,
    "toFragment": "366003,50",
    "toFragmentOld": "366003,50",
    "nameId": "collection_name_356003",
    "exNameId": "",
    "descId": "collection_desc_356003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 356004,
    "subType": 0,
    "rarity": 6,
    "suitId": 11,
    "tagId": 6004,
    "needFragment": 50,
    "toFragment": "366004,50",
    "toFragmentOld": "366004,50",
    "nameId": "collection_name_356004",
    "exNameId": "",
    "descId": "collection_desc_356004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 21,
    "passivePara": 8000000,
    "activationGet": []
  },
  {
    "id": 356005,
    "subType": 0,
    "rarity": 6,
    "suitId": 11,
    "tagId": 6005,
    "needFragment": 50,
    "toFragment": "366005,50",
    "toFragmentOld": "366005,50",
    "nameId": "collection_name_356005",
    "exNameId": "",
    "descId": "collection_desc_356005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 23,
    "passivePara": 20,
    "activationGet": []
  },
  {
    "id": 356006,
    "subType": 1,
    "rarity": 6,
    "suitId": 0,
    "tagId": 6006,
    "needFragment": 50,
    "toFragment": "366006,60",
    "toFragmentOld": "366006,50",
    "nameId": "collection_name_356006",
    "exNameId": "",
    "descId": "collection_desc_356006",
    "treasureDescId": [
      "collection_pet_356006",
      "collection_pet_356106"
    ],
    "pet": 330701,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400031,1"
    ]
  },
  {
    "id": 356007,
    "subType": 1,
    "rarity": 6,
    "suitId": 0,
    "tagId": 6007,
    "needFragment": 50,
    "toFragment": "366007,60",
    "toFragmentOld": "366007,50",
    "nameId": "collection_name_356007",
    "exNameId": "",
    "descId": "collection_desc_356007",
    "treasureDescId": [
      "collection_pet_356007",
      "collection_pet_356107"
    ],
    "pet": 330702,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": [
      "400032,1"
    ]
  },
  {
    "id": 357001,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7001,
    "needFragment": 60,
    "toFragment": "367001,60",
    "toFragmentOld": "367001,60",
    "nameId": "collection_name_357001",
    "exNameId": "collection_name_357001",
    "descId": "collection_desc_357001",
    "treasureDescId": [
      "collection_equip_357001_1",
      "collection_equip_357001_2"
    ],
    "pet": 0,
    "equipTagId": 2101,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357002,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7002,
    "needFragment": 60,
    "toFragment": "367002,60",
    "toFragmentOld": "367002,60",
    "nameId": "collection_name_357002",
    "exNameId": "collection_name_357002",
    "descId": "collection_desc_357002",
    "treasureDescId": [
      "collection_equip_357002_1",
      "collection_equip_357002_2"
    ],
    "pet": 0,
    "equipTagId": 2102,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357003,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7003,
    "needFragment": 60,
    "toFragment": "367003,60",
    "toFragmentOld": "367003,60",
    "nameId": "collection_name_357003",
    "exNameId": "collection_name_357003",
    "descId": "collection_desc_357003",
    "treasureDescId": [
      "collection_equip_357003_1",
      "collection_equip_357003_2"
    ],
    "pet": 0,
    "equipTagId": 2103,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357004,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7004,
    "needFragment": 60,
    "toFragment": "367004,60",
    "toFragmentOld": "367004,60",
    "nameId": "collection_name_357004",
    "exNameId": "collection_name_357004",
    "descId": "collection_desc_357004",
    "treasureDescId": [
      "collection_equip_357004_1",
      "collection_equip_357004_2"
    ],
    "pet": 0,
    "equipTagId": 2104,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357005,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7005,
    "needFragment": 60,
    "toFragment": "367005,60",
    "toFragmentOld": "367005,60",
    "nameId": "collection_name_357005",
    "exNameId": "collection_name_357005",
    "descId": "collection_desc_357005",
    "treasureDescId": [
      "collection_equip_357005_1",
      "collection_equip_357005_2"
    ],
    "pet": 0,
    "equipTagId": 2105,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357006,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7006,
    "needFragment": 60,
    "toFragment": "367006,60",
    "toFragmentOld": "367006,60",
    "nameId": "collection_name_357006",
    "exNameId": "collection_name_357006",
    "descId": "collection_desc_357006",
    "treasureDescId": [
      "collection_equip_357006_1",
      "collection_equip_357006_2"
    ],
    "pet": 0,
    "equipTagId": 2106,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357007,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7007,
    "needFragment": 60,
    "toFragment": "367007,60",
    "toFragmentOld": "367007,60",
    "nameId": "collection_name_357007",
    "exNameId": "collection_name_357007",
    "descId": "collection_desc_357007",
    "treasureDescId": [
      "collection_equip_357007_1",
      "collection_equip_357007_2"
    ],
    "pet": 0,
    "equipTagId": 2107,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357008,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7008,
    "needFragment": 60,
    "toFragment": "367008,60",
    "toFragmentOld": "367008,60",
    "nameId": "collection_name_357008",
    "exNameId": "collection_name_357008",
    "descId": "collection_desc_357008",
    "treasureDescId": [
      "collection_equip_357008_1",
      "collection_equip_357008_2"
    ],
    "pet": 0,
    "equipTagId": 2108,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357009,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7009,
    "needFragment": 60,
    "toFragment": "367009,60",
    "toFragmentOld": "367009,60",
    "nameId": "collection_name_357009",
    "exNameId": "collection_name_357009",
    "descId": "collection_desc_357009",
    "treasureDescId": [
      "collection_equip_357009_1",
      "collection_equip_357009_2"
    ],
    "pet": 0,
    "equipTagId": 2109,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357010,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7010,
    "needFragment": 60,
    "toFragment": "367010,60",
    "toFragmentOld": "367010,60",
    "nameId": "collection_name_357010",
    "exNameId": "collection_name_357010",
    "descId": "collection_desc_357010",
    "treasureDescId": [
      "collection_equip_357010_1",
      "collection_equip_357010_2"
    ],
    "pet": 0,
    "equipTagId": 2110,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357011,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7011,
    "needFragment": 60,
    "toFragment": "367011,60",
    "toFragmentOld": "367011,60",
    "nameId": "collection_name_357011",
    "exNameId": "collection_name_357011",
    "descId": "collection_desc_357011",
    "treasureDescId": [
      "collection_equip_357011_1",
      "collection_equip_357011_2"
    ],
    "pet": 0,
    "equipTagId": 2201,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357012,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7012,
    "needFragment": 60,
    "toFragment": "367012,60",
    "toFragmentOld": "367012,60",
    "nameId": "collection_name_357012",
    "exNameId": "collection_name_357012",
    "descId": "collection_desc_357012",
    "treasureDescId": [
      "collection_equip_357012_1",
      "collection_equip_357012_2"
    ],
    "pet": 0,
    "equipTagId": 2202,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357013,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7013,
    "needFragment": 60,
    "toFragment": "367013,60",
    "toFragmentOld": "367013,60",
    "nameId": "collection_name_357013",
    "exNameId": "collection_name_357013",
    "descId": "collection_desc_357013",
    "treasureDescId": [
      "collection_equip_357013_1",
      "collection_equip_357013_2"
    ],
    "pet": 0,
    "equipTagId": 2301,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357014,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7014,
    "needFragment": 60,
    "toFragment": "367014,60",
    "toFragmentOld": "367014,60",
    "nameId": "collection_name_357014",
    "exNameId": "collection_name_357014",
    "descId": "collection_desc_357014",
    "treasureDescId": [
      "collection_equip_357014_1",
      "collection_equip_357014_2"
    ],
    "pet": 0,
    "equipTagId": 2302,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357015,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7015,
    "needFragment": 60,
    "toFragment": "367015,60",
    "toFragmentOld": "367015,60",
    "nameId": "collection_name_357015",
    "exNameId": "collection_name_357015",
    "descId": "collection_desc_357015",
    "treasureDescId": [
      "collection_equip_357015_1",
      "collection_equip_357015_2"
    ],
    "pet": 0,
    "equipTagId": 2303,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357016,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7016,
    "needFragment": 60,
    "toFragment": "367016,60",
    "toFragmentOld": "367016,60",
    "nameId": "collection_name_357016",
    "exNameId": "collection_name_357016",
    "descId": "collection_desc_357016",
    "treasureDescId": [
      "collection_equip_357016_1",
      "collection_equip_357016_2"
    ],
    "pet": 0,
    "equipTagId": 2304,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357017,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7017,
    "needFragment": 60,
    "toFragment": "367017,60",
    "toFragmentOld": "367017,60",
    "nameId": "collection_name_357017",
    "exNameId": "collection_name_357017",
    "descId": "collection_desc_357017",
    "treasureDescId": [
      "collection_equip_357017_1",
      "collection_equip_357017_2"
    ],
    "pet": 0,
    "equipTagId": 2401,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357018,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7018,
    "needFragment": 60,
    "toFragment": "367018,60",
    "toFragmentOld": "367018,60",
    "nameId": "collection_name_357018",
    "exNameId": "collection_name_357018",
    "descId": "collection_desc_357018",
    "treasureDescId": [
      "collection_equip_357018_1",
      "collection_equip_357018_2"
    ],
    "pet": 0,
    "equipTagId": 2402,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 357019,
    "subType": 2,
    "rarity": 7,
    "suitId": 0,
    "tagId": 7019,
    "needFragment": 60,
    "toFragment": "367019,60",
    "toFragmentOld": "367019,60",
    "nameId": "collection_name_357019",
    "exNameId": "collection_name_357019",
    "descId": "collection_desc_357019",
    "treasureDescId": [
      "collection_equip_357019_1",
      "collection_equip_357019_2"
    ],
    "pet": 0,
    "equipTagId": 2403,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 358001,
    "subType": 0,
    "rarity": 8,
    "suitId": 0,
    "tagId": 8001,
    "needFragment": 60,
    "toFragment": "368001,60",
    "toFragmentOld": "368001,60",
    "nameId": "collection_name_358001",
    "exNameId": "",
    "descId": "collection_desc_358001",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 358002,
    "subType": 0,
    "rarity": 8,
    "suitId": 0,
    "tagId": 8002,
    "needFragment": 60,
    "toFragment": "368002,60",
    "toFragmentOld": "368002,60",
    "nameId": "collection_name_358002",
    "exNameId": "",
    "descId": "collection_desc_358002",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 358003,
    "subType": 0,
    "rarity": 8,
    "suitId": 0,
    "tagId": 8003,
    "needFragment": 60,
    "toFragment": "368003,60",
    "toFragmentOld": "368003,60",
    "nameId": "collection_name_358003",
    "exNameId": "",
    "descId": "collection_desc_358003",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 358004,
    "subType": 0,
    "rarity": 8,
    "suitId": 0,
    "tagId": 8004,
    "needFragment": 60,
    "toFragment": "368004,60",
    "toFragmentOld": "368004,60",
    "nameId": "collection_name_358004",
    "exNameId": "",
    "descId": "collection_desc_358004",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  },
  {
    "id": 358005,
    "subType": 0,
    "rarity": 8,
    "suitId": 0,
    "tagId": 8005,
    "needFragment": 60,
    "toFragment": "368005,60",
    "toFragmentOld": "368005,60",
    "nameId": "collection_name_358005",
    "exNameId": "",
    "descId": "collection_desc_358005",
    "treasureDescId": [],
    "pet": 0,
    "equipTagId": 0,
    "passiveType": 1,
    "passivePara": 0,
    "activationGet": []
  }
]