[
  {
    "id": 1,
    "suitId": 1,
    "suitNameId": "collection_suit_name_1",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      351001,
      351002,
      351006,
      352001
    ],
    "attributes": "Defence%=3",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 2,
    "suitId": 1,
    "suitNameId": "collection_suit_name_1",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      351001,
      351002,
      351006,
      352001
    ],
    "attributes": "Defence%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 3,
    "suitId": 1,
    "suitNameId": "collection_suit_name_1",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      351001,
      351002,
      351006,
      352001
    ],
    "attributes": "Defence%=7",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 4,
    "suitId": 1,
    "suitNameId": "collection_suit_name_1",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      351001,
      351002,
      351006,
      352001
    ],
    "attributes": "Defence%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 5,
    "suitId": 2,
    "suitNameId": "collection_suit_name_2",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      351003,
      352002,
      352005,
      352006
    ],
    "attributes": "Attack%=3",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 6,
    "suitId": 2,
    "suitNameId": "collection_suit_name_2",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      351003,
      352002,
      352005,
      352006
    ],
    "attributes": "Attack%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 7,
    "suitId": 2,
    "suitNameId": "collection_suit_name_2",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      351003,
      352002,
      352005,
      352006
    ],
    "attributes": "Attack%=7",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 8,
    "suitId": 2,
    "suitNameId": "collection_suit_name_2",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      351003,
      352002,
      352005,
      352006
    ],
    "attributes": "Attack%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 9,
    "suitId": 3,
    "suitNameId": "collection_suit_name_3",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      351004,
      351005,
      352007,
      352009
    ],
    "attributes": "HPMax%=3",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 10,
    "suitId": 3,
    "suitNameId": "collection_suit_name_3",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      351004,
      351005,
      352007,
      352009
    ],
    "attributes": "HPMax%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 11,
    "suitId": 3,
    "suitNameId": "collection_suit_name_3",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      351004,
      351005,
      352007,
      352009
    ],
    "attributes": "HPMax%=7",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 12,
    "suitId": 3,
    "suitNameId": "collection_suit_name_3",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      351004,
      351005,
      352007,
      352009
    ],
    "attributes": "HPMax%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 13,
    "suitId": 4,
    "suitNameId": "collection_suit_name_4",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      352003,
      353001,
      353002,
      354002
    ],
    "attributes": "Defence%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 14,
    "suitId": 4,
    "suitNameId": "collection_suit_name_4",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      352003,
      353001,
      353002,
      354002
    ],
    "attributes": "Defence%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 15,
    "suitId": 4,
    "suitNameId": "collection_suit_name_4",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      352003,
      353001,
      353002,
      354002
    ],
    "attributes": "Defence%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 16,
    "suitId": 4,
    "suitNameId": "collection_suit_name_4",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      352003,
      353001,
      353002,
      354002
    ],
    "attributes": "Defence%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 17,
    "suitId": 5,
    "suitNameId": "collection_suit_name_5",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      352004,
      353003,
      353008,
      354004
    ],
    "attributes": "Attack%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 18,
    "suitId": 5,
    "suitNameId": "collection_suit_name_5",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      352004,
      353003,
      353008,
      354004
    ],
    "attributes": "Attack%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 19,
    "suitId": 5,
    "suitNameId": "collection_suit_name_5",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      352004,
      353003,
      353008,
      354004
    ],
    "attributes": "Attack%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 20,
    "suitId": 5,
    "suitNameId": "collection_suit_name_5",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      352004,
      353003,
      353008,
      354004
    ],
    "attributes": "Attack%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 21,
    "suitId": 6,
    "suitNameId": "collection_suit_name_6",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      352008,
      353009,
      354001,
      354006
    ],
    "attributes": "HPMax%=5",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 22,
    "suitId": 6,
    "suitNameId": "collection_suit_name_6",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      352008,
      353009,
      354001,
      354006
    ],
    "attributes": "HPMax%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 23,
    "suitId": 6,
    "suitNameId": "collection_suit_name_6",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      352008,
      353009,
      354001,
      354006
    ],
    "attributes": "HPMax%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 24,
    "suitId": 6,
    "suitNameId": "collection_suit_name_6",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      352008,
      353009,
      354001,
      354006
    ],
    "attributes": "HPMax%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 25,
    "suitId": 7,
    "suitNameId": "collection_suit_name_7",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      353004,
      353005,
      354003,
      355004
    ],
    "attributes": "BlockValue=100",
    "power": [
      20,
      0
    ]
  },
  {
    "id": 26,
    "suitId": 7,
    "suitNameId": "collection_suit_name_7",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      353004,
      353005,
      354003,
      355004
    ],
    "attributes": "BlockValue=200",
    "power": [
      40,
      0
    ]
  },
  {
    "id": 27,
    "suitId": 7,
    "suitNameId": "collection_suit_name_7",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      353004,
      353005,
      354003,
      355004
    ],
    "attributes": "BlockValue=300",
    "power": [
      60,
      0
    ]
  },
  {
    "id": 28,
    "suitId": 7,
    "suitNameId": "collection_suit_name_7",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      353004,
      353005,
      354003,
      355004
    ],
    "attributes": "BlockValue=400",
    "power": [
      80,
      0
    ]
  },
  {
    "id": 29,
    "suitId": 8,
    "suitNameId": "collection_suit_name_8",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      353006,
      353007,
      354005,
      354007
    ],
    "attributes": "FlippingCoinAddRate%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 30,
    "suitId": 8,
    "suitNameId": "collection_suit_name_8",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      353006,
      353007,
      354005,
      354007
    ],
    "attributes": "FlippingCoinAddRate%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 31,
    "suitId": 8,
    "suitNameId": "collection_suit_name_8",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      353006,
      353007,
      354005,
      354007
    ],
    "attributes": "FlippingCoinAddRate%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 32,
    "suitId": 8,
    "suitNameId": "collection_suit_name_8",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      353006,
      353007,
      354005,
      354007
    ],
    "attributes": "FlippingCoinAddRate%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 33,
    "suitId": 9,
    "suitNameId": "collection_suit_name_9",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      354008,
      356002,
      356003
    ],
    "attributes": "Defence%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 34,
    "suitId": 9,
    "suitNameId": "collection_suit_name_9",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      354008,
      356002,
      356003
    ],
    "attributes": "Defence%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 35,
    "suitId": 9,
    "suitNameId": "collection_suit_name_9",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      354008,
      356002,
      356003
    ],
    "attributes": "Defence%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 36,
    "suitId": 9,
    "suitNameId": "collection_suit_name_9",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      354008,
      356002,
      356003
    ],
    "attributes": "Defence%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 37,
    "suitId": 10,
    "suitNameId": "collection_suit_name_10",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      354009,
      355003,
      355005,
      356001
    ],
    "attributes": "HPMax%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 38,
    "suitId": 10,
    "suitNameId": "collection_suit_name_10",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      354009,
      355003,
      355005,
      356001
    ],
    "attributes": "HPMax%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 39,
    "suitId": 10,
    "suitNameId": "collection_suit_name_10",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      354009,
      355003,
      355005,
      356001
    ],
    "attributes": "HPMax%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 40,
    "suitId": 10,
    "suitNameId": "collection_suit_name_10",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      354009,
      355003,
      355005,
      356001
    ],
    "attributes": "HPMax%=25",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 41,
    "suitId": 11,
    "suitNameId": "collection_suit_name_11",
    "conditionType": 1,
    "conditionParam": 0,
    "conditonPrifixTextId": "collection_suit_prefix1",
    "collectionId": [
      355001,
      355002,
      356004,
      356005
    ],
    "attributes": "Attack%=10",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 42,
    "suitId": 11,
    "suitNameId": "collection_suit_name_11",
    "conditionType": 1,
    "conditionParam": 3,
    "conditonPrifixTextId": "collection_suit_prefix2",
    "collectionId": [
      355001,
      355002,
      356004,
      356005
    ],
    "attributes": "Attack%=15",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 43,
    "suitId": 11,
    "suitNameId": "collection_suit_name_11",
    "conditionType": 1,
    "conditionParam": 6,
    "conditonPrifixTextId": "collection_suit_prefix3",
    "collectionId": [
      355001,
      355002,
      356004,
      356005
    ],
    "attributes": "Attack%=20",
    "power": [
      0,
      0
    ]
  },
  {
    "id": 44,
    "suitId": 11,
    "suitNameId": "collection_suit_name_11",
    "conditionType": 1,
    "conditionParam": 10,
    "conditonPrifixTextId": "collection_suit_prefix4",
    "collectionId": [
      355001,
      355002,
      356004,
      356005
    ],
    "attributes": "Attack%=25",
    "power": [
      0,
      0
    ]
  }
]