[
  {
    "Id": 10101,
    "ObjGroup": 1,
    "ObjName": "week_activity_quest_1011",
    "ObjNum": 1000,
    "ObjType": 101,
    "ObjReward": [
      "29,100",
      "72,10",
      "2,100"
    ]
  },
  {
    "Id": 10102,
    "ObjGroup": 1,
    "ObjName": "week_activity_quest_1012",
    "ObjNum": 2000,
    "ObjType": 101,
    "ObjReward": [
      "29,100",
      "72,10",
      "2,100"
    ]
  },
  {
    "Id": 10103,
    "ObjGroup": 1,
    "ObjName": "week_activity_quest_1013",
    "ObjNum": 3000,
    "ObjType": 101,
    "ObjReward": [
      "29,100",
      "72,10",
      "2,100"
    ]
  },
  {
    "Id": 10104,
    "ObjGroup": 1,
    "ObjName": "week_activity_quest_1014",
    "ObjNum": 4000,
    "ObjType": 101,
    "ObjReward": [
      "29,100",
      "72,10",
      "2,100"
    ]
  },
  {
    "Id": 10105,
    "ObjGroup": 1,
    "ObjName": "week_activity_quest_1015",
    "ObjNum": 5000,
    "ObjType": 101,
    "ObjReward": [
      "29,100",
      "72,10",
      "2,100"
    ]
  },
  {
    "Id": 10201,
    "ObjGroup": 2,
    "ObjName": "week_activity_quest_1021",
    "ObjNum": 500,
    "ObjType": 102,
    "ObjReward": [
      "29,100",
      "11,30",
      "2,100"
    ]
  },
  {
    "Id": 10202,
    "ObjGroup": 2,
    "ObjName": "week_activity_quest_1022",
    "ObjNum": 1000,
    "ObjType": 102,
    "ObjReward": [
      "29,100",
      "11,60",
      "2,100"
    ]
  },
  {
    "Id": 10203,
    "ObjGroup": 2,
    "ObjName": "week_activity_quest_1023",
    "ObjNum": 2000,
    "ObjType": 102,
    "ObjReward": [
      "29,100",
      "11,90",
      "2,100"
    ]
  },
  {
    "Id": 10204,
    "ObjGroup": 2,
    "ObjName": "week_activity_quest_1024",
    "ObjNum": 3000,
    "ObjType": 102,
    "ObjReward": [
      "29,100",
      "11,120",
      "2,100"
    ]
  },
  {
    "Id": 10205,
    "ObjGroup": 2,
    "ObjName": "week_activity_quest_1025",
    "ObjNum": 4000,
    "ObjType": 102,
    "ObjReward": [
      "29,100",
      "11,200",
      "2,100"
    ]
  },
  {
    "Id": 10301,
    "ObjGroup": 3,
    "ObjName": "week_activity_quest_1031",
    "ObjNum": 1000,
    "ObjType": 103,
    "ObjReward": [
      "28,100",
      "2,100"
    ]
  },
  {
    "Id": 10302,
    "ObjGroup": 3,
    "ObjName": "week_activity_quest_1032",
    "ObjNum": 2000,
    "ObjType": 103,
    "ObjReward": [
      "28,150",
      "2,150"
    ]
  },
  {
    "Id": 10303,
    "ObjGroup": 3,
    "ObjName": "week_activity_quest_1033",
    "ObjNum": 3000,
    "ObjType": 103,
    "ObjReward": [
      "28,200",
      "2,200"
    ]
  },
  {
    "Id": 10304,
    "ObjGroup": 3,
    "ObjName": "week_activity_quest_1034",
    "ObjNum": 4000,
    "ObjType": 103,
    "ObjReward": [
      "28,250",
      "2,250"
    ]
  },
  {
    "Id": 10305,
    "ObjGroup": 3,
    "ObjName": "week_activity_quest_1035",
    "ObjNum": 5000,
    "ObjType": 103,
    "ObjReward": [
      "28,300",
      "2,300"
    ]
  },
  {
    "Id": 10401,
    "ObjGroup": 4,
    "ObjName": "week_activity_quest_1041",
    "ObjNum": 2000,
    "ObjType": 104,
    "ObjReward": [
      "29,100",
      "30,200",
      "2,100"
    ]
  },
  {
    "Id": 10402,
    "ObjGroup": 4,
    "ObjName": "week_activity_quest_1042",
    "ObjNum": 4000,
    "ObjType": 104,
    "ObjReward": [
      "29,100",
      "30,400",
      "2,100"
    ]
  },
  {
    "Id": 10403,
    "ObjGroup": 4,
    "ObjName": "week_activity_quest_1043",
    "ObjNum": 8000,
    "ObjType": 104,
    "ObjReward": [
      "29,100",
      "30,600",
      "2,100"
    ]
  },
  {
    "Id": 10404,
    "ObjGroup": 4,
    "ObjName": "week_activity_quest_1044",
    "ObjNum": 12000,
    "ObjType": 104,
    "ObjReward": [
      "29,100",
      "30,800",
      "2,100"
    ]
  },
  {
    "Id": 10405,
    "ObjGroup": 4,
    "ObjName": "week_activity_quest_1045",
    "ObjNum": 16000,
    "ObjType": 104,
    "ObjReward": [
      "29,100",
      "30,1000",
      "2,100"
    ]
  }
]