[
  {
    "ID": 1,
    "Rank": [
      1,
      10
    ],
    "pos1": [
      0,
      0.35
    ],
    "pos2": [
      0,
      0.35
    ],
    "pos3": [
      0.4,
      1.1
    ],
    "pos5": [
      1,
      3
    ]
  },
  {
    "ID": 2,
    "Rank": [
      11,
      20
    ],
    "pos1": [
      0,
      0.55
    ],
    "pos2": [
      0.55,
      1
    ],
    "pos3": [
      1,
      1.55
    ],
    "pos5": [
      1,
      15
    ]
  },
  {
    "ID": 3,
    "Rank": [
      21,
      50
    ],
    "pos1": [
      0.55,
      0.65
    ],
    "pos2": [
      0.81,
      0.9
    ],
    "pos3": [
      0.81,
      0.9
    ],
    "pos5": [
      1,
      20
    ]
  },
  {
    "ID": 4,
    "Rank": [
      51,
      100
    ],
    "pos1": [
      0.6,
      0.68
    ],
    "pos2": [
      0.8,
      0.88
    ],
    "pos3": [
      0.8,
      0.88
    ],
    "pos5": [
      1,
      25
    ]
  },
  {
    "ID": 5,
    "Rank": [
      101,
      200
    ],
    "pos1": [
      0.65,
      0.72
    ],
    "pos2": [
      0.83,
      0.9
    ],
    "pos3": [
      0.83,
      0.9
    ],
    "pos5": [
      1,
      30
    ]
  },
  {
    "ID": 6,
    "Rank": [
      201,
      500
    ],
    "pos1": [
      0.725,
      0.75
    ],
    "pos2": [
      0.855,
      0.88
    ],
    "pos3": [
      0.855,
      0.88
    ],
    "pos5": [
      1,
      35
    ]
  },
  {
    "ID": 7,
    "Rank": [
      501,
      1000
    ],
    "pos1": [
      0.835,
      0.855
    ],
    "pos2": [
      0.975,
      0.905
    ],
    "pos3": [
      0.975,
      0.905
    ],
    "pos5": [
      1,
      50
    ]
  },
  {
    "ID": 8,
    "Rank": [
      1001,
      2000
    ],
    "pos1": [
      0.84,
      0.86
    ],
    "pos2": [
      0.91,
      0.95
    ],
    "pos3": [
      0.91,
      0.95
    ],
    "pos5": [
      1,
      100
    ]
  },
  {
    "ID": 9,
    "Rank": [
      2001,
      5000
    ],
    "pos1": [
      0.845,
      0.865
    ],
    "pos2": [
      0.915,
      0.945
    ],
    "pos3": [
      0.915,
      0.945
    ],
    "pos5": [
      1,
      300
    ]
  },
  {
    "ID": 10,
    "Rank": [
      5001,
      -1
    ],
    "pos1": [
      0.845,
      0.866
    ],
    "pos2": [
      0.915,
      0.946
    ],
    "pos3": [
      0.915,
      0.946
    ],
    "pos5": [
      -15,
      -20
    ]
  }
]