[
  {
    "Level": 1,
    "name": "15021",
    "Notes": "青铜",
    "attributes": "PVPDamageReduction%=25",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=90",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=140",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=215",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=440",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 50,
    "upPro": 30,
    "downPro": 0,
    "serverRange": 1
  },
  {
    "Level": 2,
    "name": "15022",
    "Notes": "白银",
    "attributes": "PVPDamageReduction%=25",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=90",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=140",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=215",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=440",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 50,
    "upPro": 30,
    "downPro": 0,
    "serverRange": 1
  },
  {
    "Level": 3,
    "name": "15023",
    "Notes": "黄金",
    "attributes": "PVPDamageReduction%=25",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=90",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=140",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=215",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=440",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 100,
    "upPro": 30,
    "downPro": 10,
    "serverRange": 1
  },
  {
    "Level": 4,
    "name": "15024",
    "Notes": "白金",
    "attributes": "PVPDamageReduction%=25",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=70",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=110",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=170",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=350",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 100,
    "upPro": 20,
    "downPro": 30,
    "serverRange": 1
  },
  {
    "Level": 5,
    "name": "15025",
    "Notes": "钻石",
    "attributes": "PVPDamageReduction%=25",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=30",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=50",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=80",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=170",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=350",
      "12,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 200,
    "upPro": 10,
    "downPro": 40,
    "serverRange": 1
  },
  {
    "Level": 6,
    "name": "15026",
    "Notes": "大师",
    "attributes": "PVPDamageReduction%=75",
    "attributesNew": [
      "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=0",
      "4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=5",
      "6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=13",
      "8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=36",
      "10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=128",
      "12,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
    ],
    "serverNum": 100,
    "playerNum": 999999,
    "upPro": 0,
    "downPro": 50,
    "serverRange": 4
  }
]