[
  {
    "ID": 1,
    "Score": [
      1000,
      1025
    ],
    "Count": 20,
    "Power": [
      0,
      8000
    ]
  },
  {
    "ID": 2,
    "Score": [
      1000,
      1026
    ],
    "Count": 20,
    "Power": [
      10000,
      40000
    ]
  },
  {
    "ID": 3,
    "Score": [
      1000,
      1027
    ],
    "Count": 30,
    "Power": [
      40000,
      70000
    ]
  },
  {
    "ID": 4,
    "Score": [
      1000,
      1028
    ],
    "Count": 30,
    "Power": [
      50000,
      90000
    ]
  },
  {
    "ID": 5,
    "Score": [
      1000,
      1029
    ],
    "Count": 50,
    "Power": [
      80000,
      120000
    ]
  },
  {
    "ID": 6,
    "Score": [
      1000,
      1030
    ],
    "Count": 0,
    "Power": [
      100000,
      300000
    ]
  }
]