[
  {
    "id": 1,
    "StartTime": "2025-03-10 00:00:01",
    "EndTime": "2025-03-11 23:59:59",
    "resetTime": 172800,
    "entrys": [
      "1001,1003,1005,2011"
    ],
    "chapterID": [
      10001
    ],
    "freeCnt": 1,
    "buyCnt": 99,
    "buyDiamonds": 100,
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "mailId": "t-20250106114455",
    "rankMailId": "t-20250303062425"
  },
  {
    "id": 2,
    "StartTime": "2025-03-12 00:00:01",
    "EndTime": "2025-03-13 23:59:59",
    "resetTime": 172800,
    "entrys": [
      "1002,1004,1008,2006"
    ],
    "chapterID": [
      10001
    ],
    "freeCnt": 1,
    "buyCnt": 99,
    "buyDiamonds": 100,
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "mailId": "t-20250106114455",
    "rankMailId": "t-20250303062425"
  },
  {
    "id": 3,
    "StartTime": "2025-03-14 00:00:01",
    "EndTime": "2025-03-15 23:59:59",
    "resetTime": 172800,
    "entrys": [
      "1002,1005,1006,2014"
    ],
    "chapterID": [
      10001
    ],
    "freeCnt": 1,
    "buyCnt": 99,
    "buyDiamonds": 100,
    "banner": "Assets/_Resources/Sprites/ChapterActivity/activity_banner02.png",
    "mailId": "t-20250106114455",
    "rankMailId": "t-20250303062425"
  }
]