[
  {
    "id": 1001,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920001",
    "nameId": "dailylevel_entry_name_1",
    "desId": "dailylevel_entry_desc_1",
    "atlasId": 191,
    "icon": "Entry_1001"
  },
  {
    "id": 1002,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920002",
    "nameId": "dailylevel_entry_name_2",
    "desId": "dailylevel_entry_desc_2",
    "atlasId": 191,
    "icon": "Entry_1002"
  },
  {
    "id": 1003,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920003",
    "nameId": "dailylevel_entry_name_3",
    "desId": "dailylevel_entry_desc_3",
    "atlasId": 191,
    "icon": "Entry_1003"
  },
  {
    "id": 1004,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920004",
    "nameId": "dailylevel_entry_name_4",
    "desId": "dailylevel_entry_desc_4",
    "atlasId": 191,
    "icon": "Entry_1004"
  },
  {
    "id": 1005,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920005",
    "nameId": "dailylevel_entry_name_5",
    "desId": "dailylevel_entry_desc_5",
    "atlasId": 191,
    "icon": "Entry_1005"
  },
  {
    "id": 1006,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920006",
    "nameId": "dailylevel_entry_name_6",
    "desId": "dailylevel_entry_desc_6",
    "atlasId": 191,
    "icon": "Entry_1006"
  },
  {
    "id": 1007,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920007",
    "nameId": "dailylevel_entry_name_7",
    "desId": "dailylevel_entry_desc_7",
    "atlasId": 191,
    "icon": "Entry_1007"
  },
  {
    "id": 1008,
    "weight": 100,
    "type": 1,
    "actionType": 1,
    "entryParam": "920008",
    "nameId": "dailylevel_entry_name_8",
    "desId": "dailylevel_entry_desc_8",
    "atlasId": 191,
    "icon": "Entry_1008"
  },
  {
    "id": 2001,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "920009",
    "nameId": "dailylevel_entry_name_9",
    "desId": "dailylevel_entry_desc_9",
    "atlasId": 191,
    "icon": "Entry_2001"
  },
  {
    "id": 2002,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "1|100302|100311|100307",
    "nameId": "dailylevel_entry_name_10",
    "desId": "dailylevel_entry_desc_10",
    "atlasId": 191,
    "icon": "Entry_2002"
  },
  {
    "id": 2003,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "2|100501|100502|100503|100504",
    "nameId": "dailylevel_entry_name_11",
    "desId": "dailylevel_entry_desc_11",
    "atlasId": 191,
    "icon": "Entry_2003"
  },
  {
    "id": 2004,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "3|102|100601|100602|100603|100604",
    "nameId": "dailylevel_entry_name_12",
    "desId": "dailylevel_entry_desc_12",
    "atlasId": 191,
    "icon": "Entry_2004"
  },
  {
    "id": 2005,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "4|100401|100402|100404|100405",
    "nameId": "dailylevel_entry_name_13",
    "desId": "dailylevel_entry_desc_13",
    "atlasId": 191,
    "icon": "Entry_2005"
  },
  {
    "id": 2006,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910011",
    "nameId": "dailylevel_entry_name_14",
    "desId": "dailylevel_entry_desc_14",
    "atlasId": 191,
    "icon": "Entry_2006"
  },
  {
    "id": 2007,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910012",
    "nameId": "dailylevel_entry_name_15",
    "desId": "dailylevel_entry_desc_15",
    "atlasId": 191,
    "icon": "Entry_2007"
  },
  {
    "id": 2008,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910017",
    "nameId": "dailylevel_entry_name_16",
    "desId": "dailylevel_entry_desc_16",
    "atlasId": 191,
    "icon": "Entry_2008"
  },
  {
    "id": 2009,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910017",
    "nameId": "dailylevel_entry_name_17",
    "desId": "dailylevel_entry_desc_17",
    "atlasId": 191,
    "icon": "Entry_2009"
  },
  {
    "id": 2010,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910018",
    "nameId": "dailylevel_entry_name_18",
    "desId": "dailylevel_entry_desc_18",
    "atlasId": 191,
    "icon": "Entry_2010"
  },
  {
    "id": 2011,
    "weight": 100,
    "type": 2,
    "actionType": 2,
    "entryParam": "",
    "nameId": "dailylevel_entry_name_19",
    "desId": "dailylevel_entry_desc_19",
    "atlasId": 191,
    "icon": "Entry_2011"
  },
  {
    "id": 2012,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "100007|110007",
    "nameId": "dailylevel_entry_name_21",
    "desId": "dailylevel_entry_desc_21",
    "atlasId": 191,
    "icon": "Entry_2012"
  },
  {
    "id": 2013,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "100005|110005",
    "nameId": "dailylevel_entry_name_22",
    "desId": "dailylevel_entry_desc_22",
    "atlasId": 191,
    "icon": "Entry_2013"
  },
  {
    "id": 2014,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910020",
    "nameId": "dailylevel_entry_name_23",
    "desId": "dailylevel_entry_desc_23",
    "atlasId": 191,
    "icon": "Entry_2014"
  },
  {
    "id": 2015,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910001",
    "nameId": "dailylevel_entry_name_24",
    "desId": "dailylevel_entry_desc_24",
    "atlasId": 191,
    "icon": "Entry_2015"
  },
  {
    "id": 2016,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "910004",
    "nameId": "dailylevel_entry_name_25",
    "desId": "dailylevel_entry_desc_25",
    "atlasId": 191,
    "icon": "Entry_2016"
  },
  {
    "id": 2017,
    "weight": 100,
    "type": 2,
    "actionType": 1,
    "entryParam": "100202",
    "nameId": "dailylevel_entry_name_26",
    "desId": "dailylevel_entry_desc_26",
    "atlasId": 191,
    "icon": "Entry_2017"
  }
]