[
  {
    "id": 1,
    "name": "dungeon_name_1",
    "keyID": 81,
    "keyLimit": 2,
    "adId": 4,
    "showDropItemId": 9,
    "desId": "dungeon_des1"
  },
  {
    "id": 2,
    "name": "dungeon_name_2",
    "keyID": 82,
    "keyLimit": 2,
    "adId": 5,
    "showDropItemId": 11,
    "desId": "dungeon_des2"
  },
  {
    "id": 3,
    "name": "dungeon_name_3",
    "keyID": 83,
    "keyLimit": 2,
    "adId": 6,
    "showDropItemId": 73,
    "desId": "dungeon_des3"
  },
  {
    "id": 4,
    "name": "dungeon_name_4",
    "keyID": 84,
    "keyLimit": 2,
    "adId": 7,
    "showDropItemId": 35,
    "desId": "dungeon_des4"
  }
]