[
  {
    "id": 110001,
    "descId": "equip_skill_desc_110101",
    "action": "{\"rageSkill\":311011,\"skillIds\":[311010]}"
  },
  {
    "id": 110002,
    "descId": "equip_skill_desc_110102",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311012,\"skillIds\":[311010]}"
  },
  {
    "id": 110003,
    "descId": "equip_skill_desc_110103",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311013,\"skillIds\":[311010,100]}"
  },
  {
    "id": 110004,
    "descId": "equip_skill_desc_110104",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311014,\"skillIds\":[311010,100]}"
  },
  {
    "id": 110005,
    "descId": "equip_skill_desc_110105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311015,\"skillIds\":[311010,100]}"
  },
  {
    "id": 110101,
    "descId": "equip_skill_desc_110101",
    "action": "{\"rageSkill\":311011,\"skillIds\":[311010]}"
  },
  {
    "id": 110102,
    "descId": "equip_skill_desc_110102",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311012,\"skillIds\":[311010]}"
  },
  {
    "id": 110103,
    "descId": "equip_skill_desc_110103",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311013,\"skillIds\":[311010,311016]}"
  },
  {
    "id": 110104,
    "descId": "equip_skill_desc_110104",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311014,\"skillIds\":[311010,311016]}"
  },
  {
    "id": 110105,
    "descId": "equip_skill_desc_110105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311015,\"skillIds\":[311010,311016,311017]}"
  },
  {
    "id": 110201,
    "descId": "equip_skill_desc_110201",
    "action": "{\"rageSkill\":311021,\"skillIds\":[311020]}"
  },
  {
    "id": 110202,
    "descId": "equip_skill_desc_110202",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311022,\"skillIds\":[311020]}"
  },
  {
    "id": 110203,
    "descId": "equip_skill_desc_110203",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"ComboDamageAdd%=30\"],\"rageSkill\":311023,\"skillIds\":[311020]}"
  },
  {
    "id": 110204,
    "descId": "equip_skill_desc_110204",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"ComboDamageAdd%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311024,\"skillIds\":[311020]}"
  },
  {
    "id": 110205,
    "descId": "equip_skill_desc_110205",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"ComboDamageAdd%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311025,\"skillIds\":[311020,311026]}"
  },
  {
    "id": 110301,
    "descId": "equip_skill_desc_110301",
    "action": "{\"rageSkill\":311031,\"skillIds\":[311030]}"
  },
  {
    "id": 110302,
    "descId": "equip_skill_desc_110302",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311032,\"skillIds\":[311030]}"
  },
  {
    "id": 110303,
    "descId": "equip_skill_desc_110303",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311033,\"skillIds\":[311030,311036]}"
  },
  {
    "id": 110304,
    "descId": "equip_skill_desc_110304",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311034,\"skillIds\":[311030,311036]}"
  },
  {
    "id": 110305,
    "descId": "equip_skill_desc_110305",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=15\"],\"rageSkill\":311035,\"skillIds\":[311030,311037]}"
  },
  {
    "id": 110401,
    "descId": "equip_skill_desc_110401",
    "action": "{\"rageSkill\":311041,\"skillIds\":[311040]}"
  },
  {
    "id": 110402,
    "descId": "equip_skill_desc_110402",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311042,\"skillIds\":[311040]}"
  },
  {
    "id": 110403,
    "descId": "equip_skill_desc_110403",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\"],\"rageSkill\":311043,\"skillIds\":[311040]}"
  },
  {
    "id": 110404,
    "descId": "equip_skill_desc_110404",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\",\"GlobalHPMax%=15\"],\"rageSkill\":311044,\"skillIds\":[311040]}"
  },
  {
    "id": 110405,
    "descId": "equip_skill_desc_110405",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\",\"GlobalHPMax%=15\"],\"rageSkill\":311045,\"skillIds\":[311040,311046]}"
  },
  {
    "id": 110501,
    "descId": "equip_skill_desc_110501",
    "action": "{\"rageSkill\":311051,\"skillIds\":[311050]}"
  },
  {
    "id": 110502,
    "descId": "equip_skill_desc_110502",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311052,\"skillIds\":[311050]}"
  },
  {
    "id": 110503,
    "descId": "equip_skill_desc_110503",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\"],\"rageSkill\":311053,\"skillIds\":[311050]}"
  },
  {
    "id": 110504,
    "descId": "equip_skill_desc_110504",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311054,\"skillIds\":[311050]}"
  },
  {
    "id": 110505,
    "descId": "equip_skill_desc_110505",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"RevengeDamageAdd%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311055,\"skillIds\":[311050,311056]}"
  },
  {
    "id": 110601,
    "descId": "equip_skill_desc_110601",
    "action": "{\"rageSkill\":311061,\"skillIds\":[311060]}"
  },
  {
    "id": 110602,
    "descId": "equip_skill_desc_110602",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311062,\"skillIds\":[311060]}"
  },
  {
    "id": 110603,
    "descId": "equip_skill_desc_110603",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\"],\"rageSkill\":311063,\"skillIds\":[311060]}"
  },
  {
    "id": 110604,
    "descId": "equip_skill_desc_110604",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311064,\"skillIds\":[311060]}"
  },
  {
    "id": 110605,
    "descId": "equip_skill_desc_110605",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311065,\"skillIds\":[311060,311066]}"
  },
  {
    "id": 110701,
    "descId": "equip_skill_desc_110701",
    "action": "{\"rageSkill\":311071,\"skillIds\":[311070]}"
  },
  {
    "id": 110702,
    "descId": "equip_skill_desc_110702",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311072,\"skillIds\":[311070]}"
  },
  {
    "id": 110703,
    "descId": "equip_skill_desc_110703",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\"],\"rageSkill\":311073,\"skillIds\":[311070]}"
  },
  {
    "id": 110704,
    "descId": "equip_skill_desc_110704",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311074,\"skillIds\":[311070]}"
  },
  {
    "id": 110705,
    "descId": "equip_skill_desc_110705",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"CritValue%=30\",\"GlobalAttack%=15\"],\"rageSkill\":311075,\"skillIds\":[311070,311076]}"
  },
  {
    "id": 110801,
    "descId": "equip_skill_desc_110801",
    "action": "{\"rageSkill\":311081,\"skillIds\":[311080]}"
  },
  {
    "id": 110802,
    "descId": "equip_skill_desc_110802",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311082,\"skillIds\":[311080]}"
  },
  {
    "id": 110803,
    "descId": "equip_skill_desc_110803",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311083,\"skillIds\":[311080,311086]}"
  },
  {
    "id": 110804,
    "descId": "equip_skill_desc_110804",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"SkillDamageAdd%=25\"],\"rageSkill\":311084,\"skillIds\":[311080,311086]}"
  },
  {
    "id": 110805,
    "descId": "equip_skill_desc_110805",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"SkillDamageAdd%=25\"],\"rageSkill\":311085,\"skillIds\":[311080,311086,311087]}"
  },
  {
    "id": 110901,
    "descId": "equip_skill_desc_110901",
    "action": "{\"rageSkill\":311091,\"skillIds\":[311090]}"
  },
  {
    "id": 110902,
    "descId": "equip_skill_desc_110902",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311092,\"skillIds\":[311090]}"
  },
  {
    "id": 110903,
    "descId": "equip_skill_desc_110903",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"rageSkill\":311093,\"skillIds\":[311090,311096]}"
  },
  {
    "id": 110904,
    "descId": "equip_skill_desc_110904",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"BigSkillDamageAdd%=35\"],\"rageSkill\":311094,\"skillIds\":[311090,311096]}"
  },
  {
    "id": 110905,
    "descId": "equip_skill_desc_110905",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"BigSkillDamageAdd%=35\"],\"rageSkill\":311095,\"skillIds\":[311090,311096,311097]}"
  },
  {
    "id": 111001,
    "descId": "equip_skill_desc_111001",
    "action": "{\"rageSkill\":311101,\"skillIds\":[311100]}"
  },
  {
    "id": 111002,
    "descId": "equip_skill_desc_111002",
    "action": "{\"rageSkill\":311102,\"skillIds\":[311100,311106]}"
  },
  {
    "id": 111003,
    "descId": "equip_skill_desc_111003",
    "action": "{\"rageSkill\":311103,\"skillIds\":[311100,311106,311107]}"
  },
  {
    "id": 111004,
    "descId": "equip_skill_desc_111004",
    "action": "{\"attr\":[\"SkillDamageAdd%=25\"],\"rageSkill\":311104,\"skillIds\":[311100,311106,311107]}"
  },
  {
    "id": 111005,
    "descId": "equip_skill_desc_111005",
    "action": "{\"attr\":[\"SkillDamageAdd%=25\"],\"rageSkill\":311105,\"skillIds\":[311100,311106,311107,311108]}"
  },
  {
    "id": 210101,
    "descId": "equip_skill_desc_210101",
    "action": "{\"rageSkill\":321011,\"skillIds\":[321010]}"
  },
  {
    "id": 210102,
    "descId": "equip_skill_desc_210102",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\"],\"rageSkill\":321012,\"skillIds\":[321010]}"
  },
  {
    "id": 210103,
    "descId": "equip_skill_desc_210103",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\"],\"rageSkill\":321013,\"skillIds\":[321010,321017]}"
  },
  {
    "id": 210104,
    "descId": "equip_skill_desc_210104",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321014,\"skillIds\":[321010,321017]}"
  },
  {
    "id": 210105,
    "descId": "equip_skill_desc_210105",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321015,\"skillIds\":[321010,321017,321018]}"
  },
  {
    "id": 210106,
    "descId": "equip_skill_desc_210106",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321016,\"skillIds\":[321010,321017,321018,321019]}"
  },
  {
    "id": 210107,
    "descId": "equip_skill_desc_210107",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321015,\"skillIds\":[321010,321017,321018,3210110]}"
  },
  {
    "id": 210108,
    "descId": "equip_skill_desc_210108",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321016,\"skillIds\":[321010,321017,321018,321019,3210111]}"
  },
  {
    "id": 210109,
    "descId": "equip_skill_desc_210109",
    "action": "{\"attr\":[\"ComboDamageAdd%=45\",\"GlobalAttack%=25\"],\"rageSkill\":321016,\"skillIds\":[321010,321017,321018,321019,3210111,3210112]}"
  },
  {
    "id": 210201,
    "descId": "equip_skill_desc_210201",
    "action": "{\"rageSkill\":321021,\"skillIds\":[321020]}"
  },
  {
    "id": 210202,
    "descId": "equip_skill_desc_210202",
    "action": "{\"rageSkill\":321022,\"skillIds\":[321020,321027]}"
  },
  {
    "id": 210203,
    "descId": "equip_skill_desc_210203",
    "action": "{\"rageSkill\":321023,\"skillIds\":[321020,321027,321028]}"
  },
  {
    "id": 210204,
    "descId": "equip_skill_desc_210204",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321024,\"skillIds\":[321020,321027,321028]}"
  },
  {
    "id": 210205,
    "descId": "equip_skill_desc_210205",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321025,\"skillIds\":[321020,321027,321028,321029]}"
  },
  {
    "id": 210206,
    "descId": "equip_skill_desc_210206",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321026,\"skillIds\":[321020,321027,321028,321029,3210210]}"
  },
  {
    "id": 210207,
    "descId": "equip_skill_desc_210207",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321025,\"skillIds\":[321020,321027,321028,321029,3210211]}"
  },
  {
    "id": 210208,
    "descId": "equip_skill_desc_210208",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321026,\"skillIds\":[321020,321027,321028,321029,3210210,3210211]}"
  },
  {
    "id": 210209,
    "descId": "equip_skill_desc_210208",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321026,\"skillIds\":[321020,321027,321028,321029,3210211,3210212]}"
  },
  {
    "id": 210301,
    "descId": "equip_skill_desc_210301",
    "action": "{\"rageSkill\":321031,\"skillIds\":[321030]}"
  },
  {
    "id": 210302,
    "descId": "equip_skill_desc_210302",
    "action": "{\"rageSkill\":321032,\"skillIds\":[321030,321037]}"
  },
  {
    "id": 210303,
    "descId": "equip_skill_desc_210303",
    "action": "{\"rageSkill\":321033,\"skillIds\":[321030,321037,321038]}"
  },
  {
    "id": 210304,
    "descId": "equip_skill_desc_210304",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321034,\"skillIds\":[321030,321037,321038]}"
  },
  {
    "id": 210305,
    "descId": "equip_skill_desc_210305",
    "action": "{\"attr\":[\"GlobalAttack%=25\",\"VampireRate%=15\"],\"rageSkill\":321035,\"skillIds\":[321030,321037,321038]}"
  },
  {
    "id": 210306,
    "descId": "equip_skill_desc_210306",
    "action": "{\"attr\":[\"GlobalAttack%=25\",\"VampireRate%=15\",\"VampireAdd%=30\"],\"rageSkill\":321036,\"skillIds\":[321030,321037,321038]}"
  },
  {
    "id": 210307,
    "descId": "equip_skill_desc_210302",
    "action": "{\"rageSkill\":321032,\"skillIds\":[321030,321039]}"
  },
  {
    "id": 210308,
    "descId": "equip_skill_desc_210303",
    "action": "{\"rageSkill\":321033,\"skillIds\":[321030,321039,321038]}"
  },
  {
    "id": 210309,
    "descId": "equip_skill_desc_210304",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321034,\"skillIds\":[321030,321039,321038]}"
  },
  {
    "id": 210310,
    "descId": "equip_skill_desc_210305",
    "action": "{\"attr\":[\"GlobalAttack%=25\",\"VampireRate%=15\"],\"rageSkill\":321035,\"skillIds\":[321030,321039,321038]}"
  },
  {
    "id": 210311,
    "descId": "equip_skill_desc_210306",
    "action": "{\"attr\":[\"GlobalAttack%=25\",\"VampireRate%=15\",\"VampireAdd%=30\"],\"rageSkill\":321036,\"skillIds\":[321030,321039,321038]}"
  },
  {
    "id": 210401,
    "descId": "equip_skill_desc_210401",
    "action": "{\"rageSkill\":321041,\"skillIds\":[321040]}"
  },
  {
    "id": 210402,
    "descId": "equip_skill_desc_210402",
    "action": "{\"rageSkill\":321042,\"skillIds\":[321040,321047]}"
  },
  {
    "id": 210403,
    "descId": "equip_skill_desc_210403",
    "action": "{\"rageSkill\":321043,\"skillIds\":[321040,321047,321048]}"
  },
  {
    "id": 210404,
    "descId": "equip_skill_desc_210404",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321044,\"skillIds\":[321040,321047,321048]}"
  },
  {
    "id": 210405,
    "descId": "equip_skill_desc_210405",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321045,\"skillIds\":[321040,321047,321048]}"
  },
  {
    "id": 210406,
    "descId": "equip_skill_desc_210406",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321046,\"skillIds\":[321040,321047,321048,321049]}"
  },
  {
    "id": 210407,
    "descId": "equip_skill_desc_210407",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321045,\"skillIds\":[321040,321047,321048,3210410]}"
  },
  {
    "id": 210408,
    "descId": "equip_skill_desc_210407",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321046,\"skillIds\":[321040,321047,321048,321049,3210410]}"
  },
  {
    "id": 210409,
    "descId": "equip_skill_desc_210408",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321046,\"skillIds\":[321040,321047,321048,321049,3210410,3210411]}"
  },
  {
    "id": 210501,
    "descId": "equip_skill_desc_210501",
    "action": "{\"rageSkill\":321051,\"skillIds\":[321050]}"
  },
  {
    "id": 210502,
    "descId": "equip_skill_desc_210502",
    "action": "{\"rageSkill\":321052,\"skillIds\":[321050,321057]}"
  },
  {
    "id": 210503,
    "descId": "equip_skill_desc_210503",
    "action": "{\"rageSkill\":321053,\"skillIds\":[321050,321057,321058]}"
  },
  {
    "id": 210504,
    "descId": "equip_skill_desc_210504",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321054,\"skillIds\":[321050,321057,321058]}"
  },
  {
    "id": 210505,
    "descId": "equip_skill_desc_210505",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321055,\"skillIds\":[321050,321057,321058,321059]}"
  },
  {
    "id": 210506,
    "descId": "equip_skill_desc_210506",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321056,\"skillIds\":[321050,321057,321058,3210510]}"
  },
  {
    "id": 210507,
    "descId": "equip_skill_desc_210507",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321055,\"skillIds\":[321050,321058,321059,3210511]}"
  },
  {
    "id": 210508,
    "descId": "equip_skill_desc_210508",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321056,\"skillIds\":[321050,321058,3210510,3210511]}"
  },
  {
    "id": 210509,
    "descId": "equip_skill_desc_210509",
    "action": "{\"attr\":[\"GlobalHPMax%=25\"],\"rageSkill\":321056,\"skillIds\":[321050,321058,3210512,3210511]}"
  },
  {
    "id": 210601,
    "descId": "equip_skill_desc_210601",
    "action": "{\"rageSkill\":321061,\"skillIds\":[321060]}"
  },
  {
    "id": 210602,
    "descId": "equip_skill_desc_210602",
    "action": "{\"rageSkill\":321062,\"skillIds\":[321060,321067,3210611]}"
  },
  {
    "id": 210603,
    "descId": "equip_skill_desc_210603",
    "action": "{\"rageSkill\":321063,\"skillIds\":[321060,321067,3210611,321068]}"
  },
  {
    "id": 210604,
    "descId": "equip_skill_desc_210604",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321064,\"skillIds\":[321060,321067,3210611,321068]}"
  },
  {
    "id": 210605,
    "descId": "equip_skill_desc_210605",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321065,\"skillIds\":[321060,321067,3210611,321068,321069]}"
  },
  {
    "id": 210606,
    "descId": "equip_skill_desc_210606",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321066,\"skillIds\":[321060,321067,3210611,321068,321069,3210610]}"
  },
  {
    "id": 210607,
    "descId": "equip_skill_desc_210609",
    "action": "{\"attr\":[\"GlobalAttack%=25\",],\"rageSkill\":321066,\"skillIds\":[321060,321067,3210611,321068,321069,3210610,3210612]}"
  },
  {
    "id": 210701,
    "descId": "equip_skill_desc_210701",
    "action": "{\"rageSkill\":321071,\"skillIds\":[321070]}"
  },
  {
    "id": 210702,
    "descId": "equip_skill_desc_210702",
    "action": "{\"rageSkill\":321072,\"skillIds\":[321070,321077]}"
  },
  {
    "id": 210703,
    "descId": "equip_skill_desc_210703",
    "action": "{\"rageSkill\":321073,\"skillIds\":[321070,321077,321078]}"
  },
  {
    "id": 210704,
    "descId": "equip_skill_desc_210704",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321074,\"skillIds\":[321070,321077,321078]}"
  },
  {
    "id": 210705,
    "descId": "equip_skill_desc_210705",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321075,\"skillIds\":[321070,321077,321078,321079]}"
  },
  {
    "id": 210706,
    "descId": "equip_skill_desc_210706",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321076,\"skillIds\":[321070,321077,321078,321079,3210710]}"
  },
  {
    "id": 210707,
    "descId": "equip_skill_desc_210707",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321075,\"skillIds\":[321070,321077,321078,3210711]}"
  },
  {
    "id": 210708,
    "descId": "equip_skill_desc_210707",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321076,\"skillIds\":[321070,321077,321078,3210711,3210710]}"
  },
  {
    "id": 210709,
    "descId": "equip_skill_desc_210708",
    "action": "{\"attr\":[\"GlobalAttack%=25\"],\"rageSkill\":321076,\"skillIds\":[321070,321077,321078,3210711,3210712]}"
  },
  {
    "id": 210801,
    "descId": "equip_skill_desc_210801",
    "action": "{\"rageSkill\":321081,\"skillIds\":[321080]}"
  },
  {
    "id": 210802,
    "descId": "equip_skill_desc_210802",
    "action": "{\"rageSkill\":321082,\"skillIds\":[321080,321087]}"
  },
  {
    "id": 210803,
    "descId": "equip_skill_desc_210803",
    "action": "{\"rageSkill\":321083,\"skillIds\":[321080,321087,321088]}"
  },
  {
    "id": 210804,
    "descId": "equip_skill_desc_210804",
    "action": "{\"attr\":[\"FireBuffAdd%=35\"],\"rageSkill\":321084,\"skillIds\":[321080,321087,321088]}"
  },
  {
    "id": 210805,
    "descId": "equip_skill_desc_210805",
    "action": "{\"attr\":[\"FireBuffAdd%=35\",\"FireAdd%=25\"],\"rageSkill\":321085,\"skillIds\":[321080,321087,321088]}"
  },
  {
    "id": 210806,
    "descId": "equip_skill_desc_210806",
    "action": "{\"attr\":[\"FireBuffAdd%=35\",\"FireAdd%=25\"],\"rageSkill\":321086,\"skillIds\":[321080,321087,321088,321089]}"
  },
  {
    "id": 210807,
    "descId": "equip_skill_desc_210807",
    "action": "{\"attr\":[\"FireBuffAdd%=35\",\"FireAdd%=25\"],\"rageSkill\":321085,\"skillIds\":[321080,321087,321088,3210810]}"
  },
  {
    "id": 210808,
    "descId": "equip_skill_desc_210807",
    "action": "{\"attr\":[\"FireBuffAdd%=35\",\"FireAdd%=25\"],\"rageSkill\":321086,\"skillIds\":[321080,321087,321088,321089,3210810]}"
  },
  {
    "id": 210809,
    "descId": "equip_skill_desc_210808",
    "action": "{\"attr\":[\"FireBuffAdd%=35\",\"FireAdd%=25\"],\"rageSkill\":321086,\"skillIds\":[321080,321087,321088,321089,3210810,3210811]}"
  },
  {
    "id": 210901,
    "descId": "equip_skill_desc_210901",
    "action": "{\"rageSkill\":321091,\"skillIds\":[321090]}"
  },
  {
    "id": 210902,
    "descId": "equip_skill_desc_210902",
    "action": "{\"rageSkill\":321092,\"skillIds\":[321090,321097]}"
  },
  {
    "id": 210903,
    "descId": "equip_skill_desc_210903",
    "action": "{\"rageSkill\":321093,\"skillIds\":[321090,321097,321098]}"
  },
  {
    "id": 210904,
    "descId": "equip_skill_desc_210904",
    "action": "{\"attr\":[\"ThunderAdd%=35\"],\"rageSkill\":321094,\"skillIds\":[321090,321097,321098]}"
  },
  {
    "id": 210905,
    "descId": "equip_skill_desc_210905",
    "action": "{\"attr\":[\"ThunderAdd%=35\",\"ElectricAdd%=25\"],\"rageSkill\":321095,\"skillIds\":[321090,321097,321098]}"
  },
  {
    "id": 210906,
    "descId": "equip_skill_desc_210906",
    "action": "{\"attr\":[\"ThunderAdd%=35\",\"ElectricAdd%=25\"],\"rageSkill\":321096,\"skillIds\":[321090,321097,321098,321099]}"
  },
  {
    "id": 210907,
    "descId": "equip_skill_desc_210907",
    "action": "{\"attr\":[\"ThunderAdd%=35\",\"ElectricAdd%=25\"],\"rageSkill\":3210910,\"skillIds\":[321090,321097,321098]}"
  },
  {
    "id": 210908,
    "descId": "equip_skill_desc_210908",
    "action": "{\"attr\":[\"ThunderAdd%=35\",\"ElectricAdd%=25\"],\"rageSkill\":3210911,\"skillIds\":[321090,321097,321098,321099]}"
  },
  {
    "id": 210909,
    "descId": "equip_skill_desc_210909",
    "action": "{\"attr\":[\"ThunderAdd%=35\",\"ElectricAdd%=25\"],\"rageSkill\":3210911,\"skillIds\":[321090,321097,321098,3210912]}"
  },
  {
    "id": 211001,
    "descId": "equip_skill_desc_211001",
    "action": "{\"rageSkill\":321101,\"skillIds\":[321100]}"
  },
  {
    "id": 211002,
    "descId": "equip_skill_desc_211002",
    "action": "{\"rageSkill\":321102,\"skillIds\":[321100,321107]}"
  },
  {
    "id": 211003,
    "descId": "equip_skill_desc_211003",
    "action": "{\"rageSkill\":321103,\"skillIds\":[321100,321107,321108]}"
  },
  {
    "id": 211004,
    "descId": "equip_skill_desc_211004",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321104,\"skillIds\":[321100,321107,321108]}"
  },
  {
    "id": 211005,
    "descId": "equip_skill_desc_211005",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321105,\"skillIds\":[321100,321107,321108]}"
  },
  {
    "id": 211006,
    "descId": "equip_skill_desc_211006",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321106,\"skillIds\":[321100,321107,321108]}"
  },
  {
    "id": 211007,
    "descId": "equip_skill_desc_211007",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321105,\"skillIds\":[321100,321107,321108,321109]}"
  },
  {
    "id": 211008,
    "descId": "equip_skill_desc_211008",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321106,\"skillIds\":[321100,321107,321108,321109]}"
  },
  {
    "id": 211009,
    "descId": "equip_skill_desc_211009",
    "action": "{\"attr\":[\"SkillDamageAdd%=35\"],\"rageSkill\":321106,\"skillIds\":[321100,321107,321108,321109],\"skillBuildIds\":[100203]}"
  },
  {
    "id": 120001,
    "descId": "equip_skill_desc_120101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 120002,
    "descId": "equip_skill_desc_120102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312011]}"
  },
  {
    "id": 120003,
    "descId": "equip_skill_desc_120103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312012]}"
  },
  {
    "id": 120004,
    "descId": "equip_skill_desc_120104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312013]}"
  },
  {
    "id": 120101,
    "descId": "equip_skill_desc_120101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 120102,
    "descId": "equip_skill_desc_120102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312011]}"
  },
  {
    "id": 120103,
    "descId": "equip_skill_desc_120103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312012]}"
  },
  {
    "id": 120104,
    "descId": "equip_skill_desc_120104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312013]}"
  },
  {
    "id": 120201,
    "descId": "equip_skill_desc_120201",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 120202,
    "descId": "equip_skill_desc_120202",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312021]}"
  },
  {
    "id": 120203,
    "descId": "equip_skill_desc_120203",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312022]}"
  },
  {
    "id": 120204,
    "descId": "equip_skill_desc_120204",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312023]}"
  },
  {
    "id": 120301,
    "descId": "equip_skill_desc_120301",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 120302,
    "descId": "equip_skill_desc_120302",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312031]}"
  },
  {
    "id": 120303,
    "descId": "equip_skill_desc_120303",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312032]}"
  },
  {
    "id": 120304,
    "descId": "equip_skill_desc_120304",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[312033]}"
  },
  {
    "id": 220101,
    "descId": "equip_skill_desc_220101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 220102,
    "descId": "equip_skill_desc_220102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[322011]}"
  },
  {
    "id": 220103,
    "descId": "equip_skill_desc_220103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322011]}"
  },
  {
    "id": 220104,
    "descId": "equip_skill_desc_220104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322012]}"
  },
  {
    "id": 220105,
    "descId": "equip_skill_desc_220105",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322012,322013]}"
  },
  {
    "id": 220106,
    "descId": "equip_skill_desc_220106",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[322014]}"
  },
  {
    "id": 220107,
    "descId": "equip_skill_desc_220107",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322014]}"
  },
  {
    "id": 220108,
    "descId": "equip_skill_desc_220108",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322015]}"
  },
  {
    "id": 220109,
    "descId": "equip_skill_desc_220109",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322015,322013]}"
  },
  {
    "id": 220110,
    "descId": "equip_skill_desc_220108",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322015,322016]}"
  },
  {
    "id": 220111,
    "descId": "equip_skill_desc_220109",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322015,322013,322016]}"
  },
  {
    "id": 220112,
    "descId": "equip_skill_desc_220109",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322015,322013,322016,322017]}"
  },
  {
    "id": 220201,
    "descId": "equip_skill_desc_220201",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 220202,
    "descId": "equip_skill_desc_220202",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[322021]}"
  },
  {
    "id": 220203,
    "descId": "equip_skill_desc_220203",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322021]}"
  },
  {
    "id": 220204,
    "descId": "equip_skill_desc_220204",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322022]}"
  },
  {
    "id": 220205,
    "descId": "equip_skill_desc_220205",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322022,322023]}"
  },
  {
    "id": 220206,
    "descId": "equip_skill_desc_220206",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322022,322024]}"
  },
  {
    "id": 220207,
    "descId": "equip_skill_desc_220206",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[322022,322023,322024]}"
  },
  {
    "id": 130101,
    "descId": "equip_skill_desc_130101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 130102,
    "descId": "equip_skill_desc_130102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[313011]}"
  },
  {
    "id": 130103,
    "descId": "equip_skill_desc_130103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[313012]}"
  },
  {
    "id": 130104,
    "descId": "equip_skill_desc_130104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[313013]}"
  },
  {
    "id": 130201,
    "descId": "equip_skill_desc_130201",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 130202,
    "descId": "equip_skill_desc_130202",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313021]}"
  },
  {
    "id": 130203,
    "descId": "equip_skill_desc_130203",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313022]}"
  },
  {
    "id": 130204,
    "descId": "equip_skill_desc_130204",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313023]}"
  },
  {
    "id": 130301,
    "descId": "equip_skill_desc_130301",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 130302,
    "descId": "equip_skill_desc_130302",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313031]}"
  },
  {
    "id": 130303,
    "descId": "equip_skill_desc_130303",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313031,313032]}"
  },
  {
    "id": 130304,
    "descId": "equip_skill_desc_130304",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[313032,313033]}"
  },
  {
    "id": 230101,
    "descId": "equip_skill_desc_230101",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 230102,
    "descId": "equip_skill_desc_230102",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323011]}"
  },
  {
    "id": 230103,
    "descId": "equip_skill_desc_230103",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323011]}"
  },
  {
    "id": 230104,
    "descId": "equip_skill_desc_230104",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323011,323012]}"
  },
  {
    "id": 230105,
    "descId": "equip_skill_desc_230105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323012,323013]}"
  },
  {
    "id": 230106,
    "descId": "equip_skill_desc_230102",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323014]}"
  },
  {
    "id": 230107,
    "descId": "equip_skill_desc_230103",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323014]}"
  },
  {
    "id": 230108,
    "descId": "equip_skill_desc_230104",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323014,323012]}"
  },
  {
    "id": 230109,
    "descId": "equip_skill_desc_230105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323015,323012]}"
  },
  {
    "id": 230110,
    "descId": "equip_skill_desc_230105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323014,323012,323016]}"
  },
  {
    "id": 230111,
    "descId": "equip_skill_desc_230105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323015,323012,323016]}"
  },
  {
    "id": 230112,
    "descId": "equip_skill_desc_230105",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323015,323012,323016,323017]}"
  },
  {
    "id": 230201,
    "descId": "equip_skill_desc_230201",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 230202,
    "descId": "equip_skill_desc_230202",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323021]}"
  },
  {
    "id": 230203,
    "descId": "equip_skill_desc_230203",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323021]}"
  },
  {
    "id": 230204,
    "descId": "equip_skill_desc_230204",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323022]}"
  },
  {
    "id": 230205,
    "descId": "equip_skill_desc_230205",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323022,323023]}"
  },
  {
    "id": 230206,
    "descId": "equip_skill_desc_230202",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323024]}"
  },
  {
    "id": 230207,
    "descId": "equip_skill_desc_230203",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323024]}"
  },
  {
    "id": 230208,
    "descId": "equip_skill_desc_230204",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323025]}"
  },
  {
    "id": 230209,
    "descId": "equip_skill_desc_230205",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323025,323023]}"
  },
  {
    "id": 230301,
    "descId": "equip_skill_desc_230301",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 230302,
    "descId": "equip_skill_desc_230302",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323031]}"
  },
  {
    "id": 230303,
    "descId": "equip_skill_desc_230303",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323031]}"
  },
  {
    "id": 230304,
    "descId": "equip_skill_desc_230304",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323031,323032]}"
  },
  {
    "id": 230305,
    "descId": "equip_skill_desc_230305",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323032,323033]}"
  },
  {
    "id": 230306,
    "descId": "equip_skill_desc_230302",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323034]}"
  },
  {
    "id": 230307,
    "descId": "equip_skill_desc_230303",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323034]}"
  },
  {
    "id": 230308,
    "descId": "equip_skill_desc_230304",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323034,323032]}"
  },
  {
    "id": 230309,
    "descId": "equip_skill_desc_230305",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323035,323032]}"
  },
  {
    "id": 230310,
    "descId": "equip_skill_desc_230305",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323035,323036]}"
  },
  {
    "id": 230401,
    "descId": "equip_skill_desc_230401",
    "action": "{\"attr\":[\"GlobalAttack%=10\"]}"
  },
  {
    "id": 230402,
    "descId": "equip_skill_desc_230402",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323041]}"
  },
  {
    "id": 230403,
    "descId": "equip_skill_desc_230403",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323041]}"
  },
  {
    "id": 230404,
    "descId": "equip_skill_desc_230404",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323042]}"
  },
  {
    "id": 230405,
    "descId": "equip_skill_desc_230405",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323042,323043]}"
  },
  {
    "id": 230406,
    "descId": "equip_skill_desc_230402",
    "action": "{\"attr\":[\"GlobalAttack%=10\"],\"skillIds\":[323044]}"
  },
  {
    "id": 230407,
    "descId": "equip_skill_desc_230403",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323044]}"
  },
  {
    "id": 230408,
    "descId": "equip_skill_desc_230404",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323045]}"
  },
  {
    "id": 230409,
    "descId": "equip_skill_desc_230405",
    "action": "{\"attr\":[\"GlobalAttack%=10\",\"GlobalAttack%=25\"],\"skillIds\":[323045,323043]}"
  },
  {
    "id": 140101,
    "descId": "equip_skill_desc_140101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 140102,
    "descId": "equip_skill_desc_140102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314011]}"
  },
  {
    "id": 140103,
    "descId": "equip_skill_desc_140103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314012]}"
  },
  {
    "id": 140104,
    "descId": "equip_skill_desc_140104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314013]}"
  },
  {
    "id": 140201,
    "descId": "equip_skill_desc_140201",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 140202,
    "descId": "equip_skill_desc_140202",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314021]}"
  },
  {
    "id": 140203,
    "descId": "equip_skill_desc_140203",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314022]}"
  },
  {
    "id": 140204,
    "descId": "equip_skill_desc_140204",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314023]}"
  },
  {
    "id": 140301,
    "descId": "equip_skill_desc_140301",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 140302,
    "descId": "equip_skill_desc_140302",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314031]}"
  },
  {
    "id": 140303,
    "descId": "equip_skill_desc_140303",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314032]}"
  },
  {
    "id": 140304,
    "descId": "equip_skill_desc_140304",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[314033]}"
  },
  {
    "id": 240101,
    "descId": "equip_skill_desc_240101",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 240102,
    "descId": "equip_skill_desc_240102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[324011]}"
  },
  {
    "id": 240103,
    "descId": "equip_skill_desc_240103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324011]}"
  },
  {
    "id": 240104,
    "descId": "equip_skill_desc_240104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324012]}"
  },
  {
    "id": 240105,
    "descId": "equip_skill_desc_240105",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\",\"DamageReduction%=25\"],\"skillIds\":[324012]}"
  },
  {
    "id": 240106,
    "descId": "equip_skill_desc_240102",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[324011,324013]}"
  },
  {
    "id": 240107,
    "descId": "equip_skill_desc_240103",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324011,324013]}"
  },
  {
    "id": 240108,
    "descId": "equip_skill_desc_240104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324012,324014]}"
  },
  {
    "id": 240109,
    "descId": "equip_skill_desc_240105",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\",\"DamageReduction%=25\"],\"skillIds\":[324012,324014]}"
  },
  {
    "id": 240110,
    "descId": "equip_skill_desc_240104",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324012,324015]}"
  },
  {
    "id": 240111,
    "descId": "equip_skill_desc_240105",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\",\"DamageReduction%=25\"],\"skillIds\":[324012,324016]}"
  },
  {
    "id": 240201,
    "descId": "equip_skill_desc_240201",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 240202,
    "descId": "equip_skill_desc_240202",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[324021]}"
  },
  {
    "id": 240203,
    "descId": "equip_skill_desc_240203",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324021]}"
  },
  {
    "id": 240204,
    "descId": "equip_skill_desc_240204",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324022]}"
  },
  {
    "id": 240205,
    "descId": "equip_skill_desc_240205",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\",\"DamageAdd%=25\"],\"skillIds\":[324022]}"
  },
  {
    "id": 240301,
    "descId": "equip_skill_desc_240301",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"]}"
  },
  {
    "id": 240302,
    "descId": "equip_skill_desc_240302",
    "action": "{\"attr\":[\"GlobalHPMax%=10\"],\"skillIds\":[324031]}"
  },
  {
    "id": 240303,
    "descId": "equip_skill_desc_240303",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324031]}"
  },
  {
    "id": 240304,
    "descId": "equip_skill_desc_240304",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324032]}"
  },
  {
    "id": 240305,
    "descId": "equip_skill_desc_240305",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324033]}"
  },
  {
    "id": 240306,
    "descId": "equip_skill_desc_240304",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324032,324034]}"
  },
  {
    "id": 240307,
    "descId": "equip_skill_desc_240305",
    "action": "{\"attr\":[\"GlobalHPMax%=10\",\"GlobalHPMax%=25\"],\"skillIds\":[324033,324035]}"
  }
]