[
  {
    "id": 110001,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110002,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110001"
  },
  {
    "id": 110002,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110003,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110002"
  },
  {
    "id": 110003,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110004,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110003"
  },
  {
    "id": 110004,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110005,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110007,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110004"
  },
  {
    "id": 110005,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110007,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110005"
  },
  {
    "id": 110101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110101"
  },
  {
    "id": 110102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110102"
  },
  {
    "id": 110103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110103"
  },
  {
    "id": 110104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110107,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110104"
  },
  {
    "id": 110105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110107,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110105"
  },
  {
    "id": 110201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110201"
  },
  {
    "id": 110202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110202"
  },
  {
    "id": 110203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110203"
  },
  {
    "id": 110204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110207,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110204"
  },
  {
    "id": 110205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110207,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110205"
  },
  {
    "id": 110301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110301"
  },
  {
    "id": 110302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110302"
  },
  {
    "id": 110303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110303"
  },
  {
    "id": 110304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110307,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110304"
  },
  {
    "id": 110305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110307,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110305"
  },
  {
    "id": 110401,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110402,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110401"
  },
  {
    "id": 110402,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110403,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110402"
  },
  {
    "id": 110403,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110404,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110403"
  },
  {
    "id": 110404,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110405,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110407,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110404"
  },
  {
    "id": 110405,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110407,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110405"
  },
  {
    "id": 110501,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110502,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110501"
  },
  {
    "id": 110502,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110503,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110502"
  },
  {
    "id": 110503,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110504,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110503"
  },
  {
    "id": 110504,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110505,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110507,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110504"
  },
  {
    "id": 110505,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110507,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110505"
  },
  {
    "id": 110601,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110602,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110601"
  },
  {
    "id": 110602,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110603,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110602"
  },
  {
    "id": 110603,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110604,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110603"
  },
  {
    "id": 110604,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110605,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110607,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110604"
  },
  {
    "id": 110605,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110607,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110605"
  },
  {
    "id": 110701,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110702,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110701"
  },
  {
    "id": 110702,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110703,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110702"
  },
  {
    "id": 110703,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110704,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110703"
  },
  {
    "id": 110704,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110705,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110707,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110704"
  },
  {
    "id": 110705,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110707,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110705"
  },
  {
    "id": 110801,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110802,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110801"
  },
  {
    "id": 110802,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110803,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110802"
  },
  {
    "id": 110803,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110804,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110803"
  },
  {
    "id": 110804,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110805,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110807,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110804"
  },
  {
    "id": 110805,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110807,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110805"
  },
  {
    "id": 110901,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 110902,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_110901"
  },
  {
    "id": 110902,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 110903,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_110902"
  },
  {
    "id": 110903,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 110904,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_110903"
  },
  {
    "id": 110904,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 110905,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      110907,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_110904"
  },
  {
    "id": 110905,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      110907,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_110905"
  },
  {
    "id": 111001,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 111002,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_111001"
  },
  {
    "id": 111002,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 111003,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_111002"
  },
  {
    "id": 111003,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 111004,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_111003"
  },
  {
    "id": 111004,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 111005,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      111007,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_111004"
  },
  {
    "id": 111005,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      111007,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_111005"
  },
  {
    "id": 210101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210101"
  },
  {
    "id": 210102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210102"
  },
  {
    "id": 210103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210103"
  },
  {
    "id": 210104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210107,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210104"
  },
  {
    "id": 210105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210107,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210105"
  },
  {
    "id": 210201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210201"
  },
  {
    "id": 210202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210202"
  },
  {
    "id": 210203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210203"
  },
  {
    "id": 210204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210207,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210204"
  },
  {
    "id": 210205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210207,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210205"
  },
  {
    "id": 210301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210301"
  },
  {
    "id": 210302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210302"
  },
  {
    "id": 210303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210303"
  },
  {
    "id": 210304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210307,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210304"
  },
  {
    "id": 210305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210307,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210305"
  },
  {
    "id": 210401,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210402,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210401"
  },
  {
    "id": 210402,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210403,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210402"
  },
  {
    "id": 210403,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210404,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210403"
  },
  {
    "id": 210404,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210405,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210407,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210404"
  },
  {
    "id": 210405,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210407,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210405"
  },
  {
    "id": 210501,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210502,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210501"
  },
  {
    "id": 210502,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210503,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210502"
  },
  {
    "id": 210503,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210504,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210503"
  },
  {
    "id": 210504,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210505,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210507,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210504"
  },
  {
    "id": 210505,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210507,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210505"
  },
  {
    "id": 210601,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210602,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210601"
  },
  {
    "id": 210602,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210603,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210602"
  },
  {
    "id": 210603,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210604,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210603"
  },
  {
    "id": 210604,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210605,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210607,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210604"
  },
  {
    "id": 210605,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210607,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210605"
  },
  {
    "id": 210701,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210702,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210701"
  },
  {
    "id": 210702,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210703,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210702"
  },
  {
    "id": 210703,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210704,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210703"
  },
  {
    "id": 210704,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210705,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210707,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210704"
  },
  {
    "id": 210705,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210707,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210705"
  },
  {
    "id": 210801,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210802,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210801"
  },
  {
    "id": 210802,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210803,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210802"
  },
  {
    "id": 210803,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210804,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210803"
  },
  {
    "id": 210804,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210805,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210807,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210804"
  },
  {
    "id": 210805,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210807,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210805"
  },
  {
    "id": 210901,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 210902,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_210901"
  },
  {
    "id": 210902,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 210903,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_210902"
  },
  {
    "id": 210903,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 210904,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_210903"
  },
  {
    "id": 210904,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 210905,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      210907,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_210904"
  },
  {
    "id": 210905,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      210907,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_210905"
  },
  {
    "id": 211001,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 211002,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2"
    ],
    "effectLanguage": "divineCasting_211001"
  },
  {
    "id": 211002,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 211003,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6"
    ],
    "effectLanguage": "divineCasting_211002"
  },
  {
    "id": 211003,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 211004,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12"
    ],
    "effectLanguage": "divineCasting_211003"
  },
  {
    "id": 211004,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 211005,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      211007,
      1
    ],
    "attribute": [
      "Attack%=20"
    ],
    "effectLanguage": "divineCasting_211004"
  },
  {
    "id": 211005,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      211007,
      1
    ],
    "attribute": [
      "Attack%=30"
    ],
    "effectLanguage": "divineCasting_211005"
  },
  {
    "id": 120001,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 120002,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_120001"
  },
  {
    "id": 120002,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 120003,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_120002"
  },
  {
    "id": 120003,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 120004,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_120003"
  },
  {
    "id": 120004,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 120005,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      120007,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_120004"
  },
  {
    "id": 120005,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      120007,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_120005"
  },
  {
    "id": 120101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 120102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_120101"
  },
  {
    "id": 120102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 120103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_120102"
  },
  {
    "id": 120103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 120104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_120103"
  },
  {
    "id": 120104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 120105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      120107,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_120104"
  },
  {
    "id": 120105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      120107,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_120105"
  },
  {
    "id": 120201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 120202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_120201"
  },
  {
    "id": 120202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 120203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_120202"
  },
  {
    "id": 120203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 120204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_120203"
  },
  {
    "id": 120204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 120205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      120207,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_120204"
  },
  {
    "id": 120205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      120207,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_120205"
  },
  {
    "id": 120301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 120302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_120301"
  },
  {
    "id": 120302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 120303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_120302"
  },
  {
    "id": 120303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 120304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_120303"
  },
  {
    "id": 120304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 120305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      120307,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_120304"
  },
  {
    "id": 120305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      120307,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_120305"
  },
  {
    "id": 220101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 220102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_220101"
  },
  {
    "id": 220102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 220103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_220102"
  },
  {
    "id": 220103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 220104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_220103"
  },
  {
    "id": 220104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 220105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      220107,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_220104"
  },
  {
    "id": 220105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      220107,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_220105"
  },
  {
    "id": 220201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 220202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2"
    ],
    "effectLanguage": "divineCasting_220201"
  },
  {
    "id": 220202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 220203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6"
    ],
    "effectLanguage": "divineCasting_220202"
  },
  {
    "id": 220203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 220204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12"
    ],
    "effectLanguage": "divineCasting_220203"
  },
  {
    "id": 220204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 220205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      220207,
      1
    ],
    "attribute": [
      "HPMax%=20"
    ],
    "effectLanguage": "divineCasting_220204"
  },
  {
    "id": 220205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      220207,
      1
    ],
    "attribute": [
      "HPMax%=30"
    ],
    "effectLanguage": "divineCasting_220205"
  },
  {
    "id": 130101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 130102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_130101"
  },
  {
    "id": 130102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 130103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_130102"
  },
  {
    "id": 130103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 130104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_130103"
  },
  {
    "id": 130104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 130105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      130107,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_130104"
  },
  {
    "id": 130105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      130107,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_130105"
  },
  {
    "id": 130201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 130202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_130201"
  },
  {
    "id": 130202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 130203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_130202"
  },
  {
    "id": 130203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 130204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_130203"
  },
  {
    "id": 130204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 130205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      130207,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_130204"
  },
  {
    "id": 130205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      130207,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_130205"
  },
  {
    "id": 130301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 130302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_130301"
  },
  {
    "id": 130302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 130303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_130302"
  },
  {
    "id": 130303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 130304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_130303"
  },
  {
    "id": 130304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 130305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      130307,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_130304"
  },
  {
    "id": 130305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      130307,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_130305"
  },
  {
    "id": 230101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 230102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_230101"
  },
  {
    "id": 230102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 230103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_230102"
  },
  {
    "id": 230103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 230104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_230103"
  },
  {
    "id": 230104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 230105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      230107,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_230104"
  },
  {
    "id": 230105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      230107,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_230105"
  },
  {
    "id": 230201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 230202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_230201"
  },
  {
    "id": 230202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 230203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_230202"
  },
  {
    "id": 230203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 230204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_230203"
  },
  {
    "id": 230204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 230205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      230207,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_230204"
  },
  {
    "id": 230205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      230207,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_230205"
  },
  {
    "id": 230301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 230302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_230301"
  },
  {
    "id": 230302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 230303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_230302"
  },
  {
    "id": 230303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 230304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_230303"
  },
  {
    "id": 230304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 230305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      230307,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_230304"
  },
  {
    "id": 230305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      230307,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_230305"
  },
  {
    "id": 230401,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 230402,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_230401"
  },
  {
    "id": 230402,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 230403,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_230402"
  },
  {
    "id": 230403,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 230404,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "Attack%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_230403"
  },
  {
    "id": 230404,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 230405,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      230407,
      1
    ],
    "attribute": [
      "Attack%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_230404"
  },
  {
    "id": 230405,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      230407,
      1
    ],
    "attribute": [
      "Attack%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_230405"
  },
  {
    "id": 140101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 140102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_140101"
  },
  {
    "id": 140102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 140103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_140102"
  },
  {
    "id": 140103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 140104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_140103"
  },
  {
    "id": 140104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 140105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      140107,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_140104"
  },
  {
    "id": 140105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      140107,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_140105"
  },
  {
    "id": 140201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 140202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_140201"
  },
  {
    "id": 140202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 140203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_140202"
  },
  {
    "id": 140203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 140204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_140203"
  },
  {
    "id": 140204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 140205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      140207,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_140204"
  },
  {
    "id": 140205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      140207,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_140205"
  },
  {
    "id": 140301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 140302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_140301"
  },
  {
    "id": 140302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 140303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_140302"
  },
  {
    "id": 140303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 140304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_140303"
  },
  {
    "id": 140304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 140305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      140307,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_140304"
  },
  {
    "id": 140305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      140307,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_140305"
  },
  {
    "id": 240101,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 240102,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_240101"
  },
  {
    "id": 240102,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 240103,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_240102"
  },
  {
    "id": 240103,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 240104,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_240103"
  },
  {
    "id": 240104,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 240105,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      240107,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_240104"
  },
  {
    "id": 240105,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      240107,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_240105"
  },
  {
    "id": 240201,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 240202,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_240201"
  },
  {
    "id": 240202,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 240203,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_240202"
  },
  {
    "id": 240203,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 240204,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_240203"
  },
  {
    "id": 240204,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 240205,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      240207,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_240204"
  },
  {
    "id": 240205,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      240207,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_240205"
  },
  {
    "id": 240301,
    "godMakeLevel": 1,
    "unlock": 4,
    "nextID": 240302,
    "cost": [
      "55,100"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=2",
      "Defence%=2"
    ],
    "effectLanguage": "divineCasting_240301"
  },
  {
    "id": 240302,
    "godMakeLevel": 2,
    "unlock": 7,
    "nextID": 240303,
    "cost": [
      "55,200"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=6",
      "Defence%=6"
    ],
    "effectLanguage": "divineCasting_240302"
  },
  {
    "id": 240303,
    "godMakeLevel": 3,
    "unlock": 7,
    "nextID": 240304,
    "cost": [
      "55,300",
      "56,1"
    ],
    "equipCost": [],
    "attribute": [
      "HPMax%=12",
      "Defence%=12"
    ],
    "effectLanguage": "divineCasting_240303"
  },
  {
    "id": 240304,
    "godMakeLevel": 4,
    "unlock": 11,
    "nextID": 240305,
    "cost": [
      "55,400",
      "56,2"
    ],
    "equipCost": [
      240307,
      1
    ],
    "attribute": [
      "HPMax%=20",
      "Defence%=20"
    ],
    "effectLanguage": "divineCasting_240304"
  },
  {
    "id": 240305,
    "godMakeLevel": 5,
    "unlock": 11,
    "nextID": 0,
    "cost": [
      "55,500",
      "56,3"
    ],
    "equipCost": [
      240307,
      1
    ],
    "attribute": [
      "HPMax%=30",
      "Defence%=30"
    ],
    "effectLanguage": "divineCasting_240305"
  }
]