[
  {
    "ID": 1,
    "ConnectActivityId": 250228,
    "DiveItem": 2801,
    "DivePrice": 100,
    "DivePrice1": 400,
    "DivePrice2": 400,
    "BuyLimit": [
      "0,4000,10",
      "4001,12000,20",
      "12001,24000,30",
      "24001,40000,40",
      "40001,999999,50"
    ],
    "BuyLimit1": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimit2": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimitNum": [
      "2801,600",
      "2802,50",
      "2803,50"
    ],
    "DefaultDive": 5,
    "DivePropA": 2802,
    "DivePropB": 2803,
    "ExchangeItem": [
      2805,
      2804
    ],
    "RewardProb": [
      30,
      35,
      25
    ],
    "GenerateGap": [
      "1,3",
      "0,1",
      "4,6"
    ],
    "BigReward": [
      "30,7001",
      "60,7002",
      "90,7003",
      "150,7004",
      "210,7005",
      "300,7006",
      "450,7007",
      "600,7008",
      "750,7009",
      "900,7010",
      "1050,7011",
      "1200,7012",
      "1350,7013",
      "1500,7014",
      "1650,7015",
      "1800,7016",
      "2400,7017",
      "3000,7018",
      "4500,7019",
      "6000,7020",
      "7500,7021",
      "9000,7022",
      "10500,7023",
      "12000,7024",
      "13500,7025",
      "15000,7026",
      "16500,7027",
      "18000,7028"
    ],
    "MailItems": [
      "2801,1000",
      "2802,4000",
      "2803,4000",
      "2804,200",
      "2805,1000"
    ],
    "BgmID": 754,
    "MailItemsId": "t-20250226071702",
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  },
  {
    "ID": 2,
    "ConnectActivityId": 250302,
    "DiveItem": 2801,
    "DivePrice": 100,
    "DivePrice1": 400,
    "DivePrice2": 400,
    "BuyLimit": [
      "0,4000,10",
      "4001,12000,20",
      "12001,24000,30",
      "24001,40000,40",
      "40001,999999,50"
    ],
    "BuyLimit1": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimit2": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimitNum": [
      "2801,600",
      "2802,50",
      "2803,50"
    ],
    "DefaultDive": 5,
    "DivePropA": 2802,
    "DivePropB": 2803,
    "ExchangeItem": [
      2805,
      2804
    ],
    "RewardProb": [
      30,
      35,
      25
    ],
    "GenerateGap": [
      "1,3",
      "0,1",
      "4,6"
    ],
    "BigReward": [
      "30,7001",
      "60,7002",
      "90,7003",
      "150,7004",
      "210,7005",
      "300,7006",
      "450,7007",
      "600,7008",
      "750,7009",
      "900,7010",
      "1050,7011",
      "1200,7012",
      "1350,7013",
      "1500,7014",
      "1650,7015",
      "1800,7016",
      "2400,7017",
      "3000,7018",
      "4500,7019",
      "6000,7020",
      "7500,7021",
      "9000,7022",
      "10500,7023",
      "12000,7024",
      "13500,7025",
      "15000,7026",
      "16500,7027",
      "18000,7028"
    ],
    "MailItems": [
      "2801,1000",
      "2802,4000",
      "2803,4000",
      "2804,200",
      "2805,1000"
    ],
    "BgmID": 754,
    "MailItemsId": "t-20250226071702",
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  },
  {
    "ID": 3,
    "ConnectActivityId": 20250505,
    "DiveItem": 2801,
    "DivePrice": 100,
    "DivePrice1": 400,
    "DivePrice2": 400,
    "BuyLimit": [
      "0,4000,10",
      "4001,12000,20",
      "12001,24000,30",
      "24001,40000,40",
      "40001,999999,50"
    ],
    "BuyLimit1": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimit2": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimitNum": [
      "2801,500",
      "2802,50",
      "2803,50"
    ],
    "DefaultDive": 5,
    "DivePropA": 2802,
    "DivePropB": 2803,
    "ExchangeItem": [
      2805,
      2804
    ],
    "RewardProb": [
      30,
      35,
      25
    ],
    "GenerateGap": [
      "1,3",
      "0,1",
      "4,6"
    ],
    "BigReward": [
      "30,7001",
      "60,7002",
      "90,7003",
      "150,7004",
      "210,7005",
      "300,7006",
      "450,7007",
      "600,7008",
      "750,7009",
      "900,7010",
      "1050,7011",
      "1200,7012",
      "1350,7014",
      "1500,7013",
      "1650,7015",
      "1800,7016",
      "2400,7017",
      "3000,7018",
      "4500,7019",
      "6000,7020",
      "7500,7021",
      "9000,7022",
      "10500,7023",
      "12000,7024",
      "13500,7025",
      "15000,7026",
      "16500,7027",
      "18000,7028"
    ],
    "MailItems": [
      "2801,1000",
      "2802,4000",
      "2803,4000",
      "2804,200",
      "2805,1000"
    ],
    "BgmID": 754,
    "MailItemsId": "t-20250226071702",
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  },
  {
    "ID": 4,
    "ConnectActivityId": 250721,
    "DiveItem": 2801,
    "DivePrice": 100,
    "DivePrice1": 400,
    "DivePrice2": 400,
    "BuyLimit": [
      "0,4000,10",
      "4001,12000,20",
      "12001,24000,30",
      "24001,40000,40",
      "40001,999999,50"
    ],
    "BuyLimit1": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimit2": [
      "0,12000,10",
      "12001,24000,20",
      "24001,36000,30",
      "36001,48000,40",
      "48001,999999,50"
    ],
    "BuyLimitNum": [
      "2801,300",
      "2802,5",
      "2803,5"
    ],
    "DefaultDive": 5,
    "DivePropA": 2802,
    "DivePropB": 2803,
    "ExchangeItem": [
      2805,
      2804
    ],
    "RewardProb": [
      30,
      35,
      25
    ],
    "GenerateGap": [
      "1,3",
      "0,1",
      "4,6"
    ],
    "BigReward": [
      "30,7001",
      "60,7002",
      "90,7003",
      "150,7004",
      "210,7005",
      "300,7006",
      "450,7007",
      "600,7008",
      "750,7009",
      "900,7010",
      "1050,7011",
      "1200,7012",
      "1350,7013",
      "1500,7014",
      "1650,7015",
      "1800,7016",
      "2400,7017",
      "3000,7018",
      "4500,7019",
      "6000,7020",
      "7500,7021",
      "9000,7022",
      "10500,7023",
      "12000,7024",
      "13500,7025",
      "15000,7026",
      "16500,7027",
      "18000,7028"
    ],
    "MailItems": [
      "2801,1000",
      "2802,4000",
      "2803,4000",
      "2804,200",
      "2805,1000"
    ],
    "BgmID": 754,
    "MailItemsId": "t-20250226071702",
    "SpeedRates": [
      "20,2",
      "30,3",
      "40,4"
    ]
  }
]