[
  {
    "ID": 1,
    "Parameter": [],
    "reward": [],
    "number": 0
  },
  {
    "ID": 2,
    "Parameter": [],
    "reward": [],
    "number": 2
  },
  {
    "ID": 3,
    "Parameter": [],
    "reward": [],
    "number": 3
  },
  {
    "ID": 4,
    "Parameter": [
      "2,20",
      "3,20",
      "4,20",
      "5,20",
      "6,20"
    ],
    "reward": [
      "2804,10,14",
      "2805,3,14",
      "2804,20,8",
      "2805,5,8",
      "2801,2,9",
      "2803,1,9",
      "2802,1,9",
      "2,20,10",
      "2,50,10",
      "2,100,9"
    ],
    "number": 3
  },
  {
    "ID": 5,
    "Parameter": [
      "3,30",
      "5,30",
      "6,30",
      "8,10"
    ],
    "reward": [
      "2804,10,14",
      "2805,3,14",
      "2804,20,8",
      "2805,5,8",
      "2801,3,9",
      "2803,1,9",
      "2802,1,9",
      "62,1,10",
      "111,1,10",
      "6104,1,9"
    ],
    "number": 3
  },
  {
    "ID": 6,
    "Parameter": [
      "5"
    ],
    "reward": [
      "2,2,15",
      "2,15,20",
      "2,8,20",
      "2,1,20",
      "2,2,10",
      "2,1,5"
    ],
    "number": 0
  },
  {
    "ID": 7,
    "Parameter": [],
    "reward": [],
    "number": 15
  },
  {
    "ID": 8,
    "Parameter": [],
    "reward": [],
    "number": 50
  },
  {
    "ID": 9,
    "Parameter": [],
    "reward": [
      "2804,5,20",
      "2805,1,20",
      "2804,10,10",
      "2805,3,10",
      "2804,20,6",
      "2805,5,6",
      "62,1,3",
      "111,1,2",
      "6104,1,2",
      "2,20,6",
      "2,50,2",
      "2,100,1",
      "2801,1,6",
      "2801,2,4",
      "2801,5,2"
    ],
    "number": 24
  }
]