[
  {
    "id": 2101,
    "nameId": "item_name_2101",
    "atlas": 109,
    "icon": "icon_rod1",
    "type": 1,
    "hp": 100,
    "hpRestore": 30,
    "strength": 1000,
    "speed": 1000,
    "tiresSpeed": 2000
  },
  {
    "id": 2102,
    "nameId": "item_name_2102",
    "atlas": 109,
    "icon": "icon_rod2",
    "type": 2,
    "hp": 120,
    "hpRestore": 40,
    "strength": 1200,
    "speed": 1500,
    "tiresSpeed": 2100
  },
  {
    "id": 2103,
    "nameId": "item_name_2103",
    "atlas": 109,
    "icon": "icon_rod3",
    "type": 3,
    "hp": 150,
    "hpRestore": 50,
    "strength": 1400,
    "speed": 2000,
    "tiresSpeed": 2200
  },
  {
    "id": 2104,
    "nameId": "item_name_2104",
    "atlas": 109,
    "icon": "icon_rod4",
    "type": 3,
    "hp": 170,
    "hpRestore": 70,
    "strength": 1450,
    "speed": 2200,
    "tiresSpeed": 2500
  },
  {
    "id": 2105,
    "nameId": "item_name_2105",
    "atlas": 109,
    "icon": "icon_rod5",
    "type": 4,
    "hp": 180,
    "hpRestore": 85,
    "strength": 1600,
    "speed": 2500,
    "tiresSpeed": 2500
  },
  {
    "id": 2106,
    "nameId": "item_name_2106",
    "atlas": 109,
    "icon": "icon_rod6",
    "type": 4,
    "hp": 200,
    "hpRestore": 100,
    "strength": 1650,
    "speed": 2800,
    "tiresSpeed": 3000
  }
]