[
  {
    "id": 9109,
    "GroupId": 102,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,5000"
    ],
    "ObjName": "IAP_name_9119",
    "objToplimit": 2,
    "ObjGoods": [
      "1202,10"
    ]
  },
  {
    "id": 9110,
    "GroupId": 102,
    "PurchaseId": 0,
    "AdId": 17,
    "Price": [],
    "ObjName": "IAP_name_9120",
    "objToplimit": 1,
    "ObjGoods": [
      "1202,2"
    ]
  },
  {
    "id": 9111,
    "GroupId": 102,
    "PurchaseId": 9121,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9121",
    "objToplimit": 2,
    "ObjGoods": [
      "1202,10",
      "2,600"
    ]
  },
  {
    "id": 9112,
    "GroupId": 102,
    "PurchaseId": 9122,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9122",
    "objToplimit": 2,
    "ObjGoods": [
      "1202,20",
      "2,1200"
    ]
  },
  {
    "id": 9113,
    "GroupId": 102,
    "PurchaseId": 9123,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9123",
    "objToplimit": 2,
    "ObjGoods": [
      "1202,30",
      "2,2400"
    ]
  },
  {
    "id": 9114,
    "GroupId": 102,
    "PurchaseId": 9124,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9124",
    "objToplimit": 2,
    "ObjGoods": [
      "1202,70",
      "2,6000"
    ]
  },
  {
    "id": 9115,
    "GroupId": 102,
    "PurchaseId": 9125,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9125",
    "objToplimit": 0,
    "ObjGoods": [
      "1202,130",
      "2,12000"
    ]
  },
  {
    "id": 9129,
    "GroupId": 103,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,5000"
    ],
    "ObjName": "IAP_name_9129",
    "objToplimit": 2,
    "ObjGoods": [
      "1203,10"
    ]
  },
  {
    "id": 9130,
    "GroupId": 103,
    "PurchaseId": 0,
    "AdId": 17,
    "Price": [],
    "ObjName": "IAP_name_9130",
    "objToplimit": 1,
    "ObjGoods": [
      "1203,2"
    ]
  },
  {
    "id": 9131,
    "GroupId": 103,
    "PurchaseId": 9131,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9131",
    "objToplimit": 2,
    "ObjGoods": [
      "1203,10",
      "2,600"
    ]
  },
  {
    "id": 9132,
    "GroupId": 103,
    "PurchaseId": 9132,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9132",
    "objToplimit": 2,
    "ObjGoods": [
      "1203,20",
      "2,1200"
    ]
  },
  {
    "id": 9133,
    "GroupId": 103,
    "PurchaseId": 9133,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9133",
    "objToplimit": 2,
    "ObjGoods": [
      "1203,30",
      "2,2400"
    ]
  },
  {
    "id": 9134,
    "GroupId": 103,
    "PurchaseId": 9134,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9134",
    "objToplimit": 2,
    "ObjGoods": [
      "1203,70",
      "2,6000"
    ]
  },
  {
    "id": 9135,
    "GroupId": 103,
    "PurchaseId": 9135,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9135",
    "objToplimit": 0,
    "ObjGoods": [
      "1203,130",
      "2,12000"
    ]
  },
  {
    "id": 9136,
    "GroupId": 104,
    "PurchaseId": 0,
    "AdId": 0,
    "Price": [
      "2,5000"
    ],
    "ObjName": "IAP_name_9136",
    "objToplimit": 2,
    "ObjGoods": [
      "1204,10"
    ]
  },
  {
    "id": 9137,
    "GroupId": 104,
    "PurchaseId": 0,
    "AdId": 17,
    "Price": [],
    "ObjName": "IAP_name_9137",
    "objToplimit": 1,
    "ObjGoods": [
      "1204,2"
    ]
  },
  {
    "id": 9138,
    "GroupId": 104,
    "PurchaseId": 9138,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9138",
    "objToplimit": 2,
    "ObjGoods": [
      "1204,10",
      "2,600"
    ]
  },
  {
    "id": 9139,
    "GroupId": 104,
    "PurchaseId": 9139,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9139",
    "objToplimit": 2,
    "ObjGoods": [
      "1204,20",
      "2,1200"
    ]
  },
  {
    "id": 9140,
    "GroupId": 104,
    "PurchaseId": 9140,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9140",
    "objToplimit": 2,
    "ObjGoods": [
      "1204,30",
      "2,2400"
    ]
  },
  {
    "id": 9141,
    "GroupId": 104,
    "PurchaseId": 9141,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9141",
    "objToplimit": 2,
    "ObjGoods": [
      "1204,70",
      "2,6000"
    ]
  },
  {
    "id": 9142,
    "GroupId": 104,
    "PurchaseId": 9142,
    "AdId": 0,
    "Price": [],
    "ObjName": "IAP_name_9142",
    "objToplimit": 0,
    "ObjGoods": [
      "1204,130",
      "2,12000"
    ]
  }
]