[
  {
    "id": 101,
    "openTime": "2024-11-26 00:00:01",
    "endTime": "2024-12-02 23:59:59",
    "openTimeCN": "2024-12-07 00:00:01",
    "endTimeCN": "2024-12-13 23:59:59",
    "shopGroup": 0,
    "payGroup": 0,
    "gridType": [
      "3,0",
      "1,3",
      "1,11"
    ],
    "atlasId": 171,
    "priceId": 1201,
    "singlePrice": 1,
    "tenPrice": 10,
    "poolTimes": [
      "0",
      "101",
      "401"
    ],
    "pool": [
      "602",
      "600",
      "610"
    ],
    "rate": [
      "9950,50,0",
      "9930,50,20",
      "9910,50,40"
    ],
    "showRate": [
      "9600",
      "400"
    ],
    "showRateBig": [
      "100",
      "150",
      "150"
    ],
    "miniPityCount": 100,
    "miniPityRate": 600,
    "limitItems": [
      "330701,2",
      "75,2"
    ],
    "bigPityCount": 500,
    "timesRewardID": 1,
    "delItems": [],
    "ProdMailTempId": "t-20240731122833",
    "HasExchangeShop": 0,
    "ShopRes": [],
    "ShopObjBg": "",
    "ShopTitleNameId": "",
    "GiftBanner": "img_thankful_slottrain_banner",
    "GameplayEndTime": 0
  },
  {
    "id": 102,
    "openTime": "2025-03-31 00:00:01",
    "endTime": "2025-04-09 23:59:59",
    "openTimeCN": "2025-03-31 00:00:01",
    "endTimeCN": "2025-04-09 23:59:59",
    "shopGroup": 101,
    "payGroup": 102,
    "gridType": [
      "3,6",
      "1,1",
      "1,11"
    ],
    "atlasId": 171,
    "priceId": 1202,
    "singlePrice": 1,
    "tenPrice": 10,
    "poolTimes": [
      "0",
      "101",
      "201",
      "281"
    ],
    "pool": [
      "621",
      "622",
      "623"
    ],
    "rate": [
      "9950,50,0",
      "9930,50,20",
      "9910,50,40",
      "9800,50,150"
    ],
    "showRate": [
      "9800",
      "200"
    ],
    "showRateBig": [
      "40",
      "80",
      "80"
    ],
    "miniPityCount": 60,
    "miniPityRate": 622,
    "limitItems": [
      "5102,2",
      "75,2"
    ],
    "bigPityCount": 300,
    "timesRewardID": 1,
    "delItems": [
      "1202,1000",
      "1252,2000"
    ],
    "ProdMailTempId": "t-20250226071702",
    "HasExchangeShop": 1,
    "ShopRes": [
      1252
    ],
    "ShopObjBg": "theme_shop_itembg_1",
    "ShopTitleNameId": "Activity_shop_title",
    "GiftBanner": "img_thankful_slottrain_banner_aprilfools",
    "GameplayEndTime": 0
  },
  {
    "id": 103,
    "openTime": "2025-04-28 00:00:01",
    "endTime": "2025-05-07 23:59:59",
    "openTimeCN": "2025-04-28 00:00:01",
    "endTimeCN": "2025-05-07 23:59:59",
    "shopGroup": 102,
    "payGroup": 103,
    "gridType": [
      "3,0",
      "1,4",
      "1,10"
    ],
    "atlasId": 171,
    "priceId": 1203,
    "singlePrice": 1,
    "tenPrice": 10,
    "poolTimes": [
      "0",
      "101",
      "201",
      "281"
    ],
    "pool": [
      "630",
      "631",
      "632"
    ],
    "rate": [
      "9950,50,0",
      "9930,50,20",
      "9910,50,40",
      "9800,50,150"
    ],
    "showRate": [
      "9800",
      "200"
    ],
    "showRateBig": [
      "40",
      "80",
      "80"
    ],
    "miniPityCount": 60,
    "miniPityRate": 631,
    "limitItems": [
      "5102,2",
      "75,2"
    ],
    "bigPityCount": 300,
    "timesRewardID": 1,
    "delItems": [
      "1203,1000",
      "1253,2000"
    ],
    "ProdMailTempId": "t-20250226071702",
    "HasExchangeShop": 1,
    "ShopRes": [
      1253
    ],
    "ShopObjBg": "theme_shop_itembg_4",
    "ShopTitleNameId": "Activity_shop_title",
    "GiftBanner": "LaborDay_Gift_Banner",
    "GameplayEndTime": 0
  },
  {
    "id": 104,
    "openTime": "2025-05-26 00:00:01",
    "endTime": "2025-06-04 23:59:59",
    "openTimeCN": "2025-05-26 00:00:01",
    "endTimeCN": "2025-06-04 23:59:59",
    "shopGroup": 103,
    "payGroup": 104,
    "gridType": [
      "3,0",
      "1,4",
      "1,10"
    ],
    "atlasId": 171,
    "priceId": 1204,
    "singlePrice": 1,
    "tenPrice": 10,
    "poolTimes": [
      "0",
      "101",
      "201",
      "281"
    ],
    "pool": [
      "630",
      "631",
      "633"
    ],
    "rate": [
      "9950,50,0",
      "9930,50,20",
      "9910,50,40",
      "9800,50,150"
    ],
    "showRate": [
      "9800",
      "200"
    ],
    "showRateBig": [
      "40",
      "80",
      "80"
    ],
    "miniPityCount": 60,
    "miniPityRate": 631,
    "limitItems": [
      "5102,2",
      "75,2"
    ],
    "bigPityCount": 300,
    "timesRewardID": 1,
    "delItems": [
      "1204,1000",
      "1254,2000"
    ],
    "ProdMailTempId": "t-20250226071702",
    "HasExchangeShop": 1,
    "ShopRes": [
      1254
    ],
    "ShopObjBg": "theme_shop_itembg_5",
    "ShopTitleNameId": "Activity_shop_title",
    "GiftBanner": "DraganBoat_banner",
    "GameplayEndTime": 0
  }
]