[
  {
    "id": 1001,
    "npcOffset": [
      0,
      2.2
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 1002,
    "npcOffset": [
      0,
      2.55
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 1003,
    "npcOffset": [
      0,
      2.9
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 2001,
    "npcOffset": [
      0,
      3.1
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 2002,
    "npcOffset": [
      0,
      3.45
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 2003,
    "npcOffset": [
      0,
      3.7
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  },
  {
    "id": 2004,
    "npcOffset": [
      0,
      1.7
    ],
    "followOffset": [
      -3.65,
      0
    ],
    "fishingStartPos": [
      2.88,
      1.35
    ],
    "fishingEndPos": [
      1.5,
      2.5
    ],
    "boxPos": [
      1.5,
      2.5
    ],
    "ride": 0,
    "rideScale": 1
  }
]