[
  {
    "id": 1,
    "sClassName": "Server.SkillSelectAddFriendly"
  },
  {
    "id": 2,
    "sClassName": "Server.SkillSelectAddEnemy"
  },
  {
    "id": 3,
    "sClassName": "Server.SkillSelectAddLocal"
  },
  {
    "id": 4,
    "sClassName": "Server.SkillSelectPointOrder"
  },
  {
    "id": 5,
    "sClassName": "Server.SkillSelectPointOrderDescending"
  },
  {
    "id": 6,
    "sClassName": "Server.SkillSelectDistanceOrder"
  },
  {
    "id": 7,
    "sClassName": "Server.SkillSelectDistanceOrderDescending"
  },
  {
    "id": 8,
    "sClassName": "Server.SkillSelectHPOrder"
  },
  {
    "id": 9,
    "sClassName": "Server.SkillSelectHPOrderDescending"
  },
  {
    "id": 10,
    "sClassName": "Server.SkillSelectHPPercentageOrder"
  },
  {
    "id": 11,
    "sClassName": "Server.SkillSelectHPPercentageOrderDescending"
  },
  {
    "id": 12,
    "sClassName": "Server.SkillSelectRandomOrder"
  },
  {
    "id": 13,
    "sClassName": "Server.SkillSelectAddIHitMemberForTriggerData"
  },
  {
    "id": 14,
    "sClassName": "Server.SkillSelectAddHitMeMemberForTriggerData"
  },
  {
    "id": 15,
    "sClassName": "Server.SkillSelectAddFrozenEnemy"
  },
  {
    "id": 16,
    "sClassName": "Server.SkillSelectAddNoMountTarget"
  },
  {
    "id": 17,
    "sClassName": "Server.SkillSelectAddHasMountTarget"
  },
  {
    "id": 18,
    "sClassName": "Server.SkillSelectRowOrder"
  },
  {
    "id": 19,
    "sClassName": "Server.SkillSelectEnemyByRow"
  },
  {
    "id": 1001,
    "sClassName": "Server.SkillSelect2GetAllEnemy"
  },
  {
    "id": 1002,
    "sClassName": "Server.SkillSelect2GetOneList"
  },
  {
    "id": 1003,
    "sClassName": "Server.SkillSelect2GetOne"
  },
  {
    "id": 1004,
    "sClassName": "Server.SkillSelect2GetRow"
  },
  {
    "id": 1005,
    "sClassName": "Server.SkillSelect2GetNoMountTarget"
  }
]