[
  {
    "id": 1,
    "roleType_1": "Hit|ShiftNormal",
    "roleType_2": "Hit|JellyNormal",
    "roleType_3": "Hit|JellyNormal",
    "roleType_4": "Hit|JellyNormal"
  },
  {
    "id": 2,
    "roleType_1": "Hit|ShiftLarge",
    "roleType_2": "Hit|JellyLarge",
    "roleType_3": "Hit|JellyLarge",
    "roleType_4": "Hit|JellyLarge"
  },
  {
    "id": 3,
    "roleType_1": "Hit|JellyAndBackSmall",
    "roleType_2": "Hit|JellyAndBack",
    "roleType_3": "Hit|JellyNormal",
    "roleType_4": "Hit|JellyAndBack"
  },
  {
    "id": 4,
    "roleType_1": "Hit|JellyAndBack",
    "roleType_2": "Hit|JellyAndBackLarge",
    "roleType_3": "Hit|JellyAndBackSmall",
    "roleType_4": "Hit|JellyAndBackLarge"
  },
  {
    "id": 5,
    "roleType_1": "Hit|ShiftLarge",
    "roleType_2": "Hit|JellyFlat",
    "roleType_3": "Hit|JellyLarge",
    "roleType_4": "Hit|JellyFlat"
  },
  {
    "id": 6,
    "roleType_1": "Hit|JellyAndFlySmall",
    "roleType_2": "Hit|JellyAndFly",
    "roleType_3": "Hit|JellyNormal",
    "roleType_4": "Hit|JellyAndFly"
  },
  {
    "id": 7,
    "roleType_1": "Hit|JellyAndFly",
    "roleType_2": "Hit|JellyAndFlyLarge",
    "roleType_3": "Hit|JellyAndFlySmall",
    "roleType_4": "Hit|JellyAndFlyLarge"
  }
]