[
  {
    "id": 1,
    "skin": "default"
  },
  {
    "id": 10101,
    "skin": "001"
  },
  {
    "id": 10102,
    "skin": "002"
  },
  {
    "id": 10103,
    "skin": "003"
  },
  {
    "id": 10104,
    "skin": "004"
  },
  {
    "id": 10105,
    "skin": "005"
  },
  {
    "id": 10106,
    "skin": "006"
  },
  {
    "id": 10107,
    "skin": "007"
  },
  {
    "id": 10108,
    "skin": "008"
  },
  {
    "id": 10109,
    "skin": "009"
  },
  {
    "id": 10110,
    "skin": "010"
  },
  {
    "id": 10111,
    "skin": "011"
  },
  {
    "id": 10112,
    "skin": "012"
  },
  {
    "id": 10113,
    "skin": "013"
  },
  {
    "id": 10114,
    "skin": "014"
  },
  {
    "id": 10115,
    "skin": "015"
  },
  {
    "id": 10116,
    "skin": "016"
  },
  {
    "id": 10117,
    "skin": "017"
  },
  {
    "id": 10118,
    "skin": "018"
  },
  {
    "id": 10119,
    "skin": "019"
  },
  {
    "id": 10120,
    "skin": "020"
  },
  {
    "id": 10121,
    "skin": "021"
  }
]