[
  {
    "id": 1,
    "sClassName": "Server.SSkill_Default",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 2,
    "sClassName": "Server.SSkill_NormalAttack",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 3,
    "sClassName": "Server.SSkill_BigSkill",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10,
    "sClassName": "Server.SSkill_LegacySkill",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11,
    "sClassName": "Server.SSkill_Thunder",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 12,
    "sClassName": "Server.SSkill_Icicle",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 13,
    "sClassName": "Server.SSkill_Knife",
    "cClassName": "HotFix.Client.CSkill_Knife"
  },
  {
    "id": 14,
    "sClassName": "Server.SSkill_Fire",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 15,
    "sClassName": "Server.SSkill_Swordkee",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 16,
    "sClassName": "Server.SSkill_FallingSword",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 17,
    "sClassName": "Server.SSkill_Knife2",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10101,
    "sClassName": "Server.SSkill_PhoenixFireball",
    "cClassName": "HotFix.Client.CSkill_ShooterEffect"
  },
  {
    "id": 10102,
    "sClassName": "Server.SSkill_PhoenixFireRain",
    "cClassName": "HotFix.Client.CSkill_ShooterEffect"
  },
  {
    "id": 10201,
    "sClassName": "Server.SSkill_PharaohShadowBullet",
    "cClassName": "HotFix.Client.CSkill_ShooterEffect"
  },
  {
    "id": 10202,
    "sClassName": "Server.SSkill_PharaohShadowPurgatory",
    "cClassName": "HotFix.Client.CSkill_ShooterEffect"
  },
  {
    "id": 10301,
    "sClassName": "Server.SSkill_FallenQueen",
    "cClassName": "HotFix.Client.CSkill_ShooterEffect"
  },
  {
    "id": 10401,
    "sClassName": "Server.SSkill_WhiteTigerBite",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10402,
    "sClassName": "Server.SSkill_WhiteTigerFrenzyBite",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10501,
    "sClassName": "Server.SSkill_DaitenguAirBladeAnim",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10502,
    "sClassName": "Server.SSkill_DaitenguAirBladeBullet",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10503,
    "sClassName": "Server.SSkill_DaitenguDimensionSlash",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10601,
    "sClassName": "Server.SSkill_JokerCardAnim",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10602,
    "sClassName": "Server.SSkill_JokerCardBullet",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10603,
    "sClassName": "Server.SSkill_JokerMagicSpark",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10701,
    "sClassName": "Server.SSkill_WhitewizardDeathBeam",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10801,
    "sClassName": "Server.SSkill_ElectricDragon",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 10901,
    "sClassName": "Server.SSkill_MagicEyeLaser",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11001,
    "sClassName": "Server.SSkill_Pandaren",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11101,
    "sClassName": "Server.SSkill_BaseExplosion",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11201,
    "sClassName": "Server.SSkill_BaseFlameCyclone",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11301,
    "sClassName": "Server.SSkill_BaseElectricStorm",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 11302,
    "sClassName": "Server.SSkill_BaseEarthquake",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 21,
    "sClassName": "Server.SSkill_TriggerAttribute",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 22,
    "sClassName": "Server.SSkill_ReduceCD",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 31,
    "sClassName": "Server.SSkill_ChainCombo",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 32,
    "sClassName": "Server.SSkill_RandomFireCount",
    "cClassName": "HotFix.Client.CSkill_Knife"
  },
  {
    "id": 40,
    "sClassName": "Server.SSkill_TriggerBuffHurt",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 52,
    "sClassName": "Server.SSkill_TriggerKnife",
    "cClassName": "HotFix.Client.CSkill_Knife"
  },
  {
    "id": 53,
    "sClassName": "Server.SSkill_TriggerFallingSword",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 54,
    "sClassName": "Server.SSkill_TriggerThunder",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 55,
    "sClassName": "Server.SSkill_TriggerSwordkee",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 56,
    "sClassName": "Server.SSkill_TriggerKnife2",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 57,
    "sClassName": "Server.SSkill_TriggerEarthquake",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20101,
    "sClassName": "Server.SSkill_TriggerPhoenixFireball",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20102,
    "sClassName": "Server.SSkill_TriggerPhoenixFireRain",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20201,
    "sClassName": "Server.SSkill_TriggerPharaohShadowBullet",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20202,
    "sClassName": "Server.SSkill_TriggerPharaohShadowPurgatory",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20301,
    "sClassName": "Server.SSkill_TriggerFallenQueen",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20401,
    "sClassName": "Server.SSkill_TriggerWhiteTigerBite",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20402,
    "sClassName": "Server.SSkill_TriggerWhiteTigerFrenzyBite",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20501,
    "sClassName": "Server.SSkill_TriggerDaitenguAirBlade",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20503,
    "sClassName": "Server.SSkill_TriggerDaitenguDimensionSlash",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20601,
    "sClassName": "Server.SSkill_TriggerJokerCard",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20603,
    "sClassName": "Server.SSkill_TriggerJokerMagicSpark",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20701,
    "sClassName": "Server.SSkill_TriggerWhitewizardDeathBeam",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20801,
    "sClassName": "Server.SSkill_TriggerElectricDragon",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 20901,
    "sClassName": "Server.SSkill_TriggerMagicEyeLaser",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 21001,
    "sClassName": "Server.SSkill_TriggerPandaren",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 99,
    "sClassName": "Server.SSkill_TriggerSkill",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 100,
    "sClassName": "Server.SSkill_TriggerSkillRandomCount",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 101,
    "sClassName": "Server.SSkill_HellSlash",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 102,
    "sClassName": "Server.SSkill_Default",
    "cClassName": "HotFix.Client.CSkill_Knife"
  },
  {
    "id": 103,
    "sClassName": "Server.SSkill_DisasterDragonBreath",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 104,
    "sClassName": "Server.SSkill_MountRevive",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 105,
    "sClassName": "Server.SSkill_ArtifactEvilEye",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 106,
    "sClassName": "Server.SSkill_ThunderGodSpear",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 107,
    "sClassName": "Server.SSkill_LifeGaze",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 108,
    "sClassName": "Server.SSkill_SphinxRevive",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 109,
    "sClassName": "Server.SSkill_LearnSkillAddBuff",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 110,
    "sClassName": "Server.SSKill_SegmentedSkill",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 111,
    "sClassName": "Server.SSKill_AddAttributes",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 200,
    "sClassName": "Server.SSkill_AddSkills",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 601,
    "sClassName": "Server.SSkill_TurtleBullet",
    "cClassName": "HotFix.Client.CSkill_Default"
  },
  {
    "id": 602,
    "sClassName": "Server.SSkill_TurtleBulletTrigger",
    "cClassName": "HotFix.Client.CSkill_Default"
  }
]