[
  {
    "ID": 99,
    "Value": "2,20"
  },
  {
    "ID": 100,
    "Value": "2,200"
  },
  {
    "ID": 101,
    "Value": "60"
  },
  {
    "ID": 102,
    "Value": "600"
  },
  {
    "ID": 103,
    "Value": "60"
  },
  {
    "ID": 104,
    "Value": "600"
  },
  {
    "ID": 105,
    "Value": "600"
  },
  {
    "ID": 106,
    "Value": "43200"
  },
  {
    "ID": 109,
    "Value": "9000"
  },
  {
    "ID": 110,
    "Value": "Attack%=-2|HPMax%=-5"
  },
  {
    "ID": 111,
    "Value": "2|3|3|3|3|3"
  },
  {
    "ID": 112,
    "Value": "5"
  },
  {
    "ID": 113,
    "Value": "180"
  },
  {
    "ID": 114,
    "Value": "110,180"
  },
  {
    "ID": 115,
    "Value": "1|41"
  },
  {
    "ID": 116,
    "Value": "1|1|61|81"
  },
  {
    "ID": 201,
    "Value": "10"
  },
  {
    "ID": 210,
    "Value": "5,0|2,0"
  },
  {
    "ID": 211,
    "Value": "Attack%=1|HPMax%=1"
  },
  {
    "ID": 801,
    "Value": "0,100001"
  },
  {
    "ID": 802,
    "Value": "3"
  },
  {
    "ID": 901,
    "Value": "1,1500|2,100|4,300"
  },
  {
    "ID": 902,
    "Value": "48,49"
  },
  {
    "ID": 1001,
    "Value": "0"
  },
  {
    "ID": 1002,
    "Value": "0"
  },
  {
    "ID": 1003,
    "Value": "10"
  },
  {
    "ID": 1004,
    "Value": "30"
  },
  {
    "ID": 1005,
    "Value": "0|25"
  },
  {
    "ID": 1006,
    "Value": "10"
  },
  {
    "ID": 1007,
    "Value": "10"
  },
  {
    "ID": 1008,
    "Value": "110011"
  },
  {
    "ID": 1201,
    "Value": "300"
  },
  {
    "ID": 1401,
    "Value": "5"
  },
  {
    "ID": 1501,
    "Value": "30,60,180,300,600,600"
  },
  {
    "ID": 1502,
    "Value": "1800,3600,3600"
  },
  {
    "ID": 1503,
    "Value": "100"
  },
  {
    "ID": 1504,
    "Value": "1504|1505"
  },
  {
    "ID": 1505,
    "Value": "10"
  },
  {
    "ID": 1601,
    "Value": "30"
  },
  {
    "ID": 1602,
    "Value": "10"
  },
  {
    "ID": 1603,
    "Value": "50"
  },
  {
    "ID": 1700,
    "Value": "400504"
  },
  {
    "ID": 1701,
    "Value": "2"
  },
  {
    "ID": 1702,
    "Value": "1"
  },
  {
    "ID": 1703,
    "Value": "3"
  },
  {
    "ID": 1704,
    "Value": "18"
  },
  {
    "ID": 1705,
    "Value": "Capy"
  },
  {
    "ID": 1711,
    "Value": "2"
  },
  {
    "ID": 1712,
    "Value": "1"
  },
  {
    "ID": 1713,
    "Value": "3"
  },
  {
    "ID": 1714,
    "Value": "3"
  },
  {
    "ID": 1801,
    "Value": "5"
  },
  {
    "ID": 1901,
    "Value": "10"
  },
  {
    "ID": 2001,
    "Value": "30"
  },
  {
    "ID": 2002,
    "Value": "1440"
  },
  {
    "ID": 2003,
    "Value": "10"
  },
  {
    "ID": 2004,
    "Value": "10"
  },
  {
    "ID": 2005,
    "Value": "10"
  },
  {
    "ID": 2006,
    "Value": "30"
  },
  {
    "ID": 2007,
    "Value": "3"
  },
  {
    "ID": 2008,
    "Value": "9,15|9,15"
  },
  {
    "ID": 2009,
    "Value": "9,10"
  },
  {
    "ID": 2011,
    "Value": "10"
  },
  {
    "ID": 2012,
    "Value": "66"
  },
  {
    "ID": 2013,
    "Value": "3000"
  },
  {
    "ID": 2014,
    "Value": "50"
  },
  {
    "ID": 2015,
    "Value": "1|2|3"
  },
  {
    "ID": 2021,
    "Value": "32"
  },
  {
    "ID": 2022,
    "Value": "60"
  },
  {
    "ID": 2023,
    "Value": "720"
  },
  {
    "ID": 2024,
    "Value": "33"
  },
  {
    "ID": 2025,
    "Value": "30"
  },
  {
    "ID": 2026,
    "Value": "10"
  },
  {
    "ID": 2027,
    "Value": "5|6|7|8|9|10"
  },
  {
    "ID": 2028,
    "Value": "50"
  },
  {
    "ID": 2029,
    "Value": "15"
  },
  {
    "ID": 2101,
    "Value": "15"
  },
  {
    "ID": 2102,
    "Value": "35"
  },
  {
    "ID": 2103,
    "Value": "15"
  },
  {
    "ID": 2104,
    "Value": "15"
  },
  {
    "ID": 2105,
    "Value": "30"
  },
  {
    "ID": 2106,
    "Value": "35"
  },
  {
    "ID": 2107,
    "Value": "300"
  },
  {
    "ID": 2108,
    "Value": "600"
  },
  {
    "ID": 2201,
    "Value": "110"
  },
  {
    "ID": 2202,
    "Value": "770"
  },
  {
    "ID": 2301,
    "Value": "30,200"
  },
  {
    "ID": 2302,
    "Value": "31"
  },
  {
    "ID": 2303,
    "Value": "1|2|3|4"
  },
  {
    "ID": 2304,
    "Value": "100"
  },
  {
    "ID": 2305,
    "Value": "8"
  },
  {
    "ID": 2306,
    "Value": "330701"
  },
  {
    "ID": 3001,
    "Value": "10"
  },
  {
    "ID": 3002,
    "Value": "360"
  },
  {
    "ID": 3003,
    "Value": "10"
  },
  {
    "ID": 3098,
    "Value": "2000"
  },
  {
    "ID": 3099,
    "Value": "PVPDamageReduction%=75"
  },
  {
    "ID": 3100,
    "Value": "5"
  },
  {
    "ID": 3101,
    "Value": "5"
  },
  {
    "ID": 3102,
    "Value": "5"
  },
  {
    "ID": 3103,
    "Value": "5"
  },
  {
    "ID": 3104,
    "Value": "20"
  },
  {
    "ID": 3105,
    "Value": "0 0 0/1 * * ?"
  },
  {
    "ID": 3106,
    "Value": "0 45 0/1 * * ?"
  },
  {
    "ID": 3107,
    "Value": "0|20|40|80"
  },
  {
    "ID": 3108,
    "Value": "t-20240605091333"
  },
  {
    "ID": 3109,
    "Value": "t-20240622132112"
  },
  {
    "ID": 3110,
    "Value": "t-20240605090946"
  },
  {
    "ID": 3111,
    "Value": "t-20240622131952"
  },
  {
    "ID": 3112,
    "Value": "0,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=0|4,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=5|6,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=13|8,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=36|9,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=82|10,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=174|11,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=358|12,PVPDamageReductionTwo%=90,PVPDamageAddTwo%=590"
  },
  {
    "ID": 3113,
    "Value": "1,100|3,120|5,140|7,160|9,180|9999,200"
  },
  {
    "ID": 3201,
    "Value": "101|4|2|5"
  },
  {
    "ID": 3202,
    "Value": "101|3|1|2"
  },
  {
    "ID": 3203,
    "Value": "Attack%=40|HPMax%=50|Defence%=50"
  },
  {
    "ID": 3204,
    "Value": "1500"
  },
  {
    "ID": 3205,
    "Value": "3"
  },
  {
    "ID": 3206,
    "Value": "ControlImmunity%=25|DamageAdd%=10"
  },
  {
    "ID": 3207,
    "Value": "10000"
  },
  {
    "ID": 3301,
    "Value": "103|4|2|5"
  },
  {
    "ID": 3302,
    "Value": "20"
  },
  {
    "ID": 3401,
    "Value": "104|4|2|5"
  },
  {
    "ID": 3501,
    "Value": "104|4|2|5"
  },
  {
    "ID": 3601,
    "Value": "5|3"
  },
  {
    "ID": 3701,
    "Value": "12"
  },
  {
    "ID": 3702,
    "Value": "10"
  },
  {
    "ID": 4001,
    "Value": "10001,10|10002,20|10003,50"
  },
  {
    "ID": 4002,
    "Value": "2,1"
  },
  {
    "ID": 4501,
    "Value": "t-20250522064157"
  },
  {
    "ID": 4502,
    "Value": ""
  },
  {
    "ID": 4503,
    "Value": ""
  },
  {
    "ID": 4504,
    "Value": ""
  },
  {
    "ID": 4505,
    "Value": "t-20240605092109"
  },
  {
    "ID": 4506,
    "Value": "t-20240622132033"
  },
  {
    "ID": 4507,
    "Value": "t-20240725120732"
  },
  {
    "ID": 4508,
    "Value": "t-20240725120741"
  },
  {
    "ID": 4509,
    "Value": "t-20240605092109"
  },
  {
    "ID": 4510,
    "Value": "t-20240622132033"
  },
  {
    "ID": 4511,
    "Value": "t-20250214063931"
  },
  {
    "ID": 5001,
    "Value": "2025-03-24 00:00:01"
  },
  {
    "ID": 5101,
    "Value": "113"
  },
  {
    "ID": 5102,
    "Value": "5"
  },
  {
    "ID": 5103,
    "Value": "3"
  },
  {
    "ID": 6001,
    "Value": "00:15:00"
  },
  {
    "ID": 7101,
    "Value": "3"
  },
  {
    "ID": 7102,
    "Value": "3"
  },
  {
    "ID": 7103,
    "Value": "2"
  },
  {
    "ID": 7104,
    "Value": "1"
  },
  {
    "ID": 7105,
    "Value": "5"
  },
  {
    "ID": 7106,
    "Value": "3"
  },
  {
    "ID": 7107,
    "Value": "1"
  },
  {
    "ID": 7511,
    "Value": ""
  },
  {
    "ID": 7512,
    "Value": ""
  },
  {
    "ID": 7513,
    "Value": ""
  },
  {
    "ID": 7514,
    "Value": ""
  },
  {
    "ID": 7516,
    "Value": "100"
  },
  {
    "ID": 8001,
    "Value": "1"
  },
  {
    "ID": 8002,
    "Value": "480"
  },
  {
    "ID": 8003,
    "Value": "120"
  },
  {
    "ID": 8004,
    "Value": "11"
  },
  {
    "ID": 8501,
    "Value": "14"
  },
  {
    "ID": 8502,
    "Value": "5"
  },
  {
    "ID": 8503,
    "Value": "2"
  },
  {
    "ID": 8504,
    "Value": "1,10000|30"
  },
  {
    "ID": 8505,
    "Value": "300"
  },
  {
    "ID": 9001,
    "Value": "4,10000"
  },
  {
    "ID": 9002,
    "Value": "13"
  },
  {
    "ID": 9003,
    "Value": "1|3|5|10|20"
  },
  {
    "ID": 9004,
    "Value": "1|3|5|10|20|50"
  },
  {
    "ID": 9005,
    "Value": "1|3|5|10|20"
  },
  {
    "ID": 9006,
    "Value": "t-20250113084528"
  },
  {
    "ID": 9007,
    "Value": "t-20250115025729"
  },
  {
    "ID": 9008,
    "Value": "t-20250115120820"
  },
  {
    "ID": 9009,
    "Value": "12200|12300"
  },
  {
    "ID": 9010,
    "Value": "31500"
  },
  {
    "ID": 9011,
    "Value": "1|2|3|4|5"
  },
  {
    "ID": 9012,
    "Value": "1,28,2|2,49,4|3,70,8"
  },
  {
    "ID": 10001,
    "Value": "110101,1"
  },
  {
    "ID": 11001,
    "Value": "10"
  },
  {
    "ID": 11002,
    "Value": "5"
  },
  {
    "ID": 11003,
    "Value": "600"
  },
  {
    "ID": 20001,
    "Value": "5007"
  },
  {
    "ID": 20002,
    "Value": "27"
  },
  {
    "ID": 20003,
    "Value": "60|120|210|330|480|660|840|1050|1290|1560|1860"
  },
  {
    "ID": 20004,
    "Value": "0|120|360|840|1560|2520|3960|5960|8960|12960|17960"
  },
  {
    "ID": 20005,
    "Value": "60"
  },
  {
    "ID": 20006,
    "Value": "112,1"
  },
  {
    "ID": 20007,
    "Value": "7,1"
  },
  {
    "ID": 20008,
    "Value": "11"
  },
  {
    "ID": 20009,
    "Value": "112,1"
  },
  {
    "ID": 900000001,
    "Value": "900000001"
  },
  {
    "ID": 900000002,
    "Value": "900000002"
  },
  {
    "ID": 900000003,
    "Value": "0"
  },
  {
    "ID": 900000011,
    "Value": "900000011,107,icon_missing,105,item_frame_1"
  },
  {
    "ID": 900000012,
    "Value": "0,107,icon_missing,105,item_frame_1"
  },
  {
    "ID": 900000013,
    "Value": "0,107,icon_missing,105,item_frame_1"
  },
  {
    "ID": 900000014,
    "Value": "0,107,icon_missing,105,item_frame_1"
  },
  {
    "ID": 900000021,
    "Value": "900000021"
  },
  {
    "ID": 900000022,
    "Value": "900000022"
  },
  {
    "ID": 900000023,
    "Value": "900000023"
  },
  {
    "ID": 900000024,
    "Value": "900000024"
  },
  {
    "ID": 999999903,
    "Value": "2,500|61,5|60,10|9,20|1,5000"
  },
  {
    "ID": 999999904,
    "Value": "2,100|61,2"
  },
  {
    "ID": 999999905,
    "Value": "2,20"
  },
  {
    "ID": 999999906,
    "Value": "2,20"
  },
  {
    "ID": 999999907,
    "Value": "9,15"
  },
  {
    "ID": 999999908,
    "Value": "100"
  },
  {
    "ID": 999999909,
    "Value": "100"
  },
  {
    "ID": 999999910,
    "Value": "15"
  },
  {
    "ID": 999999911,
    "Value": "2"
  },
  {
    "ID": 999999912,
    "Value": "604800"
  },
  {
    "ID": 999999913,
    "Value": "30"
  },
  {
    "ID": 12001,
    "Value": "4"
  },
  {
    "ID": 12002,
    "Value": "5|6|7"
  },
  {
    "ID": 12003,
    "Value": "4|5|6"
  },
  {
    "ID": 12004,
    "Value": "5"
  },
  {
    "ID": 12005,
    "Value": "5|2"
  },
  {
    "ID": 12006,
    "Value": "15"
  },
  {
    "ID": 12007,
    "Value": "2048"
  },
  {
    "ID": 12008,
    "Value": "1002|1003|1001|1006|1004|1005"
  },
  {
    "ID": 12009,
    "Value": "-1|1|1|2|2"
  },
  {
    "ID": 13001,
    "Value": "1|1"
  },
  {
    "ID": 13002,
    "Value": "118,1"
  },
  {
    "ID": 14001,
    "Value": "1"
  },
  {
    "ID": 14002,
    "Value": "5"
  },
  {
    "ID": 14003,
    "Value": "1"
  },
  {
    "ID": 14004,
    "Value": "2,100"
  },
  {
    "ID": 14005,
    "Value": "5"
  },
  {
    "ID": 14006,
    "Value": "2,20"
  },
  {
    "ID": 15010,
    "Value": "2,500|61,5|60,10|9,20|1,5000"
  }
]