[
  {
    "id": 1,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_1",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_100301"
  },
  {
    "id": 2,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_2",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_ice"
  },
  {
    "id": 3,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_3",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_100601"
  },
  {
    "id": 4,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_4",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_fire"
  },
  {
    "id": 5,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_5",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_sword"
  },
  {
    "id": 6,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_6",
    "quality": 1,
    "atlas": 102,
    "icon": "Icon_Skill_100802"
  },
  {
    "id": 7,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_7",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_fenghuang"
  },
  {
    "id": 8,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_8",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_baihu"
  },
  {
    "id": 9,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_9",
    "quality": 5,
    "atlas": 175,
    "icon": "img_legacy_star_falao"
  },
  {
    "id": 10,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_10",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_duotianshi"
  },
  {
    "id": 11,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_11",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_datiangou"
  },
  {
    "id": 12,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_12",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_xiaochou"
  },
  {
    "id": 13,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_13",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_gandaofu"
  },
  {
    "id": 14,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_14",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_molong"
  },
  {
    "id": 15,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_15",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_yanmo"
  },
  {
    "id": 16,
    "languageIdTitle": "skill_effect_1",
    "languageIdDesc": "skill_style_16",
    "quality": 5,
    "atlas": 175,
    "icon": "monster_xiongmaoren"
  }
]