[
  {
    "id": 6021,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "6,Fire",
      "23,End"
    ],
    "fireBullets": [
      1001
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1536,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6022,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":3}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":3}",
    "animID": 201,
    "animEventNodes": [
      "22,Fire",
      "42,End"
    ],
    "fireBullets": [
      1003
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*1.2",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1532,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6023,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 103,
    "animEventNodes": [
      "10,Fire",
      "23,End"
    ],
    "fireBullets": [
      700521
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 602,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1533,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6024,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 204,
    "animEventNodes": [
      "12,Fire",
      "32,End"
    ],
    "fireBullets": [
      700522
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*1.2",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 602,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1534,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6031,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 104,
    "animEventNodes": [
      "7,Fire",
      "23,End"
    ],
    "fireBullets": [
      700611
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1544,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6032,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 205,
    "animEventNodes": [
      "17,Fire",
      "42,End"
    ],
    "fireBullets": [
      700612
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*1.2",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1543,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6035,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 104,
    "animEventNodes": [
      "7,Fire",
      "23,End"
    ],
    "fireBullets": [
      700613
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1541,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6036,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 0,
    "moveParam": "",
    "teamMoveType": 0,
    "teamMoveParam": "",
    "animID": 205,
    "animEventNodes": [
      "17,Fire",
      "42,End"
    ],
    "fireBullets": [
      700614
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*1.2",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1540,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6041,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "30,Fire",
      "44,End"
    ],
    "fireBullets": [
      700713
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1547,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6042,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":3}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":3}",
    "animID": 201,
    "animEventNodes": [
      "27,Fire",
      "53,End"
    ],
    "fireBullets": [
      1001
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1546,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6043,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "11,Fire",
      "19,Fire",
      "30,Fire",
      "44,End"
    ],
    "fireBullets": [
      700711,
      700712,
      700713
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*0.3|Attack=(AttackerAttack-FinalDefense)*0.7|Attack=(AttackerAttack-FinalDefense)*1",
    "hurtAttributesUseType": 1,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 604,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1547,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6045,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "11,Fire",
      "19,Fire",
      "30,Fire",
      "44,End"
    ],
    "fireBullets": [
      700711,
      700712,
      700713
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*0.3|Attack=(AttackerAttack-FinalDefense)*0.7|Attack=(AttackerAttack-FinalDefense)*1",
    "hurtAttributesUseType": 1,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 604,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1547,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6046,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":3}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":3}",
    "animID": 201,
    "animEventNodes": [
      "9,Fire",
      "35,End"
    ],
    "fireBullets": [
      1001
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 604,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1546,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6051,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "24,Fire",
      "44,End"
    ],
    "fireBullets": [
      700813
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1549,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6052,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":3}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":3}",
    "animID": 201,
    "animEventNodes": [
      "29,Fire",
      "50,End"
    ],
    "fireBullets": [
      700813
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 0,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1551,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6053,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "10,Fire",
      "16,Fire",
      "24,Fire",
      "44,End"
    ],
    "fireBullets": [
      700811,
      700812,
      700813
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*0.6|Attack=(AttackerAttack-FinalDefense)*1|Attack=(AttackerAttack-FinalDefense)*1.5",
    "hurtAttributesUseType": 1,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 605,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1549,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6055,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":2.5}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":2.5}",
    "animID": 101,
    "animEventNodes": [
      "10,Fire",
      "16,Fire",
      "24,Fire",
      "44,End"
    ],
    "fireBullets": [
      700811,
      700812,
      700813
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "Attack=(AttackerAttack-FinalDefense)*0.8|Attack=(AttackerAttack-FinalDefense)*1.2|Attack=(AttackerAttack-FinalDefense)*1.6",
    "hurtAttributesUseType": 1,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 605,
    "sagecraftType": 0,
    "isBlack": 0,
    "soundID": 1549,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  },
  {
    "id": 6056,
    "nameID": "",
    "infoID": "",
    "infoDetailID": "",
    "fullDetailID": "",
    "iconAtlasID": 0,
    "icon": "",
    "badgeAtlas": 0,
    "iconBadge": "",
    "isShowInfoHUD": 0,
    "prefabID": 0,
    "startPrefabID": 0,
    "startPosID": "",
    "typeID": 0,
    "parameters": "",
    "skillTypeDamageAddParam": [],
    "freedType": 0,
    "tag": 0,
    "initCD": 0,
    "CD": 0,
    "moveType": 1,
    "moveParam": "{\"offsetX\":3}",
    "teamMoveType": 1,
    "teamMoveParam": "{\"offsetX\":3}",
    "animID": 201,
    "animEventNodes": [
      "11,Fire",
      "32,End"
    ],
    "fireBullets": [
      700813
    ],
    "sortId": 0,
    "triggerConditions": "",
    "selectIDs": [],
    "teamSelectIDs": [],
    "rangeType": 0,
    "groupSelectMaxCount": 0,
    "hurtAttributes": "",
    "hurtAttributesUseType": 0,
    "hurtAttributesFactor": 0,
    "effectType": 0,
    "baseAttributes": "",
    "skillStartOwnerAddBuffs": "",
    "skillEndOwnerAddBuffs": "",
    "skillStartTargetAddBuffs": "",
    "skillEndTargetAddBuffs": "",
    "skillStartFriendAddBuffs": "",
    "skillEndFriendAddBuffs": "",
    "recharge": 0,
    "legacyPower": 0,
    "legacyPowerMax": 0,
    "legacyBindmodelId": 0,
    "lagacyAppearFrame": 0,
    "heroListId": 605,
    "sagecraftType": 0,
    "isBlack": 1,
    "soundID": 1551,
    "combat": 0,
    "skillEndDelayFrame": 0,
    "skillGroupId": 0,
    "skillPriority": 0,
    "maxCount": 0
  }
]