[
  {
    "id": 1,
    "type": 1,
    "parameters": ""
  },
  {
    "id": 2,
    "type": 2,
    "parameters": "{\"valueType\":1,\"value\":100}"
  },
  {
    "id": 3,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"50\",\"sign\":1}"
  },
  {
    "id": 4,
    "type": 4,
    "parameters": "{\"target\":1,\"type\":1,\"values\":[1,2],\"layer\":0}"
  },
  {
    "id": 5,
    "type": 5,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":1,\"IsRoundRefresh\":0}"
  },
  {
    "id": 6,
    "type": 6,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":1}"
  },
  {
    "id": 7,
    "type": 7,
    "parameters": "{\"probability\":\"50\"}"
  },
  {
    "id": 8,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1,2],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 9,
    "type": 9,
    "parameters": "{\"comboCount\":3}"
  },
  {
    "id": 10,
    "type": 10,
    "parameters": ""
  },
  {
    "id": 11,
    "type": 11,
    "parameters": ""
  },
  {
    "id": 12,
    "type": 12,
    "parameters": "{\"triggerType\":1,\"isMergeKnife\":0}"
  },
  {
    "id": 13,
    "type": 13,
    "parameters": "{\"triggerType\":1}"
  },
  {
    "id": 14,
    "type": 14,
    "parameters": ""
  },
  {
    "id": 15,
    "type": 15,
    "parameters": "{\"KnifeTypes\":[1,2],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 16,
    "type": 16,
    "parameters": "{\"skillIds\":[1,2,3]}"
  },
  {
    "id": 17,
    "type": 17,
    "parameters": "{\"skillCastTypes\":[1,2,3],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 18,
    "type": 18,
    "parameters": "{\"skillTypes\":[1,2],\"customSkillIds\":[1,2,3],\"MaxCount\":2,\"IsRoundRefresh\":0,\"RoundReleaseLimit\":2,\"Probability\":100}"
  },
  {
    "id": 19,
    "type": 19,
    "parameters": "{\"damagePercent\":40}"
  },
  {
    "id": 20,
    "type": 20,
    "parameters": "{\"basicSkillTypes\":[1,2],\"IsReleaseReset\":1}"
  },
  {
    "id": 21,
    "type": 21,
    "parameters": "{\"target\":1,\"attribute\":\"xxxx\",\"valueType\":2,\"value\":10,\"sign\":2}"
  },
  {
    "id": 22,
    "type": 22,
    "parameters": "{\"mountIds\":[123,321]}"
  },
  {
    "id": 23,
    "type": 23,
    "parameters": "{\"mountId\":1,\"roundCount\":3,\"reviveCount\":1}"
  },
  {
    "id": 24,
    "type": 24,
    "parameters": "{\"maxCount\":6}"
  },
  {
    "id": 25,
    "type": 25,
    "parameters": "{\"artifactIds\":[123,321]}"
  },
  {
    "id": 26,
    "type": 26,
    "parameters": ""
  },
  {
    "id": 27,
    "type": 27,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 28,
    "type": 28,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100,\"Conditions\":[1]}"
  },
  {
    "id": 29,
    "type": 29,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100}"
  },
  {
    "id": 30,
    "type": 30,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100}"
  },
  {
    "id": 31,
    "type": 31,
    "parameters": "{\"DamagePercent\":30}"
  },
  {
    "id": 32,
    "type": 32,
    "parameters": "{\"skillCastTypes\":[1,2,3],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 301,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"10\",\"sign\":1}"
  },
  {
    "id": 302,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"30\",\"sign\":1}"
  },
  {
    "id": 303,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"40\",\"sign\":1}"
  },
  {
    "id": 304,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"50\",\"sign\":1}"
  },
  {
    "id": 305,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"80\",\"sign\":1}"
  },
  {
    "id": 306,
    "type": 3,
    "parameters": "{\"target\":1,\"valueType\":1,\"value\":\"90\",\"sign\":1}"
  },
  {
    "id": 311,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":1,\"value\":\"60\",\"sign\":1}"
  },
  {
    "id": 312,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":1,\"value\":\"70\",\"sign\":1}"
  },
  {
    "id": 313,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":1,\"value\":\"80\",\"sign\":1}"
  },
  {
    "id": 314,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":1,\"value\":\"50\",\"sign\":1}"
  },
  {
    "id": 315,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":2,\"value\":\"10\",\"sign\":2}"
  },
  {
    "id": 316,
    "type": 3,
    "parameters": "{\"target\":2,\"valueType\":1,\"value\":\"70\",\"sign\":2}"
  },
  {
    "id": 401,
    "type": 4,
    "parameters": "{\"target\":1,\"type\":1,\"values\":[17],\"layer\":5}"
  },
  {
    "id": 411,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[16],\"layer\":0}"
  },
  {
    "id": 412,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[14],\"layer\":0}"
  },
  {
    "id": 413,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[5],\"layer\":0}"
  },
  {
    "id": 414,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[14,5],\"layer\":0}"
  },
  {
    "id": 415,
    "type": 4,
    "parameters": "{\"target\":1,\"type\":3,\"values\":[10],\"layer\":10}"
  },
  {
    "id": 416,
    "type": 4,
    "parameters": "{\"target\":1,\"type\":3,\"values\":[13],\"layer\":9}"
  },
  {
    "id": 417,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[25],\"layer\":1}"
  },
  {
    "id": 418,
    "type": 4,
    "parameters": "{\"target\":2,\"type\":1,\"values\":[5],\"layer\":5}"
  },
  {
    "id": 419,
    "type": 4,
    "parameters": "{\"target\":1,\"type\":3,\"values\":[14],\"layer\":1}"
  },
  {
    "id": 501,
    "type": 5,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":4}"
  },
  {
    "id": 502,
    "type": 5,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":5}"
  },
  {
    "id": 503,
    "type": 5,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":6}"
  },
  {
    "id": 511,
    "type": 5,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1}"
  },
  {
    "id": 512,
    "type": 5,
    "parameters": "{\"skillTypes\":[4],\"MaxCount\":1}"
  },
  {
    "id": 513,
    "type": 5,
    "parameters": "{\"skillTypes\":[3,4],\"MaxCount\":1}"
  },
  {
    "id": 514,
    "type": 5,
    "parameters": "{\"skillTypes\":[2,3,4],\"MaxCount\":8}"
  },
  {
    "id": 521,
    "type": 5,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":8,\"IsRoundRefresh\":0}"
  },
  {
    "id": 522,
    "type": 5,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":6,\"IsRoundRefresh\":0}"
  },
  {
    "id": 523,
    "type": 5,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":9,\"IsRoundRefresh\":0}"
  },
  {
    "id": 524,
    "type": 5,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":10,\"IsRoundRefresh\":0}"
  },
  {
    "id": 601,
    "type": 6,
    "parameters": "{\"skillTypes\":[1,2,3,4],\"MaxCount\":3}"
  },
  {
    "id": 701,
    "type": 7,
    "parameters": "{\"probability\":\"40\"}"
  },
  {
    "id": 702,
    "type": 7,
    "parameters": "{\"probability\":\"75\"}"
  },
  {
    "id": 703,
    "type": 7,
    "parameters": "{\"probability\":\"45\"}"
  },
  {
    "id": 704,
    "type": 7,
    "parameters": "{\"probability\":\"50\"}"
  },
  {
    "id": 705,
    "type": 7,
    "parameters": "{\"probability\":\"15\"}"
  },
  {
    "id": 706,
    "type": 7,
    "parameters": "{\"probability\":\"20\"}"
  },
  {
    "id": 707,
    "type": 7,
    "parameters": "{\"probability\":\"60\"}"
  },
  {
    "id": 708,
    "type": 7,
    "parameters": "{\"probability\":\"25\"}"
  },
  {
    "id": 709,
    "type": 7,
    "parameters": "{\"probability\":\"35\"}"
  },
  {
    "id": 710,
    "type": 7,
    "parameters": "{\"probability\":\"80\"}"
  },
  {
    "id": 711,
    "type": 7,
    "parameters": "{\"probability\":\"10\"}"
  },
  {
    "id": 801,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":9,\"IsRoundRefresh\":0}"
  },
  {
    "id": 802,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":7,\"IsRoundRefresh\":0}"
  },
  {
    "id": 803,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 811,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":6,\"IsRoundRefresh\":0}"
  },
  {
    "id": 812,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":5,\"IsRoundRefresh\":0}"
  },
  {
    "id": 813,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1],\"MaxCount\":50,\"IsRoundRefresh\":0}"
  },
  {
    "id": 831,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[3],\"MaxCount\":5,\"IsRoundRefresh\":0}"
  },
  {
    "id": 832,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[3],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 833,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[3],\"MaxCount\":3,\"IsRoundRefresh\":0}"
  },
  {
    "id": 834,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[3],\"MaxCount\":1,\"IsRoundRefresh\":0}"
  },
  {
    "id": 841,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[4],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 842,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[4],\"MaxCount\":3,\"IsRoundRefresh\":0}"
  },
  {
    "id": 851,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[5],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 852,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[5],\"MaxCount\":3,\"IsRoundRefresh\":0}"
  },
  {
    "id": 861,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[6],\"MaxCount\":5,\"IsRoundRefresh\":0}"
  },
  {
    "id": 862,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[6],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 871,
    "type": 8,
    "parameters": "{\"basicSkillTypes\":[1,2,4],\"MaxCount\":15,\"IsRoundRefresh\":0}"
  },
  {
    "id": 901,
    "type": 9,
    "parameters": "{\"comboCount\":3}"
  },
  {
    "id": 902,
    "type": 9,
    "parameters": "{\"comboCount\":4}"
  },
  {
    "id": 903,
    "type": 9,
    "parameters": "{\"comboCount\":5}"
  },
  {
    "id": 904,
    "type": 9,
    "parameters": "{\"comboCount\":2}"
  },
  {
    "id": 1001,
    "type": 10,
    "parameters": ""
  },
  {
    "id": 1201,
    "type": 12,
    "parameters": "{\"triggerType\":1}"
  },
  {
    "id": 1202,
    "type": 12,
    "parameters": "{\"triggerType\":2}"
  },
  {
    "id": 1203,
    "type": 12,
    "parameters": "{\"triggerType\":2,\"isMergeKnife\":1}"
  },
  {
    "id": 1301,
    "type": 13,
    "parameters": "{\"triggerType\":1}"
  },
  {
    "id": 1302,
    "type": 13,
    "parameters": "{\"triggerType\":2}"
  },
  {
    "id": 1303,
    "type": 13,
    "parameters": "{\"triggerType\":3}"
  },
  {
    "id": 1501,
    "type": 15,
    "parameters": "{\"KnifeTypes\":[3],\"MaxCount\":3,\"IsRoundRefresh\":0}"
  },
  {
    "id": 1601,
    "type": 16,
    "parameters": "{\"skillIds\":[460101,460102,460103,460104,460105,460151,460152,460153,460154,460155]}"
  },
  {
    "id": 1602,
    "type": 16,
    "parameters": "{\"skillIds\":[460201,460202,460203,460204,460205,460251,460252,460253,460254,460255]}"
  },
  {
    "id": 1603,
    "type": 16,
    "parameters": "{\"skillIds\":[460401,460402,460403,460404,460405,460451,460452,460453,460454,460455]}"
  },
  {
    "id": 1604,
    "type": 16,
    "parameters": "{\"skillIds\":[470101,470102,470103,470104,470105,470151,470152,470153,470154,470155]}"
  },
  {
    "id": 1605,
    "type": 16,
    "parameters": "{\"skillIds\":[471151]}"
  },
  {
    "id": 1606,
    "type": 16,
    "parameters": "{\"skillIds\":[540041,540042,540043,540044,540045]}"
  },
  {
    "id": 1607,
    "type": 16,
    "parameters": "{\"skillIds\":[540084]}"
  },
  {
    "id": 1608,
    "type": 16,
    "parameters": "{\"skillIds\":[540071,540072,540073,540074,540075]}"
  },
  {
    "id": 1609,
    "type": 16,
    "parameters": "{\"skillIds\":[4702561,4702571,4702581,4702591,4702601,4702562,4702572,4702582,4702592,4702602,4702563,4702573,4702583,4702593,4702603]}"
  },
  {
    "id": 1610,
    "type": 16,
    "parameters": "{\"skillIds\":[180610]}"
  },
  {
    "id": 1701,
    "type": 17,
    "parameters": "{\"skillCastTypes\":[3],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 1702,
    "type": 17,
    "parameters": "{\"skillCastTypes\":[3],\"MaxCount\":3,\"IsRoundRefresh\":0}"
  },
  {
    "id": 1721,
    "type": 17,
    "parameters": "{\"skillCastTypes\":[2],\"MaxCount\":4,\"IsRoundRefresh\":0}"
  },
  {
    "id": 1722,
    "type": 17,
    "parameters": "{\"skillCastTypes\":[2],\"MaxCount\":2,\"IsRoundRefresh\":0}"
  },
  {
    "id": 1801,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":12,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1802,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"customSkillIds\":[64],\"MaxCount\":5,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1803,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1804,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"customSkillIds\":[620012],\"MaxCount\":12,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1805,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1806,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1807,
    "type": 18,
    "parameters": "{\"customSkillIds\":[540075],\"MaxCount\":2,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1808,
    "type": 18,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":8,\"RoundReleaseLimit\":4}"
  },
  {
    "id": 1809,
    "type": 18,
    "parameters": "{\"skillTypes\":[2,4],\"MaxCount\":10,\"RoundReleaseLimit\":4}"
  },
  {
    "id": 1810,
    "type": 18,
    "parameters": "{\"customSkillIds\":[4],\"MaxCount\":5,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1811,
    "type": 18,
    "parameters": "{\"customSkillIds\":[4],\"MaxCount\":4,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1812,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":8,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1813,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":6,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1814,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1,\"RoundReleaseLimit\":2,\"Probability\":60}"
  },
  {
    "id": 1815,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":1,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1816,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":4,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1817,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":3,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1818,
    "type": 18,
    "parameters": "{\"skillTypes\":[3,4],\"MaxCount\":1,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1819,
    "type": 18,
    "parameters": "{\"skillTypes\":[1],\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1820,
    "type": 18,
    "parameters": "{\"skillTypes\":[1],\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1821,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":1,\"RoundReleaseLimit\":5}"
  },
  {
    "id": 1822,
    "type": 18,
    "parameters": "{\"skillTypes\":[1],\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1823,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":3,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1824,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":3,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1825,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":3,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 1826,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":3,\"RoundReleaseLimit\":4}"
  },
  {
    "id": 1827,
    "type": 18,
    "parameters": "{\"customSkillIds\":[3],\"MaxCount\":3,\"RoundReleaseLimit\":5}"
  },
  {
    "id": 1828,
    "type": 18,
    "parameters": "{\"customSkillIds\":[1],\"RoundReleaseLimit\":5}"
  },
  {
    "id": 1829,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":2,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 1830,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":2,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 1831,
    "type": 18,
    "parameters": "{\"skillTypes\":[3],\"MaxCount\":2,\"RoundReleaseLimit\":0}"
  },
  {
    "id": 1832,
    "type": 18,
    "parameters": "{\"customSkillIds\":[1],\"MaxCount\":2,\"RoundReleaseLimit\":15}"
  },
  {
    "id": 1833,
    "type": 18,
    "parameters": "{\"customSkillIds\":[100308,110308],\"MaxCount\":1,\"RoundReleaseLimit\":15}"
  },
  {
    "id": 1834,
    "type": 18,
    "parameters": "{\"customSkillIds\":[6],\"MaxCount\":1,\"RoundReleaseLimit\":5}"
  },
  {
    "id": 1901,
    "type": 19,
    "parameters": "{\"damagePercent\":50}"
  },
  {
    "id": 2001,
    "type": 20,
    "parameters": "{\"basicSkillTypes\":[3,5,6],\"MaxCount\":100,\"IsReleaseReset\":0}"
  },
  {
    "id": 2002,
    "type": 20,
    "parameters": "{\"basicSkillTypes\":[3,5,6],\"MaxCount\":200,\"IsReleaseReset\":1}"
  },
  {
    "id": 2101,
    "type": 21,
    "parameters": "{\"target\":1,\"attribute\":\"IsManaMarkEvolution1\",\"valueType\":2,\"value\":1,\"sign\":2}"
  },
  {
    "id": 2102,
    "type": 21,
    "parameters": "{\"target\":1,\"attribute\":\"IsManaMarkEvolution1\",\"valueType\":2,\"value\":1,\"sign\":2}"
  },
  {
    "id": 2103,
    "type": 21,
    "parameters": "{\"target\":1,\"attribute\":\"Shield\",\"valueType\":2,\"value\":1,\"sign\":2}"
  },
  {
    "id": 2104,
    "type": 21,
    "parameters": "{\"target\":1,\"attribute\":\"SphinxReviveCount\",\"valueType\":2,\"value\":1,\"sign\":2}"
  },
  {
    "id": 2201,
    "type": 22,
    "parameters": "{\"mountIds\":[202]}"
  },
  {
    "id": 2202,
    "type": 22,
    "parameters": "{\"mountIds\":[201]}"
  },
  {
    "id": 2203,
    "type": 22,
    "parameters": "{\"mountIds\":[101]}"
  },
  {
    "id": 2204,
    "type": 22,
    "parameters": "{\"mountIds\":[103]}"
  },
  {
    "id": 2205,
    "type": 22,
    "parameters": "{\"mountIds\":[301]}"
  },
  {
    "id": 2206,
    "type": 22,
    "parameters": "{\"mountIds\":[307]}"
  },
  {
    "id": 2207,
    "type": 22,
    "parameters": "{\"mountIds\":[308]}"
  },
  {
    "id": 2208,
    "type": 22,
    "parameters": "{\"mountIds\":[304]}"
  },
  {
    "id": 2209,
    "type": 22,
    "parameters": "{\"mountIds\":[203]}"
  },
  {
    "id": 2210,
    "type": 22,
    "parameters": "{\"mountIds\":[302]}"
  },
  {
    "id": 2211,
    "type": 22,
    "parameters": "{\"mountIds\":[303]}"
  },
  {
    "id": 2212,
    "type": 22,
    "parameters": "{\"mountIds\":[306]}"
  },
  {
    "id": 2213,
    "type": 22,
    "parameters": "{\"mountIds\":[205]}"
  },
  {
    "id": 2214,
    "type": 22,
    "parameters": "{\"mountIds\":[204]}"
  },
  {
    "id": 2301,
    "type": 23,
    "parameters": "{\"mountId\":202,\"roundCount\":3,\"reviveCount\":999}"
  },
  {
    "id": 2401,
    "type": 24,
    "parameters": "{\"maxCount\":6}"
  },
  {
    "id": 2701,
    "type": 27,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":2}"
  },
  {
    "id": 2702,
    "type": 27,
    "parameters": "{\"IsRoundRefresh\":0,\"RoundReleaseLimit\":1}"
  },
  {
    "id": 2703,
    "type": 27,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":3}"
  },
  {
    "id": 2801,
    "type": 28,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100}"
  },
  {
    "id": 2802,
    "type": 28,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100,\"Conditions\":[1]}"
  },
  {
    "id": 2901,
    "type": 29,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100}"
  },
  {
    "id": 3001,
    "type": 30,
    "parameters": "{\"IsRoundRefresh\":1,\"RoundReleaseLimit\":0,\"Probability\":100}"
  },
  {
    "id": 3101,
    "type": 31,
    "parameters": "{\"DamagePercent\":70}"
  },
  {
    "id": 3102,
    "type": 31,
    "parameters": "{\"DamagePercent\":50}"
  },
  {
    "id": 3201,
    "type": 32,
    "parameters": "{\"skillCastTypes\":[3],\"MaxCount\":2,\"IsRoundRefresh\":1}"
  },
  {
    "id": 3202,
    "type": 32,
    "parameters": "{\"skillCastTypes\":[3],\"MaxCount\":3,\"IsRoundRefresh\":1}"
  }
]