[
  {
    "rank": 1,
    "isRest": 0,
    "resetCost": [],
    "resetPool": [],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8121,
      8122,
      8123,
      8124
    ]
  },
  {
    "rank": 2,
    "isRest": 0,
    "resetCost": [],
    "resetPool": [],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8131,
      8132,
      8133,
      8134
    ]
  },
  {
    "rank": 3,
    "isRest": 0,
    "resetCost": [],
    "resetPool": [],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8141,
      8142,
      8143,
      8144
    ]
  },
  {
    "rank": 4,
    "isRest": 0,
    "resetCost": [],
    "resetPool": [],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8151,
      8152,
      8153,
      8154
    ]
  },
  {
    "rank": 5,
    "isRest": 1,
    "resetCost": [
      "57,2"
    ],
    "resetPool": [
      8151,
      8152,
      8153,
      8154
    ],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8161,
      8162,
      8163,
      8164
    ]
  },
  {
    "rank": 6,
    "isRest": 1,
    "resetCost": [
      "57,8"
    ],
    "resetPool": [
      8161,
      8162,
      8163,
      8164
    ],
    "isComposite": 1,
    "compositeNum": 5,
    "compositePool": [
      8171,
      8172,
      8173,
      8174
    ]
  },
  {
    "rank": 7,
    "isRest": 1,
    "resetCost": [
      "57,30"
    ],
    "resetPool": [
      8171,
      8172,
      8173,
      8174
    ],
    "isComposite": 0,
    "compositeNum": 0,
    "compositePool": []
  }
]