[
  {
    "ID": 101,
    "Type": 2,
    "Need": 50000,
    "Reward": [
      "7000001,200"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 102,
    "Type": 2,
    "Need": 200000,
    "Reward": [
      "7000001,250"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 103,
    "Type": 2,
    "Need": 1000000,
    "Reward": [
      "7000001,300"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 104,
    "Type": 2,
    "Need": 5000000,
    "Reward": [
      "7000001,350"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 105,
    "Type": 2,
    "Need": 20000000,
    "Reward": [
      "7000001,400"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 106,
    "Type": 2,
    "Need": 50000000,
    "Reward": [
      "7000001,450"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 107,
    "Type": 2,
    "Need": 200000000,
    "Reward": [
      "7000001,500"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 108,
    "Type": 2,
    "Need": 500000000,
    "Reward": [
      "7000001,550"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  },
  {
    "ID": 109,
    "Type": 2,
    "Need": 2000000000,
    "Reward": [
      "7000001,600"
    ],
    "OtherReward": [
      "7000003,10"
    ],
    "languageId": "guild_boss_task_damage"
  }
]