[
  {
    "ID": 1,
    "Exp": 5000,
    "MaxMemberCount": 30,
    "MaxContribute": 150,
    "MaxPositionCount": [
      2,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 2,
    "Exp": 16000,
    "MaxMemberCount": 32,
    "MaxContribute": 160,
    "MaxPositionCount": [
      2,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 3,
    "Exp": 45000,
    "MaxMemberCount": 34,
    "MaxContribute": 170,
    "MaxPositionCount": [
      2,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 4,
    "Exp": 96000,
    "MaxMemberCount": 36,
    "MaxContribute": 180,
    "MaxPositionCount": [
      2,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 5,
    "Exp": 240000,
    "MaxMemberCount": 38,
    "MaxContribute": 190,
    "MaxPositionCount": [
      3,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 6,
    "Exp": 600000,
    "MaxMemberCount": 40,
    "MaxContribute": 200,
    "MaxPositionCount": [
      3,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 7,
    "Exp": 1200000,
    "MaxMemberCount": 42,
    "MaxContribute": 210,
    "MaxPositionCount": [
      3,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 8,
    "Exp": 2000000,
    "MaxMemberCount": 44,
    "MaxContribute": 220,
    "MaxPositionCount": [
      3,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 9,
    "Exp": 3600000,
    "MaxMemberCount": 46,
    "MaxContribute": 230,
    "MaxPositionCount": [
      3,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 10,
    "Exp": 6000000,
    "MaxMemberCount": 48,
    "MaxContribute": 240,
    "MaxPositionCount": [
      4,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 11,
    "Exp": 9600000,
    "MaxMemberCount": 50,
    "MaxContribute": 250,
    "MaxPositionCount": [
      4,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 12,
    "Exp": 15000000,
    "MaxMemberCount": 50,
    "MaxContribute": 250,
    "MaxPositionCount": [
      4,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 13,
    "Exp": 24000000,
    "MaxMemberCount": 50,
    "MaxContribute": 250,
    "MaxPositionCount": [
      4,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 14,
    "Exp": 36000000,
    "MaxMemberCount": 50,
    "MaxContribute": 250,
    "MaxPositionCount": [
      4,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  },
  {
    "ID": 15,
    "Exp": 0,
    "MaxMemberCount": 50,
    "MaxContribute": 250,
    "MaxPositionCount": [
      5,
      0
    ],
    "ShopItemCount": [
      1,
      1
    ],
    "TaskCount": 1,
    "GuildBossOpen": 1
  }
]