[
  {
    "ID": 1001,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_1"
  },
  {
    "ID": 1002,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_2"
  },
  {
    "ID": 1003,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_3"
  },
  {
    "ID": 1004,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_4"
  },
  {
    "ID": 1005,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_5"
  },
  {
    "ID": 1006,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_6"
  },
  {
    "ID": 1007,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_7"
  },
  {
    "ID": 1008,
    "Style": 1,
    "AtlasID": 49,
    "Icon": "GuildIconBG_8"
  }
]