[
  {
    "Times": 1,
    "CostItem": [],
    "guildItems": [
      "7000001,100",
      "7000002,100",
      "7000003,100"
    ]
  },
  {
    "Times": 2,
    "CostItem": [
      "2,25"
    ],
    "guildItems": [
      "7000001,100",
      "7000002,100",
      "7000003,100"
    ]
  },
  {
    "Times": 3,
    "CostItem": [
      "2,25"
    ],
    "guildItems": [
      "7000001,100",
      "7000002,100",
      "7000003,100"
    ]
  },
  {
    "Times": 4,
    "CostItem": [
      "2,25"
    ],
    "guildItems": [
      "7000001,100",
      "7000002,100",
      "7000003,100"
    ]
  },
  {
    "Times": 5,
    "CostItem": [
      "2,25"
    ],
    "guildItems": [
      "7000001,100",
      "7000002,100",
      "7000003,100"
    ]
  }
]