[
  {
    "ID": 1,
    "Desc": "见习组1星",
    "matchgroup": 1,
    "RankLevel": 1,
    "RankStar": 0,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "Guild_Boss_Rank_1",
    "atlasId": 159,
    "atlasName": "dan_copper",
    "StarIcon": "",
    "StarIconBg": "",
    "serverRange": 1
  },
  {
    "ID": 2,
    "Desc": "新秀组1星",
    "matchgroup": 2,
    "RankLevel": 2,
    "RankStar": 1,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "Guild_Boss_Rank_2",
    "atlasId": 159,
    "atlasName": "dan_silver",
    "StarIcon": "star_siliver",
    "StarIconBg": "star_siliver_di",
    "serverRange": 1
  },
  {
    "ID": 3,
    "Desc": "新秀组2星",
    "matchgroup": 2,
    "RankLevel": 3,
    "RankStar": 2,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "Guild_Boss_Rank_3",
    "atlasId": 159,
    "atlasName": "dan_silver",
    "StarIcon": "star_siliver",
    "StarIconBg": "star_siliver_di",
    "serverRange": 1
  },
  {
    "ID": 4,
    "Desc": "新秀组3星",
    "matchgroup": 2,
    "RankLevel": 4,
    "RankStar": 3,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "Guild_Boss_Rank_4",
    "atlasId": 159,
    "atlasName": "dan_silver",
    "StarIcon": "star_siliver",
    "StarIconBg": "star_siliver_di",
    "serverRange": 1
  },
  {
    "ID": 5,
    "Desc": "勇者1星",
    "matchgroup": 3,
    "RankLevel": 5,
    "RankStar": 1,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_5",
    "atlasId": 159,
    "atlasName": "dan_gold",
    "StarIcon": "star_gold",
    "StarIconBg": "star_gold_di",
    "serverRange": 2
  },
  {
    "ID": 6,
    "Desc": "勇者2星",
    "matchgroup": 3,
    "RankLevel": 6,
    "RankStar": 2,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_6",
    "atlasId": 159,
    "atlasName": "dan_gold",
    "StarIcon": "star_gold",
    "StarIconBg": "star_gold_di",
    "serverRange": 2
  },
  {
    "ID": 7,
    "Desc": "勇者3星",
    "matchgroup": 3,
    "RankLevel": 7,
    "RankStar": 3,
    "FirstSingleLimit": 20,
    "PromotionRank": 10,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_7",
    "atlasId": 159,
    "atlasName": "dan_gold",
    "StarIcon": "star_gold",
    "StarIconBg": "star_gold_di",
    "serverRange": 2
  },
  {
    "ID": 8,
    "Desc": "英杰1星",
    "matchgroup": 4,
    "RankLevel": 8,
    "RankStar": 1,
    "FirstSingleLimit": 20,
    "PromotionRank": 5,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_8",
    "atlasId": 159,
    "atlasName": "dan_red",
    "StarIcon": "star_red",
    "StarIconBg": "star_red_di",
    "serverRange": 3
  },
  {
    "ID": 9,
    "Desc": "英杰2星",
    "matchgroup": 4,
    "RankLevel": 9,
    "RankStar": 2,
    "FirstSingleLimit": 20,
    "PromotionRank": 5,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_9",
    "atlasId": 159,
    "atlasName": "dan_red",
    "StarIcon": "star_red",
    "StarIconBg": "star_red_di",
    "serverRange": 3
  },
  {
    "ID": 10,
    "Desc": "英杰3星",
    "matchgroup": 4,
    "RankLevel": 10,
    "RankStar": 3,
    "FirstSingleLimit": 20,
    "PromotionRank": 5,
    "DemoteRank": 16,
    "DemoteRankLevel": 5,
    "languageId": "Guild_Boss_Rank_10",
    "atlasId": 159,
    "atlasName": "dan_red",
    "StarIcon": "star_red",
    "StarIconBg": "star_red_di",
    "serverRange": 3
  },
  {
    "ID": 11,
    "Desc": "魔王克星",
    "matchgroup": 4,
    "RankLevel": 11,
    "RankStar": 0,
    "FirstSingleLimit": 20,
    "PromotionRank": 0,
    "DemoteRank": 10,
    "DemoteRankLevel": 10,
    "languageId": "Guild_Boss_Rank_11",
    "atlasId": 159,
    "atlasName": "dan_crown",
    "StarIcon": "",
    "StarIconBg": "",
    "serverRange": 3
  }
]