[
  {
    "id": 301,
    "guideGroup": 3,
    "canBreak": 0,
    "weight": 301,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Main_Down_Button4",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3"
    ],
    "guideCondition": [
      "42",
      "41:4",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 302,
    "guideGroup": 3,
    "canBreak": 0,
    "weight": 302,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "TalentAttributeItem",
    "guideTrigger": [
      "51:4"
    ],
    "guideCondition": [],
    "guideComplete": [
      "999:TalentAttributeItem"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 401,
    "guideGroup": 4,
    "canBreak": 0,
    "weight": 401,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Main_Down_Button1",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3",
      "4:302"
    ],
    "guideCondition": [
      "42",
      "41:1",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 402,
    "guideGroup": 4,
    "canBreak": 0,
    "weight": 402,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "BtnBuyFree",
    "guideTrigger": [
      "51:1"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 501,
    "guideGroup": 5,
    "canBreak": 0,
    "weight": 501,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Main_Down_Button2",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3"
    ],
    "guideCondition": [
      "42",
      "41:2",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 502,
    "guideGroup": 5,
    "canBreak": 0,
    "weight": 502,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "UI_EquipItem",
    "guideTrigger": [
      "51:2"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 503,
    "guideGroup": 5,
    "canBreak": 0,
    "weight": 503,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "BtnPutUp",
    "guideTrigger": [
      "1:EquipDetailsViewModule"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": -1,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 601,
    "guideGroup": 6,
    "canBreak": 0,
    "weight": 601,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "ButtonDungeon",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3"
    ],
    "guideCondition": [
      "42",
      "41:41",
      "43"
    ],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": -1,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 602,
    "guideGroup": 6,
    "canBreak": 0,
    "weight": 602,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "TowerNode",
    "guideTrigger": [
      "1:DailyActivitiesViewModule"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:2:0:-80",
      "3",
      "5"
    ],
    "additional": -1,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 701,
    "guideGroup": 7,
    "canBreak": 0,
    "weight": 701,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Main_Down_Button2",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3"
    ],
    "guideCondition": [
      "42",
      "41:51",
      "43",
      "41:2"
    ],
    "guideComplete": [
      "1",
      "51:1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 702,
    "guideGroup": 7,
    "canBreak": 0,
    "weight": 702,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "BtnPets",
    "guideTrigger": [
      "51:2"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 801,
    "guideGroup": 8,
    "canBreak": 0,
    "weight": 801,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "ButtonSweep",
    "guideTrigger": [
      "99:OpenMainUI",
      "51:3"
    ],
    "guideCondition": [
      "42",
      "41:23",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 802,
    "guideGroup": 8,
    "canBreak": 0,
    "weight": 802,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "ButtonRate",
    "guideTrigger": [
      "1:ChapterSweepViewModule"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": -1,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 901,
    "guideGroup": 9,
    "canBreak": 0,
    "weight": 901,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_Inherit",
    "guideTrigger": [
      "99:TalentLegacyFunctionOpen",
      "51:4"
    ],
    "guideCondition": [
      "42",
      "41:72"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 902,
    "guideGroup": 9,
    "canBreak": 0,
    "weight": 902,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_CareerEnabled",
    "guideTrigger": [
      "99:TalentLegacyRank"
    ],
    "guideCondition": [
      "42",
      "41:72",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 903,
    "guideGroup": 9,
    "canBreak": 0,
    "weight": 903,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_CareerItem",
    "guideTrigger": [
      "99:ClickCareerEnabled"
    ],
    "guideCondition": [
      "42",
      "41:72",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 904,
    "guideGroup": 9,
    "canBreak": 0,
    "weight": 904,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_NodeItem",
    "guideTrigger": [
      "99:ClickTalentLegacyNode"
    ],
    "guideCondition": [
      "42",
      "41:72",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:2:0:-100",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 905,
    "guideGroup": 9,
    "canBreak": 0,
    "weight": 905,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_Study",
    "guideTrigger": [
      "1:TalentLegacyStudyViewModule"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 1001,
    "guideGroup": 10,
    "canBreak": 0,
    "weight": 1001,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_EquipCareerItem",
    "guideTrigger": [
      "51:2"
    ],
    "guideCondition": [
      "42",
      "41:72",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:2:0:-100",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 1002,
    "guideGroup": 10,
    "canBreak": 0,
    "weight": 1002,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_EquipCareerSlotItem",
    "guideTrigger": [
      "1:TalentLegacySkillSelectViewModule"
    ],
    "guideCondition": [],
    "guideComplete": [
      "1"
    ],
    "guideStyles": [
      "2:1:0:80",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  },
  {
    "id": 1003,
    "guideGroup": 11,
    "canBreak": 0,
    "weight": 1003,
    "groupOver": 0,
    "autoLockScroll": 0,
    "isLockScreen": 1,
    "guideTarget": "Button_EquipCareerItemStar",
    "guideTrigger": [
      "51:2"
    ],
    "guideCondition": [
      "42",
      "41:74",
      "43"
    ],
    "guideComplete": [
      "1",
      "51:4"
    ],
    "guideStyles": [
      "2:2:0:-100",
      "3",
      "5"
    ],
    "additional": 10000,
    "guideAction": [],
    "overOnStart": 0,
    "showDelay": 0
  }
]