[
  {
    "id": 301,
    "duration": 0,
    "alarmClock": 0,
    "postID": "",
    "products": [
      "2,2400"
    ],
    "productsPerDay": [
      "2,50"
    ],
    "rebate": 5000,
    "tips": [
      "card_noad_tip1"
    ],
    "rewarTips": [],
    "privilege": [
      "3"
    ]
  },
  {
    "id": 302,
    "duration": 30,
    "alarmClock": 3,
    "postID": "t-20250409092948",
    "products": [
      "2,600"
    ],
    "productsPerDay": [
      "9,50",
      "2,200"
    ],
    "rebate": 5000,
    "tips": [
      "card_month_tip1",
      "card_month_tip2"
    ],
    "rewarTips": [
      "card_month_reward3",
      "card_month_reward4",
      "card_month_reward5",
      "card_month_reward6"
    ],
    "privilege": [
      "1,1&1,2&1",
      "2",
      "6"
    ]
  },
  {
    "id": 303,
    "duration": 0,
    "alarmClock": 0,
    "postID": "",
    "products": [],
    "productsPerDay": [
      "2,20"
    ],
    "rebate": 0,
    "tips": [],
    "rewarTips": [],
    "privilege": []
  },
  {
    "id": 304,
    "duration": 0,
    "alarmClock": 0,
    "postID": "",
    "products": [
      "2,3600"
    ],
    "productsPerDay": [
      "9,50",
      "2,200"
    ],
    "rebate": 10000,
    "tips": [
      "card_lifetime_tip1",
      "card_lifetime_tip2",
      "card_lifetime_tip3"
    ],
    "rewarTips": [
      "card_lifetime_reward3",
      "card_lifetime_reward5"
    ],
    "privilege": [
      "1,1&1,2&1,3&1,4&1",
      "5,10"
    ]
  },
  {
    "id": 305,
    "duration": 30,
    "alarmClock": 3,
    "postID": "t-20250409093002",
    "products": [
      "2,1200",
      "32,40"
    ],
    "productsPerDay": [
      "32,50"
    ],
    "rebate": 5000,
    "tips": [
      "card_mining_tip1"
    ],
    "rewarTips": [
      "card_mining_reward3",
      "card_mining_reward4",
      "card_mining_reward5"
    ],
    "privilege": [
      "7",
      "8,50",
      "9,40"
    ]
  }
]