[
  {
    "id": 1001,
    "reward": [],
    "productID": "",
    "CNproductIDApp": "",
    "CNproductID": "capybara1",
    "price": 0.33,
    "CNprice": 1,
    "CNpriceCent": 100,
    "productType": 0,
    "CNproductTitle": "1元礼包",
    "productTitleID": "product_name_1001",
    "productDescID": "product_name_1001"
  },
  {
    "id": 1003,
    "reward": [],
    "productID": "",
    "CNproductIDApp": "",
    "CNproductID": "capybara3",
    "price": 0.49,
    "CNprice": 3,
    "CNpriceCent": 300,
    "productType": 0,
    "CNproductTitle": "3元礼包",
    "productTitleID": "product_name_1003",
    "productDescID": "product_name_1003"
  },
  {
    "id": 1,
    "reward": [],
    "productID": "com.dxx.capybara_1",
    "CNproductIDApp": "com.dxx.capybara_1",
    "CNproductID": "capybara6",
    "price": 0.99,
    "CNprice": 6,
    "CNpriceCent": 600,
    "productType": 0,
    "CNproductTitle": "6元礼包",
    "productTitleID": "product_name_1",
    "productDescID": "product_name_1"
  },
  {
    "id": 2,
    "reward": [],
    "productID": "com.dxx.capybara_2",
    "CNproductIDApp": "com.dxx.capybara_2",
    "CNproductID": "capybara12",
    "price": 1.99,
    "CNprice": 12,
    "CNpriceCent": 1200,
    "productType": 0,
    "CNproductTitle": "12元礼包",
    "productTitleID": "product_name_2",
    "productDescID": "product_name_2"
  },
  {
    "id": 3,
    "reward": [],
    "productID": "com.dxx.capybara_3",
    "CNproductIDApp": "com.dxx.capybara_3",
    "CNproductID": "capybara18",
    "price": 2.99,
    "CNprice": 18,
    "CNpriceCent": 1800,
    "productType": 0,
    "CNproductTitle": "18元礼包",
    "productTitleID": "product_name_3",
    "productDescID": "product_name_3"
  },
  {
    "id": 5,
    "reward": [],
    "productID": "com.dxx.capybara_5",
    "CNproductIDApp": "com.dxx.capybara.new_5",
    "CNproductID": "capybara30",
    "price": 4.99,
    "CNprice": 30,
    "CNpriceCent": 3000,
    "productType": 0,
    "CNproductTitle": "30元礼包",
    "productTitleID": "product_name_5",
    "productDescID": "product_name_5"
  },
  {
    "id": 10,
    "reward": [],
    "productID": "com.dxx.capybara_10",
    "CNproductIDApp": "com.dxx.capybara_10",
    "CNproductID": "capybara68",
    "price": 9.99,
    "CNprice": 68,
    "CNpriceCent": 6800,
    "productType": 0,
    "CNproductTitle": "68元礼包",
    "productTitleID": "product_name_10",
    "productDescID": "product_name_10"
  },
  {
    "id": 13,
    "reward": [],
    "productID": "com.dxx.capybara_13",
    "CNproductIDApp": "com.dxx.capybara_13",
    "CNproductID": "capybara88",
    "price": 12.99,
    "CNprice": 88,
    "CNpriceCent": 8800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 15,
    "reward": [],
    "productID": "com.dxx.capybara_15",
    "CNproductIDApp": "com.dxx.capybara_15",
    "CNproductID": "capybara98",
    "price": 14.99,
    "CNprice": 98,
    "CNpriceCent": 9800,
    "productType": 0,
    "CNproductTitle": "98元礼包",
    "productTitleID": "product_name_15",
    "productDescID": "product_name_15"
  },
  {
    "id": 20,
    "reward": [],
    "productID": "com.dxx.capybara_20",
    "CNproductIDApp": "com.dxx.capybara_20",
    "CNproductID": "capybara128",
    "price": 19.99,
    "CNprice": 128,
    "CNpriceCent": 12800,
    "productType": 0,
    "CNproductTitle": "128元礼包",
    "productTitleID": "product_name_20",
    "productDescID": "product_name_20"
  },
  {
    "id": 26,
    "reward": [],
    "productID": "com.dxx.capybara_26",
    "CNproductIDApp": "com.dxx.capybara_26",
    "CNproductID": "capybara168",
    "price": 25.99,
    "CNprice": 168,
    "CNpriceCent": 16800,
    "productType": 0,
    "CNproductTitle": "168元礼包",
    "productTitleID": "product_name_26",
    "productDescID": "product_name_26"
  },
  {
    "id": 30,
    "reward": [],
    "productID": "com.dxx.capybara_30",
    "CNproductIDApp": "com.dxx.capybara_30",
    "CNproductID": "capybara198",
    "price": 29.99,
    "CNprice": 198,
    "CNpriceCent": 19800,
    "productType": 0,
    "CNproductTitle": "198元礼包",
    "productTitleID": "product_name_30",
    "productDescID": "product_name_30"
  },
  {
    "id": 40,
    "reward": [],
    "productID": "com.dxx.capybara_40",
    "CNproductIDApp": "com.dxx.capybara_40",
    "CNproductID": "capybara298",
    "price": 39.99,
    "CNprice": 298,
    "CNpriceCent": 29800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 50,
    "reward": [],
    "productID": "com.dxx.capybara_50",
    "CNproductIDApp": "com.dxx.capybara_50",
    "CNproductID": "capybara328",
    "price": 49.99,
    "CNprice": 328,
    "CNpriceCent": 32800,
    "productType": 0,
    "CNproductTitle": "328元礼包",
    "productTitleID": "product_name_50",
    "productDescID": "product_name_50"
  },
  {
    "id": 100,
    "reward": [],
    "productID": "com.dxx.capybara_100",
    "CNproductIDApp": "com.dxx.capybara_100",
    "CNproductID": "capybara648",
    "price": 99.99,
    "CNprice": 648,
    "CNpriceCent": 64800,
    "productType": 0,
    "CNproductTitle": "648元礼包",
    "productTitleID": "product_name_100",
    "productDescID": "product_name_100"
  },
  {
    "id": 200,
    "reward": [],
    "productID": "com.dxx.capybara_200",
    "CNproductIDApp": "com.dxx.capybara_200",
    "CNproductID": "capybara1298",
    "price": 199.99,
    "CNprice": 1298,
    "CNpriceCent": 129800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 300,
    "reward": [],
    "productID": "com.dxx.capybara_300",
    "CNproductIDApp": "com.dxx.capybara_300",
    "CNproductID": "capybara1998",
    "price": 299.99,
    "CNprice": 1998,
    "CNpriceCent": 199800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 10001,
    "reward": [],
    "productID": "com.dxx.capybara.new_1",
    "CNproductIDApp": "com.dxx.capybara.new_1",
    "CNproductID": "capybara6",
    "price": 0.99,
    "CNprice": 6,
    "CNpriceCent": 600,
    "productType": 0,
    "CNproductTitle": "6元礼包",
    "productTitleID": "product_name_1",
    "productDescID": "product_name_1"
  },
  {
    "id": 10002,
    "reward": [],
    "productID": "com.dxx.capybara.new_2",
    "CNproductIDApp": "com.dxx.capybara.new_2",
    "CNproductID": "capybara12",
    "price": 1.99,
    "CNprice": 12,
    "CNpriceCent": 1200,
    "productType": 0,
    "CNproductTitle": "12元礼包",
    "productTitleID": "product_name_2",
    "productDescID": "product_name_2"
  },
  {
    "id": 10003,
    "reward": [],
    "productID": "com.dxx.capybara.new_3",
    "CNproductIDApp": "com.dxx.capybara.new_3",
    "CNproductID": "capybara18",
    "price": 2.99,
    "CNprice": 18,
    "CNpriceCent": 1800,
    "productType": 0,
    "CNproductTitle": "18元礼包",
    "productTitleID": "product_name_3",
    "productDescID": "product_name_3"
  },
  {
    "id": 10005,
    "reward": [],
    "productID": "com.dxx.capybara.new_5",
    "CNproductIDApp": "com.dxx.capybara.new_5",
    "CNproductID": "capybara30",
    "price": 4.99,
    "CNprice": 30,
    "CNpriceCent": 3000,
    "productType": 0,
    "CNproductTitle": "30元礼包",
    "productTitleID": "product_name_5",
    "productDescID": "product_name_5"
  },
  {
    "id": 10010,
    "reward": [],
    "productID": "com.dxx.capybara.new_10",
    "CNproductIDApp": "com.dxx.capybara.new_10",
    "CNproductID": "capybara68",
    "price": 9.99,
    "CNprice": 68,
    "CNpriceCent": 6800,
    "productType": 0,
    "CNproductTitle": "68元礼包",
    "productTitleID": "product_name_10",
    "productDescID": "product_name_10"
  },
  {
    "id": 10013,
    "reward": [],
    "productID": "com.dxx.capybara.new_13",
    "CNproductIDApp": "com.dxx.capybara.new_13",
    "CNproductID": "capybara88",
    "price": 12.99,
    "CNprice": 88,
    "CNpriceCent": 8800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 10015,
    "reward": [],
    "productID": "com.dxx.capybara.new_15",
    "CNproductIDApp": "com.dxx.capybara.new_15",
    "CNproductID": "capybara98",
    "price": 14.99,
    "CNprice": 98,
    "CNpriceCent": 9800,
    "productType": 0,
    "CNproductTitle": "98元礼包",
    "productTitleID": "product_name_15",
    "productDescID": "product_name_15"
  },
  {
    "id": 10020,
    "reward": [],
    "productID": "com.dxx.capybara.new_20",
    "CNproductIDApp": "com.dxx.capybara.new_20",
    "CNproductID": "capybara128",
    "price": 19.99,
    "CNprice": 128,
    "CNpriceCent": 12800,
    "productType": 0,
    "CNproductTitle": "128元礼包",
    "productTitleID": "product_name_20",
    "productDescID": "product_name_20"
  },
  {
    "id": 10026,
    "reward": [],
    "productID": "com.dxx.capybara.new_26",
    "CNproductIDApp": "com.dxx.capybara.new_26",
    "CNproductID": "capybara168",
    "price": 25.99,
    "CNprice": 168,
    "CNpriceCent": 16800,
    "productType": 0,
    "CNproductTitle": "168元礼包",
    "productTitleID": "product_name_26",
    "productDescID": "product_name_26"
  },
  {
    "id": 10030,
    "reward": [],
    "productID": "com.dxx.capybara.new_30",
    "CNproductIDApp": "com.dxx.capybara.new_30",
    "CNproductID": "capybara198",
    "price": 29.99,
    "CNprice": 198,
    "CNpriceCent": 19800,
    "productType": 0,
    "CNproductTitle": "198元礼包",
    "productTitleID": "product_name_30",
    "productDescID": "product_name_30"
  },
  {
    "id": 10040,
    "reward": [],
    "productID": "com.dxx.capybara.new_40",
    "CNproductIDApp": "com.dxx.capybara.new_40",
    "CNproductID": "capybara298",
    "price": 39.99,
    "CNprice": 298,
    "CNpriceCent": 29800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 10050,
    "reward": [],
    "productID": "com.dxx.capybara.new_50",
    "CNproductIDApp": "com.dxx.capybara.new_50",
    "CNproductID": "capybara328",
    "price": 49.99,
    "CNprice": 328,
    "CNpriceCent": 32800,
    "productType": 0,
    "CNproductTitle": "328元礼包",
    "productTitleID": "product_name_50",
    "productDescID": "product_name_50"
  },
  {
    "id": 10100,
    "reward": [],
    "productID": "com.dxx.capybara.new_100",
    "CNproductIDApp": "com.dxx.capybara.new_100",
    "CNproductID": "capybara648",
    "price": 99.99,
    "CNprice": 648,
    "CNpriceCent": 64800,
    "productType": 0,
    "CNproductTitle": "648元礼包",
    "productTitleID": "product_name_100",
    "productDescID": "product_name_100"
  },
  {
    "id": 10200,
    "reward": [],
    "productID": "com.dxx.capybara.new_200",
    "CNproductIDApp": "com.dxx.capybara.new_200",
    "CNproductID": "capybara1298",
    "price": 199.99,
    "CNprice": 1298,
    "CNpriceCent": 129800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 10300,
    "reward": [],
    "productID": "com.dxx.capybara.new_300",
    "CNproductIDApp": "com.dxx.capybara.new_300",
    "CNproductID": "capybara1998",
    "price": 299.99,
    "CNprice": 1998,
    "CNpriceCent": 199800,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 200001,
    "reward": [
      "400110,1",
      "400516,1",
      "62,1",
      "11,26",
      "2,266"
    ],
    "productID": "com.dxx.capybara_aop1999",
    "CNproductIDApp": "com.dxx.capybara_aop1999",
    "CNproductID": "",
    "price": 0,
    "CNprice": 0,
    "CNpriceCent": 0,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 300001,
    "reward": [
      "62,5",
      "24,150",
      "1,10000",
      "2,360"
    ],
    "productID": "com.dxx.capybara.gpp_1",
    "CNproductIDApp": "com.dxx.capybara.gpp_1",
    "CNproductID": "",
    "price": 0,
    "CNprice": 0,
    "CNpriceCent": 0,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  },
  {
    "id": 300002,
    "reward": [
      "62,10",
      "11,100",
      "75,1",
      "2,1800"
    ],
    "productID": "com.dxx.capybara.gpp_2",
    "CNproductIDApp": "com.dxx.capybara.gpp_2",
    "CNproductID": "",
    "price": 0,
    "CNprice": 0,
    "CNpriceCent": 0,
    "productType": 0,
    "CNproductTitle": "",
    "productTitleID": "",
    "productDescID": ""
  }
]