[
  {
    "id": 1,
    "groupId": 101,
    "param": "1",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,1000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 2,
    "groupId": 101,
    "param": "100",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,1500"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 3,
    "groupId": 101,
    "param": "200",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 4,
    "groupId": 101,
    "param": "300",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2500"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 5,
    "groupId": 101,
    "param": "400",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,3000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 6,
    "groupId": 101,
    "param": "500",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,3500"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 7,
    "groupId": 101,
    "param": "600",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,4000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 8,
    "groupId": 101,
    "param": "700",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,4500"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 9,
    "groupId": 101,
    "param": "800",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 10,
    "groupId": 101,
    "param": "900",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5500"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 11,
    "groupId": 101,
    "param": "1000",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,6000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 12,
    "groupId": 101,
    "param": "1100",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,7000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 13,
    "groupId": 101,
    "param": "1200",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,8000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 14,
    "groupId": 101,
    "param": "1300",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,9000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 15,
    "groupId": 101,
    "param": "1400",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,10000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 16,
    "groupId": 102,
    "param": "1400",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,1000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 17,
    "groupId": 102,
    "param": "1500",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 18,
    "groupId": 102,
    "param": "1600",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 19,
    "groupId": 102,
    "param": "1700",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 20,
    "groupId": 102,
    "param": "1800",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 21,
    "groupId": 102,
    "param": "1900",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 22,
    "groupId": 102,
    "param": "2000",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 23,
    "groupId": 102,
    "param": "2100",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 24,
    "groupId": 102,
    "param": "2200",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 25,
    "groupId": 102,
    "param": "2300",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 26,
    "groupId": 102,
    "param": "2400",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 27,
    "groupId": 102,
    "param": "2500",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,5000"
    ],
    "prodReparationMail": "t-20241014150947",
    "testReparationMail": "t-20241014150824",
    "reparationReward": []
  },
  {
    "id": 28,
    "groupId": 102,
    "param": "2600",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,7500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 29,
    "groupId": 102,
    "param": "2700",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,10000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 30,
    "groupId": 201,
    "param": "100101",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,3"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 31,
    "groupId": 201,
    "param": "100410",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 32,
    "groupId": 201,
    "param": "100810",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 33,
    "groupId": 201,
    "param": "101210",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 34,
    "groupId": 201,
    "param": "101610",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 35,
    "groupId": 201,
    "param": "102010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 36,
    "groupId": 201,
    "param": "102510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 37,
    "groupId": 201,
    "param": "103010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 38,
    "groupId": 201,
    "param": "103510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 39,
    "groupId": 201,
    "param": "104010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 40,
    "groupId": 201,
    "param": "104510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 41,
    "groupId": 201,
    "param": "105010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 47,
    "groupId": 202,
    "param": "105010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,3"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 48,
    "groupId": 202,
    "param": "105410",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 49,
    "groupId": 202,
    "param": "105810",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 50,
    "groupId": 202,
    "param": "106210",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 51,
    "groupId": 202,
    "param": "106610",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 52,
    "groupId": 202,
    "param": "107010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 53,
    "groupId": 202,
    "param": "107510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 54,
    "groupId": 202,
    "param": "108010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 55,
    "groupId": 202,
    "param": "108510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "t-20241014151000",
    "testReparationMail": "t-20241014150843",
    "reparationReward": []
  },
  {
    "id": 56,
    "groupId": 202,
    "param": "109010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 57,
    "groupId": 202,
    "param": "109510",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 58,
    "groupId": 202,
    "param": "110010",
    "freeReward": [
      "62,1"
    ],
    "fundReward": [
      "62,10"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 64,
    "groupId": 301,
    "param": "1",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 65,
    "groupId": 301,
    "param": "20",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 66,
    "groupId": 301,
    "param": "40",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 67,
    "groupId": 301,
    "param": "60",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 68,
    "groupId": 301,
    "param": "80",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 69,
    "groupId": 301,
    "param": "100",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 70,
    "groupId": 301,
    "param": "120",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 71,
    "groupId": 301,
    "param": "140",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 72,
    "groupId": 301,
    "param": "160",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 73,
    "groupId": 301,
    "param": "180",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 74,
    "groupId": 301,
    "param": "200",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 75,
    "groupId": 302,
    "param": "200",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 76,
    "groupId": 302,
    "param": "220",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 77,
    "groupId": 302,
    "param": "240",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 78,
    "groupId": 302,
    "param": "260",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 79,
    "groupId": 302,
    "param": "280",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 80,
    "groupId": 302,
    "param": "300",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 81,
    "groupId": 302,
    "param": "320",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 82,
    "groupId": 302,
    "param": "340",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 83,
    "groupId": 302,
    "param": "360",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 84,
    "groupId": 302,
    "param": "380",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 85,
    "groupId": 302,
    "param": "400",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 86,
    "groupId": 303,
    "param": "400",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 87,
    "groupId": 303,
    "param": "420",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 88,
    "groupId": 303,
    "param": "440",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 89,
    "groupId": 303,
    "param": "460",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 90,
    "groupId": 303,
    "param": "480",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 91,
    "groupId": 303,
    "param": "500",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 92,
    "groupId": 303,
    "param": "520",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 93,
    "groupId": 303,
    "param": "540",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 94,
    "groupId": 303,
    "param": "560",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 95,
    "groupId": 303,
    "param": "580",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 96,
    "groupId": 303,
    "param": "600",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 97,
    "groupId": 304,
    "param": "600",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 98,
    "groupId": 304,
    "param": "620",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 99,
    "groupId": 304,
    "param": "640",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 100,
    "groupId": 304,
    "param": "660",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 101,
    "groupId": 304,
    "param": "680",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 102,
    "groupId": 304,
    "param": "700",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 103,
    "groupId": 304,
    "param": "720",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 104,
    "groupId": 304,
    "param": "740",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 105,
    "groupId": 304,
    "param": "760",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 106,
    "groupId": 304,
    "param": "780",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 107,
    "groupId": 304,
    "param": "800",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 108,
    "groupId": 305,
    "param": "800",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 109,
    "groupId": 305,
    "param": "820",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 110,
    "groupId": 305,
    "param": "840",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 111,
    "groupId": 305,
    "param": "860",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 112,
    "groupId": 305,
    "param": "880",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 113,
    "groupId": 305,
    "param": "900",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 114,
    "groupId": 305,
    "param": "920",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 115,
    "groupId": 305,
    "param": "940",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 116,
    "groupId": 305,
    "param": "960",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 117,
    "groupId": 305,
    "param": "980",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 118,
    "groupId": 305,
    "param": "1000",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "t-20241014151011",
    "testReparationMail": "t-20241014150858",
    "reparationReward": []
  },
  {
    "id": 119,
    "groupId": 306,
    "param": "1001",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 120,
    "groupId": 306,
    "param": "1020",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 121,
    "groupId": 306,
    "param": "1040",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 122,
    "groupId": 306,
    "param": "1060",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 123,
    "groupId": 306,
    "param": "1080",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 124,
    "groupId": 306,
    "param": "1100",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 125,
    "groupId": 306,
    "param": "1120",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 126,
    "groupId": 306,
    "param": "1140",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 127,
    "groupId": 306,
    "param": "1160",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 128,
    "groupId": 306,
    "param": "1180",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 129,
    "groupId": 306,
    "param": "1200",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 130,
    "groupId": 307,
    "param": "1200",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 131,
    "groupId": 307,
    "param": "1220",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 132,
    "groupId": 307,
    "param": "1240",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 133,
    "groupId": 307,
    "param": "1260",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 134,
    "groupId": 307,
    "param": "1280",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 135,
    "groupId": 307,
    "param": "1300",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 136,
    "groupId": 307,
    "param": "1320",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 137,
    "groupId": 307,
    "param": "1340",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 138,
    "groupId": 307,
    "param": "1360",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 139,
    "groupId": 307,
    "param": "1380",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 140,
    "groupId": 307,
    "param": "1400",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 141,
    "groupId": 308,
    "param": "1400",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 142,
    "groupId": 308,
    "param": "1420",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 143,
    "groupId": 308,
    "param": "1440",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 144,
    "groupId": 308,
    "param": "1460",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 145,
    "groupId": 308,
    "param": "1480",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 146,
    "groupId": 308,
    "param": "1500",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 147,
    "groupId": 308,
    "param": "1520",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 148,
    "groupId": 308,
    "param": "1540",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 149,
    "groupId": 308,
    "param": "1560",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 150,
    "groupId": 308,
    "param": "1580",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 151,
    "groupId": 308,
    "param": "1600",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 152,
    "groupId": 309,
    "param": "1600",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 153,
    "groupId": 309,
    "param": "1620",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 154,
    "groupId": 309,
    "param": "1640",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 155,
    "groupId": 309,
    "param": "1660",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 156,
    "groupId": 309,
    "param": "1680",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 157,
    "groupId": 309,
    "param": "1700",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 158,
    "groupId": 309,
    "param": "1720",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 159,
    "groupId": 309,
    "param": "1740",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 160,
    "groupId": 309,
    "param": "1760",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 161,
    "groupId": 309,
    "param": "1780",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 162,
    "groupId": 309,
    "param": "1800",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 163,
    "groupId": 310,
    "param": "1800",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 164,
    "groupId": 310,
    "param": "1820",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 165,
    "groupId": 310,
    "param": "1840",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 166,
    "groupId": 310,
    "param": "1860",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 167,
    "groupId": 310,
    "param": "1880",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 168,
    "groupId": 310,
    "param": "1900",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 169,
    "groupId": 310,
    "param": "1920",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 170,
    "groupId": 310,
    "param": "1940",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 171,
    "groupId": 310,
    "param": "1960",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 172,
    "groupId": 310,
    "param": "1980",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 173,
    "groupId": 310,
    "param": "2000",
    "freeReward": [
      "28,10"
    ],
    "fundReward": [
      "28,500"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1001,
    "groupId": 203,
    "param": "110010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1002,
    "groupId": 203,
    "param": "110210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1003,
    "groupId": 203,
    "param": "110410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1004,
    "groupId": 203,
    "param": "110610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1005,
    "groupId": 203,
    "param": "110810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1006,
    "groupId": 203,
    "param": "111010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1007,
    "groupId": 203,
    "param": "111210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1008,
    "groupId": 203,
    "param": "111410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1009,
    "groupId": 203,
    "param": "111610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1010,
    "groupId": 203,
    "param": "111810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1011,
    "groupId": 203,
    "param": "112010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1012,
    "groupId": 204,
    "param": "112010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1013,
    "groupId": 204,
    "param": "112210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1014,
    "groupId": 204,
    "param": "112410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1015,
    "groupId": 204,
    "param": "112610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1016,
    "groupId": 204,
    "param": "112810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1017,
    "groupId": 204,
    "param": "113010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1018,
    "groupId": 204,
    "param": "113210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1019,
    "groupId": 204,
    "param": "113410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1020,
    "groupId": 204,
    "param": "113610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1021,
    "groupId": 204,
    "param": "113810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1022,
    "groupId": 204,
    "param": "114010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1023,
    "groupId": 205,
    "param": "114010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1024,
    "groupId": 205,
    "param": "114210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1025,
    "groupId": 205,
    "param": "114410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1026,
    "groupId": 205,
    "param": "114610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1027,
    "groupId": 205,
    "param": "114810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1028,
    "groupId": 205,
    "param": "115010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1029,
    "groupId": 205,
    "param": "115210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1030,
    "groupId": 205,
    "param": "115410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1031,
    "groupId": 205,
    "param": "115610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1032,
    "groupId": 205,
    "param": "115810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1033,
    "groupId": 205,
    "param": "116010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1034,
    "groupId": 206,
    "param": "116010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1035,
    "groupId": 206,
    "param": "116210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1036,
    "groupId": 206,
    "param": "116410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1037,
    "groupId": 206,
    "param": "116610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1038,
    "groupId": 206,
    "param": "116810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1039,
    "groupId": 206,
    "param": "117010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1040,
    "groupId": 206,
    "param": "117210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1041,
    "groupId": 206,
    "param": "117410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1042,
    "groupId": 206,
    "param": "117610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1043,
    "groupId": 206,
    "param": "117810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1044,
    "groupId": 206,
    "param": "118010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1045,
    "groupId": 207,
    "param": "118010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1046,
    "groupId": 207,
    "param": "118210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1047,
    "groupId": 207,
    "param": "118410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1048,
    "groupId": 207,
    "param": "118610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1049,
    "groupId": 207,
    "param": "118810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1050,
    "groupId": 207,
    "param": "119010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1051,
    "groupId": 207,
    "param": "119210",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1052,
    "groupId": 207,
    "param": "119410",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1053,
    "groupId": 207,
    "param": "119610",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1054,
    "groupId": 207,
    "param": "119810",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  },
  {
    "id": 1055,
    "groupId": 207,
    "param": "120010",
    "freeReward": [
      "2,100"
    ],
    "fundReward": [
      "2,2000"
    ],
    "prodReparationMail": "",
    "testReparationMail": "",
    "reparationReward": []
  }
]