[
  {
    "id": 40102,
    "type": 1,
    "condition": 1,
    "conditionParams": 9,
    "order": 1,
    "totalPay": 0,
    "group": 101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40102",
    "products": [
      "9,400",
      "2,1200"
    ]
  },
  {
    "id": 40104,
    "type": 1,
    "condition": 1,
    "conditionParams": 9,
    "order": 2,
    "totalPay": 100,
    "group": 101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40104",
    "products": [
      "9,700",
      "2,3600"
    ]
  },
  {
    "id": 40106,
    "type": 1,
    "condition": 1,
    "conditionParams": 9,
    "order": 3,
    "totalPay": 300,
    "group": 101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40106",
    "products": [
      "9,1000",
      "2,12000"
    ]
  },
  {
    "id": 40201,
    "type": 1,
    "condition": 1,
    "conditionParams": 1,
    "order": 1,
    "totalPay": 0,
    "group": 201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40201",
    "products": [
      "4,50000",
      "2,600"
    ]
  },
  {
    "id": 40202,
    "type": 1,
    "condition": 1,
    "conditionParams": 1,
    "order": 2,
    "totalPay": 50,
    "group": 201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40202",
    "products": [
      "4,200000",
      "2,2400"
    ]
  },
  {
    "id": 40203,
    "type": 1,
    "condition": 1,
    "conditionParams": 1,
    "order": 3,
    "totalPay": 200,
    "group": 201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40203",
    "products": [
      "4,500000",
      "2,6000"
    ]
  },
  {
    "id": 40204,
    "type": 1,
    "condition": 1,
    "conditionParams": 1,
    "order": 4,
    "totalPay": 200,
    "group": 201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40204",
    "products": [
      "4,1000000",
      "2,12000"
    ]
  },
  {
    "id": 40301,
    "type": 1,
    "condition": 1,
    "conditionParams": 2,
    "order": 1,
    "totalPay": 0,
    "group": 301,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40301",
    "products": [
      "70,1",
      "2,600"
    ]
  },
  {
    "id": 40302,
    "type": 1,
    "condition": 1,
    "conditionParams": 2,
    "order": 2,
    "totalPay": 50,
    "group": 301,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40302",
    "products": [
      "70,5",
      "2,2400"
    ]
  },
  {
    "id": 40303,
    "type": 1,
    "condition": 1,
    "conditionParams": 2,
    "order": 3,
    "totalPay": 200,
    "group": 301,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40303",
    "products": [
      "70,10",
      "2,6000"
    ]
  },
  {
    "id": 40304,
    "type": 1,
    "condition": 1,
    "conditionParams": 2,
    "order": 4,
    "totalPay": 200,
    "group": 301,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40304",
    "products": [
      "70,20",
      "2,12000"
    ]
  },
  {
    "id": 40401,
    "type": 1,
    "condition": 1,
    "conditionParams": 24,
    "order": 1,
    "totalPay": 0,
    "group": 401,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40401",
    "products": [
      "24,300",
      "2,600"
    ]
  },
  {
    "id": 40402,
    "type": 1,
    "condition": 1,
    "conditionParams": 24,
    "order": 2,
    "totalPay": 50,
    "group": 401,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40402",
    "products": [
      "24,1200",
      "2,2400"
    ]
  },
  {
    "id": 40403,
    "type": 1,
    "condition": 1,
    "conditionParams": 24,
    "order": 3,
    "totalPay": 200,
    "group": 401,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40403",
    "products": [
      "24,3000",
      "2,6000"
    ]
  },
  {
    "id": 40404,
    "type": 1,
    "condition": 1,
    "conditionParams": 24,
    "order": 4,
    "totalPay": 200,
    "group": 401,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40404",
    "products": [
      "24,6000",
      "2,12000"
    ]
  },
  {
    "id": 40501,
    "type": 1,
    "condition": 1,
    "conditionParams": 25,
    "order": 1,
    "totalPay": 0,
    "group": 501,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40501",
    "products": [
      "25,40",
      "2,2400"
    ]
  },
  {
    "id": 40502,
    "type": 1,
    "condition": 1,
    "conditionParams": 25,
    "order": 2,
    "totalPay": 50,
    "group": 501,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40502",
    "products": [
      "25,100",
      "2,6000"
    ]
  },
  {
    "id": 40503,
    "type": 1,
    "condition": 1,
    "conditionParams": 25,
    "order": 3,
    "totalPay": 200,
    "group": 501,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40503",
    "products": [
      "25,200",
      "2,12000"
    ]
  },
  {
    "id": 40601,
    "type": 1,
    "condition": 1,
    "conditionParams": 27,
    "order": 1,
    "totalPay": 0,
    "group": 601,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40601",
    "products": [
      "27,75",
      "2,600"
    ]
  },
  {
    "id": 40602,
    "type": 1,
    "condition": 1,
    "conditionParams": 27,
    "order": 2,
    "totalPay": 50,
    "group": 601,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40602",
    "products": [
      "27,300",
      "2,2400"
    ]
  },
  {
    "id": 40603,
    "type": 1,
    "condition": 1,
    "conditionParams": 27,
    "order": 3,
    "totalPay": 200,
    "group": 601,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40603",
    "products": [
      "27,750",
      "2,6000"
    ]
  },
  {
    "id": 40604,
    "type": 1,
    "condition": 1,
    "conditionParams": 27,
    "order": 4,
    "totalPay": 200,
    "group": 601,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40604",
    "products": [
      "27,1500",
      "2,12000"
    ]
  },
  {
    "id": 40701,
    "type": 1,
    "condition": 1,
    "conditionParams": 26,
    "order": 1,
    "totalPay": 0,
    "group": 701,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40701",
    "products": [
      "26,6000",
      "2,1200"
    ]
  },
  {
    "id": 40702,
    "type": 1,
    "condition": 1,
    "conditionParams": 26,
    "order": 2,
    "totalPay": 50,
    "group": 701,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40702",
    "products": [
      "26,12000",
      "2,2400"
    ]
  },
  {
    "id": 40703,
    "type": 1,
    "condition": 1,
    "conditionParams": 26,
    "order": 3,
    "totalPay": 200,
    "group": 701,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40703",
    "products": [
      "26,30000",
      "2,6000"
    ]
  },
  {
    "id": 40704,
    "type": 1,
    "condition": 1,
    "conditionParams": 26,
    "order": 4,
    "totalPay": 200,
    "group": 701,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40704",
    "products": [
      "26,60000",
      "2,12000"
    ]
  },
  {
    "id": 40801,
    "type": 1,
    "condition": 1,
    "conditionParams": 41,
    "order": 1,
    "totalPay": 0,
    "group": 801,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40801",
    "products": [
      "41,50",
      "2,1200"
    ]
  },
  {
    "id": 40802,
    "type": 1,
    "condition": 1,
    "conditionParams": 41,
    "order": 2,
    "totalPay": 100,
    "group": 801,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40802",
    "products": [
      "41,100",
      "2,2400"
    ]
  },
  {
    "id": 40803,
    "type": 1,
    "condition": 1,
    "conditionParams": 41,
    "order": 3,
    "totalPay": 300,
    "group": 801,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40803",
    "products": [
      "41,250",
      "2,6000"
    ]
  },
  {
    "id": 40804,
    "type": 1,
    "condition": 1,
    "conditionParams": 41,
    "order": 4,
    "totalPay": 300,
    "group": 801,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40804",
    "products": [
      "41,500",
      "2,12000"
    ]
  },
  {
    "id": 40901,
    "type": 1,
    "condition": 1,
    "conditionParams": 42,
    "order": 1,
    "totalPay": 0,
    "group": 901,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40901",
    "products": [
      "42,50",
      "2,1200"
    ]
  },
  {
    "id": 40902,
    "type": 1,
    "condition": 1,
    "conditionParams": 42,
    "order": 2,
    "totalPay": 100,
    "group": 901,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40902",
    "products": [
      "42,100",
      "2,2400"
    ]
  },
  {
    "id": 40903,
    "type": 1,
    "condition": 1,
    "conditionParams": 42,
    "order": 3,
    "totalPay": 300,
    "group": 901,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40903",
    "products": [
      "42,250",
      "2,6000"
    ]
  },
  {
    "id": 40904,
    "type": 1,
    "condition": 1,
    "conditionParams": 42,
    "order": 4,
    "totalPay": 300,
    "group": 901,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_40904",
    "products": [
      "42,500",
      "2,12000"
    ]
  },
  {
    "id": 41001,
    "type": 1,
    "condition": 1,
    "conditionParams": 43,
    "order": 1,
    "totalPay": 0,
    "group": 1001,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41001",
    "products": [
      "43,50",
      "2,1200"
    ]
  },
  {
    "id": 41002,
    "type": 1,
    "condition": 1,
    "conditionParams": 43,
    "order": 2,
    "totalPay": 100,
    "group": 1001,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41002",
    "products": [
      "43,100",
      "2,2400"
    ]
  },
  {
    "id": 41003,
    "type": 1,
    "condition": 1,
    "conditionParams": 43,
    "order": 3,
    "totalPay": 300,
    "group": 1001,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41003",
    "products": [
      "43,250",
      "2,6000"
    ]
  },
  {
    "id": 41004,
    "type": 1,
    "condition": 1,
    "conditionParams": 43,
    "order": 4,
    "totalPay": 300,
    "group": 1001,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41004",
    "products": [
      "43,500",
      "2,12000"
    ]
  },
  {
    "id": 41101,
    "type": 1,
    "condition": 1,
    "conditionParams": 44,
    "order": 1,
    "totalPay": 0,
    "group": 1101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41101",
    "products": [
      "44,50",
      "2,1200"
    ]
  },
  {
    "id": 41102,
    "type": 1,
    "condition": 1,
    "conditionParams": 44,
    "order": 2,
    "totalPay": 100,
    "group": 1101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41102",
    "products": [
      "44,100",
      "2,2400"
    ]
  },
  {
    "id": 41103,
    "type": 1,
    "condition": 1,
    "conditionParams": 44,
    "order": 3,
    "totalPay": 300,
    "group": 1101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41103",
    "products": [
      "44,250",
      "2,6000"
    ]
  },
  {
    "id": 41104,
    "type": 1,
    "condition": 1,
    "conditionParams": 44,
    "order": 4,
    "totalPay": 300,
    "group": 1101,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41104",
    "products": [
      "44,500",
      "2,12000"
    ]
  },
  {
    "id": 41201,
    "type": 1,
    "condition": 1,
    "conditionParams": 45,
    "order": 1,
    "totalPay": 0,
    "group": 1201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41201",
    "products": [
      "45,50",
      "2,1200"
    ]
  },
  {
    "id": 41202,
    "type": 1,
    "condition": 1,
    "conditionParams": 45,
    "order": 2,
    "totalPay": 100,
    "group": 1201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41202",
    "products": [
      "45,100",
      "2,2400"
    ]
  },
  {
    "id": 41203,
    "type": 1,
    "condition": 1,
    "conditionParams": 45,
    "order": 3,
    "totalPay": 300,
    "group": 1201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41203",
    "products": [
      "45,250",
      "2,6000"
    ]
  },
  {
    "id": 41204,
    "type": 1,
    "condition": 1,
    "conditionParams": 45,
    "order": 4,
    "totalPay": 300,
    "group": 1201,
    "lastSeconds": 0,
    "PosType": 0,
    "PrefabType": "ItemTypeZero",
    "Title": "pushGift_title",
    "Des": "IAP_name_41204",
    "products": [
      "45,500",
      "2,12000"
    ]
  },
  {
    "id": 48101,
    "type": 0,
    "condition": 3,
    "conditionParams": 6,
    "order": 1,
    "totalPay": 0,
    "group": 8101,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48101",
    "products": [
      "62,30",
      "11,300",
      "75,10",
      "2,3600"
    ]
  },
  {
    "id": 48102,
    "type": 0,
    "condition": 3,
    "conditionParams": 11,
    "order": 2,
    "totalPay": 0,
    "group": 8102,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48102",
    "products": [
      "62,50",
      "11,500",
      "75,20",
      "2,6000"
    ]
  },
  {
    "id": 48103,
    "type": 0,
    "condition": 3,
    "conditionParams": 16,
    "order": 3,
    "totalPay": 0,
    "group": 8103,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48103",
    "products": [
      "62,100",
      "11,1000",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48104,
    "type": 0,
    "condition": 3,
    "conditionParams": 21,
    "order": 4,
    "totalPay": 0,
    "group": 8104,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48104",
    "products": [
      "62,120",
      "11,1000",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48105,
    "type": 0,
    "condition": 3,
    "conditionParams": 26,
    "order": 5,
    "totalPay": 0,
    "group": 8105,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48105",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48106,
    "type": 0,
    "condition": 3,
    "conditionParams": 31,
    "order": 6,
    "totalPay": 0,
    "group": 8106,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48106",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48107,
    "type": 0,
    "condition": 3,
    "conditionParams": 36,
    "order": 7,
    "totalPay": 0,
    "group": 8107,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48107",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48108,
    "type": 0,
    "condition": 3,
    "conditionParams": 41,
    "order": 8,
    "totalPay": 0,
    "group": 8108,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48108",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48109,
    "type": 0,
    "condition": 3,
    "conditionParams": 46,
    "order": 9,
    "totalPay": 0,
    "group": 8109,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48109",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48110,
    "type": 0,
    "condition": 3,
    "conditionParams": 51,
    "order": 10,
    "totalPay": 0,
    "group": 8110,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48110",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48111,
    "type": 0,
    "condition": 3,
    "conditionParams": 56,
    "order": 11,
    "totalPay": 0,
    "group": 8111,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48111",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48112,
    "type": 0,
    "condition": 3,
    "conditionParams": 61,
    "order": 12,
    "totalPay": 0,
    "group": 8112,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48112",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48113,
    "type": 0,
    "condition": 3,
    "conditionParams": 66,
    "order": 13,
    "totalPay": 0,
    "group": 8113,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48113",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48114,
    "type": 0,
    "condition": 3,
    "conditionParams": 71,
    "order": 14,
    "totalPay": 0,
    "group": 8114,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48114",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48115,
    "type": 0,
    "condition": 3,
    "conditionParams": 76,
    "order": 15,
    "totalPay": 0,
    "group": 8115,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48115",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48116,
    "type": 0,
    "condition": 3,
    "conditionParams": 81,
    "order": 16,
    "totalPay": 0,
    "group": 8116,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48116",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48117,
    "type": 0,
    "condition": 3,
    "conditionParams": 86,
    "order": 17,
    "totalPay": 0,
    "group": 8117,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48117",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48118,
    "type": 0,
    "condition": 3,
    "conditionParams": 91,
    "order": 18,
    "totalPay": 0,
    "group": 8118,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48118",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48119,
    "type": 0,
    "condition": 3,
    "conditionParams": 96,
    "order": 19,
    "totalPay": 0,
    "group": 8119,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48119",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48120,
    "type": 0,
    "condition": 3,
    "conditionParams": 101,
    "order": 20,
    "totalPay": 0,
    "group": 8120,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48120",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48121,
    "type": 0,
    "condition": 3,
    "conditionParams": 106,
    "order": 21,
    "totalPay": 0,
    "group": 8121,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48121",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48122,
    "type": 0,
    "condition": 3,
    "conditionParams": 111,
    "order": 22,
    "totalPay": 0,
    "group": 8122,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48122",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48123,
    "type": 0,
    "condition": 3,
    "conditionParams": 116,
    "order": 23,
    "totalPay": 0,
    "group": 8123,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48123",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48124,
    "type": 0,
    "condition": 3,
    "conditionParams": 121,
    "order": 24,
    "totalPay": 0,
    "group": 8124,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48124",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48125,
    "type": 0,
    "condition": 3,
    "conditionParams": 126,
    "order": 25,
    "totalPay": 0,
    "group": 8125,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48125",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48126,
    "type": 0,
    "condition": 3,
    "conditionParams": 131,
    "order": 26,
    "totalPay": 0,
    "group": 8126,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48126",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48127,
    "type": 0,
    "condition": 3,
    "conditionParams": 136,
    "order": 27,
    "totalPay": 0,
    "group": 8127,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48127",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48128,
    "type": 0,
    "condition": 3,
    "conditionParams": 141,
    "order": 28,
    "totalPay": 0,
    "group": 8128,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48128",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48129,
    "type": 0,
    "condition": 3,
    "conditionParams": 146,
    "order": 29,
    "totalPay": 0,
    "group": 8129,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48129",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48130,
    "type": 0,
    "condition": 3,
    "conditionParams": 151,
    "order": 30,
    "totalPay": 0,
    "group": 8130,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48130",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48131,
    "type": 0,
    "condition": 3,
    "conditionParams": 156,
    "order": 31,
    "totalPay": 0,
    "group": 8131,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48131",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48132,
    "type": 0,
    "condition": 3,
    "conditionParams": 161,
    "order": 32,
    "totalPay": 0,
    "group": 8132,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48132",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48133,
    "type": 0,
    "condition": 3,
    "conditionParams": 166,
    "order": 33,
    "totalPay": 0,
    "group": 8133,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48133",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48134,
    "type": 0,
    "condition": 3,
    "conditionParams": 171,
    "order": 34,
    "totalPay": 0,
    "group": 8134,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48134",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48135,
    "type": 0,
    "condition": 3,
    "conditionParams": 176,
    "order": 35,
    "totalPay": 0,
    "group": 8135,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48135",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48136,
    "type": 0,
    "condition": 3,
    "conditionParams": 181,
    "order": 36,
    "totalPay": 0,
    "group": 8136,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48136",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48137,
    "type": 0,
    "condition": 3,
    "conditionParams": 186,
    "order": 37,
    "totalPay": 0,
    "group": 8137,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48137",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48138,
    "type": 0,
    "condition": 3,
    "conditionParams": 191,
    "order": 38,
    "totalPay": 0,
    "group": 8138,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48138",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48139,
    "type": 0,
    "condition": 3,
    "conditionParams": 196,
    "order": 39,
    "totalPay": 0,
    "group": 8139,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48139",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48140,
    "type": 0,
    "condition": 3,
    "conditionParams": 201,
    "order": 40,
    "totalPay": 0,
    "group": 8140,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48140",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48141,
    "type": 0,
    "condition": 3,
    "conditionParams": 206,
    "order": 41,
    "totalPay": 0,
    "group": 8141,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48141",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48142,
    "type": 0,
    "condition": 3,
    "conditionParams": 211,
    "order": 42,
    "totalPay": 0,
    "group": 8142,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48142",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48143,
    "type": 0,
    "condition": 3,
    "conditionParams": 216,
    "order": 43,
    "totalPay": 0,
    "group": 8143,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48143",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48144,
    "type": 0,
    "condition": 3,
    "conditionParams": 221,
    "order": 44,
    "totalPay": 0,
    "group": 8144,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48144",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48145,
    "type": 0,
    "condition": 3,
    "conditionParams": 226,
    "order": 45,
    "totalPay": 0,
    "group": 8145,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48145",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48146,
    "type": 0,
    "condition": 3,
    "conditionParams": 231,
    "order": 46,
    "totalPay": 0,
    "group": 8146,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48146",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48147,
    "type": 0,
    "condition": 3,
    "conditionParams": 236,
    "order": 47,
    "totalPay": 0,
    "group": 8147,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48147",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48148,
    "type": 0,
    "condition": 3,
    "conditionParams": 241,
    "order": 48,
    "totalPay": 0,
    "group": 8148,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48148",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48149,
    "type": 0,
    "condition": 3,
    "conditionParams": 246,
    "order": 49,
    "totalPay": 0,
    "group": 8149,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48149",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48150,
    "type": 0,
    "condition": 3,
    "conditionParams": 251,
    "order": 50,
    "totalPay": 0,
    "group": 8150,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48150",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48151,
    "type": 0,
    "condition": 3,
    "conditionParams": 256,
    "order": 51,
    "totalPay": 0,
    "group": 8151,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48151",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48152,
    "type": 0,
    "condition": 3,
    "conditionParams": 261,
    "order": 52,
    "totalPay": 0,
    "group": 8152,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48152",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48153,
    "type": 0,
    "condition": 3,
    "conditionParams": 266,
    "order": 53,
    "totalPay": 0,
    "group": 8153,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48153",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48154,
    "type": 0,
    "condition": 3,
    "conditionParams": 271,
    "order": 54,
    "totalPay": 0,
    "group": 8154,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48154",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48155,
    "type": 0,
    "condition": 3,
    "conditionParams": 276,
    "order": 55,
    "totalPay": 0,
    "group": 8155,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48155",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48156,
    "type": 0,
    "condition": 3,
    "conditionParams": 281,
    "order": 56,
    "totalPay": 0,
    "group": 8156,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48156",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48157,
    "type": 0,
    "condition": 3,
    "conditionParams": 286,
    "order": 57,
    "totalPay": 0,
    "group": 8157,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48157",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48158,
    "type": 0,
    "condition": 3,
    "conditionParams": 291,
    "order": 58,
    "totalPay": 0,
    "group": 8158,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48158",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48159,
    "type": 0,
    "condition": 3,
    "conditionParams": 296,
    "order": 59,
    "totalPay": 0,
    "group": 8159,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48159",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48160,
    "type": 0,
    "condition": 3,
    "conditionParams": 301,
    "order": 60,
    "totalPay": 0,
    "group": 8160,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_yongwangzhiqian",
    "Title": "pushGift_title",
    "Des": "IAP_name_48160",
    "products": [
      "62,120",
      "11,1200",
      "75,40",
      "2,12000"
    ]
  },
  {
    "id": 48201,
    "type": 0,
    "condition": 2,
    "conditionParams": 90,
    "order": 1,
    "totalPay": 0,
    "group": 8201,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_wangzhijueqi",
    "Title": "pushGift_title",
    "Des": "IAP_name_48201",
    "products": [
      "62,15",
      "25,60",
      "1,50000",
      "2,1800"
    ]
  },
  {
    "id": 48202,
    "type": 0,
    "condition": 2,
    "conditionParams": 240,
    "order": 2,
    "totalPay": 0,
    "group": 8202,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_wangzhijueqi",
    "Title": "pushGift_title",
    "Des": "IAP_name_48202",
    "products": [
      "11,1200",
      "28,500",
      "1,200000",
      "2,3600"
    ]
  },
  {
    "id": 48203,
    "type": 0,
    "condition": 2,
    "conditionParams": 540,
    "order": 3,
    "totalPay": 0,
    "group": 8203,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_wangzhijueqi",
    "Title": "pushGift_title",
    "Des": "IAP_name_48203",
    "products": [
      "28,1000",
      "29,500",
      "75,10",
      "2,6000"
    ]
  },
  {
    "id": 48204,
    "type": 0,
    "condition": 2,
    "conditionParams": 990,
    "order": 4,
    "totalPay": 0,
    "group": 8204,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_wangzhijueqi",
    "Title": "pushGift_title",
    "Des": "IAP_name_48204",
    "products": [
      "30,30000",
      "31,100",
      "1,1000000",
      "2,12000"
    ]
  },
  {
    "id": 48205,
    "type": 0,
    "condition": 2,
    "conditionParams": 2790,
    "order": 5,
    "totalPay": 0,
    "group": 8205,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_wangzhijueqi",
    "Title": "pushGift_title",
    "Des": "IAP_name_48205",
    "products": [
      "62,100",
      "31,100",
      "2,12000"
    ]
  },
  {
    "id": 48301,
    "type": 0,
    "condition": 4,
    "conditionParams": 3,
    "order": 1,
    "totalPay": 0,
    "group": 8301,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48301",
    "products": [
      "62,10",
      "11,300",
      "4,30000",
      "2,1200"
    ]
  },
  {
    "id": 48302,
    "type": 0,
    "condition": 4,
    "conditionParams": 3,
    "order": 2,
    "totalPay": 0,
    "group": 8301,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48302",
    "products": [
      "62,20",
      "11,600",
      "4,60000",
      "2,2400"
    ]
  },
  {
    "id": 48303,
    "type": 0,
    "condition": 4,
    "conditionParams": 3,
    "order": 3,
    "totalPay": 0,
    "group": 8301,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48303",
    "products": [
      "62,50",
      "11,1500",
      "4,150000",
      "2,6000"
    ]
  },
  {
    "id": 48304,
    "type": 0,
    "condition": 4,
    "conditionParams": 3,
    "order": 4,
    "totalPay": 0,
    "group": 8301,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48304",
    "products": [
      "62,100",
      "11,3000",
      "4,300000",
      "2,12000"
    ]
  },
  {
    "id": 48401,
    "type": 0,
    "condition": 7,
    "conditionParams": 100,
    "order": 4,
    "totalPay": 0,
    "group": 8401,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48401",
    "products": [
      "9,300",
      "2,600"
    ]
  },
  {
    "id": 48402,
    "type": 0,
    "condition": 7,
    "conditionParams": 100,
    "order": 4,
    "totalPay": 5000,
    "group": 8401,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48402",
    "products": [
      "9,400",
      "2,1200"
    ]
  },
  {
    "id": 48403,
    "type": 0,
    "condition": 7,
    "conditionParams": 100,
    "order": 4,
    "totalPay": 100000,
    "group": 8401,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_chongzhengqigu",
    "Title": "pushGift_title",
    "Des": "IAP_name_48403",
    "products": [
      "9,1500",
      "2,6000"
    ]
  },
  {
    "id": 48501,
    "type": 0,
    "condition": 8,
    "conditionParams": 9,
    "order": 1,
    "totalPay": 0,
    "group": 8501,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_equip",
    "Title": "pushGift_title",
    "Des": "IAP_name_48501",
    "products": [
      "2,12000"
    ]
  },
  {
    "id": 48502,
    "type": 0,
    "condition": 9,
    "conditionParams": 9,
    "order": 1,
    "totalPay": 0,
    "group": 8601,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_equip",
    "Title": "pushGift_title",
    "Des": "IAP_name_48502",
    "products": [
      "2,12000"
    ]
  },
  {
    "id": 48503,
    "type": 0,
    "condition": 10,
    "conditionParams": 9,
    "order": 1,
    "totalPay": 0,
    "group": 8701,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_equip",
    "Title": "pushGift_title",
    "Des": "IAP_name_48503",
    "products": [
      "2,12000"
    ]
  },
  {
    "id": 48504,
    "type": 0,
    "condition": 11,
    "conditionParams": 9,
    "order": 1,
    "totalPay": 0,
    "group": 8801,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_equip",
    "Title": "pushGift_title",
    "Des": "IAP_name_48504",
    "products": [
      "2,12000"
    ]
  },
  {
    "id": 49101,
    "type": 0,
    "condition": 5,
    "conditionParams": 330601,
    "order": 1,
    "totalPay": 0,
    "group": 49101,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_xiaoshan",
    "Title": "pushGift_title",
    "Des": "IAP_name_49101",
    "products": [
      "330601,40",
      "26,15000",
      "2,6000"
    ]
  },
  {
    "id": 49102,
    "type": 0,
    "condition": 5,
    "conditionParams": 330602,
    "order": 1,
    "totalPay": 0,
    "group": 49102,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_dujiaoshou",
    "Title": "pushGift_title",
    "Des": "IAP_name_49102",
    "products": [
      "330602,40",
      "26,15000",
      "2,6000"
    ]
  },
  {
    "id": 49103,
    "type": 0,
    "condition": 5,
    "conditionParams": 330603,
    "order": 1,
    "totalPay": 0,
    "group": 49103,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_huolongbaobao",
    "Title": "pushGift_title",
    "Des": "IAP_name_49103",
    "products": [
      "330603,40",
      "26,15000",
      "2,6000"
    ]
  },
  {
    "id": 49104,
    "type": 0,
    "condition": 5,
    "conditionParams": 330604,
    "order": 1,
    "totalPay": 0,
    "group": 49104,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_shilaimuwang",
    "Title": "pushGift_title",
    "Des": "IAP_name_49104",
    "products": [
      "330604,40",
      "26,15000",
      "2,6000"
    ]
  },
  {
    "id": 49105,
    "type": 0,
    "condition": 5,
    "conditionParams": 330605,
    "order": 1,
    "totalPay": 0,
    "group": 49105,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_zimohu",
    "Title": "pushGift_title",
    "Des": "IAP_name_49105",
    "products": [
      "330605,40",
      "26,15000",
      "2,6000"
    ]
  },
  {
    "id": 49111,
    "type": 0,
    "condition": 5,
    "conditionParams": 330701,
    "order": 1,
    "totalPay": 0,
    "group": 49111,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_aisha",
    "Title": "pushGift_title",
    "Des": "IAP_name_49111",
    "products": [
      "330701,15",
      "26,6000",
      "2,6000"
    ]
  },
  {
    "id": 49201,
    "type": 0,
    "condition": 6,
    "conditionParams": 330601,
    "order": 1,
    "totalPay": 0,
    "group": 49201,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_xiaoshan",
    "Title": "pushGift_title",
    "Des": "IAP_name_49201",
    "products": [
      "330601,100",
      "26,32000",
      "2,12000"
    ]
  },
  {
    "id": 49202,
    "type": 0,
    "condition": 6,
    "conditionParams": 330602,
    "order": 1,
    "totalPay": 0,
    "group": 49202,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_dujiaoshou",
    "Title": "pushGift_title",
    "Des": "IAP_name_49202",
    "products": [
      "330602,100",
      "26,32000",
      "2,12000"
    ]
  },
  {
    "id": 49203,
    "type": 0,
    "condition": 6,
    "conditionParams": 330603,
    "order": 1,
    "totalPay": 0,
    "group": 49203,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_huolongbaobao",
    "Title": "pushGift_title",
    "Des": "IAP_name_49203",
    "products": [
      "330603,100",
      "26,32000",
      "2,12000"
    ]
  },
  {
    "id": 49204,
    "type": 0,
    "condition": 6,
    "conditionParams": 330604,
    "order": 1,
    "totalPay": 0,
    "group": 49204,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_shilaimuwang",
    "Title": "pushGift_title",
    "Des": "IAP_name_49204",
    "products": [
      "330604,100",
      "26,32000",
      "2,12000"
    ]
  },
  {
    "id": 49205,
    "type": 0,
    "condition": 6,
    "conditionParams": 330605,
    "order": 1,
    "totalPay": 0,
    "group": 49205,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_zimohu",
    "Title": "pushGift_title",
    "Des": "IAP_name_49205",
    "products": [
      "330605,100",
      "26,32000",
      "2,12000"
    ]
  },
  {
    "id": 49211,
    "type": 0,
    "condition": 6,
    "conditionParams": 330701,
    "order": 1,
    "totalPay": 0,
    "group": 49211,
    "lastSeconds": 3600,
    "PosType": 0,
    "PrefabType": "itemtype_gift_aisha",
    "Title": "pushGift_title",
    "Des": "IAP_name_49211",
    "products": [
      "330701,30",
      "26,32000",
      "2,12000"
    ]
  }
]