[
  {
    "id": 200,
    "packType": 1,
    "products": [
      "2,30"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 201,
    "packType": 1,
    "products": [
      "81,1",
      "82,1",
      "83,1",
      "34,1"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 202,
    "packType": 1,
    "products": [
      "62,3",
      "25,10",
      "2,600"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 203,
    "packType": 1,
    "products": [
      "28,120",
      "2,1200"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 204,
    "packType": 1,
    "products": [
      "72,10",
      "73,3",
      "74,1",
      "2,1200"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 205,
    "packType": 1,
    "products": [
      "11,240",
      "2,600"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 206,
    "packType": 1,
    "products": [
      "9,200",
      "2,360"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 221,
    "packType": 2,
    "products": [
      "29,240",
      "2,3600"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 222,
    "packType": 2,
    "products": [
      "32,1000",
      "2,3600"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 223,
    "packType": 2,
    "products": [
      "30,20000",
      "2,6000"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 224,
    "packType": 2,
    "products": [
      "31,100",
      "2,12000"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 225,
    "packType": 2,
    "products": [
      "73,30",
      "2,2400"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 241,
    "packType": 3,
    "products": [
      "74,30",
      "2,6000"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 242,
    "packType": 3,
    "products": [
      "26,30000",
      "2,6000"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 1011,
    "packType": 101,
    "products": [
      "2,360",
      "330503,5",
      "26,100"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 1012,
    "packType": 101,
    "products": [
      "2,600",
      "330503,10",
      "11,30"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 1013,
    "packType": 101,
    "products": [
      "2,1200",
      "25,40"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 1014,
    "packType": 101,
    "products": [
      "2,3600",
      "25,120"
    ],
    "group": 0,
    "hide": 0
  },
  {
    "id": 1015,
    "packType": 101,
    "products": [
      "401012,1",
      "401013,1",
      "401014,1"
    ],
    "group": 0,
    "hide": 1
  }
]