[
  {
    "ID": 10100,
    "TypeId": 1,
    "GroupId": 101,
    "WeightInGroup": 100,
    "Items": [
      28,
      50
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 4000,
    "Sort": 101,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10200,
    "TypeId": 1,
    "GroupId": 102,
    "WeightInGroup": 100,
    "Items": [
      25,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 6000,
    "Sort": 102,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10300,
    "TypeId": 1,
    "GroupId": 103,
    "WeightInGroup": 100,
    "Items": [
      11,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 2400,
    "Sort": 103,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10400,
    "TypeId": 1,
    "GroupId": 104,
    "WeightInGroup": 100,
    "Items": [
      72,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 104,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10500,
    "TypeId": 1,
    "GroupId": 105,
    "WeightInGroup": 100,
    "Items": [
      73,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 3200,
    "Sort": 105,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10600,
    "TypeId": 1,
    "GroupId": 106,
    "WeightInGroup": 100,
    "Items": [
      74,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 7200,
    "Sort": 106,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11700,
    "TypeId": 1,
    "GroupId": 107,
    "WeightInGroup": 100,
    "Items": [
      41,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 107,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11800,
    "TypeId": 1,
    "GroupId": 108,
    "WeightInGroup": 100,
    "Items": [
      42,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 108,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11900,
    "TypeId": 1,
    "GroupId": 109,
    "WeightInGroup": 100,
    "Items": [
      43,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 109,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 12000,
    "TypeId": 1,
    "GroupId": 110,
    "WeightInGroup": 100,
    "Items": [
      44,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 110,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 12100,
    "TypeId": 1,
    "GroupId": 111,
    "WeightInGroup": 100,
    "Items": [
      45,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 2400,
    "Sort": 111,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10700,
    "TypeId": 1,
    "GroupId": 112,
    "WeightInGroup": 100,
    "Items": [
      81,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 1600,
    "Sort": 112,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10800,
    "TypeId": 1,
    "GroupId": 113,
    "WeightInGroup": 100,
    "Items": [
      82,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 3200,
    "Sort": 113,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 10900,
    "TypeId": 1,
    "GroupId": 114,
    "WeightInGroup": 100,
    "Items": [
      83,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 3200,
    "Sort": 114,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 12300,
    "TypeId": 1,
    "GroupId": 123,
    "WeightInGroup": 100,
    "Items": [
      84,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 3200,
    "Sort": 123,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11000,
    "TypeId": 1,
    "GroupId": 115,
    "WeightInGroup": 100,
    "Items": [
      32,
      50
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 5000,
    "Sort": 115,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11100,
    "TypeId": 1,
    "GroupId": 116,
    "WeightInGroup": 100,
    "Items": [
      29,
      100
    ],
    "RefreshType": 2,
    "BuyTimes": 5,
    "currencyID": 7000001,
    "Price": 8000,
    "Sort": 116,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11200,
    "TypeId": 1,
    "GroupId": 117,
    "WeightInGroup": 100,
    "Items": [
      70,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 1200,
    "Sort": 117,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 12200,
    "TypeId": 1,
    "GroupId": 118,
    "WeightInGroup": 100,
    "Items": [
      40301,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 3,
    "currencyID": 7000001,
    "Price": 3000,
    "Sort": 118,
    "RequirementType": 2,
    "LevelRequirements": 21,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11300,
    "TypeId": 1,
    "GroupId": 120,
    "WeightInGroup": 100,
    "Items": [
      62,
      10
    ],
    "RefreshType": 3,
    "BuyTimes": 1,
    "currencyID": 7000001,
    "Price": 12800,
    "Sort": 120,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11400,
    "TypeId": 1,
    "GroupId": 121,
    "WeightInGroup": 100,
    "Items": [
      30,
      1000
    ],
    "RefreshType": 3,
    "BuyTimes": 10,
    "currencyID": 7000001,
    "Price": 8000,
    "Sort": 121,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 11500,
    "TypeId": 1,
    "GroupId": 122,
    "WeightInGroup": 100,
    "Items": [
      75,
      1
    ],
    "RefreshType": 3,
    "BuyTimes": 5,
    "currencyID": 7000001,
    "Price": 12000,
    "Sort": 122,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 75,
    "Hide": 0
  },
  {
    "ID": 20100,
    "TypeId": 2,
    "GroupId": 201,
    "WeightInGroup": 100,
    "Items": [
      71,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 80,
    "Sort": 201,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20101,
    "TypeId": 2,
    "GroupId": 201,
    "WeightInGroup": 100,
    "Items": [
      71,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 120,
    "Sort": 201,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20102,
    "TypeId": 2,
    "GroupId": 201,
    "WeightInGroup": 100,
    "Items": [
      71,
      4
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 160,
    "Sort": 201,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20103,
    "TypeId": 2,
    "GroupId": 201,
    "WeightInGroup": 100,
    "Items": [
      71,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 200,
    "Sort": 201,
    "RequirementType": 2,
    "LevelRequirements": 10,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20104,
    "TypeId": 2,
    "GroupId": 201,
    "WeightInGroup": 100,
    "Items": [
      71,
      6
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 240,
    "Sort": 201,
    "RequirementType": 2,
    "LevelRequirements": 15,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20200,
    "TypeId": 2,
    "GroupId": 202,
    "WeightInGroup": 100,
    "Items": [
      72,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 202,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20201,
    "TypeId": 2,
    "GroupId": 202,
    "WeightInGroup": 100,
    "Items": [
      72,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 202,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20202,
    "TypeId": 2,
    "GroupId": 202,
    "WeightInGroup": 50,
    "Items": [
      72,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 202,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20203,
    "TypeId": 2,
    "GroupId": 202,
    "WeightInGroup": 50,
    "Items": [
      72,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1200,
    "Sort": 202,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20204,
    "TypeId": 2,
    "GroupId": 202,
    "WeightInGroup": 100,
    "Items": [
      72,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 2000,
    "Sort": 202,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20300,
    "TypeId": 2,
    "GroupId": 203,
    "WeightInGroup": 100,
    "Items": [
      73,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 203,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20301,
    "TypeId": 2,
    "GroupId": 203,
    "WeightInGroup": 100,
    "Items": [
      73,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 203,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20302,
    "TypeId": 2,
    "GroupId": 203,
    "WeightInGroup": 50,
    "Items": [
      73,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 203,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20303,
    "TypeId": 2,
    "GroupId": 203,
    "WeightInGroup": 100,
    "Items": [
      73,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1600,
    "Sort": 203,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 70,
    "Hide": 0
  },
  {
    "ID": 20400,
    "TypeId": 2,
    "GroupId": 204,
    "WeightInGroup": 100,
    "Items": [
      74,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1800,
    "Sort": 204,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 70,
    "Hide": 0
  },
  {
    "ID": 20401,
    "TypeId": 2,
    "GroupId": 204,
    "WeightInGroup": 100,
    "Items": [
      74,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1800,
    "Sort": 204,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20402,
    "TypeId": 2,
    "GroupId": 204,
    "WeightInGroup": 50,
    "Items": [
      74,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1800,
    "Sort": 204,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20500,
    "TypeId": 2,
    "GroupId": 205,
    "WeightInGroup": 100,
    "Items": [
      24,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 300,
    "Sort": 205,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20501,
    "TypeId": 2,
    "GroupId": 205,
    "WeightInGroup": 100,
    "Items": [
      24,
      50
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 500,
    "Sort": 205,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20502,
    "TypeId": 2,
    "GroupId": 205,
    "WeightInGroup": 100,
    "Items": [
      24,
      100
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1000,
    "Sort": 205,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20503,
    "TypeId": 2,
    "GroupId": 205,
    "WeightInGroup": 100,
    "Items": [
      24,
      150
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1500,
    "Sort": 205,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20504,
    "TypeId": 2,
    "GroupId": 205,
    "WeightInGroup": 100,
    "Items": [
      24,
      200
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 2000,
    "Sort": 205,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20600,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      60,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 240,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20601,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 50,
    "Items": [
      60,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 240,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 25,
    "Hide": 0
  },
  {
    "ID": 20602,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      60,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20603,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 50,
    "Items": [
      60,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 25,
    "Hide": 0
  },
  {
    "ID": 20604,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      61,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 300,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20605,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      61,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 300,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20606,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      61,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20607,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 100,
    "Items": [
      61,
      2
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20608,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 50,
    "Items": [
      61,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 900,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20609,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 25,
    "Items": [
      62,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 320,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20610,
    "TypeId": 2,
    "GroupId": 206,
    "WeightInGroup": 25,
    "Items": [
      62,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 320,
    "Sort": 206,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20700,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 100,
    "Items": [
      11,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 70,
    "Hide": 0
  },
  {
    "ID": 20701,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 100,
    "Items": [
      11,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20702,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 50,
    "Items": [
      11,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20703,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 100,
    "Items": [
      11,
      60
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1200,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 70,
    "Hide": 0
  },
  {
    "ID": 20704,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 100,
    "Items": [
      11,
      60
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1200,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20705,
    "TypeId": 2,
    "GroupId": 207,
    "WeightInGroup": 50,
    "Items": [
      11,
      60
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1200,
    "Sort": 207,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 20800,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 100,
    "Items": [
      25,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 300,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20801,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 100,
    "Items": [
      25,
      1
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 300,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20802,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 100,
    "Items": [
      25,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 900,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20803,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 100,
    "Items": [
      25,
      3
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 900,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20804,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 100,
    "Items": [
      25,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1500,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20805,
    "TypeId": 2,
    "GroupId": 208,
    "WeightInGroup": 500,
    "Items": [
      25,
      10
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 3000,
    "Sort": 208,
    "RequirementType": 2,
    "LevelRequirements": 10,
    "Discount": 60,
    "Hide": 0
  },
  {
    "ID": 20900,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 1,
    "Items": [
      26,
      30
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 30,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 20901,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 1,
    "Items": [
      26,
      80
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 80,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20902,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 100,
    "Items": [
      26,
      150
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 150,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20903,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 100,
    "Items": [
      26,
      360
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 360,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20904,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 300,
    "Items": [
      26,
      800
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 800,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 15,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 20905,
    "TypeId": 2,
    "GroupId": 209,
    "WeightInGroup": 300,
    "Items": [
      26,
      1500
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1500,
    "Sort": 209,
    "RequirementType": 2,
    "LevelRequirements": 15,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21000,
    "TypeId": 2,
    "GroupId": 210,
    "WeightInGroup": 100,
    "Items": [
      28,
      20
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 210,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 21001,
    "TypeId": 2,
    "GroupId": 210,
    "WeightInGroup": 50,
    "Items": [
      28,
      20
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 210,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 21002,
    "TypeId": 2,
    "GroupId": 210,
    "WeightInGroup": 100,
    "Items": [
      28,
      50
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1000,
    "Sort": 210,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 21003,
    "TypeId": 2,
    "GroupId": 210,
    "WeightInGroup": 50,
    "Items": [
      28,
      50
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 1000,
    "Sort": 210,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 50,
    "Hide": 0
  },
  {
    "ID": 21004,
    "TypeId": 2,
    "GroupId": 210,
    "WeightInGroup": 100,
    "Items": [
      28,
      100
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 2000,
    "Sort": 210,
    "RequirementType": 2,
    "LevelRequirements": 5,
    "Discount": 80,
    "Hide": 0
  },
  {
    "ID": 21100,
    "TypeId": 2,
    "GroupId": 211,
    "WeightInGroup": 200,
    "Items": [
      41,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 211,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21101,
    "TypeId": 2,
    "GroupId": 211,
    "WeightInGroup": 200,
    "Items": [
      42,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 211,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21102,
    "TypeId": 2,
    "GroupId": 211,
    "WeightInGroup": 200,
    "Items": [
      43,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 211,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21103,
    "TypeId": 2,
    "GroupId": 211,
    "WeightInGroup": 200,
    "Items": [
      44,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 400,
    "Sort": 211,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21104,
    "TypeId": 2,
    "GroupId": 211,
    "WeightInGroup": 200,
    "Items": [
      45,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 2,
    "Price": 600,
    "Sort": 211,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21200,
    "TypeId": 2,
    "GroupId": 212,
    "WeightInGroup": 100,
    "Items": [
      47,
      12
    ],
    "RefreshType": 1,
    "BuyTimes": 10,
    "currencyID": 1,
    "Price": 1200000,
    "Sort": 212,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21300,
    "TypeId": 2,
    "GroupId": 213,
    "WeightInGroup": 100,
    "Items": [
      41,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 1,
    "Price": 1200000,
    "Sort": 213,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21400,
    "TypeId": 2,
    "GroupId": 214,
    "WeightInGroup": 100,
    "Items": [
      42,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 1,
    "Price": 1200000,
    "Sort": 214,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21500,
    "TypeId": 2,
    "GroupId": 215,
    "WeightInGroup": 100,
    "Items": [
      43,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 1,
    "Price": 1200000,
    "Sort": 215,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21600,
    "TypeId": 2,
    "GroupId": 216,
    "WeightInGroup": 100,
    "Items": [
      44,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 1,
    "Price": 1200000,
    "Sort": 216,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 21700,
    "TypeId": 2,
    "GroupId": 217,
    "WeightInGroup": 100,
    "Items": [
      45,
      5
    ],
    "RefreshType": 1,
    "BuyTimes": 1,
    "currencyID": 1,
    "Price": 2400000,
    "Sort": 217,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30100,
    "TypeId": 4,
    "GroupId": 301,
    "WeightInGroup": 100,
    "Items": [
      46,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 80,
    "Sort": 301,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30200,
    "TypeId": 4,
    "GroupId": 302,
    "WeightInGroup": 100,
    "Items": [
      50,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 10,
    "currencyID": 12,
    "Price": 60,
    "Sort": 302,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30300,
    "TypeId": 4,
    "GroupId": 303,
    "WeightInGroup": 100,
    "Items": [
      355006,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 1200,
    "Sort": 303,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30400,
    "TypeId": 4,
    "GroupId": 304,
    "WeightInGroup": 100,
    "Items": [
      355007,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 1200,
    "Sort": 304,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30500,
    "TypeId": 4,
    "GroupId": 305,
    "WeightInGroup": 100,
    "Items": [
      355008,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 1200,
    "Sort": 305,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30600,
    "TypeId": 4,
    "GroupId": 306,
    "WeightInGroup": 100,
    "Items": [
      355009,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 1200,
    "Sort": 306,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30700,
    "TypeId": 4,
    "GroupId": 307,
    "WeightInGroup": 100,
    "Items": [
      355010,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 1200,
    "Sort": 307,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30800,
    "TypeId": 4,
    "GroupId": 308,
    "WeightInGroup": 100,
    "Items": [
      62,
      1
    ],
    "RefreshType": 2,
    "BuyTimes": 5,
    "currencyID": 12,
    "Price": 80,
    "Sort": 308,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 30900,
    "TypeId": 4,
    "GroupId": 309,
    "WeightInGroup": 100,
    "Items": [
      26,
      500
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 50,
    "Sort": 309,
    "RequirementType": 2,
    "LevelRequirements": 1,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31000,
    "TypeId": 4,
    "GroupId": 310,
    "WeightInGroup": 100,
    "Items": [
      41,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 80,
    "Sort": 310,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31100,
    "TypeId": 4,
    "GroupId": 311,
    "WeightInGroup": 100,
    "Items": [
      42,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 80,
    "Sort": 311,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31200,
    "TypeId": 4,
    "GroupId": 312,
    "WeightInGroup": 100,
    "Items": [
      43,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 80,
    "Sort": 312,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31300,
    "TypeId": 4,
    "GroupId": 313,
    "WeightInGroup": 100,
    "Items": [
      44,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 80,
    "Sort": 313,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31400,
    "TypeId": 4,
    "GroupId": 314,
    "WeightInGroup": 100,
    "Items": [
      45,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 120,
    "Sort": 314,
    "RequirementType": 2,
    "LevelRequirements": 51,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31500,
    "TypeId": 4,
    "GroupId": 315,
    "WeightInGroup": 100,
    "Items": [
      40401,
      10
    ],
    "RefreshType": 2,
    "BuyTimes": 3,
    "currencyID": 12,
    "Price": 500,
    "Sort": 302,
    "RequirementType": 2,
    "LevelRequirements": 21,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31600,
    "TypeId": 4,
    "GroupId": 316,
    "WeightInGroup": 100,
    "Items": [
      112,
      1
    ],
    "RefreshType": 3,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 480,
    "Sort": 302,
    "RequirementType": 2,
    "LevelRequirements": 61,
    "Discount": 100,
    "Hide": 0
  },
  {
    "ID": 31700,
    "TypeId": 4,
    "GroupId": 317,
    "WeightInGroup": 100,
    "Items": [
      118,
      1
    ],
    "RefreshType": 3,
    "BuyTimes": 1,
    "currencyID": 12,
    "Price": 900,
    "Sort": 302,
    "RequirementType": 2,
    "LevelRequirements": 61,
    "Discount": 100,
    "Hide": 0
  }
]