[
  {
    "ID": 1,
    "NameID": "2401",
    "currencyID": 7000001,
    "LevelRequirements": 1,
    "RefreshCost": [
      10,
      15,
      20,
      50,
      100
    ]
  },
  {
    "ID": 2,
    "NameID": "2403",
    "currencyID": 2,
    "LevelRequirements": 1,
    "RefreshCost": [
      10,
      30,
      50,
      100,
      200
    ]
  },
  {
    "ID": 3,
    "NameID": "2402",
    "currencyID": 1,
    "LevelRequirements": 1,
    "RefreshCost": [
      10,
      15,
      20,
      50,
      100
    ]
  },
  {
    "ID": 4,
    "NameID": "2404",
    "currencyID": 12,
    "LevelRequirements": 1,
    "RefreshCost": [
      10,
      15,
      20,
      50,
      100
    ]
  }
]