[
  {
    "id": 1,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 201,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 2,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 9,
    "atlas": 153,
    "icon": "tab_icon_blackmarket",
    "language": "item_get_blackshop"
  },
  {
    "id": 3,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 32,
    "atlas": 153,
    "icon": "icon_sweep",
    "language": "item_get_sweep"
  },
  {
    "id": 4,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 301,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 5,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 37,
    "atlas": 153,
    "icon": "activity_tag_guildshop",
    "language": "item_get_shop"
  },
  {
    "id": 6,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 12,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "item_get_longchao"
  },
  {
    "id": 7,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 101,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 8,
    "ab": 0,
    "jumpType": 2,
    "jumpId": 9,
    "atlas": 153,
    "icon": "icon_GemBag",
    "language": "item_get_gem"
  },
  {
    "id": 9,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 12,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "item_get_longchao"
  },
  {
    "id": 10,
    "ab": 0,
    "jumpType": 2,
    "jumpId": 10,
    "atlas": 153,
    "icon": "icon_GemBag",
    "language": "item_get_gem"
  },
  {
    "id": 11,
    "ab": 0,
    "jumpType": 2,
    "jumpId": 19,
    "atlas": 153,
    "icon": "icon_GemBag",
    "language": "item_get_gem"
  },
  {
    "id": 12,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 401,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 13,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 14,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 5,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "item_get_tower"
  },
  {
    "id": 15,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 501,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 16,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 17,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 5,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "item_get_tower"
  },
  {
    "id": 18,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 701,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 19,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 20,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 13,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "item_get_tree"
  },
  {
    "id": 21,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 601,
    "atlas": 153,
    "icon": "itemResources_icon_box",
    "language": ""
  },
  {
    "id": 22,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 21,
    "atlas": 153,
    "icon": "tab_icon_chest",
    "language": "item_get_scorebox"
  },
  {
    "id": 23,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 33,
    "atlas": 153,
    "icon": "activity_roguedungeon_icon",
    "language": "item_get_rouguedungeon"
  },
  {
    "id": 24,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 25,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 36,
    "atlas": 153,
    "icon": "icon_activityweek",
    "language": "item_get_weekly"
  },
  {
    "id": 26,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 27,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 35,
    "atlas": 153,
    "icon": "uimain_icon_mining",
    "language": "item_get_mining"
  },
  {
    "id": 28,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 29,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 22,
    "atlas": 153,
    "icon": "icon_activityweek",
    "language": "item_get_weekly"
  },
  {
    "id": 30,
    "ab": 0,
    "jumpType": 2,
    "jumpId": 34,
    "atlas": 153,
    "icon": "icon_GemBag",
    "language": "item_get_gem"
  },
  {
    "id": 31,
    "ab": 1,
    "jumpType": 3,
    "jumpId": 38,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "function_name_46"
  },
  {
    "id": 32,
    "ab": 1,
    "jumpType": 3,
    "jumpId": 33,
    "atlas": 153,
    "icon": "activity_roguedungeon_icon",
    "language": "item_get_rouguedungeon"
  },
  {
    "id": 33,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 40,
    "atlas": 153,
    "icon": "activity_tag_guildshop",
    "language": "UIMainCity_GuildShop"
  },
  {
    "id": 34,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 41,
    "atlas": 153,
    "icon": "activity_tag_manacrystalshop",
    "language": "UIMainCity_ManaCrystalShop"
  },
  {
    "id": 35,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 42,
    "atlas": 153,
    "icon": "activity_tag_dungeon",
    "language": "module_desc_112"
  },
  {
    "id": 36,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 43,
    "atlas": 153,
    "icon": "activity_roguedungeon_icon",
    "language": "WorldBoss_Title"
  },
  {
    "id": 37,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 9,
    "atlas": 153,
    "icon": "tab_icon_blackmarket",
    "language": "item_get_blackshop"
  },
  {
    "id": 38,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 801,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": ""
  },
  {
    "id": 39,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 901,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": ""
  },
  {
    "id": 40,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 1001,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": ""
  },
  {
    "id": 41,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 1101,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": ""
  },
  {
    "id": 42,
    "ab": 0,
    "jumpType": 1,
    "jumpId": 1201,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": ""
  },
  {
    "id": 43,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 49,
    "atlas": 178,
    "icon": "img_legacy_star_skill",
    "language": "TalentLegacySummon_enterTitle"
  },
  {
    "id": 44,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 53,
    "atlas": 181,
    "icon": "theme_entry_2",
    "language": "hero_item_get"
  },
  {
    "id": 45,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 55,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "item_get_dailyshop"
  },
  {
    "id": 46,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 66,
    "atlas": 199,
    "icon": "img_breakdown",
    "language": "equip_break"
  },
  {
    "id": 47,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 66,
    "atlas": 199,
    "icon": "img_breakdown",
    "language": "equip_break"
  },
  {
    "id": 48,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 67,
    "atlas": 199,
    "icon": "img_breakdown",
    "language": "gem_break"
  },
  {
    "id": 49,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 70,
    "atlas": 153,
    "icon": "uimian_icon_rechargegift",
    "language": "RichMan_Btn_Gift"
  },
  {
    "id": 50,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 71,
    "atlas": 100,
    "icon": "uimain_icon_dragonboat",
    "language": "DragonBoat_Turntable_EntryName"
  },
  {
    "id": 51,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 72,
    "atlas": 215,
    "icon": "ui_plinko_world",
    "language": "link_activity"
  },
  {
    "id": 52,
    "ab": 0,
    "jumpType": 3,
    "jumpId": 1,
    "atlas": 220,
    "icon": "hard_icon_select_chapter",
    "language": "mode_chapter"
  }
]