[
  {
    "id": 1,
    "name": "English",
    "enumId": 0,
    "use": 1,
    "sortId": 1
  },
  {
    "id": 2,
    "name": "简体中文",
    "enumId": 2,
    "use": 1,
    "sortId": 2
  },
  {
    "id": 3,
    "name": "繁体中文",
    "enumId": 3,
    "use": 1,
    "sortId": 3
  },
  {
    "id": 4,
    "name": "Tiếng Việt",
    "enumId": 12,
    "use": 1,
    "sortId": 4
  },
  {
    "id": 5,
    "name": "日本語",
    "enumId": 4,
    "use": 1,
    "sortId": 5
  },
  {
    "id": 6,
    "name": "한국어",
    "enumId": 11,
    "use": 1,
    "sortId": 6
  },
  {
    "id": 7,
    "name": "Français",
    "enumId": 5,
    "use": 1,
    "sortId": 7
  },
  {
    "id": 8,
    "name": "Español",
    "enumId": 1,
    "use": 1,
    "sortId": 8
  },
  {
    "id": 9,
    "name": "Deutsch",
    "enumId": 6,
    "use": 1,
    "sortId": 9
  },
  {
    "id": 10,
    "name": "Italiano",
    "enumId": 7,
    "use": 1,
    "sortId": 10
  },
  {
    "id": 11,
    "name": "Nederlands",
    "enumId": 8,
    "use": 0,
    "sortId": 11
  },
  {
    "id": 12,
    "name": "ภาษาไทย",
    "enumId": 13,
    "use": 1,
    "sortId": 12
  },
  {
    "id": 13,
    "name": "Indonesia",
    "enumId": 14,
    "use": 1,
    "sortId": 13
  },
  {
    "id": 14,
    "name": "portuguese",
    "enumId": 15,
    "use": 1,
    "sortId": 14
  },
  {
    "id": 15,
    "name": "Русский",
    "enumId": 9,
    "use": 1,
    "sortId": 15
  }
]