[
  {
    "id": 1,
    "platform": 1500,
    "name": "弓箭华为",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://appgallery.huawei.com/app/C101163875"
  },
  {
    "id": 2,
    "platform": 1500,
    "name": "蛋壳华为",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://appgallery.huawei.com/app/C106412531"
  },
  {
    "id": 3,
    "platform": 1500,
    "name": "蛋壳华为",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://appgallery.huawei.com/app/C106412531"
  },
  {
    "id": 4,
    "platform": 1504,
    "name": "弓箭 vivo",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://h5coml.vivo.com.cn/h5coml/appdetail_h5/browser_v2/index.html?appId=3040565"
  },
  {
    "id": 5,
    "platform": 1504,
    "name": "蛋壳 vivo",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://h5coml.vivo.com.cn/h5coml/appdetail_h5/browser_v2/index.html?appId=3443209"
  },
  {
    "id": 6,
    "platform": 1504,
    "name": "蛋壳 vivo",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://h5coml.vivo.com.cn/h5coml/appdetail_h5/browser_v2/index.html?appId=3443209"
  },
  {
    "id": 7,
    "platform": 1501,
    "name": "yyb",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://sj.qq.com/appdetail/com.tencent.tmgp.habby.cnarchero.qq"
  },
  {
    "id": 8,
    "platform": 1501,
    "name": "yyb",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://sj.qq.com/appdetail/com.tencent.tmgp.habby.danke"
  },
  {
    "id": 9,
    "platform": 1501,
    "name": "yyb",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://sj.qq.com/appdetail/com.tencent.tmgp.habby.danke"
  },
  {
    "id": 10,
    "platform": 1502,
    "name": "小米",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://game.xiaomi.com/game/62284111"
  },
  {
    "id": 11,
    "platform": 1502,
    "name": "小米",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://game.xiaomi.com/game/62357803"
  },
  {
    "id": 12,
    "platform": 1502,
    "name": "小米",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://game.xiaomi.com/game/62357803"
  },
  {
    "id": 13,
    "platform": 1503,
    "name": "oppo",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": ""
  },
  {
    "id": 14,
    "platform": 1503,
    "name": "oppo",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": ""
  },
  {
    "id": 15,
    "platform": 1503,
    "name": "oppo",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": ""
  },
  {
    "id": 16,
    "platform": 1505,
    "name": "4399",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://a.4399.cn/mobile/153344.html?from=yxh"
  },
  {
    "id": 17,
    "platform": 1505,
    "name": "4399",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://a.4399.cn/mobile/239091.html?from=yxh"
  },
  {
    "id": 18,
    "platform": 1505,
    "name": "4399",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://a.4399.cn/mobile/239091.html?from=yxh"
  },
  {
    "id": 19,
    "platform": 1506,
    "name": "UC",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://a.9game.cn/archero"
  },
  {
    "id": 20,
    "platform": 1506,
    "name": "UC",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://a.9game.cn/dqtgd/"
  },
  {
    "id": 21,
    "platform": 1506,
    "name": "UC",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://a.9game.cn/dqtgd/"
  },
  {
    "id": 22,
    "platform": 1507,
    "name": "B 站",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://www.biligame.com/detail/?id=104442"
  },
  {
    "id": 23,
    "platform": 1507,
    "name": "B 站",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://www.biligame.com/detail/?id=108993"
  },
  {
    "id": 24,
    "platform": 1507,
    "name": "B 站",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://www.biligame.com/detail/?id=108993"
  },
  {
    "id": 25,
    "platform": 1003,
    "name": "抖音",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 26,
    "platform": 1003,
    "name": "抖音",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 27,
    "platform": 1003,
    "name": "抖音",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 28,
    "platform": 1000,
    "name": "iOS",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://apps.apple.com/us/app/%E5%BC%93%E7%AE%AD%E4%BC%A0%E8%AF%B4/id1670099181"
  },
  {
    "id": 29,
    "platform": 1000,
    "name": "iOS",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://apps.apple.com/cn/app/%E5%BC%B9%E5%A3%B3%E7%89%B9%E6%94%BB%E9%98%9F/id1628270358"
  },
  {
    "id": 30,
    "platform": 1000,
    "name": "iOS",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://apps.apple.com/cn/app/%E5%BC%B9%E5%A3%B3%E7%89%B9%E6%94%BB%E9%98%9F/id1628270358"
  },
  {
    "id": 31,
    "platform": 1001,
    "name": "CHANNEL_OFFICAL",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 32,
    "platform": 1001,
    "name": "CHANNEL_OFFICAL",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 33,
    "platform": 1001,
    "name": "CHANNEL_OFFICAL",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 34,
    "platform": 1002,
    "name": "taptap",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 35,
    "platform": 1002,
    "name": "taptap",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 36,
    "platform": 1002,
    "name": "taptap",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 37,
    "platform": 1006,
    "name": "优量汇",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 38,
    "platform": 1006,
    "name": "优量汇",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 39,
    "platform": 1006,
    "name": "优量汇",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 40,
    "platform": 1007,
    "name": "好游快报",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 41,
    "platform": 1007,
    "name": "好游快报",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 42,
    "platform": 1007,
    "name": "好游快报",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 43,
    "platform": 1004,
    "name": "快手",
    "imageName": "archero7201280",
    "tomarket": 1,
    "jumpLink": "https://archero.habbygame.cn/"
  },
  {
    "id": 44,
    "platform": 1004,
    "name": "快手",
    "imageName": "survivor720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  },
  {
    "id": 45,
    "platform": 1004,
    "name": "快手",
    "imageName": "survivor2720x1080",
    "tomarket": 1,
    "jumpLink": "https://danke.lezuan.net/"
  }
]