[
  {
    "ID": 1001,
    "DescFinal": "",
    "Time": [
      "2025-07-11 00:00:01",
      "2025-07-13 23:59:59",
      "2025-07-14 23:59:59"
    ],
    "MailId": "t-20250106114455",
    "Item": [
      "2,10000"
    ],
    "PayID": 3001,
    "PackGroup": [
      101,
      102,
      103
    ],
    "ServerRange": 1
  },
  {
    "ID": 1002,
    "DescFinal": "",
    "Time": [
      "2025-07-18 00:00:01",
      "2025-07-20 23:59:59",
      "2025-07-21 23:59:59"
    ],
    "MailId": "t-20250106114455",
    "Item": [
      "2,10000"
    ],
    "PayID": 3001,
    "PackGroup": [
      101,
      102,
      103
    ],
    "ServerRange": 2
  },
  {
    "ID": 1003,
    "DescFinal": "",
    "Time": [
      "2025-07-25 00:00:01",
      "2025-07-27 23:59:59",
      "2025-07-28 23:59:59"
    ],
    "MailId": "t-20250106114455",
    "Item": [
      "2,10000"
    ],
    "PayID": 3001,
    "PackGroup": [
      101,
      102,
      103
    ],
    "ServerRange": 2
  },
  {
    "ID": 1004,
    "DescFinal": "",
    "Time": [
      "2025-08-01 00:00:01",
      "2025-08-03 23:59:59",
      "2025-08-04 23:59:59"
    ],
    "MailId": "t-20250106114455",
    "Item": [
      "2,10000"
    ],
    "PayID": 3001,
    "PackGroup": [
      101,
      102,
      103
    ],
    "ServerRange": 2
  }
]