[
  {
    "id": 101,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 102,
    "count": 3,
    "minOffsetX": 10,
    "maxOffsetX": 15,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 103,
    "count": 10,
    "minOffsetX": 4,
    "maxOffsetX": 8,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.8
  },
  {
    "id": 104,
    "count": 10,
    "minOffsetX": 8,
    "maxOffsetX": 12,
    "minOffsetY": -0.5,
    "maxOffsetY": 0.5
  },
  {
    "id": 201,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 202,
    "count": 0,
    "minOffsetX": 10,
    "maxOffsetX": 15,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 203,
    "count": 12,
    "minOffsetX": 8,
    "maxOffsetX": 14,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 204,
    "count": 10,
    "minOffsetX": 6,
    "maxOffsetX": 8,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 205,
    "count": 1,
    "minOffsetX": 2,
    "maxOffsetX": 2,
    "minOffsetY": 2,
    "maxOffsetY": 2
  },
  {
    "id": 100101,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 100201,
    "count": 2,
    "minOffsetX": 32.4,
    "maxOffsetX": 32.4,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100301,
    "count": 3,
    "minOffsetX": 8,
    "maxOffsetX": 18,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100302,
    "count": 2,
    "minOffsetX": 32.4,
    "maxOffsetX": 32.4,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100303,
    "count": 3,
    "minOffsetX": 14,
    "maxOffsetX": 22,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100304,
    "count": 3,
    "minOffsetX": 12,
    "maxOffsetX": 18,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100401,
    "count": 2,
    "minOffsetX": 32.4,
    "maxOffsetX": 32.4,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 100402,
    "count": 3,
    "minOffsetX": 14,
    "maxOffsetX": 22,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 200101,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 200201,
    "count": 2,
    "minOffsetX": 31.4,
    "maxOffsetX": 32,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 200301,
    "count": 2,
    "minOffsetX": 68.79,
    "maxOffsetX": 68.79,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 200401,
    "count": 6,
    "minOffsetX": 8,
    "maxOffsetX": 20,
    "minOffsetY": -0.5,
    "maxOffsetY": 0.5
  },
  {
    "id": 200501,
    "count": 2,
    "minOffsetX": 68.79,
    "maxOffsetX": 68.79,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 200701,
    "count": 2,
    "minOffsetX": 31.4,
    "maxOffsetX": 32,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 300101,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 300201,
    "count": 3,
    "minOffsetX": 30,
    "maxOffsetX": 35,
    "minOffsetY": -0.2,
    "maxOffsetY": 0.2
  },
  {
    "id": 300301,
    "count": 2,
    "minOffsetX": 22.3,
    "maxOffsetX": 22.3,
    "minOffsetY": 0,
    "maxOffsetY": 0
  },
  {
    "id": 500101,
    "count": 2,
    "minOffsetX": 32.4,
    "maxOffsetX": 32,
    "minOffsetY": 0,
    "maxOffsetY": 0
  }
]