[
  {
    "id": 116,
    "atlas": 130,
    "icon": "mining_quality_white",
    "languageId": "mining_rate_item_1",
    "showRate": 300,
    "getRate": 5000,
    "quality": 1
  },
  {
    "id": 101,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "item_name_1",
    "showRate": 1000,
    "getRate": 8000,
    "quality": 2
  },
  {
    "id": 102,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "item_name_1",
    "showRate": 500,
    "getRate": 5000,
    "quality": 2
  },
  {
    "id": 103,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "item_name_72",
    "showRate": 500,
    "getRate": 5000,
    "quality": 2
  },
  {
    "id": 106,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "item_name_24",
    "showRate": 500,
    "getRate": 5000,
    "quality": 2
  },
  {
    "id": 111,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "item_name_30",
    "showRate": 500,
    "getRate": 5000,
    "quality": 2
  },
  {
    "id": 117,
    "atlas": 130,
    "icon": "mining_quality_green",
    "languageId": "mining_rate_item_2",
    "showRate": 300,
    "getRate": 5000,
    "quality": 2
  },
  {
    "id": 104,
    "atlas": 130,
    "icon": "mining_quality_blue",
    "languageId": "item_name_73",
    "showRate": 500,
    "getRate": 2500,
    "quality": 3
  },
  {
    "id": 107,
    "atlas": 130,
    "icon": "mining_quality_blue",
    "languageId": "item_name_25",
    "showRate": 500,
    "getRate": 2500,
    "quality": 3
  },
  {
    "id": 108,
    "atlas": 130,
    "icon": "mining_quality_blue",
    "languageId": "item_name_27",
    "showRate": 500,
    "getRate": 5000,
    "quality": 3
  },
  {
    "id": 118,
    "atlas": 130,
    "icon": "mining_quality_blue",
    "languageId": "mining_rate_item_3",
    "showRate": 500,
    "getRate": 2500,
    "quality": 3
  },
  {
    "id": 105,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_74",
    "showRate": 400,
    "getRate": 1000,
    "quality": 4
  },
  {
    "id": 113,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_81",
    "showRate": 450,
    "getRate": 1000,
    "quality": 4
  },
  {
    "id": 114,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_83",
    "showRate": 400,
    "getRate": 1000,
    "quality": 4
  },
  {
    "id": 115,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_82",
    "showRate": 400,
    "getRate": 1000,
    "quality": 4
  },
  {
    "id": 109,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_28",
    "showRate": 500,
    "getRate": 5000,
    "quality": 4
  },
  {
    "id": 110,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "item_name_29",
    "showRate": 500,
    "getRate": 2500,
    "quality": 4
  },
  {
    "id": 119,
    "atlas": 130,
    "icon": "mining_quality_purple",
    "languageId": "mining_rate_item_4",
    "showRate": 400,
    "getRate": 2500,
    "quality": 4
  },
  {
    "id": 120,
    "atlas": 130,
    "icon": "mining_quality_orange",
    "languageId": "mining_rate_item_5",
    "showRate": 600,
    "getRate": 1000,
    "quality": 5
  },
  {
    "id": 112,
    "atlas": 130,
    "icon": "mining_quality_red",
    "languageId": "item_name_31",
    "showRate": 500,
    "getRate": 1000,
    "quality": 6
  },
  {
    "id": 121,
    "atlas": 130,
    "icon": "mining_quality_red",
    "languageId": "mining_rate_item_6",
    "showRate": 250,
    "getRate": 1000,
    "quality": 6
  }
]