[
  {
    "id": 1,
    "atlas": 130,
    "icon": "mining_door",
    "languageId": "mining_ore_name_1",
    "desId": "mining_ore_des_1",
    "model": 0,
    "uptimes": 0,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 2,
    "atlas": 130,
    "icon": "mining_key",
    "languageId": "mining_ore_name_2",
    "desId": "mining_ore_des_2",
    "model": 0,
    "uptimes": 0,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 1001,
    "atlas": 130,
    "icon": "mining_ore_1",
    "languageId": "mining_ore_name_1001",
    "desId": "mining_ore_des_1001",
    "model": 0,
    "uptimes": 0,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 1002,
    "atlas": 130,
    "icon": "mining_ore_2",
    "languageId": "mining_ore_name_1002",
    "desId": "mining_ore_des_1002",
    "model": 0,
    "uptimes": 0,
    "knock": 1,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 1003,
    "atlas": 130,
    "icon": "mining_ore_3",
    "languageId": "mining_ore_name_1003",
    "desId": "mining_ore_des_1003",
    "model": 0,
    "uptimes": 0,
    "knock": 1,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 1004,
    "atlas": 130,
    "icon": "mining_ore_4",
    "languageId": "mining_ore_name_1004",
    "desId": "mining_ore_des_1004",
    "model": 0,
    "uptimes": 0,
    "knock": 1,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  },
  {
    "id": 2001,
    "atlas": 0,
    "icon": "",
    "languageId": "mining_ore_name_2001",
    "desId": "mining_ore_des_2001",
    "model": 10203,
    "uptimes": 4,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [
      "2,95",
      "3,5"
    ],
    "iconOffset": [
      0.5,
      -0.5
    ],
    "iconScale": 0.3
  },
  {
    "id": 2002,
    "atlas": 0,
    "icon": "",
    "languageId": "mining_ore_name_2002",
    "desId": "mining_ore_des_2002",
    "model": 10203,
    "uptimes": 4,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [
      "1,95",
      "2,5"
    ],
    "iconOffset": [
      0,
      0
    ],
    "iconScale": 0.18
  },
  {
    "id": 2003,
    "atlas": 0,
    "icon": "",
    "languageId": "mining_ore_name_2003",
    "desId": "mining_ore_des_2003",
    "model": 10203,
    "uptimes": 4,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [
      "3,10"
    ],
    "iconOffset": [
      0.5,
      -1
    ],
    "iconScale": 0.42
  },
  {
    "id": 10001,
    "atlas": 0,
    "icon": "",
    "languageId": "mining_ore_name_10001",
    "desId": "mining_ore_des_10001",
    "model": 270002,
    "uptimes": 0,
    "knock": 0,
    "isShowknock": 0,
    "qualityRandom": [],
    "iconOffset": [],
    "iconScale": 0
  }
]