[
  {
    "id": 1,
    "upgradeRate": 5000,
    "languageId": "mining_quality_1"
  },
  {
    "id": 2,
    "upgradeRate": 5000,
    "languageId": "mining_quality_2"
  },
  {
    "id": 3,
    "upgradeRate": 2000,
    "languageId": "mining_quality_3"
  },
  {
    "id": 4,
    "upgradeRate": 2000,
    "languageId": "mining_quality_4"
  },
  {
    "id": 5,
    "upgradeRate": 1000,
    "languageId": "mining_quality_5"
  },
  {
    "id": 6,
    "upgradeRate": 0,
    "languageId": "mining_quality_6"
  }
]