[
  {
    "id": 1,
    "floor": [
      1,
      400
    ],
    "gridType": 1,
    "treasure": [
      "5001,70",
      "5101,25",
      "5201,5"
    ],
    "bomb": [
      2000,
      0
    ],
    "oreBuild": [
      "2",
      "4101,100",
      "4201,100",
      "4301,50"
    ],
    "normalOre": 4001
  },
  {
    "id": 2,
    "floor": [
      401,
      1000
    ],
    "gridType": 1,
    "treasure": [
      "5001,70",
      "5101,25",
      "5201,5"
    ],
    "bomb": [
      2000,
      0
    ],
    "oreBuild": [
      "2",
      "4101,100",
      "4201,100",
      "4301,50"
    ],
    "normalOre": 4002
  },
  {
    "id": 3,
    "floor": [
      1001,
      2000
    ],
    "gridType": 1,
    "treasure": [
      "5002,70",
      "5102,25",
      "5202,5"
    ],
    "bomb": [
      2000,
      0
    ],
    "oreBuild": [
      "3",
      "4102,100",
      "4202,100",
      "4302,50"
    ],
    "normalOre": 4003
  },
  {
    "id": 4,
    "floor": [
      2001,
      4000
    ],
    "gridType": 1,
    "treasure": [
      "5002,70",
      "5102,25",
      "5202,5"
    ],
    "bomb": [
      1800,
      200
    ],
    "oreBuild": [
      "3",
      "4102,100",
      "4202,100",
      "4302,50"
    ],
    "normalOre": 4004
  },
  {
    "id": 5,
    "floor": [
      4001,
      9999
    ],
    "gridType": 1,
    "treasure": [
      "5003,70",
      "5103,25",
      "5203,5"
    ],
    "bomb": [
      1800,
      200
    ],
    "oreBuild": [
      "3",
      "4103,100",
      "4203,100",
      "4303,50"
    ],
    "normalOre": 4005
  },
  {
    "id": 6,
    "floor": [
      10000,
      99999999
    ],
    "gridType": 1,
    "treasure": [
      "5003,70",
      "5103,25",
      "5203,5"
    ],
    "bomb": [
      1800,
      200
    ],
    "oreBuild": [
      "3",
      "4103,100",
      "4203,100",
      "4303,50"
    ],
    "normalOre": 4006
  }
]