[
  {
    "id": 101,
    "awakeID": [
      "10100",
      "10101",
      "10102",
      "10103",
      "10104",
      "10105",
      "10106",
      "10107",
      "10108",
      "10109",
      "10110"
    ],
    "memberId": 382002,
    "quality": 5,
    "initSkill": 510021,
    "maxStarSkill": 510022,
    "maxStar": 5,
    "unlockCostId": 382002,
    "starCostOld": [
      "382002,2",
      "382002,3",
      "382002,4",
      "382002,5",
      "382002,6"
    ],
    "starCost": [
      "382002,1",
      "382002,1",
      "382002,1",
      "382002,2",
      "382002,2"
    ],
    "compensate": [
      "48,20",
      "48,60",
      "48,120",
      "48,180",
      "48,260"
    ],
    "attribute": [
      "PetDamageAdd%=15",
      "Speed=6"
    ],
    "levelAttribute": [
      "3,6",
      "3,6",
      "3,6",
      "3,6",
      "3,6"
    ],
    "power": [
      "200,0",
      "240,0",
      "280,0",
      "320,0",
      "360,0",
      "400,0"
    ],
    "activePower": [
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,500"
    ]
  },
  {
    "id": 102,
    "awakeID": [
      "10200",
      "10201",
      "10202",
      "10203",
      "10204",
      "10205",
      "10206",
      "10207",
      "10208",
      "10209",
      "10210"
    ],
    "memberId": 382003,
    "quality": 5,
    "initSkill": 510031,
    "maxStarSkill": 510032,
    "maxStar": 5,
    "unlockCostId": 382003,
    "starCostOld": [
      "382003,2",
      "382003,3",
      "382003,4",
      "382003,5",
      "382003,6"
    ],
    "starCost": [
      "382003,1",
      "382003,1",
      "382003,1",
      "382003,2",
      "382003,2"
    ],
    "compensate": [
      "48,30",
      "48,90",
      "48,180",
      "48,270",
      "48,390"
    ],
    "attribute": [
      "Revenge%=10",
      "Speed=6"
    ],
    "levelAttribute": [
      "2,6",
      "2,6",
      "2,6",
      "2,6",
      "2,6"
    ],
    "power": [
      "200,0",
      "240,0",
      "280,0",
      "320,0",
      "360,0",
      "400,0"
    ],
    "activePower": [
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,500"
    ]
  },
  {
    "id": 103,
    "awakeID": [
      "10300",
      "10301",
      "10302",
      "10303",
      "10304",
      "10305",
      "10306",
      "10307",
      "10308",
      "10309",
      "10310"
    ],
    "memberId": 382004,
    "quality": 5,
    "initSkill": 510041,
    "maxStarSkill": 510042,
    "maxStar": 5,
    "unlockCostId": 382004,
    "starCostOld": [
      "382004,2",
      "382004,3",
      "382004,4",
      "382004,5",
      "382004,6"
    ],
    "starCost": [
      "382004,1",
      "382004,1",
      "382004,1",
      "382004,2",
      "382004,2"
    ],
    "compensate": [
      "49,20",
      "49,60",
      "49,120",
      "49,180",
      "49,260"
    ],
    "attribute": [
      "NormalCombo%=10",
      "Speed=6"
    ],
    "levelAttribute": [
      "2,6",
      "2,6",
      "2,6",
      "2,6",
      "2,6"
    ],
    "power": [
      "200,0",
      "240,0",
      "280,0",
      "320,0",
      "360,0",
      "400,0"
    ],
    "activePower": [
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,200",
      "0,500"
    ]
  },
  {
    "id": 201,
    "awakeID": [
      "20100",
      "20101",
      "20102",
      "20103",
      "20104",
      "20105",
      "20106",
      "20107",
      "20108",
      "20109",
      "20110"
    ],
    "memberId": 383005,
    "quality": 6,
    "initSkill": 510011,
    "maxStarSkill": 510012,
    "maxStar": 5,
    "unlockCostId": 383005,
    "starCostOld": [
      "383005,2",
      "383005,3",
      "383005,4",
      "383005,5",
      "383005,6"
    ],
    "starCost": [
      "383005,1",
      "383005,1",
      "383005,1",
      "383005,2",
      "383005,2"
    ],
    "compensate": [
      "49,30",
      "49,90",
      "49,180",
      "49,270",
      "49,390"
    ],
    "attribute": [
      "DamageReduction%=10",
      "Speed=8"
    ],
    "levelAttribute": [
      "2,8",
      "2,8",
      "2,8",
      "2,8",
      "2,8"
    ],
    "power": [
      "300,0",
      "400,0",
      "500,0",
      "600,0",
      "700,0",
      "800,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 202,
    "awakeID": [
      "20200",
      "20201",
      "20202",
      "20203",
      "20204",
      "20205",
      "20206",
      "20207",
      "20208",
      "20209",
      "20210"
    ],
    "memberId": 383001,
    "quality": 6,
    "initSkill": 511011,
    "maxStarSkill": 511012,
    "maxStar": 5,
    "unlockCostId": 383001,
    "starCostOld": [
      "383001,2",
      "383001,3",
      "383001,4",
      "383001,5",
      "383001,6"
    ],
    "starCost": [
      "383001,1",
      "383001,1",
      "383001,1",
      "383001,2",
      "383001,2"
    ],
    "compensate": [
      "54,5",
      "54,15",
      "54,30",
      "54,45",
      "54,65"
    ],
    "attribute": [
      "GlobalAttack%=10",
      "Speed=8"
    ],
    "levelAttribute": [
      "2,8",
      "2,8",
      "2,8",
      "2,8",
      "2,8"
    ],
    "power": [
      "50,0",
      "100,0",
      "150,0",
      "200,0",
      "250,0",
      "300,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 203,
    "awakeID": [
      "20300",
      "20301",
      "20302",
      "20303",
      "20304",
      "20305",
      "20306",
      "20307",
      "20308",
      "20309",
      "20310"
    ],
    "memberId": 383002,
    "quality": 6,
    "initSkill": 511021,
    "maxStarSkill": 511022,
    "maxStar": 5,
    "unlockCostId": 383002,
    "starCostOld": [
      "383002,2",
      "383002,3",
      "383002,4",
      "383002,5",
      "383002,6"
    ],
    "starCost": [
      "383002,1",
      "383002,1",
      "383002,1",
      "383002,2",
      "383002,2"
    ],
    "compensate": [
      "54,5",
      "54,15",
      "54,30",
      "54,45",
      "54,65"
    ],
    "attribute": [
      "GlobalDefence%=10",
      "Speed=8"
    ],
    "levelAttribute": [
      "2,8",
      "2,8",
      "2,8",
      "2,8",
      "2,8"
    ],
    "power": [
      "50,0",
      "100,0",
      "150,0",
      "200,0",
      "250,0",
      "300,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 204,
    "awakeID": [
      "20400",
      "20401",
      "20402",
      "20403",
      "20404",
      "20405",
      "20406",
      "20407",
      "20408",
      "20409",
      "20410"
    ],
    "memberId": 383003,
    "quality": 6,
    "initSkill": 511031,
    "maxStarSkill": 511032,
    "maxStar": 5,
    "unlockCostId": 383003,
    "starCostOld": [
      "383003,2",
      "383003,3",
      "383003,4",
      "383003,5",
      "383003,6"
    ],
    "starCost": [
      "383003,1",
      "383003,1",
      "383003,1",
      "383003,2",
      "383003,2"
    ],
    "compensate": [
      "54,5",
      "54,15",
      "54,30",
      "54,45",
      "54,65"
    ],
    "attribute": [
      "CritRate%=10",
      "Speed=8"
    ],
    "levelAttribute": [
      "2,8",
      "2,8",
      "2,8",
      "2,8",
      "2,8"
    ],
    "power": [
      "300,0",
      "400,0",
      "500,0",
      "600,0",
      "700,0",
      "800,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 205,
    "awakeID": [
      "20500",
      "20501",
      "20502",
      "20503",
      "20504",
      "20505",
      "20506",
      "20507",
      "20508",
      "20509",
      "20510"
    ],
    "memberId": 383004,
    "quality": 6,
    "initSkill": 511041,
    "maxStarSkill": 511042,
    "maxStar": 5,
    "unlockCostId": 383004,
    "starCostOld": [
      "383004,2",
      "383004,3",
      "383004,4",
      "383004,5",
      "383004,6"
    ],
    "starCost": [
      "383004,1",
      "383004,1",
      "383004,1",
      "383004,2",
      "383004,2"
    ],
    "compensate": [
      "54,5",
      "54,15",
      "54,30",
      "54,45",
      "54,65"
    ],
    "attribute": [
      "GlobalHPMax%=10",
      "Speed=8"
    ],
    "levelAttribute": [
      "2,8",
      "2,8",
      "2,8",
      "2,8",
      "2,8"
    ],
    "power": [
      "50,0",
      "100,0",
      "150,0",
      "200,0",
      "250,0",
      "300,0"
    ],
    "activePower": [
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,500",
      "0,1250"
    ]
  },
  {
    "id": 251,
    "awakeID": [
      "25100",
      "25101",
      "25102",
      "25103",
      "25104",
      "25105",
      "25106",
      "25107",
      "25108",
      "25109",
      "25110"
    ],
    "memberId": 384001,
    "quality": 7,
    "initSkill": 513011,
    "maxStarSkill": 513012,
    "maxStar": 5,
    "unlockCostId": 384001,
    "starCostOld": [
      "384001,2",
      "384001,3",
      "384001,4",
      "384001,5",
      "384001,6"
    ],
    "starCost": [
      "384001,1",
      "384001,1",
      "384001,1",
      "384001,2",
      "384001,2"
    ],
    "compensate": [
      "5502,1",
      "5502,3",
      "5502,6",
      "5502,9",
      "5502,13"
    ],
    "attribute": [
      "GlobalHPMax%=15",
      "Speed=10"
    ],
    "levelAttribute": [
      "2,10",
      "2,10",
      "2,10",
      "2,10",
      "2,10"
    ],
    "power": [
      "60,0",
      "120,0",
      "180,0",
      "240,0",
      "300,0",
      "360,0"
    ],
    "activePower": [
      "0,600",
      "0,600",
      "0,600",
      "0,600",
      "0,600",
      "0,1500"
    ]
  },
  {
    "id": 301,
    "awakeID": [
      "30100",
      "30101",
      "30102",
      "30103",
      "30104",
      "30105",
      "30106",
      "30107",
      "30108",
      "30109",
      "30110"
    ],
    "memberId": 381001,
    "quality": 2,
    "initSkill": 512011,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381001,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalAttack%=1",
      "Speed=2"
    ],
    "levelAttribute": [],
    "power": [
      "13,0"
    ],
    "activePower": [
      "0,50"
    ]
  },
  {
    "id": 302,
    "awakeID": [
      "30200",
      "30201",
      "30202",
      "30203",
      "30204",
      "30251",
      "30206",
      "30207",
      "30208",
      "30209",
      "30210"
    ],
    "memberId": 381002,
    "quality": 2,
    "initSkill": 512021,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381002,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalHPMax%=1",
      "Speed=2"
    ],
    "levelAttribute": [],
    "power": [
      "13,0"
    ],
    "activePower": [
      "0,50"
    ]
  },
  {
    "id": 303,
    "awakeID": [
      "30300",
      "30301",
      "30302",
      "30303",
      "30304",
      "30305",
      "30306",
      "30307",
      "30308",
      "30309",
      "30310"
    ],
    "memberId": 381003,
    "quality": 3,
    "initSkill": 512031,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381003,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalAttack%=2",
      "Speed=4"
    ],
    "levelAttribute": [],
    "power": [
      "26,0"
    ],
    "activePower": [
      "0,75"
    ]
  },
  {
    "id": 304,
    "awakeID": [
      "30400",
      "30401",
      "30402",
      "30403",
      "30404",
      "30405",
      "30406",
      "30407",
      "30408",
      "30409",
      "30410"
    ],
    "memberId": 381004,
    "quality": 3,
    "initSkill": 512041,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381004,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalDefence%=2",
      "Speed=4"
    ],
    "levelAttribute": [],
    "power": [
      "26,0"
    ],
    "activePower": [
      "0,75"
    ]
  },
  {
    "id": 305,
    "awakeID": [
      "30500",
      "30501",
      "30502",
      "30503",
      "30504",
      "30505",
      "30506",
      "30507",
      "30508",
      "30509",
      "30510"
    ],
    "memberId": 381005,
    "quality": 3,
    "initSkill": 512051,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381005,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalHPMax%=2",
      "Speed=4"
    ],
    "levelAttribute": [],
    "power": [
      "26,0"
    ],
    "activePower": [
      "0,75"
    ]
  },
  {
    "id": 306,
    "awakeID": [
      "30600",
      "30601",
      "30602",
      "30603",
      "30604",
      "30605",
      "30606",
      "30607",
      "30608",
      "30609",
      "30610"
    ],
    "memberId": 381006,
    "quality": 4,
    "initSkill": 512061,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381006,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalDefence%=3",
      "Speed=5"
    ],
    "levelAttribute": [],
    "power": [
      "40,0"
    ],
    "activePower": [
      "0,100"
    ]
  },
  {
    "id": 307,
    "awakeID": [
      "30700",
      "30701",
      "30702",
      "30703",
      "30704",
      "30705",
      "30706",
      "30707",
      "30708",
      "30709",
      "30710"
    ],
    "memberId": 381007,
    "quality": 4,
    "initSkill": 512071,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381007,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalHPMax%=3",
      "Speed=5"
    ],
    "levelAttribute": [],
    "power": [
      "40,0"
    ],
    "activePower": [
      "0,100"
    ]
  },
  {
    "id": 308,
    "awakeID": [
      "30800",
      "30801",
      "30802",
      "30803",
      "30804",
      "30805",
      "30806",
      "30807",
      "30808",
      "30809",
      "30810"
    ],
    "memberId": 381008,
    "quality": 4,
    "initSkill": 512081,
    "maxStarSkill": 0,
    "maxStar": 0,
    "unlockCostId": 381008,
    "starCostOld": [],
    "starCost": [],
    "compensate": [],
    "attribute": [
      "GlobalAttack%=3",
      "Speed=5"
    ],
    "levelAttribute": [],
    "power": [
      "40,0"
    ],
    "activePower": [
      "0,100"
    ]
  }
]