[
  {
    "id": 101,
    "nameId": "module_name_101",
    "infoId": "module_desc_101"
  },
  {
    "id": 102,
    "nameId": "UIChapter_Title",
    "infoId": "module_desc_102"
  },
  {
    "id": 103,
    "nameId": "uitower_title",
    "infoId": "module_desc_challengetower"
  },
  {
    "id": 104,
    "nameId": "module_name_104",
    "infoId": "module_desc_104"
  },
  {
    "id": 105,
    "nameId": "module_name_105",
    "infoId": "module_desc_crossarena"
  },
  {
    "id": 106,
    "nameId": "module_name_106",
    "infoId": "module_desc_106"
  },
  {
    "id": 107,
    "nameId": "module_name_107",
    "infoId": "module_desc_107"
  },
  {
    "id": 108,
    "nameId": "module_name_108",
    "infoId": "module_desc_108"
  },
  {
    "id": 109,
    "nameId": "module_name_109",
    "infoId": "module_desc_109"
  },
  {
    "id": 111,
    "nameId": "uimining_title",
    "infoId": "module_desc_mining"
  },
  {
    "id": 112,
    "nameId": "module_name_112",
    "infoId": "module_desc_guildboss"
  },
  {
    "id": 115,
    "nameId": "module_name_115",
    "infoId": "module_desc_roguedungeon"
  },
  {
    "id": 116,
    "nameId": "module_name_116",
    "infoId": "module_desc_116"
  },
  {
    "id": 117,
    "nameId": "UIMain_Equip",
    "infoId": "UIMain_Equip"
  },
  {
    "id": 118,
    "nameId": "legacy_main_title",
    "infoId": "legacy_main_dec"
  },
  {
    "id": 201,
    "nameId": "module_name_110",
    "infoId": "module_desc_110"
  },
  {
    "id": 202,
    "nameId": "module_name_113",
    "infoId": "module_desc_113"
  },
  {
    "id": 203,
    "nameId": "module_name_114",
    "infoId": "module_desc_114"
  },
  {
    "id": 204,
    "nameId": "module_name_204",
    "infoId": "module_name_204"
  },
  {
    "id": 205,
    "nameId": "module_name_205",
    "infoId": "module_desc_205"
  },
  {
    "id": 206,
    "nameId": "module_name_206",
    "infoId": "module_desc_206"
  },
  {
    "id": 315,
    "nameId": "module_name_315",
    "infoId": "module_desc_315"
  },
  {
    "id": 316,
    "nameId": "module_name_316",
    "infoId": "module_desc_316"
  },
  {
    "id": 317,
    "nameId": "module_name_317",
    "infoId": "module_desc_317"
  },
  {
    "id": 318,
    "nameId": "module_name_318",
    "infoId": "module_desc_318"
  },
  {
    "id": 319,
    "nameId": "module_name_319",
    "infoId": "module_desc_319"
  },
  {
    "id": 399,
    "nameId": "module_name_399",
    "infoId": "module_desc399"
  },
  {
    "id": 400,
    "nameId": "AprilFools_module_name_400",
    "infoId": "AprilFools_module_desc_400"
  },
  {
    "id": 401,
    "nameId": "module_name_401",
    "infoId": "module_desc_401"
  },
  {
    "id": 402,
    "nameId": "module_name_403",
    "infoId": "module_desc_403"
  },
  {
    "id": 403,
    "nameId": "AprilFools_uifishing_title",
    "infoId": "uifishing_desc"
  },
  {
    "id": 404,
    "nameId": "module_name_404",
    "infoId": "module_desc_404"
  },
  {
    "id": 408,
    "nameId": "function_name_317",
    "infoId": "gamefund_detail"
  },
  {
    "id": 409,
    "nameId": "function_name_318",
    "infoId": "gamefund_detail_travel"
  },
  {
    "id": 501,
    "nameId": "module_name_501",
    "infoId": "module_desc_501"
  },
  {
    "id": 502,
    "nameId": "module_name_502",
    "infoId": "module_desc_502"
  },
  {
    "id": 503,
    "nameId": "module_name_503",
    "infoId": "module_desc_503"
  },
  {
    "id": 504,
    "nameId": "module_name_504",
    "infoId": "module_desc_504"
  },
  {
    "id": 505,
    "nameId": "module_name_505",
    "infoId": "module_desc_505"
  },
  {
    "id": 506,
    "nameId": "module_name_506",
    "infoId": "module_desc_506"
  },
  {
    "id": 507,
    "nameId": "module_name_507",
    "infoId": "module_desc_507"
  },
  {
    "id": 508,
    "nameId": "module_name_508",
    "infoId": "module_desc_508"
  },
  {
    "id": 509,
    "nameId": "module_name_509",
    "infoId": "module_desc_509"
  },
  {
    "id": 510,
    "nameId": "module_name_510",
    "infoId": "module_desc_510"
  },
  {
    "id": 511,
    "nameId": "module_name_511",
    "infoId": "module_desc_511"
  },
  {
    "id": 512,
    "nameId": "module_name_512",
    "infoId": "module_desc_512"
  },
  {
    "id": 513,
    "nameId": "module_name_513",
    "infoId": "module_desc_513"
  },
  {
    "id": 514,
    "nameId": "module_name_514",
    "infoId": "module_desc_514"
  },
  {
    "id": 515,
    "nameId": "module_name_515",
    "infoId": "module_desc_515"
  },
  {
    "id": 516,
    "nameId": "module_name_516",
    "infoId": "module_desc_516"
  },
  {
    "id": 517,
    "nameId": "module_name_517",
    "infoId": "module_desc_517"
  },
  {
    "id": 518,
    "nameId": "module_name_518",
    "infoId": "module_desc_518"
  },
  {
    "id": 519,
    "nameId": "module_name_519",
    "infoId": "module_desc_519"
  },
  {
    "id": 520,
    "nameId": "module_name_520",
    "infoId": "module_desc_520"
  },
  {
    "id": 601,
    "nameId": "module_name_601",
    "infoId": "module_desc_601"
  },
  {
    "id": 602,
    "nameId": "module_name_602",
    "infoId": "module_desc_602"
  },
  {
    "id": 603,
    "nameId": "module_name_603",
    "infoId": "module_desc_603"
  },
  {
    "id": 604,
    "nameId": "module_name_604",
    "infoId": "module_desc_604"
  },
  {
    "id": 605,
    "nameId": "module_name_605",
    "infoId": "module_desc_605"
  },
  {
    "id": 606,
    "nameId": "module_name_502",
    "infoId": "module_desc_606"
  },
  {
    "id": 607,
    "nameId": "module_name_502",
    "infoId": "module_desc_607"
  },
  {
    "id": 608,
    "nameId": "module_name_502",
    "infoId": "module_desc_608"
  },
  {
    "id": 609,
    "nameId": "module_name_503",
    "infoId": "module_desc_609"
  },
  {
    "id": 610,
    "nameId": "module_name_610",
    "infoId": "module_desc_610"
  },
  {
    "id": 611,
    "nameId": "module_name_611",
    "infoId": "module_desc_611"
  },
  {
    "id": 612,
    "nameId": "module_name_612",
    "infoId": "module_desc_612"
  },
  {
    "id": 613,
    "nameId": "module_name_613",
    "infoId": "module_desc_613"
  },
  {
    "id": 620,
    "nameId": "module_name_620",
    "infoId": "module_desc_620"
  },
  {
    "id": 621,
    "nameId": "module_name_621",
    "infoId": "module_desc_621"
  },
  {
    "id": 622,
    "nameId": "module_name_622",
    "infoId": "module_desc_622"
  },
  {
    "id": 623,
    "nameId": "module_name_623",
    "infoId": "module_desc_623"
  },
  {
    "id": 650,
    "nameId": "module_name_650",
    "infoId": "module_desc_650"
  },
  {
    "id": 651,
    "nameId": "module_name_651",
    "infoId": "module_desc_651"
  },
  {
    "id": 652,
    "nameId": "module_name_652",
    "infoId": "module_desc_652"
  },
  {
    "id": 653,
    "nameId": "module_name_653",
    "infoId": "module_desc_653"
  }
]