[
  {
    "ID": 1,
    "ranking": [
      "1",
      "1"
    ],
    "rewards": [
      "406023,1",
      "6017,1",
      "57,20",
      "2,3000"
    ]
  },
  {
    "ID": 2,
    "ranking": [
      "2",
      "3"
    ],
    "rewards": [
      "406024,1",
      "6016,2",
      "57,15",
      "2,2500"
    ]
  },
  {
    "ID": 3,
    "ranking": [
      "4",
      "10"
    ],
    "rewards": [
      "406025,1",
      "6016,1",
      "57,12",
      "2,2000"
    ]
  },
  {
    "ID": 4,
    "ranking": [
      "11",
      "20"
    ],
    "rewards": [
      "6015,3",
      "57,10",
      "2,1600"
    ]
  },
  {
    "ID": 5,
    "ranking": [
      "21",
      "50"
    ],
    "rewards": [
      "6015,3",
      "57,8",
      "2,1200"
    ]
  },
  {
    "ID": 6,
    "ranking": [
      "51",
      "100"
    ],
    "rewards": [
      "6015,3",
      "57,6",
      "2,1000"
    ]
  },
  {
    "ID": 7,
    "ranking": [
      "100",
      "300"
    ],
    "rewards": [
      "6015,2",
      "57,4",
      "2,800"
    ]
  },
  {
    "ID": 8,
    "ranking": [
      "301",
      "1000"
    ],
    "rewards": [
      "6015,2",
      "57,3",
      "2,600"
    ]
  },
  {
    "ID": 9,
    "ranking": [
      "1001",
      "99999"
    ],
    "rewards": [
      "6015,1",
      "57,2",
      "2,500"
    ]
  }
]