[
  {
    "id": 11,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_1",
    "title": "Mythic_Feature_Name_11",
    "desc": "Mythic_Feature_Des_11",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 12,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_1",
    "title": "Mythic_Feature_Name_12",
    "desc": "Mythic_Feature_Des_12",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 13,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_1",
    "title": "Mythic_Feature_Name_13",
    "desc": "Mythic_Feature_Des_13",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 21,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_2",
    "title": "Mythic_Feature_Name_21",
    "desc": "Mythic_Feature_Des_21",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 22,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_2",
    "title": "Mythic_Feature_Name_22",
    "desc": "Mythic_Feature_Des_22",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 23,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_2",
    "title": "Mythic_Feature_Name_23",
    "desc": "Mythic_Feature_Des_23",
    "angularText": "",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 31,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_3",
    "title": "Mythic_Feature_Name_31",
    "desc": "Mythic_Feature_Des_31",
    "angularText": "Mythic_Feature_Text_31",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 32,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_3",
    "title": "Mythic_Feature_Name_32",
    "desc": "Mythic_Feature_Des_32",
    "angularText": "Mythic_Feature_Text_32",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 33,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_3",
    "title": "Mythic_Feature_Name_33",
    "desc": "Mythic_Feature_Des_33",
    "angularText": "Mythic_Feature_Text_33",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 41,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_41",
    "desc": "Mythic_Feature_Des_41",
    "angularText": "Mythic_Feature_Text_41",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 42,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_42",
    "desc": "Mythic_Feature_Des_42",
    "angularText": "Mythic_Feature_Text_42",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 43,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_43",
    "desc": "Mythic_Feature_Des_43",
    "angularText": "Mythic_Feature_Text_43",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 44,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_44",
    "desc": "Mythic_Feature_Des_44",
    "angularText": "Mythic_Feature_Text_44",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 45,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_45",
    "desc": "Mythic_Feature_Des_45",
    "angularText": "Mythic_Feature_Text_45",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 46,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_4",
    "title": "Mythic_Feature_Name_46",
    "desc": "Mythic_Feature_Des_46",
    "angularText": "Mythic_Feature_Text_46",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 51,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_5",
    "title": "Mythic_Feature_Name_51",
    "desc": "Mythic_Feature_Des_51",
    "angularText": "Mythic_Feature_Text_51",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 52,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_5",
    "title": "Mythic_Feature_Name_52",
    "desc": "Mythic_Feature_Des_52",
    "angularText": "Mythic_Feature_Text_52",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 53,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_5",
    "title": "Mythic_Feature_Name_53",
    "desc": "Mythic_Feature_Des_53",
    "angularText": "Mythic_Feature_Text_53",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  },
  {
    "id": 54,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_5",
    "title": "Mythic_Feature_Name_54",
    "desc": "Mythic_Feature_Des_54",
    "angularText": "Mythic_Feature_Text_54",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_3"
  },
  {
    "id": 61,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_6",
    "title": "Mythic_Feature_Name_61",
    "desc": "Mythic_Feature_Des_61",
    "angularText": "Mythic_Feature_Text_61",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_6"
  },
  {
    "id": 62,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_6",
    "title": "Mythic_Feature_Name_62",
    "desc": "Mythic_Feature_Des_62",
    "angularText": "Mythic_Feature_Text_62",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_5"
  },
  {
    "id": 63,
    "atlasID": 208,
    "spriteName": "UD_Icon_Mythic_Feature_6",
    "title": "Mythic_Feature_Name_63",
    "desc": "Mythic_Feature_Des_63",
    "angularText": "Mythic_Feature_Text_63",
    "QualityAtlasId": 105,
    "QualitySpriteName": "item_frame_4"
  }
]