[
  {
    "id": 1001,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1001",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "Icon_Pet_AiSha",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42001
    ],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 1002,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1002",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_jixiemoyan",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42002
    ],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 1003,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1003",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_duyanjuren",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42003
    ],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 1004,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1004",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "monster_gandaofu",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42004
    ],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 1005,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1005",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "monster_nvwu",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42005
    ],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 1006,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1006",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "monster_duotianshi",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42006
    ],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 1007,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1007",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shuangtouquan",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42007
    ],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 1008,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1008",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "monster_shengqishi",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42008
    ],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 1009,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1009",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "monster_lvlong",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42009
    ],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 1010,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1010",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "monster_shayu",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [
      42010
    ],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 1011,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1011",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_haiyao",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42011
    ],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 1012,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1012",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "monster_guairen",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42012
    ],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 1013,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1013",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanmo",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42013
    ],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 1014,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1014",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "monster_molong",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42014
    ],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 1015,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1015",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_wutou",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42015
    ],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 1016,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1016",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_falao",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42016
    ],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 1017,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1017",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "monster_jingang",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42017
    ],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 1018,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1018",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanhou",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42018
    ],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 1019,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1019",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiaochou",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42019
    ],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 1020,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1020",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "monster_shouren1",
    "levelType": 1,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42020
    ],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 1021,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 1,
    "type": 2,
    "eventPoint": 23002,
    "weight": 120,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 1022,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 1,
    "type": 2,
    "eventPoint": 23001,
    "weight": 120,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 1023,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 1,
    "type": 3,
    "eventPoint": 10418,
    "weight": 180,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 1024,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 1,
    "type": 4,
    "eventPoint": 10419,
    "weight": 180,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 1025,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 1,
    "type": 2,
    "eventPoint": 23002,
    "weight": 64,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 1026,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 1,
    "type": 2,
    "eventPoint": 23001,
    "weight": 64,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 1027,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 1,
    "type": 3,
    "eventPoint": 10418,
    "weight": 96,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 1028,
    "quality": 6,
    "nameId": "Mythic_Level_Name_1024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 1,
    "type": 4,
    "eventPoint": 10419,
    "weight": 96,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 3,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2001,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2001",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_xueguai",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41001
    ],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 2002,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2002",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_shixiang",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41002
    ],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 2003,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2003",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_hanjuren",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41003
    ],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2004,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2004",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "monster_jianshi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41004
    ],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2005,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2005",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "monster_wanglingwangzi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41005
    ],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2006,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2006",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_daozei",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41006
    ],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2007,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2007",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "monster_rongyan",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41007
    ],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2008,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2008",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "monster_wangzi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41008
    ],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2009,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2009",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "monster_lvlong",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41009
    ],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 2010,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2010",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "monster_zhangyu",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [
      41010
    ],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 2011,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2011",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shuangtouquan",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41011
    ],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2012,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2012",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_wanglinghaidao",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41012
    ],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2013,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2013",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "monster_xixuegui",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41013
    ],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2014,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2014",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "monster_langren",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41014
    ],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2015,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2015",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiaokulou",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41015
    ],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 2016,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2016",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "monster_wuyao",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41016
    ],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 2017,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2017",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "monster_nvfashi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41017
    ],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 2018,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2018",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_shefanvyao",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41018
    ],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 2019,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2019",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_huoqiang",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41019
    ],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2020,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2020",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "monster_renma",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41020
    ],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2021,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23002,
    "weight": 120,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2022,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23001,
    "weight": 120,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2023,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 2,
    "type": 3,
    "eventPoint": 10418,
    "weight": 180,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2024,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 2,
    "type": 4,
    "eventPoint": 10419,
    "weight": 180,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2049,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23002,
    "weight": 64,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2050,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23001,
    "weight": 64,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2051,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 2,
    "type": 3,
    "eventPoint": 10418,
    "weight": 96,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2052,
    "quality": 5,
    "nameId": "Mythic_Level_Name_2024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 2,
    "type": 4,
    "eventPoint": 10419,
    "weight": 96,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2025,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2025",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "Icon_Pet_AiSha",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42001
    ],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 2026,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2026",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_jixiemoyan",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42002
    ],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 2027,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2027",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_duyanjuren",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42003
    ],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2028,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2028",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "monster_gandaofu",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42004
    ],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2029,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2029",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "monster_nvwu",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42005
    ],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2030,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2030",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "monster_duotianshi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42006
    ],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2031,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2031",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shuangtouquan",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42007
    ],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2032,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2032",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "monster_shengqishi",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42008
    ],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2033,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2033",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "monster_lvlong",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      42009
    ],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 2034,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2034",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "monster_shayu",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [
      42010
    ],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 2035,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2035",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_haiyao",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42011
    ],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2036,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2036",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "monster_guairen",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42012
    ],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2037,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2037",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanmo",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      42013
    ],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2038,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2038",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "monster_molong",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42014
    ],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 2039,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2039",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_wutou",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42015
    ],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 2040,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2040",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_falao",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42016
    ],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 2041,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2041",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "monster_jingang",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42017
    ],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 2042,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2042",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanhou",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42018
    ],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 2043,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2043",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiaochou",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42019
    ],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2044,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2044",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "monster_shouren1",
    "levelType": 2,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42020
    ],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2045,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2045",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23002,
    "weight": 120,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2046,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2046",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23001,
    "weight": 120,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2047,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2047",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 2,
    "type": 3,
    "eventPoint": 10418,
    "weight": 180,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2048,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2048",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 2,
    "type": 4,
    "eventPoint": 10419,
    "weight": 180,
    "normalDropRate": 10000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 2053,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2045",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23002,
    "weight": 64,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 2054,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2046",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 2,
    "type": 2,
    "eventPoint": 23001,
    "weight": 64,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 2055,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2047",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 2,
    "type": 3,
    "eventPoint": 10418,
    "weight": 96,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 2056,
    "quality": 6,
    "nameId": "Mythic_Level_Name_2048",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 2,
    "type": 4,
    "eventPoint": 10419,
    "weight": 96,
    "normalDropRate": 10000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      42024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3001,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3001",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 3002,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3002",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 3003,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3003",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3004,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3004",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 3005,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3005",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 3006,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3006",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 3007,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3007",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3008,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3008",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3009,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3009",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 3010,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3010",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 3011,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3011",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3012,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3012",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3013,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3013",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3014,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3014",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3015,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3015",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 3016,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3016",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 3017,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3017",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 3018,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3018",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 3019,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3019",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3020,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3020",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3021,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 3022,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 3023,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 3024,
    "quality": 4,
    "nameId": "Mythic_Level_Name_3024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3025,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3025",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_xueguai",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41001
    ],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 3026,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3026",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_shixiang",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41002
    ],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 3027,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3027",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_hanjuren",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41003
    ],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3028,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3028",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "monster_jianshi",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41004
    ],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 3029,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3029",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "monster_wanglingwangzi",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41005
    ],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 3030,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3030",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_daozei",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41006
    ],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 3031,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3031",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "monster_rongyan",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41007
    ],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3032,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3032",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "monster_wangzi",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41008
    ],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3033,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3033",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "monster_lvlong",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [
      41009
    ],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 3034,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3034",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "monster_zhangyu",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [
      41010
    ],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 3035,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3035",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shuangtouquan",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41011
    ],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3036,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3036",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_wanglinghaidao",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41012
    ],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3037,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3037",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "monster_xixuegui",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [
      41013
    ],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3038,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3038",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "monster_langren",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41014
    ],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 3039,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3039",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiaokulou",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41015
    ],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 3040,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3040",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "monster_wuyao",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41016
    ],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 3041,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3041",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "monster_nvfashi",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41017
    ],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 3042,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3042",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_shefanvyao",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41018
    ],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 3043,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3043",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_huoqiang",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41019
    ],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3044,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3044",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "monster_renma",
    "levelType": 3,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41020
    ],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3045,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3045",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 3,
    "type": 2,
    "eventPoint": 23002,
    "weight": 120,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 3046,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3046",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 3,
    "type": 2,
    "eventPoint": 23001,
    "weight": 120,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 3047,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3047",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 3,
    "type": 3,
    "eventPoint": 10418,
    "weight": 180,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 3048,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3048",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 3,
    "type": 4,
    "eventPoint": 10419,
    "weight": 180,
    "normalDropRate": 8000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 3049,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3045",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 3,
    "type": 2,
    "eventPoint": 23002,
    "weight": 64,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41021
    ],
    "roundLimit": 18,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 3050,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3046",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "mythic_chest",
    "levelType": 3,
    "type": 2,
    "eventPoint": 23001,
    "weight": 64,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41022
    ],
    "roundLimit": 18,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 3051,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3047",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "mythic_angel",
    "levelType": 3,
    "type": 3,
    "eventPoint": 10418,
    "weight": 96,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41023
    ],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 3052,
    "quality": 5,
    "nameId": "Mythic_Level_Name_3048",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "mythic_demon",
    "levelType": 3,
    "type": 4,
    "eventPoint": 10419,
    "weight": 96,
    "normalDropRate": 8000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [
      41024
    ],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 4001,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4001",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 4002,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4002",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 4003,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4003",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 4004,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4004",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 4005,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4005",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 4006,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4006",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 4007,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4007",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 4008,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4008",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 4009,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4009",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40002
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 4010,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4010",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 0,
    "wave": 5,
    "monsterCfgGroup": [
      40004
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 4011,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4011",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 4012,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4012",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 4013,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4013",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40003
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 4014,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4014",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 4015,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4015",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 4016,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4016",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 4017,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4017",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 4018,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4018",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 4019,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4019",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 4020,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4020",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 40,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 4021,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 4022,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 4023,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 4024,
    "quality": 4,
    "nameId": "Mythic_Level_Name_4024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "",
    "levelType": 4,
    "type": 1,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 6000,
    "unlockLevel": 20,
    "wave": 5,
    "monsterCfgGroup": [
      40001
    ],
    "bossCfg": [],
    "roundLimit": 0,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 5001,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5001",
    "atlasId": 210,
    "icon": "icon_level_xueyuan",
    "bossAtlasId": 175,
    "bossIcon": "Icon_Pet_AiSha",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42001
    ],
    "roundLimit": 15,
    "mapId": 2001,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 5002,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5002",
    "atlasId": 210,
    "icon": "icon_level_kongdaoyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_jixiemoyan",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42002
    ],
    "roundLimit": 15,
    "mapId": 2002,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 5003,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5003",
    "atlasId": 210,
    "icon": "icon_level_gaoyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_duyanjuren",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42003
    ],
    "roundLimit": 15,
    "mapId": 2003,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 5004,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5004",
    "atlasId": 210,
    "icon": "icon_level_haitan",
    "bossAtlasId": 175,
    "bossIcon": "monster_gandaofu",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42004
    ],
    "roundLimit": 15,
    "mapId": 2004,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 5005,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5005",
    "atlasId": 210,
    "icon": "icon_level_mudi",
    "bossAtlasId": 175,
    "bossIcon": "monster_nvwu",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42005
    ],
    "roundLimit": 15,
    "mapId": 2005,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 5006,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5006",
    "atlasId": 210,
    "icon": "icon_level_shamo",
    "bossAtlasId": 175,
    "bossIcon": "monster_duotianshi",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42006
    ],
    "roundLimit": 15,
    "mapId": 2006,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 5007,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5007",
    "atlasId": 210,
    "icon": "icon_level_huoshan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shuangtouquan",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42007
    ],
    "roundLimit": 15,
    "mapId": 2007,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 5008,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5008",
    "atlasId": 210,
    "icon": "icon_level_xiaozhen",
    "bossAtlasId": 175,
    "bossIcon": "monster_shengqishi",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42008
    ],
    "roundLimit": 15,
    "mapId": 2008,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 5009,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5009",
    "atlasId": 210,
    "icon": "icon_level_senlin",
    "bossAtlasId": 175,
    "bossIcon": "monster_lvlong",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42009
    ],
    "roundLimit": 15,
    "mapId": 2009,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 5010,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5010",
    "atlasId": 210,
    "icon": "icon_level_haiyang",
    "bossAtlasId": 175,
    "bossIcon": "monster_shayu",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42010
    ],
    "roundLimit": 15,
    "mapId": 1001,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 5011,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5011",
    "atlasId": 210,
    "icon": "icon_level_bingchuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_haiyao",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42011
    ],
    "roundLimit": 15,
    "mapId": 1002,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 5012,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5012",
    "atlasId": 210,
    "icon": "icon_level_chuanmu",
    "bossAtlasId": 175,
    "bossIcon": "monster_guairen",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42012
    ],
    "roundLimit": 15,
    "mapId": 1003,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 5013,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5013",
    "atlasId": 210,
    "icon": "icon_level_yihai",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanmo",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42013
    ],
    "roundLimit": 15,
    "mapId": 1004,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 5014,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5014",
    "atlasId": 210,
    "icon": "icon_level_chongchao",
    "bossAtlasId": 175,
    "bossIcon": "monster_molong",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42014
    ],
    "roundLimit": 15,
    "mapId": 5001,
    "bgm": [
      101,
      201,
      251
    ]
  },
  {
    "id": 5015,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5015",
    "atlasId": 210,
    "icon": "icon_level_chongzhipingyuan",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_wutou",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42015
    ],
    "roundLimit": 15,
    "mapId": 5002,
    "bgm": [
      106,
      201,
      251
    ]
  },
  {
    "id": 5016,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5016",
    "atlasId": 210,
    "icon": "icon_level_digong",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_falao",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42016
    ],
    "roundLimit": 15,
    "mapId": 5003,
    "bgm": [
      109,
      201,
      251
    ]
  },
  {
    "id": 5017,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5017",
    "atlasId": 210,
    "icon": "icon_level_kuangdong",
    "bossAtlasId": 175,
    "bossIcon": "monster_jingang",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42017
    ],
    "roundLimit": 15,
    "mapId": 5004,
    "bgm": [
      110,
      201,
      251
    ]
  },
  {
    "id": 5018,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5018",
    "atlasId": 210,
    "icon": "icon_level_shugupingyuan",
    "bossAtlasId": 175,
    "bossIcon": "monster_yanhou",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42018
    ],
    "roundLimit": 15,
    "mapId": 5005,
    "bgm": [
      105,
      201,
      251
    ]
  },
  {
    "id": 5019,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5019",
    "atlasId": 210,
    "icon": "icon_level_wazhiyiji",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiaochou",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42019
    ],
    "roundLimit": 15,
    "mapId": 5006,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 5020,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5020",
    "atlasId": 210,
    "icon": "icon_level_tingjindilao",
    "bossAtlasId": 175,
    "bossIcon": "monster_shouren1",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42020
    ],
    "roundLimit": 15,
    "mapId": 4001,
    "bgm": [
      108,
      201,
      251
    ]
  },
  {
    "id": 5021,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5021",
    "atlasId": 210,
    "icon": "icon_level_yanshicheng",
    "bossAtlasId": 175,
    "bossIcon": "monster_fenghuang",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42021
    ],
    "roundLimit": 15,
    "mapId": 5008,
    "bgm": [
      102,
      201,
      251
    ]
  },
  {
    "id": 5022,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5022",
    "atlasId": 210,
    "icon": "icon_level_yuanshicun",
    "bossAtlasId": 175,
    "bossIcon": "img_legacy_star_shitoushouhuzhe",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42022
    ],
    "roundLimit": 15,
    "mapId": 5009,
    "bgm": [
      103,
      201,
      251
    ]
  },
  {
    "id": 5023,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5023",
    "atlasId": 210,
    "icon": "icon_level_xingjieshu",
    "bossAtlasId": 175,
    "bossIcon": "monster_xiongmaoren",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42023
    ],
    "roundLimit": 15,
    "mapId": 5007,
    "bgm": [
      107,
      201,
      251
    ]
  },
  {
    "id": 5024,
    "quality": 7,
    "nameId": "Mythic_Level_Name_5024",
    "atlasId": 210,
    "icon": "icon_level_zhaoze",
    "bossAtlasId": 175,
    "bossIcon": "monster_gulong",
    "levelType": 0,
    "type": 5,
    "eventPoint": 0,
    "weight": 100,
    "normalDropRate": 10000,
    "unlockLevel": 0,
    "wave": 1,
    "monsterCfgGroup": [],
    "bossCfg": [
      42024
    ],
    "roundLimit": 15,
    "mapId": 5010,
    "bgm": [
      108,
      201,
      251
    ]
  }
]