[
  {
    "ID": 10101,
    "GroupId": 250601,
    "NameId": "skin_item_18",
    "RefreshType": 0,
    "BuyTimes": 1,
    "NeedItem": [
      "117,60000"
    ],
    "RewardItem": [
      "401018,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "ID": 10102,
    "GroupId": 250601,
    "NameId": "frame_name_2019",
    "RefreshType": 0,
    "BuyTimes": 1,
    "NeedItem": [
      "117,12000"
    ],
    "RewardItem": [
      "400519,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 30
  },
  {
    "ID": 10103,
    "GroupId": 250601,
    "NameId": "skin_name_1027",
    "RefreshType": 0,
    "BuyTimes": 1,
    "NeedItem": [
      "117,96000"
    ],
    "RewardItem": [
      "401120,1",
      "400114,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 60
  },
  {
    "ID": 10104,
    "GroupId": 250601,
    "NameId": "item_name_113",
    "RefreshType": 1,
    "BuyTimes": 1,
    "NeedItem": [
      "117,2400"
    ],
    "RewardItem": [
      "113,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "ID": 10105,
    "GroupId": 250601,
    "NameId": "item_name_62",
    "RefreshType": 0,
    "BuyTimes": 30,
    "NeedItem": [
      "117,640"
    ],
    "RewardItem": [
      "62,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 1
  },
  {
    "ID": 10106,
    "GroupId": 250601,
    "NameId": "item_name_6013",
    "RefreshType": 0,
    "BuyTimes": 3,
    "NeedItem": [
      "117,100"
    ],
    "RewardItem": [
      "6013,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 10
  },
  {
    "ID": 10107,
    "GroupId": 250601,
    "NameId": "item_name_111",
    "RefreshType": 0,
    "BuyTimes": 30,
    "NeedItem": [
      "117,640"
    ],
    "RewardItem": [
      "111,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 10
  },
  {
    "ID": 10108,
    "GroupId": 250601,
    "NameId": "item_name_84",
    "RefreshType": 0,
    "BuyTimes": 30,
    "NeedItem": [
      "117,2400"
    ],
    "RewardItem": [
      "84,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 10
  },
  {
    "ID": 10109,
    "GroupId": 250601,
    "NameId": "item_name_36",
    "RefreshType": 0,
    "BuyTimes": 3,
    "NeedItem": [
      "117,32000"
    ],
    "RewardItem": [
      "36,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 10
  },
  {
    "ID": 10110,
    "GroupId": 250601,
    "NameId": "item_name_62",
    "RefreshType": 0,
    "BuyTimes": 50,
    "NeedItem": [
      "117,1280"
    ],
    "RewardItem": [
      "62,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 20
  },
  {
    "ID": 10111,
    "GroupId": 250601,
    "NameId": "item_name_6014",
    "RefreshType": 0,
    "BuyTimes": 3,
    "NeedItem": [
      "117,500"
    ],
    "RewardItem": [
      "6014,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 20
  },
  {
    "ID": 10112,
    "GroupId": 250601,
    "NameId": "item_name_57",
    "RefreshType": 0,
    "BuyTimes": 50,
    "NeedItem": [
      "117,960"
    ],
    "RewardItem": [
      "57,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 20
  },
  {
    "ID": 10113,
    "GroupId": 250601,
    "NameId": "item_name_111",
    "RefreshType": 0,
    "BuyTimes": 50,
    "NeedItem": [
      "117,1280"
    ],
    "RewardItem": [
      "111,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 30
  },
  {
    "ID": 10114,
    "GroupId": 250601,
    "NameId": "item_name_84",
    "RefreshType": 0,
    "BuyTimes": 50,
    "NeedItem": [
      "117,3200"
    ],
    "RewardItem": [
      "84,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 30
  },
  {
    "ID": 10115,
    "GroupId": 250601,
    "NameId": "item_name_36",
    "RefreshType": 0,
    "BuyTimes": 5,
    "NeedItem": [
      "117,32000"
    ],
    "RewardItem": [
      "36,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 30
  },
  {
    "ID": 10116,
    "GroupId": 250601,
    "NameId": "item_name_6015",
    "RefreshType": 0,
    "BuyTimes": 3,
    "NeedItem": [
      "117,2500"
    ],
    "RewardItem": [
      "6015,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 30
  },
  {
    "ID": 10117,
    "GroupId": 250601,
    "NameId": "item_name_57",
    "RefreshType": 0,
    "BuyTimes": 100,
    "NeedItem": [
      "117,1800"
    ],
    "RewardItem": [
      "57,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 40
  },
  {
    "ID": 10118,
    "GroupId": 250601,
    "NameId": "item_name_115",
    "RefreshType": 0,
    "BuyTimes": 10,
    "NeedItem": [
      "117,7500"
    ],
    "RewardItem": [
      "115,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 40
  },
  {
    "ID": 10119,
    "GroupId": 250601,
    "NameId": "item_name_116",
    "RefreshType": 0,
    "BuyTimes": 1,
    "NeedItem": [
      "117,45500"
    ],
    "RewardItem": [
      "116,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 60
  },
  {
    "ID": 10120,
    "GroupId": 250601,
    "NameId": "item_name_57",
    "RefreshType": 0,
    "BuyTimes": 200,
    "NeedItem": [
      "117,2400"
    ],
    "RewardItem": [
      "57,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 80
  },
  {
    "ID": 10121,
    "GroupId": 250601,
    "NameId": "title_name_3015",
    "RefreshType": 0,
    "BuyTimes": 1,
    "NeedItem": [
      "117,1"
    ],
    "RewardItem": [
      "406026,1"
    ],
    "RequirementType": 2,
    "LevelRequirements": 50
  }
]