[
  {
    "id": 1,
    "attr": "Attack%=-5|HPMax% =0"
  },
  {
    "id": 2,
    "attr": "Attack%=-5|HPMax% =0"
  },
  {
    "id": 3,
    "attr": "Attack%=-5|HPMax% =0"
  },
  {
    "id": 4,
    "attr": "Attack%=0|HPMax% =15"
  },
  {
    "id": 5,
    "attr": "Attack%=0|HPMax% =15"
  },
  {
    "id": 6,
    "attr": "Attack%=0|HPMax% =15"
  },
  {
    "id": 7,
    "attr": "Attack%=5|HPMax% =30"
  },
  {
    "id": 8,
    "attr": "Attack%=5|HPMax% =30"
  },
  {
    "id": 9,
    "attr": "Attack%=5|HPMax% =30"
  },
  {
    "id": 10,
    "attr": "Attack%=10|HPMax% =50"
  },
  {
    "id": 11,
    "attr": "Attack%=10|HPMax% =50"
  },
  {
    "id": 12,
    "attr": "Attack%=10|HPMax% =50"
  },
  {
    "id": 13,
    "attr": "Attack%=15|HPMax% =75"
  },
  {
    "id": 14,
    "attr": "Attack%=15|HPMax% =75"
  },
  {
    "id": 15,
    "attr": "Attack%=15|HPMax% =75"
  },
  {
    "id": 16,
    "attr": "Attack%=20|HPMax% =100"
  },
  {
    "id": 17,
    "attr": "Attack%=20|HPMax% =100"
  },
  {
    "id": 18,
    "attr": "Attack%=20|HPMax% =100"
  },
  {
    "id": 19,
    "attr": "Attack%=25|HPMax% =125"
  },
  {
    "id": 20,
    "attr": "Attack%=25|HPMax% =125"
  },
  {
    "id": 21,
    "attr": "Attack%=25|HPMax% =125"
  },
  {
    "id": 22,
    "attr": "Attack%=30|HPMax% =150"
  },
  {
    "id": 23,
    "attr": "Attack%=30|HPMax% =150"
  },
  {
    "id": 24,
    "attr": "Attack%=30|HPMax% =150"
  },
  {
    "id": 25,
    "attr": "Attack%=35|HPMax% =180"
  },
  {
    "id": 26,
    "attr": "Attack%=35|HPMax% =180"
  },
  {
    "id": 27,
    "attr": "Attack%=35|HPMax% =180"
  },
  {
    "id": 28,
    "attr": "Attack%=40|HPMax% =210"
  },
  {
    "id": 29,
    "attr": "Attack%=40|HPMax% =210"
  },
  {
    "id": 30,
    "attr": "Attack%=40|HPMax% =210"
  }
]