[
  {
    "id": 10001,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 10,
    "reward": [
      "71,5",
      "2,100"
    ]
  },
  {
    "id": 10002,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 20,
    "reward": [
      "72,1",
      "2,200"
    ]
  },
  {
    "id": 10003,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 30,
    "reward": [
      "72,1",
      "2,300"
    ]
  },
  {
    "id": 10004,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 40,
    "reward": [
      "73,1",
      "2,400"
    ]
  },
  {
    "id": 10005,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 50,
    "reward": [
      "73,1",
      "2,500"
    ]
  },
  {
    "id": 10006,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 60,
    "reward": [
      "74,1",
      "2,600"
    ]
  },
  {
    "id": 10007,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 70,
    "reward": [
      "74,1",
      "2,800"
    ]
  },
  {
    "id": 10008,
    "group": 1,
    "nameId": "new_world_chapter",
    "num": 80,
    "reward": [
      "75,1",
      "2,1000"
    ]
  },
  {
    "id": 20001,
    "group": 2,
    "nameId": "new_world_talent1",
    "num": 240,
    "reward": [
      "2,100",
      "50,5"
    ]
  },
  {
    "id": 20002,
    "group": 2,
    "nameId": "new_world_talent2",
    "num": 540,
    "reward": [
      "2,200",
      "50,5"
    ]
  },
  {
    "id": 20003,
    "group": 2,
    "nameId": "new_world_talent3",
    "num": 990,
    "reward": [
      "2,400",
      "50,5"
    ]
  },
  {
    "id": 20004,
    "group": 2,
    "nameId": "new_world_talent4",
    "num": 1440,
    "reward": [
      "2,600",
      "50,5"
    ]
  },
  {
    "id": 20005,
    "group": 2,
    "nameId": "new_world_talent5",
    "num": 2115,
    "reward": [
      "2,800",
      "50,5"
    ]
  },
  {
    "id": 20006,
    "group": 2,
    "nameId": "new_world_talent6",
    "num": 2790,
    "reward": [
      "2,1000",
      "50,5"
    ]
  },
  {
    "id": 30001,
    "group": 3,
    "nameId": "new_world_tower",
    "num": 102010,
    "reward": [
      "62,2",
      "25,10"
    ]
  },
  {
    "id": 30002,
    "group": 3,
    "nameId": "new_world_tower",
    "num": 104010,
    "reward": [
      "62,2",
      "25,20"
    ]
  },
  {
    "id": 30003,
    "group": 3,
    "nameId": "new_world_tower",
    "num": 106010,
    "reward": [
      "62,2",
      "25,30"
    ]
  },
  {
    "id": 30004,
    "group": 3,
    "nameId": "new_world_tower",
    "num": 108010,
    "reward": [
      "62,2",
      "25,40"
    ]
  },
  {
    "id": 30005,
    "group": 3,
    "nameId": "new_world_tower",
    "num": 110010,
    "reward": [
      "62,2",
      "25,50"
    ]
  }
]