[
  {
    "id": 1,
    "rank": 1,
    "reward": [
      "406011,1",
      "75,5",
      "2,1000"
    ]
  },
  {
    "id": 2,
    "rank": 2,
    "reward": [
      "406012,1",
      "75,4",
      "2,800"
    ]
  },
  {
    "id": 3,
    "rank": 3,
    "reward": [
      "406013,1",
      "75,3",
      "2,600"
    ]
  },
  {
    "id": 4,
    "rank": 10,
    "reward": [
      "406014,1",
      "75,2",
      "2,500"
    ]
  },
  {
    "id": 5,
    "rank": 20,
    "reward": [
      "406015,1",
      "75,1",
      "2,400"
    ]
  },
  {
    "id": 6,
    "rank": 50,
    "reward": [
      "75,1",
      "2,300"
    ]
  },
  {
    "id": 7,
    "rank": 9999,
    "reward": [
      "2,200"
    ]
  }
]