[
  {
    "id": 1,
    "exp": 30,
    "probability": [
      "10000",
      "0",
      "0",
      "0",
      "0",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,10000,pet_quality_name_1,1"
    ]
  },
  {
    "id": 2,
    "exp": 100,
    "probability": [
      "8000",
      "2000",
      "0",
      "0",
      "0",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,8000,pet_quality_name_1,1",
      "1102,2000,pet_quality_name_2,2"
    ]
  },
  {
    "id": 3,
    "exp": 240,
    "probability": [
      "6000",
      "3000",
      "1000",
      "0",
      "0",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,6000,pet_quality_name_1,1",
      "1102,3000,pet_quality_name_2,2",
      "1103,1000,pet_quality_name_3,3"
    ]
  },
  {
    "id": 4,
    "exp": 450,
    "probability": [
      "5000",
      "3300",
      "1500",
      "200",
      "0",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,5000,pet_quality_name_1,1",
      "1102,3300,pet_quality_name_2,2",
      "1103,1500,pet_quality_name_3,3",
      "1104,200,pet_quality_name_4,4"
    ]
  },
  {
    "id": 5,
    "exp": 750,
    "probability": [
      "4500",
      "3500",
      "1700",
      "300",
      "0",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,4500,pet_quality_name_1,1",
      "1102,3500,pet_quality_name_2,2",
      "1103,1700,pet_quality_name_3,3",
      "1104,300,pet_quality_name_4,4"
    ]
  },
  {
    "id": 6,
    "exp": 1500,
    "probability": [
      "4000",
      "3300",
      "2200",
      "400",
      "100",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,4000,pet_quality_name_1,1",
      "1102,3300,pet_quality_name_2,2",
      "1103,2200,pet_quality_name_3,3",
      "1104,400,pet_quality_name_4,4",
      "1105,100,pet_quality_name_5,5"
    ]
  },
  {
    "id": 7,
    "exp": 2400,
    "probability": [
      "3500",
      "3000",
      "2840",
      "500",
      "160",
      "0",
      "0"
    ],
    "rateShow": [
      "1101,3500,pet_quality_name_1,1",
      "1102,3000,pet_quality_name_2,2",
      "1103,2840,pet_quality_name_3,3",
      "1104,500,pet_quality_name_4,4",
      "1105,160,pet_quality_name_5,5"
    ]
  },
  {
    "id": 8,
    "exp": 3600,
    "probability": [
      "3000",
      "2500",
      "3640",
      "600",
      "240",
      "20",
      "0"
    ],
    "rateShow": [
      "1101,3000,pet_quality_name_1,1",
      "1102,2500,pet_quality_name_2,2",
      "1103,3640,pet_quality_name_3,3",
      "1104,600,pet_quality_name_4,4",
      "1105,240,pet_quality_name_5,5",
      "1106,20,pet_quality_name_6,6"
    ]
  },
  {
    "id": 9,
    "exp": 5000,
    "probability": [
      "2500",
      "2500",
      "3840",
      "800",
      "320",
      "40",
      "0"
    ],
    "rateShow": [
      "1101,2500,pet_quality_name_1,1",
      "1102,2500,pet_quality_name_2,2",
      "1103,3840,pet_quality_name_3,3",
      "1104,800,pet_quality_name_4,4",
      "1105,320,pet_quality_name_5,5",
      "1106,40,pet_quality_name_6,6"
    ]
  },
  {
    "id": 10,
    "exp": 7200,
    "probability": [
      "2500",
      "2500",
      "3540",
      "1000",
      "400",
      "60",
      "0"
    ],
    "rateShow": [
      "1101,2500,pet_quality_name_1,1",
      "1102,2500,pet_quality_name_2,2",
      "1103,3540,pet_quality_name_3,3",
      "1104,1000,pet_quality_name_4,4",
      "1105,400,pet_quality_name_5,5",
      "1106,60,pet_quality_name_6,6"
    ]
  },
  {
    "id": 11,
    "exp": 9600,
    "probability": [
      "2400",
      "2400",
      "3435",
      "1200",
      "480",
      "80",
      "5"
    ],
    "rateShow": [
      "1101,2400,pet_quality_name_1,1",
      "1102,2400,pet_quality_name_2,2",
      "1103,3435,pet_quality_name_3,3",
      "1104,1200,pet_quality_name_4,4",
      "1105,480,pet_quality_name_5,5",
      "1106,80,pet_quality_name_6,6",
      "1107,5,pet_quality_name_7,7,pet_show_rate"
    ]
  },
  {
    "id": 12,
    "exp": 13500,
    "probability": [
      "2400",
      "2400",
      "3130",
      "1400",
      "560",
      "100",
      "10"
    ],
    "rateShow": [
      "1101,2400,pet_quality_name_1,1",
      "1102,2400,pet_quality_name_2,2",
      "1103,3130,pet_quality_name_3,3",
      "1104,1400,pet_quality_name_4,4",
      "1105,560,pet_quality_name_5,5",
      "1106,100,pet_quality_name_6,6",
      "1107,10,pet_quality_name_7,7,pet_show_rate"
    ]
  },
  {
    "id": 13,
    "exp": 20000,
    "probability": [
      "2400",
      "2400",
      "2825",
      "1600",
      "640",
      "120",
      "15"
    ],
    "rateShow": [
      "1101,2400,pet_quality_name_1,1",
      "1102,2400,pet_quality_name_2,2",
      "1103,2825,pet_quality_name_3,3",
      "1104,1600,pet_quality_name_4,4",
      "1105,640,pet_quality_name_5,5",
      "1106,120,pet_quality_name_6,6",
      "1107,15,pet_quality_name_7,7,pet_show_rate"
    ]
  },
  {
    "id": 14,
    "exp": 36000,
    "probability": [
      "2400",
      "2400",
      "2520",
      "1800",
      "720",
      "140",
      "20"
    ],
    "rateShow": [
      "1101,2400,pet_quality_name_1,1",
      "1102,2400,pet_quality_name_2,2",
      "1103,2520,pet_quality_name_3,3",
      "1104,1800,pet_quality_name_4,4",
      "1105,720,pet_quality_name_5,5",
      "1106,140,pet_quality_name_6,6",
      "1107,20,pet_quality_name_7,7,pet_show_rate"
    ]
  },
  {
    "id": 15,
    "exp": 0,
    "probability": [
      "2400",
      "2400",
      "2215",
      "2000",
      "800",
      "160",
      "25"
    ],
    "rateShow": [
      "1101,2400,pet_quality_name_1,1",
      "1102,2400,pet_quality_name_2,2",
      "1103,2215,pet_quality_name_3,3",
      "1104,2000,pet_quality_name_4,4",
      "1105,800,pet_quality_name_5,5",
      "1106,160,pet_quality_name_6,6",
      "1107,25,pet_quality_name_7,7,pet_show_rate"
    ]
  }
]