[
  {
    "id": 1001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=2.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 1002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=2.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 1003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=2.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 1004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=12.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=12.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=12.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=12.5",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 1017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 1,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=4",
    "actionSpecial": [],
    "attrRange": [
      1,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      75,
      0
    ]
  },
  {
    "id": 2001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=5",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 2002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=5",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 2003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=5",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 2004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=25",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=25",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=25",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=25",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 2017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 2,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=12",
    "actionSpecial": [],
    "attrRange": [
      5000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      150,
      0
    ]
  },
  {
    "id": 3001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=7.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 3002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=7.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 3003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=7.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 3004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=37.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=37.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=37.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=37.5",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 3017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 3,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      6667,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      225,
      0
    ]
  },
  {
    "id": 4001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=10",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 4002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=10",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 4003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=10",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 4004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=50",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=50",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=50",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=50",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 4017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 4,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=28",
    "actionSpecial": [],
    "attrRange": [
      7500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      300,
      0
    ]
  },
  {
    "id": 5001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=12.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 5002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=12.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 5003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=12.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 5004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=62.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=62.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=62.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=62.5",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 5017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 5,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=36",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      375,
      0
    ]
  },
  {
    "id": 6001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=15",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 6002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=15",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 6003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=15",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 6004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=75",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=75",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=75",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=75",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=44",
    "actionSpecial": [],
    "attrRange": [
      8333,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6018,
    "languageName": "PetTrainingName_1",
    "languageID": "PetTrainingDes_1",
    "quality": 6,
    "entryType": 2,
    "actionType": 3,
    "action": "50",
    "actionSpecial": [
      "1"
    ],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 6019,
    "languageName": "PetTrainingName_2",
    "languageID": "PetTrainingDes_2",
    "quality": 6,
    "entryType": 2,
    "actionType": 2,
    "action": "1001",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6020,
    "languageName": "PetTrainingName_3",
    "languageID": "PetTrainingDes_3",
    "quality": 6,
    "entryType": 2,
    "actionType": 1,
    "action": "PurplePetDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6021,
    "languageName": "PetTrainingName_4",
    "languageID": "PetTrainingDes_4",
    "quality": 6,
    "entryType": 2,
    "actionType": 1,
    "action": "OrangePetDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6022,
    "languageName": "PetTrainingName_5",
    "languageID": "PetTrainingDes_5",
    "quality": 6,
    "entryType": 2,
    "actionType": 1,
    "action": "RedPetDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6023,
    "languageName": "16090",
    "languageID": "16090",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffAdd%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6024,
    "languageName": "16091",
    "languageID": "16091",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffReduction%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6025,
    "languageName": "16035",
    "languageID": "16035",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonAdd%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6026,
    "languageName": "16036",
    "languageID": "16036",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonReduction%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6027,
    "languageName": "16098",
    "languageID": "16098",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageAdd%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 6028,
    "languageName": "16099",
    "languageID": "16099",
    "quality": 6,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageReduction%=10",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      450,
      0
    ]
  },
  {
    "id": 7001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=17.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 7002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=17.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 7003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=17.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 7004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=87.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=87.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=87.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=87.5",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=52",
    "actionSpecial": [],
    "attrRange": [
      8500,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7018,
    "languageName": "PetTrainingName_1",
    "languageID": "PetTrainingDes_1",
    "quality": 7,
    "entryType": 2,
    "actionType": 3,
    "action": "75",
    "actionSpecial": [
      "1"
    ],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 7019,
    "languageName": "PetTrainingName_2",
    "languageID": "PetTrainingDes_102",
    "quality": 7,
    "entryType": 2,
    "actionType": 2,
    "action": "1002",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7020,
    "languageName": "PetTrainingName_3",
    "languageID": "PetTrainingDes_3",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "PurplePetDamageAdd%=90",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7021,
    "languageName": "PetTrainingName_4",
    "languageID": "PetTrainingDes_4",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "OrangePetDamageAdd%=90",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7022,
    "languageName": "PetTrainingName_5",
    "languageID": "PetTrainingDes_5",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "RedPetDamageAdd%=90",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7023,
    "languageName": "PetTrainingName_6",
    "languageID": "PetTrainingDes_6",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "NormalCombo%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7024,
    "languageName": "PetTrainingName_7",
    "languageID": "PetTrainingDes_7",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "Revenge%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7025,
    "languageName": "PetTrainingName_8",
    "languageID": "PetTrainingDes_8",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "CritRate%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7026,
    "languageName": "PetTrainingName_9",
    "languageID": "PetTrainingDes_9",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreNormalCombo%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7027,
    "languageName": "PetTrainingName_10",
    "languageID": "PetTrainingDes_10",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreRevenge%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7028,
    "languageName": "PetTrainingName_11",
    "languageID": "PetTrainingDes_11",
    "quality": 7,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreCrit%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7029,
    "languageName": "16090",
    "languageID": "16090",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7030,
    "languageName": "16091",
    "languageID": "16091",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7031,
    "languageName": "16035",
    "languageID": "16035",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7032,
    "languageName": "16036",
    "languageID": "16036",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7033,
    "languageName": "16098",
    "languageID": "16098",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageAdd%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 7034,
    "languageName": "16099",
    "languageID": "16099",
    "quality": 7,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageReduction%=20",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      525,
      0
    ]
  },
  {
    "id": 8001,
    "languageName": "16064",
    "languageID": "16064",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalAttack%=20",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 8002,
    "languageName": "16063",
    "languageID": "16063",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalHPMax%=20",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 8003,
    "languageName": "16065",
    "languageID": "16065",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "GlobalDefence%=20",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 8004,
    "languageName": "16045",
    "languageID": "16045",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageAdd%=100",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8005,
    "languageName": "16046",
    "languageID": "16046",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "ComboDamageReduction%=100",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8006,
    "languageName": "16047",
    "languageID": "16047",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageAdd%=100",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8007,
    "languageName": "16048",
    "languageID": "16048",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "RevengeDamageReduction%=100",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8008,
    "languageName": "16009",
    "languageID": "16009",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValue%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8009,
    "languageName": "16010",
    "languageID": "16010",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "CritValueReduction%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8010,
    "languageName": "16043",
    "languageID": "16043",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8011,
    "languageName": "16044",
    "languageID": "16044",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "SkillDamageReduction%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8012,
    "languageName": "16039",
    "languageID": "16039",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8013,
    "languageName": "16040",
    "languageID": "16040",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "NormalDamageReduction%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8014,
    "languageName": "16075",
    "languageID": "16075",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8015,
    "languageName": "16076",
    "languageID": "16076",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "PetDamageReduction%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8016,
    "languageName": "16073",
    "languageID": "16073",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "RecoverAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8017,
    "languageName": "16077",
    "languageID": "16077",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "ToBossDamageAdd%=60",
    "actionSpecial": [],
    "attrRange": [
      8888,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8018,
    "languageName": "PetTrainingName_1",
    "languageID": "PetTrainingDes_1",
    "quality": 8,
    "entryType": 2,
    "actionType": 3,
    "action": "100",
    "actionSpecial": [
      "1"
    ],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      0,
      0
    ]
  },
  {
    "id": 8019,
    "languageName": "PetTrainingName_2",
    "languageID": "PetTrainingDes_202",
    "quality": 8,
    "entryType": 2,
    "actionType": 2,
    "action": "1003",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8020,
    "languageName": "PetTrainingName_3",
    "languageID": "PetTrainingDes_3",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "PurplePetDamageAdd%=120",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8021,
    "languageName": "PetTrainingName_4",
    "languageID": "PetTrainingDes_4",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "OrangePetDamageAdd%=120",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8022,
    "languageName": "PetTrainingName_5",
    "languageID": "PetTrainingDes_5",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "RedPetDamageAdd%=120",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8023,
    "languageName": "PetTrainingName_6",
    "languageID": "PetTrainingDes_6",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "NormalCombo%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8024,
    "languageName": "PetTrainingName_7",
    "languageID": "PetTrainingDes_7",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "Revenge%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8025,
    "languageName": "PetTrainingName_8",
    "languageID": "PetTrainingDes_8",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "CritRate%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8026,
    "languageName": "PetTrainingName_9",
    "languageID": "PetTrainingDes_9",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreNormalCombo%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8027,
    "languageName": "PetTrainingName_10",
    "languageID": "PetTrainingDes_10",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreRevenge%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8028,
    "languageName": "PetTrainingName_11",
    "languageID": "PetTrainingDes_11",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "IgnoreCrit%=10",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8029,
    "languageName": "PetTrainingName_12",
    "languageID": "PetTrainingDes_12",
    "quality": 8,
    "entryType": 2,
    "actionType": 1,
    "action": "ControlImmunity%=5",
    "actionSpecial": [],
    "attrRange": [
      10000,
      10000
    ],
    "weight": 10,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8030,
    "languageName": "16090",
    "languageID": "16090",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffAdd%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8031,
    "languageName": "16091",
    "languageID": "16091",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "FireBuffReduction%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8032,
    "languageName": "16035",
    "languageID": "16035",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonAdd%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8033,
    "languageName": "16036",
    "languageID": "16036",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "PoisonReduction%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 1,
    "packVersion": "",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8034,
    "languageName": "16098",
    "languageID": "16098",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageAdd%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      600,
      0
    ]
  },
  {
    "id": 8035,
    "languageName": "16099",
    "languageID": "16099",
    "quality": 8,
    "entryType": 1,
    "actionType": 1,
    "action": "DotDamageReduction%=30",
    "actionSpecial": [],
    "attrRange": [
      8000,
      10000
    ],
    "weight": 10,
    "packVersion": "1.5.7",
    "activePower": [
      600,
      0
    ]
  }
]