[
  {
    "id": 1,
    "exp": 3000,
    "probability": [
      "5000",
      "3000",
      "2000",
      "0",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 2,
    "exp": 6000,
    "probability": [
      "1500",
      "4000",
      "3000",
      "1500",
      "0",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 3,
    "exp": 24000,
    "probability": [
      "0",
      "3000",
      "4000",
      "2000",
      "1000",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 4,
    "exp": 56000,
    "probability": [
      "0",
      "0",
      "3800",
      "4000",
      "2000",
      "200",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 5,
    "exp": 180000,
    "probability": [
      "0",
      "0",
      "0",
      "5000",
      "4500",
      "500",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 6,
    "exp": 420000,
    "probability": [
      "0",
      "0",
      "0",
      "3300",
      "3500",
      "3000",
      "200",
      "0"
    ],
    "rareQualityId": 6
  },
  {
    "id": 7,
    "exp": 690000,
    "probability": [
      "0",
      "0",
      "0",
      "0",
      "5000",
      "4500",
      "500",
      "0"
    ],
    "rareQualityId": 7
  },
  {
    "id": 8,
    "exp": 1450000,
    "probability": [
      "0",
      "0",
      "0",
      "0",
      "4450",
      "4300",
      "1200",
      "50"
    ],
    "rareQualityId": 8
  },
  {
    "id": 9,
    "exp": 0,
    "probability": [
      "0",
      "0",
      "0",
      "0",
      "3400",
      "4000",
      "2500",
      "100"
    ],
    "rareQualityId": 8
  }
]