[
  {
    "ID": 1,
    "Number": [
      6,
      11,
      16,
      21,
      21,
      17,
      12,
      6
    ]
  },
  {
    "ID": 2,
    "Number": [
      5,
      10,
      17,
      22,
      22,
      16,
      12,
      6
    ]
  },
  {
    "ID": 3,
    "Number": [
      5,
      12,
      17,
      21,
      23,
      16,
      11,
      5
    ]
  },
  {
    "ID": 4,
    "Number": [
      5,
      12,
      15,
      24,
      22,
      17,
      10,
      5
    ]
  },
  {
    "ID": 5,
    "Number": [
      7,
      10,
      18,
      22,
      21,
      15,
      11,
      6
    ]
  },
  {
    "ID": 6,
    "Number": [
      5,
      11,
      17,
      21,
      22,
      17,
      11,
      6
    ]
  },
  {
    "ID": 7,
    "Number": [
      5,
      10,
      17,
      23,
      21,
      19,
      10,
      5
    ]
  },
  {
    "ID": 8,
    "Number": [
      7,
      12,
      15,
      22,
      23,
      15,
      11,
      5
    ]
  },
  {
    "ID": 9,
    "Number": [
      5,
      11,
      17,
      22,
      23,
      16,
      10,
      6
    ]
  },
  {
    "ID": 10,
    "Number": [
      5,
      11,
      16,
      22,
      22,
      17,
      12,
      5
    ]
  }
]