[
  {
    "ID": 1,
    "ConnectActivityId": 250623,
    "PlinkoCostItem": 3200,
    "Plinko": 3201,
    "Plinko1": 3202,
    "ScoreItem": 3203,
    "ScoreItem1": 3204,
    "PlinkoExchangeItem": [
      1,
      1
    ],
    "PlinkoCostItemPrice": 60,
    "BuyLimit": [
      "0,18000,50",
      "18001,34000,100",
      "34001,114000,200",
      "114001,99999999,400"
    ],
    "BuyLimitNum": 1800,
    "DefaultPlinkoCostItem": 5,
    "Score": 1,
    "PositionMultiple": [
      "6040,5",
      "6041,10",
      "6042,15",
      "6043,20",
      "6044,20",
      "6045,15",
      "6046,10",
      "6047,5"
    ],
    "TurnNumInitialSeed": [
      1,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9,
      10
    ],
    "PositionMultipleLimit": 20,
    "DropBallNumber": 200,
    "SpecialPositionNeedNumber": [
      5,
      10,
      15,
      20,
      20,
      15,
      10,
      5
    ],
    "SpecialRewardsInitialSeed": [
      3,
      6,
      9,
      12,
      15,
      18,
      21,
      24,
      27,
      30
    ],
    "SpecialPositionRewards": [
      32,
      32,
      32,
      32,
      32,
      32,
      32,
      32
    ],
    "SpecialRewardDropBallNumber": 200,
    "SpecialRewardNumbeer": 8,
    "BigReward": [
      "100,984",
      "200,985",
      "400,986",
      "600,987",
      "800,988",
      "1200,989",
      "1600,990",
      "2000,991",
      "2500,992",
      "3000,993",
      "4000,994",
      "5000,995",
      "6500,996",
      "8000,997",
      "9600,998",
      "12000,999"
    ],
    "MailItems": [
      "3200,600"
    ],
    "MailId": "t-20250115113147"
  }
]