[
  {
    "id": 1,
    "nameID": "collection_quality_name_1",
    "atlasId": 105,
    "bgSpriteName": "item_frame_1",
    "itemClothBg": "collection_cloth_frame_1",
    "typeTxtBg": "pet_quality_frame_1",
    "itemBg": "collection_frame_1",
    "cardBg": "collection_card_frame_1",
    "colorName": "#D9D7EF",
    "shareFragmentIcon": [
      "105",
      "fragment_1"
    ],
    "imgFragment": "fragment_1"
  },
  {
    "id": 2,
    "nameID": "collection_quality_name_2",
    "atlasId": 105,
    "bgSpriteName": "item_frame_2",
    "itemClothBg": "collection_cloth_frame_2",
    "typeTxtBg": "pet_quality_frame_2",
    "itemBg": "collection_frame_2",
    "cardBg": "collection_card_frame_2",
    "colorName": "#D4F34E",
    "shareFragmentIcon": [
      "105",
      "fragment_2"
    ],
    "imgFragment": "fragment_2"
  },
  {
    "id": 3,
    "nameID": "collection_quality_name_3",
    "atlasId": 105,
    "bgSpriteName": "item_frame_3",
    "itemClothBg": "collection_cloth_frame_3",
    "typeTxtBg": "pet_quality_frame_3",
    "itemBg": "collection_frame_3",
    "cardBg": "collection_card_frame_3",
    "colorName": "#96F6FF",
    "shareFragmentIcon": [
      "105",
      "fragment_3"
    ],
    "imgFragment": "fragment_3"
  },
  {
    "id": 4,
    "nameID": "collection_quality_name_4",
    "atlasId": 105,
    "bgSpriteName": "item_frame_4",
    "itemClothBg": "collection_cloth_frame_4",
    "typeTxtBg": "pet_quality_frame_4",
    "itemBg": "collection_frame_4",
    "cardBg": "collection_card_frame_4",
    "colorName": "#EB9EFF",
    "shareFragmentIcon": [
      "105",
      "fragment_4"
    ],
    "imgFragment": "fragment_4"
  },
  {
    "id": 5,
    "nameID": "collection_quality_name_5",
    "atlasId": 105,
    "bgSpriteName": "item_frame_5",
    "itemClothBg": "collection_cloth_frame_5",
    "typeTxtBg": "pet_quality_frame_5",
    "itemBg": "collection_frame_5",
    "cardBg": "collection_card_frame_5",
    "colorName": "#FFD644",
    "shareFragmentIcon": [
      "105",
      "fragment_5"
    ],
    "imgFragment": "fragment_5"
  },
  {
    "id": 6,
    "nameID": "collection_quality_name_6",
    "atlasId": 105,
    "bgSpriteName": "item_frame_6",
    "itemClothBg": "collection_cloth_frame_6",
    "typeTxtBg": "pet_quality_frame_6",
    "itemBg": "collection_frame_6",
    "cardBg": "collection_card_frame_6",
    "colorName": "#FF7274",
    "shareFragmentIcon": [
      "105",
      "fragment_6"
    ],
    "imgFragment": "fragment_6"
  },
  {
    "id": 100,
    "nameID": "collection_quality_name_7",
    "atlasId": 105,
    "bgSpriteName": "item_frame_100",
    "itemClothBg": "collection_cloth_frame_100",
    "typeTxtBg": "pet_quality_frame_100",
    "itemBg": "collection_frame_100",
    "cardBg": "collection_card_frame_100",
    "colorName": "#C0FFEC",
    "shareFragmentIcon": [
      "105",
      "fragment_100"
    ],
    "imgFragment": "fragment_100"
  }
]