[
  {
    "id": 1,
    "atlasId": 105,
    "bgSpriteName": "item_frame_1",
    "colorNumLight": "#807B92",
    "colorLight": "UD_Season_Cannon_Light_1",
    "summonEffect": "UP_SummonEffect_Blue",
    "chouPaoEffect": "UP_SummonChouPao_Blue",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg2",
    "bookTitleTxtColor": "#e1dff6",
    "bookTitleNameId": "collection_quality_name_1",
    "bookPaoEffect": "UP_BookEffect_White"
  },
  {
    "id": 2,
    "atlasId": 105,
    "bgSpriteName": "item_frame_2",
    "colorNumLight": "#3AA23A",
    "colorLight": "UD_Season_Cannon_Light_2",
    "summonEffect": "UP_SummonEffect_Golden",
    "chouPaoEffect": "UP_SummonChouPao_Blue",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg2",
    "bookTitleTxtColor": "#e1dff6",
    "bookTitleNameId": "collection_quality_name_2",
    "bookPaoEffect": "UP_BookEffect_Green"
  },
  {
    "id": 3,
    "atlasId": 105,
    "bgSpriteName": "item_frame_3",
    "colorNumLight": "#4695D1",
    "colorLight": "UD_Season_Cannon_Light_3",
    "summonEffect": "UP_SummonEffect_Green",
    "chouPaoEffect": "UP_SummonChouPao_Blue",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg2",
    "bookTitleTxtColor": "#e1dff6",
    "bookTitleNameId": "collection_quality_name_3",
    "bookPaoEffect": "UP_BookEffect_Blue"
  },
  {
    "id": 4,
    "atlasId": 105,
    "bgSpriteName": "item_frame_4",
    "colorNumLight": "#9F5CEE",
    "colorLight": "UD_Season_Cannon_Light_4",
    "summonEffect": "UP_SummonEffect_Pink",
    "chouPaoEffect": "UP_SummonChouPao_Golden",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg2",
    "bookTitleTxtColor": "#e1dff6",
    "bookTitleNameId": "collection_quality_name_4",
    "bookPaoEffect": "UP_BookEffect_Purple"
  },
  {
    "id": 5,
    "atlasId": 105,
    "bgSpriteName": "item_frame_5",
    "colorNumLight": "#F4883F",
    "colorLight": "UD_Season_Cannon_Light_5",
    "summonEffect": "UP_SummonEffect_Purple",
    "chouPaoEffect": "UP_SummonChouPao_Purple",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg2",
    "bookTitleTxtColor": "#e1dff6",
    "bookTitleNameId": "collection_quality_name_5",
    "bookPaoEffect": "UP_BookEffect_Golden"
  },
  {
    "id": 6,
    "atlasId": 105,
    "bgSpriteName": "item_frame_6",
    "colorNumLight": "#E55254",
    "colorLight": "UD_Season_Cannon_Light_6",
    "summonEffect": "UP_SummonEffect_Red",
    "chouPaoEffect": "UP_SummonChouPao_Red",
    "cannonBookAtlasId": 203,
    "bookTitleImg": "Cannon_Book_Bg1",
    "bookTitleTxtColor": "#ffc4c5",
    "bookTitleNameId": "collection_quality_name_6",
    "bookPaoEffect": "UP_BookEffect_Red"
  }
]