[
  {
    "id": 1,
    "atlasId": 105,
    "bgSpriteName": "item_frame_1",
    "equipTypeBgSpriteName": "equip_type_bg_1",
    "pointSpriteName": "",
    "lockSpriteName": "",
    "composePlusSpriteName": "",
    "colorNumLight": "#807B92",
    "colorNumDark": "#D9D7EF",
    "colorImgLightBlend": "#FFFFFF",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Blue.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Blue.prefab",
    "divineLimit": 0
  },
  {
    "id": 2,
    "atlasId": 105,
    "bgSpriteName": "item_frame_2",
    "equipTypeBgSpriteName": "equip_type_bg_2",
    "pointSpriteName": "point_2",
    "lockSpriteName": "lock_2",
    "composePlusSpriteName": "",
    "colorNumLight": "#3AA23A",
    "colorNumDark": "#D3F24E",
    "colorImgLightBlend": "#84F24F",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Blue.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Blue.prefab",
    "divineLimit": 0
  },
  {
    "id": 3,
    "atlasId": 105,
    "bgSpriteName": "item_frame_3",
    "equipTypeBgSpriteName": "equip_type_bg_3",
    "pointSpriteName": "point_3",
    "lockSpriteName": "lock_3",
    "composePlusSpriteName": "",
    "colorNumLight": "#4695D1",
    "colorNumDark": "#91EEF6",
    "colorImgLightBlend": "#4080D6",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Blue.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Blue.prefab",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Blue.prefab",
    "divineLimit": 0
  },
  {
    "id": 4,
    "atlasId": 105,
    "bgSpriteName": "item_frame_4",
    "equipTypeBgSpriteName": "equip_type_bg_4",
    "pointSpriteName": "point_4",
    "lockSpriteName": "lock_4",
    "composePlusSpriteName": "compose_plus_4",
    "colorNumLight": "#9F5CEE",
    "colorNumDark": "#BB7FFF",
    "colorImgLightBlend": "#8E4FD9",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Purple.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Purple.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Purple.prefab",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Purple.prefab",
    "divineLimit": 5
  },
  {
    "id": 5,
    "atlasId": 105,
    "bgSpriteName": "item_frame_5",
    "equipTypeBgSpriteName": "equip_type_bg_5",
    "pointSpriteName": "point_5",
    "lockSpriteName": "lock_5",
    "composePlusSpriteName": "compose_plus_5",
    "colorNumLight": "#F4883F",
    "colorNumDark": "#FF9852",
    "colorImgLightBlend": "#FFAE50",
    "drawCardBgEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Ray_Loop_Golden.prefab",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Golden.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Golden.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Golden.prefab",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Golden.prefab",
    "divineLimit": 5
  },
  {
    "id": 6,
    "atlasId": 105,
    "bgSpriteName": "item_frame_6",
    "equipTypeBgSpriteName": "equip_type_bg_6",
    "pointSpriteName": "point_6",
    "lockSpriteName": "lock_6",
    "composePlusSpriteName": "compose_plus_6",
    "colorNumLight": "#E55254",
    "colorNumDark": "#FF604D",
    "colorImgLightBlend": "#F54068",
    "drawCardBgEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Ray_Loop_Red.prefab",
    "drawCardFireEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_Red.prefab",
    "drawCardFireEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Red.prefab",
    "drawCardFireBurstEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Fire_002_Red.prefab",
    "drawCardFireBurstEffect2": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ShiLianChou_Fire_002_Red.prefab",
    "drawCardBurstLightEffect": "Assets/_Resources/Effect/UI/DrawCard/UIFX_ChouKa_Flash_Red.prefab",
    "divineLimit": 5
  },
  {
    "id": 7,
    "atlasId": 105,
    "bgSpriteName": "item_frame_7",
    "equipTypeBgSpriteName": "",
    "pointSpriteName": "",
    "lockSpriteName": "",
    "composePlusSpriteName": "",
    "colorNumLight": "#FFA8A9",
    "colorNumDark": "#FF604D",
    "colorImgLightBlend": "",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "",
    "drawCardFireEffect2": "",
    "drawCardFireBurstEffect": "",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "",
    "divineLimit": 0
  },
  {
    "id": 100,
    "atlasId": 105,
    "bgSpriteName": "item_frame_100",
    "equipTypeBgSpriteName": "",
    "pointSpriteName": "",
    "lockSpriteName": "",
    "composePlusSpriteName": "",
    "colorNumLight": "#C0FFEC",
    "colorNumDark": "#C0FFEC",
    "colorImgLightBlend": "",
    "drawCardBgEffect": "",
    "drawCardFireEffect": "",
    "drawCardFireEffect2": "",
    "drawCardFireBurstEffect": "",
    "drawCardFireBurstEffect2": "",
    "drawCardBurstLightEffect": "",
    "divineLimit": 0
  }
]