[
  {
    "id": 1,
    "nameID": "legacyskill_quality_name_1",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_white",
    "equipAniBackName": "",
    "equipAniFrontName": "",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_1",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_1",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_1",
    "colorNum": "#E1DFF6",
    "effectItemColor": "#807B92"
  },
  {
    "id": 2,
    "nameID": "legacyskill_quality_name_2",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_green",
    "equipAniBackName": "Back/Lv",
    "equipAniFrontName": "Front/Lv",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_2",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_2",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_2",
    "colorNum": "#D3F24E",
    "effectItemColor": "#3AA23A"
  },
  {
    "id": 3,
    "nameID": "legacyskill_quality_name_3",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_blue",
    "equipAniBackName": "Back/Lan",
    "equipAniFrontName": "Front/Lan",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_3",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_3",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_3",
    "colorNum": "#91EEF6",
    "effectItemColor": "#4695D1"
  },
  {
    "id": 4,
    "nameID": "legacyskill_quality_name_4",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_purple",
    "equipAniBackName": "Back/Zi",
    "equipAniFrontName": "Front/Zi",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_4",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_4",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_4",
    "colorNum": "#D8A6FF",
    "effectItemColor": "#9F5CEE"
  },
  {
    "id": 5,
    "nameID": "legacyskill_quality_name_5",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_golden",
    "equipAniBackName": "Back/Cheng",
    "equipAniFrontName": "Front/Cheng",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_5",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_5",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_5",
    "colorNum": "#FFC966",
    "effectItemColor": "#F4883F"
  },
  {
    "id": 6,
    "nameID": "legacyskill_quality_name_6",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_red",
    "equipAniBackName": "Back/Hong",
    "equipAniFrontName": "Front/Hong",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_6",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_6",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_6",
    "colorNum": "#FFA8A9",
    "effectItemColor": "#E55254"
  },
  {
    "id": 7,
    "nameID": "legacyskill_quality_name_7",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_pink",
    "equipAniBackName": "Back/Fen",
    "equipAniFrontName": "Front/Fen",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_7",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_7",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_7",
    "colorNum": "#FFA8A9",
    "effectItemColor": "#C0FFEC"
  },
  {
    "id": 8,
    "nameID": "legacyskill_quality_name_8",
    "itemSixBgAtlasId": 162,
    "itemSixBgSpriteName": "img_talentLegacy_sixbg_color",
    "equipAniBackName": "Back/Cai",
    "equipAniFrontName": "Front/Cai",
    "passiveAtlasId": 105,
    "passiveItemBg": "item_frame_8",
    "atlasId": 175,
    "cardBg": "img_legacy_star_frame_8",
    "typeAtlasId": 105,
    "typeTxtBg": "pet_quality_frame_8",
    "colorNum": "#FFA8A9",
    "effectItemColor": "#FF604D"
  }
]