[
  {
    "id": 1,
    "nameID": "pet_quality_name_1",
    "uiHeroBg": "",
    "uiUnActiveBg": "",
    "heroAtlasId": 184,
    "uiAttrBg": "",
    "uiAttrBgTab": "",
    "atlasId": 105,
    "bgSpriteName": "item_frame_1",
    "typeTxtBg": "pet_quality_frame_1",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_1",
    "colorNum": "#E1DFF6",
    "uiAttrTitleColor": "",
    "uiAttrItemBg": "",
    "uiAttrBgTitleTabColor": "",
    "uiAttrFontColor": "",
    "uiHeroSelectBgColor": "",
    "uiHeroBgLightColor": "",
    "uiHeroBgIcon": ""
  },
  {
    "id": 2,
    "nameID": "pet_quality_name_2",
    "uiHeroBg": "",
    "uiUnActiveBg": "",
    "heroAtlasId": 184,
    "uiAttrBg": "",
    "uiAttrBgTab": "",
    "atlasId": 105,
    "bgSpriteName": "item_frame_2",
    "typeTxtBg": "pet_quality_frame_2",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_2",
    "colorNum": "#D3F24E",
    "uiAttrTitleColor": "",
    "uiAttrItemBg": "",
    "uiAttrBgTitleTabColor": "",
    "uiAttrFontColor": "",
    "uiHeroSelectBgColor": "",
    "uiHeroBgLightColor": "",
    "uiHeroBgIcon": ""
  },
  {
    "id": 3,
    "nameID": "pet_quality_name_3",
    "uiHeroBg": "Assets/_Resources/Sprites/Hero/ui_hero_bg_blue.png",
    "uiUnActiveBg": "Assets/_Resources/Sprites/Hero/ui_hero_unactive_bg_blue.png",
    "heroAtlasId": 184,
    "uiAttrBg": "ui_hero_right_pop_bg_blue",
    "uiAttrBgTab": "ui_hero_right_pop_bg_tab_blue",
    "atlasId": 105,
    "bgSpriteName": "item_frame_3",
    "typeTxtBg": "pet_quality_frame_3",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_3",
    "colorNum": "#91EEF6",
    "uiAttrTitleColor": "#132945",
    "uiAttrItemBg": "#093358",
    "uiAttrBgTitleTabColor": "#568bb9",
    "uiAttrFontColor": "#001a2f",
    "uiHeroSelectBgColor": "#69efff",
    "uiHeroBgLightColor": "#58dfff",
    "uiHeroBgIcon": "#92daff"
  },
  {
    "id": 4,
    "nameID": "pet_quality_name_4",
    "uiHeroBg": "Assets/_Resources/Sprites/Hero/ui_hero_bg_purple.png",
    "uiUnActiveBg": "Assets/_Resources/Sprites/Hero/ui_hero_unactive_bg_purple.png",
    "heroAtlasId": 184,
    "uiAttrBg": "ui_hero_right_pop_bg_purple",
    "uiAttrBgTab": "ui_hero_right_pop_bg_tab_purple",
    "atlasId": 105,
    "bgSpriteName": "item_frame_4",
    "typeTxtBg": "pet_quality_frame_4",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_4",
    "colorNum": "#D8A6FF",
    "uiAttrTitleColor": "#150137",
    "uiAttrItemBg": "#3c2167",
    "uiAttrBgTitleTabColor": "#7756b9",
    "uiAttrFontColor": "#150137",
    "uiHeroSelectBgColor": "#b46aff",
    "uiHeroBgLightColor": "#c36dff",
    "uiHeroBgIcon": "#c092ff"
  },
  {
    "id": 5,
    "nameID": "pet_quality_name_5",
    "uiHeroBg": "Assets/_Resources/Sprites/Hero/ui_hero_bg_gold.png",
    "uiUnActiveBg": "Assets/_Resources/Sprites/Hero/ui_hero_unactive_bg_gold.png",
    "heroAtlasId": 184,
    "uiAttrBg": "ui_hero_right_pop_bg_gold",
    "uiAttrBgTab": "ui_hero_right_pop_bg_tab_gold",
    "atlasId": 105,
    "bgSpriteName": "item_frame_5",
    "typeTxtBg": "pet_quality_frame_5",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_5",
    "colorNum": "#FFC966",
    "uiAttrTitleColor": "#2d100b",
    "uiAttrItemBg": "#5d2816",
    "uiAttrBgTitleTabColor": "#b98056",
    "uiAttrFontColor": "#471304",
    "uiHeroSelectBgColor": "#ffd678",
    "uiHeroBgLightColor": "#ffc468",
    "uiHeroBgIcon": "#ffa34a"
  },
  {
    "id": 6,
    "nameID": "pet_quality_name_6",
    "uiHeroBg": "Assets/_Resources/Sprites/Hero/ui_hero_bg_red.png",
    "uiUnActiveBg": "Assets/_Resources/Sprites/Hero/ui_hero_unactive_bg_red.png",
    "heroAtlasId": 184,
    "uiAttrBg": "ui_hero_right_pop_bg_red",
    "uiAttrBgTab": "ui_hero_right_pop_bg_tab_red",
    "atlasId": 105,
    "bgSpriteName": "item_frame_6",
    "typeTxtBg": "pet_quality_frame_6",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_6",
    "colorNum": "#FFA8A9",
    "uiAttrTitleColor": "#2f000e",
    "uiAttrItemBg": "#3f0006",
    "uiAttrBgTitleTabColor": "#a03848",
    "uiAttrFontColor": "#2f000e",
    "uiHeroSelectBgColor": "#ff8f8f",
    "uiHeroBgLightColor": "#ff7a93",
    "uiHeroBgIcon": "#ff7387"
  },
  {
    "id": 7,
    "nameID": "pet_quality_name_7",
    "uiHeroBg": "",
    "uiUnActiveBg": "",
    "heroAtlasId": 184,
    "uiAttrBg": "",
    "uiAttrBgTab": "",
    "atlasId": 105,
    "bgSpriteName": "item_frame_7",
    "typeTxtBg": "pet_quality_frame_7",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_7",
    "colorNum": "#FFA8A9",
    "uiAttrTitleColor": "",
    "uiAttrItemBg": "",
    "uiAttrBgTitleTabColor": "",
    "uiAttrFontColor": "",
    "uiHeroSelectBgColor": "",
    "uiHeroBgLightColor": "",
    "uiHeroBgIcon": ""
  },
  {
    "id": 8,
    "nameID": "pet_quality_name_8",
    "uiHeroBg": "",
    "uiUnActiveBg": "",
    "heroAtlasId": 184,
    "uiAttrBg": "",
    "uiAttrBgTab": "",
    "atlasId": 105,
    "bgSpriteName": "item_frame_8",
    "typeTxtBg": "pet_quality_frame_8",
    "cardAtlasId": 175,
    "cardIcon": "img_legacy_star_frame_8",
    "colorNum": "#FFA8A9",
    "uiAttrTitleColor": "",
    "uiAttrItemBg": "",
    "uiAttrBgTitleTabColor": "",
    "uiAttrFontColor": "",
    "uiHeroSelectBgColor": "",
    "uiHeroBgLightColor": "",
    "uiHeroBgIcon": ""
  }
]