[
  {
    "id": 1,
    "atlasId": 105,
    "bgSpriteName": "item_frame_1",
    "colorName": "#E1DFF6",
    "nameID": "collection_quality_name_1",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_blue"
  },
  {
    "id": 2,
    "atlasId": 105,
    "bgSpriteName": "item_frame_2",
    "colorName": "#D3F24E",
    "nameID": "collection_quality_name_2",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_blue"
  },
  {
    "id": 3,
    "atlasId": 105,
    "bgSpriteName": "item_frame_3",
    "colorName": "#91EEF6",
    "nameID": "collection_quality_name_3",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_blue"
  },
  {
    "id": 4,
    "atlasId": 105,
    "bgSpriteName": "item_frame_4",
    "colorName": "#D8A6FF",
    "nameID": "collection_quality_name_4",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_purple"
  },
  {
    "id": 5,
    "atlasId": 105,
    "bgSpriteName": "item_frame_5",
    "colorName": "#FFC966",
    "nameID": "collection_quality_name_5",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_yellow"
  },
  {
    "id": 6,
    "atlasId": 105,
    "bgSpriteName": "item_frame_6",
    "colorName": "#FFA8A9",
    "nameID": "collection_quality_name_6",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_red"
  },
  {
    "id": 7,
    "atlasId": 105,
    "bgSpriteName": "item_frame_7",
    "colorName": "#FFA8A9",
    "nameID": "collection_quality_name_7",
    "fishingQualityAtlas": 174,
    "fishingQualityIcon": "fishing_quality_red"
  }
]