[
  {
    "id": 1,
    "qualityName": "pet_quality_name_1",
    "atlasID": 199,
    "detailBgName": "detail_bg_white",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_1",
    "uiItemTokenName": "white_token"
  },
  {
    "id": 2,
    "qualityName": "pet_quality_name_2",
    "atlasID": 199,
    "detailBgName": "detail_bg_green",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_2",
    "uiItemTokenName": "green_token"
  },
  {
    "id": 3,
    "qualityName": "pet_quality_name_3",
    "atlasID": 199,
    "detailBgName": "detail_bg_blue",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_3",
    "uiItemTokenName": "blue_token"
  },
  {
    "id": 4,
    "qualityName": "pet_quality_name_4",
    "atlasID": 199,
    "detailBgName": "detail_bg_purple",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_4",
    "uiItemTokenName": "purple_token"
  },
  {
    "id": 5,
    "qualityName": "pet_quality_name_5",
    "atlasID": 199,
    "detailBgName": "detail_bg_orange",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_5",
    "uiItemTokenName": "orange_token"
  },
  {
    "id": 6,
    "qualityName": "pet_quality_name_6",
    "atlasID": 199,
    "detailBgName": "detail_bg_red",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_6",
    "uiItemTokenName": "red_token"
  },
  {
    "id": 7,
    "qualityName": "pet_quality_name_7",
    "atlasID": 199,
    "detailBgName": "detail_bg_pink",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_7",
    "uiItemTokenName": "pink_token"
  },
  {
    "id": 8,
    "qualityName": "pet_quality_name_7",
    "atlasID": 199,
    "detailBgName": "detail_bg_rainbow",
    "CommonHotAtlasID": 105,
    "bodypartBgName": "equip_type_bg_8",
    "uiItemTokenName": "rainbow_token"
  }
]