[
  {
    "id": 1,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade01",
    "gradeColor": "#38374E"
  },
  {
    "id": 2,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade02",
    "gradeColor": "#334730"
  },
  {
    "id": 3,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade03",
    "gradeColor": "#103159"
  },
  {
    "id": 4,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade04",
    "gradeColor": "#34194F"
  },
  {
    "id": 5,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade05",
    "gradeColor": "#311414"
  },
  {
    "id": 6,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade06",
    "gradeColor": "#40091C"
  },
  {
    "id": 7,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade07",
    "gradeColor": "#480F24"
  },
  {
    "id": 8,
    "atlasId": 105,
    "guildBossGradeBgName": "img_guildBoss_grade08",
    "gradeColor": "#1F0A36"
  }
]