[
  {
    "id": 6001001,
    "NameId": "42350",
    "DescId": "43290",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_1",
    "unlockCostID": 6601001,
    "unlockCostNumber": 20,
    "star": 3,
    "starUpType": 1001,
    "AttributesType": 101
  },
  {
    "id": 6001002,
    "NameId": "42351",
    "DescId": "43291",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_2",
    "unlockCostID": 6601002,
    "unlockCostNumber": 20,
    "star": 3,
    "starUpType": 1001,
    "AttributesType": 101
  },
  {
    "id": 6001003,
    "NameId": "42352",
    "DescId": "43292",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_pur",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_3",
    "unlockCostID": 6601003,
    "unlockCostNumber": 30,
    "star": 3,
    "starUpType": 1001,
    "AttributesType": 101
  },
  {
    "id": 6001004,
    "NameId": "42353",
    "DescId": "43293",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_pur",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_4",
    "unlockCostID": 6601004,
    "unlockCostNumber": 30,
    "star": 3,
    "starUpType": 1001,
    "AttributesType": 101
  },
  {
    "id": 6001005,
    "NameId": "42354",
    "DescId": "43294",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_red",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_5",
    "unlockCostID": 6601005,
    "unlockCostNumber": 40,
    "star": 3,
    "starUpType": 1001,
    "AttributesType": 101
  },
  {
    "id": 6002001,
    "NameId": "42355",
    "DescId": "43295",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_red",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_6",
    "unlockCostID": 6602001,
    "unlockCostNumber": 20,
    "star": 3,
    "starUpType": 1002,
    "AttributesType": 102
  },
  {
    "id": 6002002,
    "NameId": "42356",
    "DescId": "43296",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_7",
    "unlockCostID": 6602002,
    "unlockCostNumber": 20,
    "star": 3,
    "starUpType": 1002,
    "AttributesType": 102
  },
  {
    "id": 6002003,
    "NameId": "42357",
    "DescId": "43297",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_8",
    "unlockCostID": 6602003,
    "unlockCostNumber": 30,
    "star": 3,
    "starUpType": 1002,
    "AttributesType": 102
  },
  {
    "id": 6002004,
    "NameId": "42358",
    "DescId": "43298",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_9",
    "unlockCostID": 6602004,
    "unlockCostNumber": 30,
    "star": 3,
    "starUpType": 1002,
    "AttributesType": 102
  },
  {
    "id": 6002005,
    "NameId": "42359",
    "DescId": "43299",
    "type": 1,
    "bgAtlasID": 43,
    "bgName": "bg_blue",
    "baseName": "dizuo",
    "iconAtlasID": 43,
    "iconName": "relic_10",
    "unlockCostID": 6602005,
    "unlockCostNumber": 40,
    "star": 3,
    "starUpType": 1002,
    "AttributesType": 102
  },
  {
    "id": 6003001,
    "NameId": "42360",
    "DescId": "43300",
    "type": 2,
    "bgAtlasID": 43,
    "bgName": "bg_yel",
    "baseName": "dizuo2",
    "iconAtlasID": 43,
    "iconName": "relic_11",
    "unlockCostID": 0,
    "unlockCostNumber": 0,
    "star": 0,
    "starUpType": 9001,
    "AttributesType": 901
  },
  {
    "id": 6003002,
    "NameId": "42361",
    "DescId": "43301",
    "type": 2,
    "bgAtlasID": 43,
    "bgName": "bg_yel",
    "baseName": "dizuo2",
    "iconAtlasID": 43,
    "iconName": "relic_12",
    "unlockCostID": 0,
    "unlockCostNumber": 0,
    "star": 0,
    "starUpType": 9002,
    "AttributesType": 902
  }
]