[
  {
    "id": 1001000,
    "TypeId": 1001,
    "nextID": 1001001,
    "starLevel": 0,
    "requireLevel": 10,
    "starUpCost": 20,
    "starAttributes": [
      "Attack%=100"
    ]
  },
  {
    "id": 1001001,
    "TypeId": 1001,
    "nextID": 1001002,
    "starLevel": 1,
    "requireLevel": 20,
    "starUpCost": 30,
    "starAttributes": [
      "Attack%=150"
    ]
  },
  {
    "id": 1001002,
    "TypeId": 1001,
    "nextID": 1001003,
    "starLevel": 2,
    "requireLevel": 30,
    "starUpCost": 40,
    "starAttributes": [
      "Attack%=200"
    ]
  },
  {
    "id": 1001003,
    "TypeId": 1001,
    "nextID": 0,
    "starLevel": 3,
    "requireLevel": 0,
    "starUpCost": 0,
    "starAttributes": [
      "Attack%=300"
    ]
  },
  {
    "id": 1002000,
    "TypeId": 1002,
    "nextID": 1002001,
    "starLevel": 0,
    "requireLevel": 10,
    "starUpCost": 20,
    "starAttributes": [
      "Attack%=100"
    ]
  },
  {
    "id": 1002001,
    "TypeId": 1002,
    "nextID": 1002002,
    "starLevel": 1,
    "requireLevel": 20,
    "starUpCost": 30,
    "starAttributes": [
      "Attack%=150"
    ]
  },
  {
    "id": 1002002,
    "TypeId": 1002,
    "nextID": 1002003,
    "starLevel": 2,
    "requireLevel": 30,
    "starUpCost": 40,
    "starAttributes": [
      "Attack%=200"
    ]
  },
  {
    "id": 1002003,
    "TypeId": 1002,
    "nextID": 0,
    "starLevel": 3,
    "requireLevel": 0,
    "starUpCost": 0,
    "starAttributes": [
      "Attack%=300"
    ]
  },
  {
    "id": 9001000,
    "TypeId": 9001,
    "nextID": 0,
    "starLevel": 0,
    "requireLevel": 1,
    "starUpCost": 0,
    "starAttributes": [
      "1,1"
    ]
  },
  {
    "id": 9002000,
    "TypeId": 9002,
    "nextID": 0,
    "starLevel": 0,
    "requireLevel": 1,
    "starUpCost": 0,
    "starAttributes": [
      "11,1"
    ]
  }
]