[
  {
    "id": 1001,
    "model": 1001,
    "skin": "MuFa01"
  },
  {
    "id": 1002,
    "model": 1001,
    "skin": "MuFa02"
  },
  {
    "id": 20301,
    "model": 20301,
    "skin": ""
  },
  {
    "id": 20302,
    "model": 20302,
    "skin": ""
  },
  {
    "id": 20303,
    "model": 20303,
    "skin": ""
  },
  {
    "id": 20304,
    "model": 20304,
    "skin": ""
  },
  {
    "id": 20305,
    "model": 20305,
    "skin": ""
  },
  {
    "id": 20306,
    "model": 20306,
    "skin": ""
  },
  {
    "id": 20307,
    "model": 20307,
    "skin": ""
  }
]