[
  {
    "id": 1,
    "type": 1,
    "buildId": 1,
    "eventPointId": 10918,
    "memberId": 10205,
    "modelId": 0,
    "weight": 100
  },
  {
    "id": 2,
    "type": 2,
    "buildId": 1,
    "eventPointId": 10919,
    "memberId": 10206,
    "modelId": 0,
    "weight": 100
  },
  {
    "id": 3,
    "type": 3,
    "buildId": 1,
    "eventPointId": 10920,
    "memberId": 0,
    "modelId": 0,
    "weight": 100
  },
  {
    "id": 4,
    "type": 4,
    "buildId": 1,
    "eventPointId": 1,
    "memberId": 10201,
    "modelId": 0,
    "weight": 100
  },
  {
    "id": 5,
    "type": 5,
    "buildId": 1,
    "eventPointId": 2,
    "memberId": 10202,
    "modelId": 0,
    "weight": 100
  },
  {
    "id": 6,
    "type": 6,
    "buildId": 1,
    "eventPointId": 3,
    "memberId": 10203,
    "modelId": 0,
    "weight": 100
  }
]