[
  {
    "id": 1,
    "type": 1,
    "actionType": 1,
    "entryParam": "1|100302|100311|100307",
    "nameId": "monster_entry_name_1",
    "desId": "monster_entry_des_1"
  },
  {
    "id": 2,
    "type": 1,
    "actionType": 1,
    "entryParam": "2|100501|100502|100503|100504",
    "nameId": "monster_entry_name_2",
    "desId": "monster_entry_des_2"
  },
  {
    "id": 3,
    "type": 1,
    "actionType": 1,
    "entryParam": "3|102|100601|100602|100603|100604",
    "nameId": "monster_entry_name_3",
    "desId": "monster_entry_des_3"
  },
  {
    "id": 4,
    "type": 1,
    "actionType": 1,
    "entryParam": "4|100401|100402|100404|100405",
    "nameId": "monster_entry_name_4",
    "desId": "monster_entry_des_4"
  },
  {
    "id": 5,
    "type": 1,
    "actionType": 1,
    "entryParam": "910001",
    "nameId": "monster_entry_name_5",
    "desId": "monster_entry_des_5"
  },
  {
    "id": 6,
    "type": 1,
    "actionType": 1,
    "entryParam": "910002",
    "nameId": "monster_entry_name_6",
    "desId": "monster_entry_des_6"
  },
  {
    "id": 7,
    "type": 1,
    "actionType": 1,
    "entryParam": "910003",
    "nameId": "monster_entry_name_7",
    "desId": "monster_entry_des_7"
  },
  {
    "id": 8,
    "type": 1,
    "actionType": 1,
    "entryParam": "910004",
    "nameId": "monster_entry_name_8",
    "desId": "monster_entry_des_8"
  },
  {
    "id": 9,
    "type": 1,
    "actionType": 1,
    "entryParam": "910005",
    "nameId": "monster_entry_name_9",
    "desId": "monster_entry_des_9"
  },
  {
    "id": 10,
    "type": 1,
    "actionType": 1,
    "entryParam": "910006",
    "nameId": "monster_entry_name_10",
    "desId": "monster_entry_des_10"
  },
  {
    "id": 11,
    "type": 1,
    "actionType": 1,
    "entryParam": "910007",
    "nameId": "monster_entry_name_11",
    "desId": "monster_entry_des_11"
  },
  {
    "id": 12,
    "type": 1,
    "actionType": 1,
    "entryParam": "910008",
    "nameId": "monster_entry_name_12",
    "desId": "monster_entry_des_12"
  },
  {
    "id": 13,
    "type": 1,
    "actionType": 1,
    "entryParam": "910010",
    "nameId": "monster_entry_name_14",
    "desId": "monster_entry_des_14"
  },
  {
    "id": 14,
    "type": 1,
    "actionType": 1,
    "entryParam": "910011",
    "nameId": "monster_entry_name_15",
    "desId": "monster_entry_des_15"
  },
  {
    "id": 15,
    "type": 1,
    "actionType": 1,
    "entryParam": "910012",
    "nameId": "monster_entry_name_16",
    "desId": "monster_entry_des_16"
  },
  {
    "id": 16,
    "type": 1,
    "actionType": 1,
    "entryParam": "910013|1",
    "nameId": "monster_entry_name_17",
    "desId": "monster_entry_des_17"
  },
  {
    "id": 17,
    "type": 1,
    "actionType": 1,
    "entryParam": "910014",
    "nameId": "monster_entry_name_18",
    "desId": "monster_entry_des_18"
  },
  {
    "id": 18,
    "type": 1,
    "actionType": 1,
    "entryParam": "910015",
    "nameId": "monster_entry_name_19",
    "desId": "monster_entry_des_19"
  },
  {
    "id": 19,
    "type": 2,
    "actionType": 1,
    "entryParam": "910016",
    "nameId": "monster_entry_name_20",
    "desId": "monster_entry_des_20"
  },
  {
    "id": 20,
    "type": 2,
    "actionType": 1,
    "entryParam": "910017",
    "nameId": "monster_entry_name_21",
    "desId": "monster_entry_des_21"
  },
  {
    "id": 21,
    "type": 2,
    "actionType": 1,
    "entryParam": "910018",
    "nameId": "monster_entry_name_22",
    "desId": "monster_entry_des_22"
  },
  {
    "id": 22,
    "type": 2,
    "actionType": 1,
    "entryParam": "910019",
    "nameId": "monster_entry_name_23",
    "desId": "monster_entry_des_23"
  },
  {
    "id": 23,
    "type": 2,
    "actionType": 1,
    "entryParam": "910020",
    "nameId": "monster_entry_name_24",
    "desId": "monster_entry_des_24"
  },
  {
    "id": 24,
    "type": 2,
    "actionType": 1,
    "entryParam": "910021",
    "nameId": "monster_entry_name_25",
    "desId": "monster_entry_des_25"
  },
  {
    "id": 25,
    "type": 2,
    "actionType": 1,
    "entryParam": "910022",
    "nameId": "monster_entry_name_26",
    "desId": "monster_entry_des_26"
  },
  {
    "id": 26,
    "type": 2,
    "actionType": 1,
    "entryParam": "910023",
    "nameId": "monster_entry_name_27",
    "desId": "monster_entry_des_27"
  },
  {
    "id": 27,
    "type": 2,
    "actionType": 1,
    "entryParam": "910024",
    "nameId": "monster_entry_name_28",
    "desId": "monster_entry_des_28"
  },
  {
    "id": 28,
    "type": 2,
    "actionType": 1,
    "entryParam": "910025",
    "nameId": "monster_entry_name_29",
    "desId": "monster_entry_des_29"
  },
  {
    "id": 29,
    "type": 2,
    "actionType": 1,
    "entryParam": "910026",
    "nameId": "monster_entry_name_30",
    "desId": "monster_entry_des_30"
  },
  {
    "id": 30,
    "type": 2,
    "actionType": 1,
    "entryParam": "910027",
    "nameId": "monster_entry_name_31",
    "desId": "monster_entry_des_31"
  },
  {
    "id": 31,
    "type": 2,
    "actionType": 1,
    "entryParam": "910028",
    "nameId": "monster_entry_name_32",
    "desId": "monster_entry_des_32"
  },
  {
    "id": 32,
    "type": 2,
    "actionType": 1,
    "entryParam": "910029",
    "nameId": "monster_entry_name_33",
    "desId": "monster_entry_des_33"
  },
  {
    "id": 33,
    "type": 2,
    "actionType": 1,
    "entryParam": "910030",
    "nameId": "monster_entry_name_34",
    "desId": "monster_entry_des_34"
  },
  {
    "id": 34,
    "type": 3,
    "actionType": 2,
    "entryParam": "",
    "nameId": "monster_entry_name_35",
    "desId": "monster_entry_des_35"
  },
  {
    "id": 35,
    "type": 3,
    "actionType": 1,
    "entryParam": "910031",
    "nameId": "monster_entry_name_36",
    "desId": "monster_entry_des_36"
  },
  {
    "id": 36,
    "type": 3,
    "actionType": 3,
    "entryParam": "2",
    "nameId": "monster_entry_name_37",
    "desId": "monster_entry_des_37"
  },
  {
    "id": 37,
    "type": 3,
    "actionType": 4,
    "entryParam": "",
    "nameId": "monster_entry_name_38",
    "desId": "monster_entry_des_38"
  },
  {
    "id": 38,
    "type": 3,
    "actionType": 5,
    "entryParam": "3",
    "nameId": "monster_entry_name_39",
    "desId": "monster_entry_des_39"
  }
]