[
  {
    "id": 1,
    "title": "seven_day_1",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 0,
    "endTime": 13,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 1,
    "taskId": 1,
    "PayGroupId": 1,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 2,
    "title": "seven_day_2",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 14,
    "endTime": 27,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 2,
    "taskId": 2,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 3,
    "title": "seven_day_3",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 28,
    "endTime": 41,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 3,
    "taskId": 3,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 4,
    "title": "seven_day_4",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 42,
    "endTime": 55,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 4,
    "taskId": 4,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 5,
    "title": "seven_day_5",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 56,
    "endTime": 69,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 5,
    "taskId": 5,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 6,
    "title": "seven_day_6",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 70,
    "endTime": 83,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 6,
    "taskId": 6,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 7,
    "title": "seven_day_7",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 84,
    "endTime": 97,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 7,
    "taskId": 7,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 8,
    "title": "seven_day_8",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 98,
    "endTime": 111,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 8,
    "taskId": 8,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 9,
    "title": "seven_day_9",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 112,
    "endTime": 125,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 9,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 10,
    "title": "seven_day_10",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 126,
    "endTime": 139,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 10,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 11,
    "title": "seven_day_11",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 140,
    "endTime": 153,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 11,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 12,
    "title": "seven_day_12",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 154,
    "endTime": 167,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 12,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 13,
    "title": "seven_day_13",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 168,
    "endTime": 181,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 1,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 14,
    "title": "seven_day_14",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 182,
    "endTime": 195,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 2,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 15,
    "title": "seven_day_15",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 196,
    "endTime": 209,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 3,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 16,
    "title": "seven_day_16",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 210,
    "endTime": 223,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 4,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 17,
    "title": "seven_day_17",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 224,
    "endTime": 237,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 5,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 18,
    "title": "seven_day_18",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 238,
    "endTime": 251,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 6,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 19,
    "title": "seven_day_19",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 252,
    "endTime": 265,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 7,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 20,
    "title": "seven_day_20",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 266,
    "endTime": 279,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 8,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 21,
    "title": "seven_day_21",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 280,
    "endTime": 293,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 9,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 22,
    "title": "seven_day_22",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 294,
    "endTime": 307,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 10,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 23,
    "title": "seven_day_23",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 308,
    "endTime": 321,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 11,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 24,
    "title": "seven_day_24",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 322,
    "endTime": 335,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 12,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 25,
    "title": "seven_day_25",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 336,
    "endTime": 349,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 1,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 26,
    "title": "seven_day_26",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 350,
    "endTime": 363,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 2,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 27,
    "title": "seven_day_27",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 364,
    "endTime": 377,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 3,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 28,
    "title": "seven_day_28",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 378,
    "endTime": 391,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 4,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 29,
    "title": "seven_day_29",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 392,
    "endTime": 405,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 5,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 30,
    "title": "seven_day_30",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 406,
    "endTime": 419,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 6,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 31,
    "title": "seven_day_31",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 420,
    "endTime": 433,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 7,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 32,
    "title": "seven_day_32",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 434,
    "endTime": 447,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 8,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 33,
    "title": "seven_day_33",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 448,
    "endTime": 461,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 9,
    "taskId": 9,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 34,
    "title": "seven_day_34",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner01",
    "openTime": 462,
    "endTime": 475,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 10,
    "taskId": 10,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 35,
    "title": "seven_day_35",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner02",
    "openTime": 476,
    "endTime": 489,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 11,
    "taskId": 11,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  },
  {
    "id": 36,
    "title": "seven_day_36",
    "titleDoor": "seven_day_mini_1",
    "bannerName": "SevenDaysBanner03",
    "openTime": 490,
    "endTime": 503,
    "OpenDateTime": "",
    "EndDateTime": "",
    "dateTimeLimit": 0,
    "groupId": 12,
    "taskId": 12,
    "PayGroupId": 0,
    "ProdMailTempId": "t-20240605092109",
    "TestMailTempId": "t-20240605092109"
  }
]