[
  {
    "id": 1,
    "desc": "服务器",
    "range": [
      500001,
      600000
    ],
    "mark": [
      "ChineseSimplified"
    ],
    "conditionCountMax": 8000,
    "conditionCountMin": 6000,
    "conditionDay": 2,
    "statusNew": [
      3,
      6000
    ],
    "statusFull": [
      3,
      8000
    ],
    "sortId": 1,
    "serverPrefix": "",
    "nameId": "select_server_tab_6"
  },
  {
    "id": 9999,
    "desc": "内网测试服",
    "range": [
      1,
      999
    ],
    "mark": [
      "EDITOR"
    ],
    "conditionCountMax": 5,
    "conditionCountMin": 3,
    "conditionDay": 4,
    "statusNew": [
      1,
      3
    ],
    "statusFull": [
      2,
      5
    ],
    "sortId": 5,
    "serverPrefix": "server_prefix_5",
    "nameId": "select_server_tab_5"
  }
]