[
  {
    "id": 1,
    "desc": "日本",
    "range": [
      100001,
      200000
    ],
    "mark": [
      "Japanese"
    ],
    "conditionCountMax": 6000,
    "conditionCountMin": 4000,
    "conditionDay": 2,
    "statusNew": [
      3,
      4000
    ],
    "statusFull": [
      7,
      6000
    ],
    "sortId": 2,
    "serverPrefix": "server_prefix_1",
    "nameId": "select_server_tab_1"
  },
  {
    "id": 2,
    "desc": "韩国",
    "range": [
      200001,
      300000
    ],
    "mark": [
      "Korean"
    ],
    "conditionCountMax": 6000,
    "conditionCountMin": 4000,
    "conditionDay": 2,
    "statusNew": [
      3,
      4000
    ],
    "statusFull": [
      7,
      6000
    ],
    "sortId": 3,
    "serverPrefix": "server_prefix_2",
    "nameId": "select_server_tab_2"
  },
  {
    "id": 3,
    "desc": "繁体中文",
    "range": [
      300001,
      400000
    ],
    "mark": [
      "ChineseTraditional"
    ],
    "conditionCountMax": 6000,
    "conditionCountMin": 4000,
    "conditionDay": 2,
    "statusNew": [
      3,
      4000
    ],
    "statusFull": [
      7,
      6000
    ],
    "sortId": 4,
    "serverPrefix": "server_prefix_3",
    "nameId": "select_server_tab_3"
  },
  {
    "id": 4,
    "desc": "国际服",
    "range": [
      400001,
      500000
    ],
    "mark": [
      "GLOBAL"
    ],
    "conditionCountMax": 6000,
    "conditionCountMin": 4000,
    "conditionDay": 2,
    "statusNew": [
      3,
      4000
    ],
    "statusFull": [
      7,
      6000
    ],
    "sortId": 5,
    "serverPrefix": "server_prefix_4",
    "nameId": "select_server_tab_4"
  },
  {
    "id": 5,
    "desc": "亚服",
    "range": [
      700001,
      800000
    ],
    "mark": [
      "ASIA"
    ],
    "conditionCountMax": 8000,
    "conditionCountMin": 6000,
    "conditionDay": 2,
    "statusNew": [
      3,
      6000
    ],
    "statusFull": [
      7,
      8000
    ],
    "sortId": 1,
    "serverPrefix": "server_prefix_9",
    "nameId": "select_server_tab_9"
  },
  {
    "id": 9999,
    "desc": "内网测试服",
    "range": [
      1,
      999
    ],
    "mark": [
      "EDITOR"
    ],
    "conditionCountMax": 5,
    "conditionCountMin": 3,
    "conditionDay": 4,
    "statusNew": [
      1,
      3
    ],
    "statusFull": [
      2,
      5
    ],
    "sortId": 6,
    "serverPrefix": "server_prefix_6",
    "nameId": "select_server_tab_6"
  }
]