[
  {
    "id": 1,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_1"
  },
  {
    "id": 2,
    "adTimes": 3,
    "adCountDown": 300,
    "languageId": "ad_note_2"
  },
  {
    "id": 3,
    "adTimes": 1,
    "adCountDown": 300,
    "languageId": "ad_note_3"
  },
  {
    "id": 4,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_4"
  },
  {
    "id": 5,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_5"
  },
  {
    "id": 6,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_6"
  },
  {
    "id": 7,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_7"
  },
  {
    "id": 8,
    "adTimes": 3,
    "adCountDown": 0,
    "languageId": "ad_note_8"
  },
  {
    "id": 9,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_9"
  },
  {
    "id": 10,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_10"
  },
  {
    "id": 11,
    "adTimes": 2,
    "adCountDown": 300,
    "languageId": "ad_note_11"
  },
  {
    "id": 12,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_12"
  },
  {
    "id": 13,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_13"
  },
  {
    "id": 14,
    "adTimes": 4,
    "adCountDown": 0,
    "languageId": "ad_note_13"
  },
  {
    "id": 15,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_15"
  },
  {
    "id": 16,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_16"
  },
  {
    "id": 17,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_17"
  },
  {
    "id": 18,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_18"
  },
  {
    "id": 19,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_18"
  },
  {
    "id": 20,
    "adTimes": 1,
    "adCountDown": 0,
    "languageId": "ad_note_18"
  },
  {
    "id": 21,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_21"
  },
  {
    "id": 22,
    "adTimes": 2,
    "adCountDown": 0,
    "languageId": "ad_note_18"
  }
]