[
  {
    "id": 200001,
    "nameId": "shop_equip_box_blue",
    "descId": "shop_equip_box_blue_desc",
    "limitLanguage": "limit_dec_1",
    "miniPityDesc": "shop_equip_box_blue_minipity",
    "hardPityDesc": "shop_equip_box_blue_hardpity",
    "atlasId": 119,
    "iconName": "box_diamond",
    "type": 2
  },
  {
    "id": 200002,
    "nameId": "shop_equip_box_purple",
    "descId": "shop_equip_box_purple_desc",
    "limitLanguage": "limit_dec_2",
    "miniPityDesc": "shop_equip_box_purple_minipity",
    "hardPityDesc": "shop_equip_box_purple_hardpity",
    "atlasId": 119,
    "iconName": "box_diamond",
    "type": 3
  },
  {
    "id": 200003,
    "nameId": "shop_equip_activity_name_1",
    "descId": "shop_equip_activity_desc_1",
    "limitLanguage": "limit_dec_3",
    "miniPityDesc": "shop_equip_activity_minipity_1",
    "hardPityDesc": "shop_equip_activity_hardpity_1",
    "atlasId": 119,
    "iconName": "box_diamond",
    "type": 4
  },
  {
    "id": 301001,
    "nameId": "shop_equip_activity_name_2",
    "descId": "shop_equip_activity_desc_2",
    "limitLanguage": "",
    "miniPityDesc": "shop_equip_activity_minipity_2",
    "hardPityDesc": "shop_equip_activity_hardpity_2",
    "atlasId": 119,
    "iconName": "equip_s_1",
    "type": 100
  },
  {
    "id": 201001,
    "nameId": "shop_equip_activity_name_201001",
    "descId": "shop_equip_activity_desc_201001",
    "limitLanguage": "limit_dec_4",
    "miniPityDesc": "shop_equip_activity_minipity_201001",
    "hardPityDesc": "shop_equip_activity_hardpity_201001",
    "atlasId": 119,
    "iconName": "equip_s_1",
    "type": 101
  },
  {
    "id": 201002,
    "nameId": "shop_equip_activity_name_201002",
    "descId": "shop_equip_activity_desc_201002",
    "limitLanguage": "limit_dec_4",
    "miniPityDesc": "shop_equip_activity_minipity_201002",
    "hardPityDesc": "shop_equip_activity_hardpity_201002",
    "atlasId": 119,
    "iconName": "equip_s_1",
    "type": 101
  },
  {
    "id": 201003,
    "nameId": "shop_equip_activity_name_201003",
    "descId": "shop_equip_activity_desc_201003",
    "limitLanguage": "limit_dec_4",
    "miniPityDesc": "shop_equip_activity_minipity_201003",
    "hardPityDesc": "shop_equip_activity_hardpity_201003",
    "atlasId": 119,
    "iconName": "equip_s_1",
    "type": 101
  },
  {
    "id": 201004,
    "nameId": "shop_equip_activity_name_201004",
    "descId": "shop_equip_activity_desc_201004",
    "limitLanguage": "limit_dec_4",
    "miniPityDesc": "shop_equip_activity_minipity_201004",
    "hardPityDesc": "shop_equip_activity_hardpity_201004",
    "atlasId": 119,
    "iconName": "equip_s_1",
    "type": 101
  }
]