[
  {
    "ID": 1,
    "ActivityId": 20250001,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 2,
    "ActivityId": 20250001,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 3,
    "ActivityId": 20250001,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 4,
    "ActivityId": 20250002,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 5,
    "ActivityId": 20250002,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 6,
    "ActivityId": 20250002,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 7,
    "ActivityId": 20250003,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 8,
    "ActivityId": 20250003,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 9,
    "ActivityId": 20250003,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 10,
    "ActivityId": 20250004,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 11,
    "ActivityId": 20250004,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 12,
    "ActivityId": 20250004,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 13,
    "ActivityId": 20250005,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 14,
    "ActivityId": 20250005,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 15,
    "ActivityId": 20250005,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 16,
    "ActivityId": 20250006,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 17,
    "ActivityId": 20250006,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 18,
    "ActivityId": 20250006,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 19,
    "ActivityId": 20250007,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 20,
    "ActivityId": 20250007,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 21,
    "ActivityId": 20250007,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 22,
    "ActivityId": 20250008,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 23,
    "ActivityId": 20250008,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 24,
    "ActivityId": 20250008,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 25,
    "ActivityId": 20250009,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 26,
    "ActivityId": 20250009,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 27,
    "ActivityId": 20250009,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 28,
    "ActivityId": 20250010,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 29,
    "ActivityId": 20250010,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 30,
    "ActivityId": 20250010,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 31,
    "ActivityId": 20250011,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 32,
    "ActivityId": 20250011,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 33,
    "ActivityId": 20250011,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 34,
    "ActivityId": 20250012,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 35,
    "ActivityId": 20250012,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 36,
    "ActivityId": 20250012,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 37,
    "ActivityId": 20250013,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 38,
    "ActivityId": 20250013,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 39,
    "ActivityId": 20250013,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 40,
    "ActivityId": 20250014,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 41,
    "ActivityId": 20250014,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 42,
    "ActivityId": 20250014,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 43,
    "ActivityId": 20250015,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 44,
    "ActivityId": 20250015,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 45,
    "ActivityId": 20250015,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 46,
    "ActivityId": 20250016,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 47,
    "ActivityId": 20250016,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 48,
    "ActivityId": 20250016,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 49,
    "ActivityId": 20250017,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 50,
    "ActivityId": 20250017,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 51,
    "ActivityId": 20250017,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 52,
    "ActivityId": 20250018,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 53,
    "ActivityId": 20250018,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 54,
    "ActivityId": 20250018,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 55,
    "ActivityId": 20250019,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 56,
    "ActivityId": 20250019,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 57,
    "ActivityId": 20250019,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 58,
    "ActivityId": 20250020,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 59,
    "ActivityId": 20250020,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 60,
    "ActivityId": 20250020,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 61,
    "ActivityId": 20250021,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 62,
    "ActivityId": 20250021,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 63,
    "ActivityId": 20250021,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 64,
    "ActivityId": 20250022,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 65,
    "ActivityId": 20250022,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 66,
    "ActivityId": 20250022,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 67,
    "ActivityId": 20250023,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 68,
    "ActivityId": 20250023,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 69,
    "ActivityId": 20250023,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  },
  {
    "ID": 70,
    "ActivityId": 20250024,
    "Type": 1,
    "ShopId": 801,
    "BaseValue": 6,
    "InitValue": 800,
    "MaxValue": 2000,
    "LayerAdd": 10,
    "TimeLimit": 24,
    "TitleId": "golden_pig_unlock_tilte1",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock1Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon1",
      "golden_pig_01"
    ]
  },
  {
    "ID": 71,
    "ActivityId": 20250024,
    "Type": 1,
    "ShopId": 802,
    "BaseValue": 5,
    "InitValue": 2400,
    "MaxValue": 6000,
    "LayerAdd": 20,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte2",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock2Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon2",
      "golden_pig_02"
    ]
  },
  {
    "ID": 72,
    "ActivityId": 20250024,
    "Type": 1,
    "ShopId": 804,
    "BaseValue": 5,
    "InitValue": 12000,
    "MaxValue": 30000,
    "LayerAdd": 100,
    "TimeLimit": 48,
    "TitleId": "golden_pig_unlock_tilte4",
    "DescId": [
      "GoldPig_describe",
      "GoldPig_LevelUp",
      "GoldPig_Unlock4Desc",
      "GoldPig_Desc_Full"
    ],
    "ResId": [
      "golden_pig_icon4",
      "golden_pig_04"
    ]
  }
]