[
  {
    "id": 100001,
    "shopType": 1,
    "cost": [],
    "adId": 1,
    "products": [
      "4,1000"
    ],
    "nameId": "shop_item_title_1001",
    "descId": "shop_item_desc_1001",
    "iconAtlasId": 119,
    "iconName": "coin_1"
  },
  {
    "id": 100002,
    "shopType": 1,
    "cost": [
      "2,180"
    ],
    "adId": 0,
    "products": [
      "4,3000"
    ],
    "nameId": "shop_item_title_1002",
    "descId": "shop_item_desc_1002",
    "iconAtlasId": 119,
    "iconName": "coin_2"
  },
  {
    "id": 100003,
    "shopType": 1,
    "cost": [
      "2,588"
    ],
    "adId": 0,
    "products": [
      "4,12000"
    ],
    "nameId": "shop_item_title_1003",
    "descId": "shop_item_desc_1003",
    "iconAtlasId": 119,
    "iconName": "coin_3"
  }
]