[
  {
    "ID": 1,
    "MinDays": 1,
    "MaxDays": 7,
    "Day1": [
      "2,50"
    ],
    "Day2": [
      "330403,5"
    ],
    "Day3": [
      "62,3"
    ],
    "Day4": [
      "73,1"
    ],
    "Day5": [
      "11,60"
    ],
    "Day6": [
      "2,100"
    ],
    "Day7": [
      "330601,1",
      "75,1"
    ],
    "colour": "7"
  },
  {
    "ID": 2,
    "MinDays": 8,
    "MaxDays": 14,
    "Day1": [
      "11,60"
    ],
    "Day2": [
      "73,1"
    ],
    "Day3": [
      "11,60"
    ],
    "Day4": [
      "74,1"
    ],
    "Day5": [
      "11,60"
    ],
    "Day6": [
      "73,1"
    ],
    "Day7": [
      "2,1000",
      "75,1"
    ],
    "colour": "7"
  },
  {
    "ID": 3,
    "MinDays": 15,
    "MaxDays": 9999,
    "Day1": [
      "11,60"
    ],
    "Day2": [
      "73,1"
    ],
    "Day3": [
      "11,60"
    ],
    "Day4": [
      "74,1"
    ],
    "Day5": [
      "11,60"
    ],
    "Day6": [
      "73,1"
    ],
    "Day7": [
      "2,1000",
      "75,1"
    ],
    "colour": "7"
  }
]