[
  {
    "id": 5101,
    "groupID": 5101,
    "tagID": 5101,
    "priority": 1,
    "order": 1,
    "nameID": "legacy_name_5101",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_xiaogu",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_xiaogu",
    "spineId": 40011,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 10101
  },
  {
    "id": 5102,
    "groupID": 5101,
    "tagID": 5102,
    "priority": 2,
    "order": 2,
    "nameID": "legacy_name_5102",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_kuloubin",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_haigulingzhu",
    "spineId": 40012,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 10401
  },
  {
    "id": 5103,
    "groupID": 5103,
    "tagID": 5103,
    "priority": 1,
    "order": 3,
    "nameID": "legacy_name_5103",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_qiangqi",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_xiaoqishi",
    "spineId": 40021,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 20101
  },
  {
    "id": 5104,
    "groupID": 5103,
    "tagID": 5104,
    "priority": 2,
    "order": 4,
    "nameID": "legacy_name_5104",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_xiaoqi",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_huangjiaqishi",
    "spineId": 40022,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 20401
  },
  {
    "id": 5105,
    "groupID": 5105,
    "tagID": 5105,
    "priority": 1,
    "order": 5,
    "nameID": "legacy_name_5105",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_chihou",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_chihou",
    "spineId": 40031,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 30101
  },
  {
    "id": 5106,
    "groupID": 5105,
    "tagID": 5106,
    "priority": 2,
    "order": 6,
    "nameID": "legacy_name_5106",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_fengxing",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_fengxingzhe",
    "spineId": 40032,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 30401
  },
  {
    "id": 5107,
    "groupID": 5107,
    "tagID": 5107,
    "priority": 1,
    "order": 7,
    "nameID": "legacy_name_5107",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_maomiyou",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_youlingwawa",
    "spineId": 40041,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 40101
  },
  {
    "id": 5108,
    "groupID": 5107,
    "tagID": 5108,
    "priority": 2,
    "order": 8,
    "nameID": "legacy_name_5108",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_maoziyou",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_aikugui",
    "spineId": 40042,
    "Type": 5,
    "rank": 1,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 40401
  },
  {
    "id": 5121,
    "groupID": 5121,
    "tagID": 5121,
    "priority": 1,
    "order": 9,
    "nameID": "legacy_name_5121",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_shouren",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_shouren",
    "spineId": 230061,
    "Type": 5,
    "rank": 1,
    "composeFragment": [
      "505121,60"
    ],
    "composeGrade": 3,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5122,
    "groupID": 5122,
    "tagID": 5122,
    "priority": 1,
    "order": 10,
    "nameID": "legacy_name_5122",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_wanglinghaidao",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_wanglinghaidao",
    "spineId": 230041,
    "Type": 5,
    "rank": 1,
    "composeFragment": [
      "505122,60"
    ],
    "composeGrade": 3,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5123,
    "groupID": 5123,
    "tagID": 5123,
    "priority": 1,
    "order": 11,
    "nameID": "legacy_name_5123",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_nvwu",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_nvwu",
    "spineId": 220131,
    "Type": 5,
    "rank": 1,
    "composeFragment": [
      "505123,60"
    ],
    "composeGrade": 3,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5124,
    "groupID": 5124,
    "tagID": 5124,
    "priority": 1,
    "order": 12,
    "nameID": "legacy_name_5124",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_shenshengshixiang",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_shenshengshixiang",
    "spineId": 220901,
    "Type": 5,
    "rank": 1,
    "composeFragment": [
      "505124,60"
    ],
    "composeGrade": 3,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5201,
    "groupID": 5101,
    "tagID": 5201,
    "priority": 3,
    "order": 100,
    "nameID": "legacy_name_5201",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_kulouwang",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_guwang",
    "spineId": 40013,
    "Type": 5,
    "rank": 2,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 10601
  },
  {
    "id": 5202,
    "groupID": 5103,
    "tagID": 5202,
    "priority": 3,
    "order": 101,
    "nameID": "legacy_name_5202",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_huangjia",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_chuanshuoqishi",
    "spineId": 40023,
    "Type": 5,
    "rank": 2,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 20601
  },
  {
    "id": 5203,
    "groupID": 5105,
    "tagID": 5203,
    "priority": 3,
    "order": 102,
    "nameID": "legacy_name_5203",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_youxia",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_chuanshuoyouxia",
    "spineId": 40033,
    "Type": 5,
    "rank": 2,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 30601
  },
  {
    "id": 5204,
    "groupID": 5107,
    "tagID": 5204,
    "priority": 3,
    "order": 103,
    "nameID": "legacy_name_5204",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_gongzhuyou",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_youlinggongzhu",
    "spineId": 40043,
    "Type": 5,
    "rank": 2,
    "composeFragment": [],
    "composeGrade": 3,
    "talentLegacyNodeId": 40601
  },
  {
    "id": 5211,
    "groupID": 5211,
    "tagID": 5211,
    "priority": 1,
    "order": 104,
    "nameID": "legacy_name_5211",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_duanzuisishen",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_sishen",
    "spineId": 40061,
    "Type": 5,
    "rank": 2,
    "composeFragment": [
      "505211,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5212,
    "groupID": 5212,
    "tagID": 5212,
    "priority": 1,
    "order": 105,
    "nameID": "legacy_name_5212",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_chuanshuo",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_zhongyanqishi",
    "spineId": 40071,
    "Type": 5,
    "rank": 2,
    "composeFragment": [
      "505212,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5213,
    "groupID": 5213,
    "tagID": 5213,
    "priority": 1,
    "order": 106,
    "nameID": "legacy_name_5213",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_meimo",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_meimo",
    "spineId": 260031,
    "Type": 5,
    "rank": 2,
    "composeFragment": [
      "505213,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5214,
    "groupID": 5214,
    "tagID": 5214,
    "priority": 1,
    "order": 107,
    "nameID": "legacy_name_5214",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_wutouqishi",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_wutou",
    "spineId": 220402,
    "Type": 5,
    "rank": 2,
    "composeFragment": [
      "505214,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 5215,
    "groupID": 5215,
    "tagID": 5215,
    "priority": 1,
    "order": 108,
    "nameID": "legacy_name_5215",
    "equipAtlasID": 162,
    "equipSkillIcon": "img_talentLegacy_chunlan",
    "atlasID": 175,
    "cardIcon": "img_legacy_star_chunlan",
    "spineId": 40081,
    "Type": 5,
    "rank": 2,
    "composeFragment": [
      "505215,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6101,
    "groupID": 6101,
    "tagID": 6101,
    "priority": 0,
    "order": 201,
    "nameID": "legacy_name_6101",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220701,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506101,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6102,
    "groupID": 6102,
    "tagID": 6102,
    "priority": 0,
    "order": 202,
    "nameID": "legacy_name_6102",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220021,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506102,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6103,
    "groupID": 6103,
    "tagID": 6103,
    "priority": 0,
    "order": 203,
    "nameID": "legacy_name_6103",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220041,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506103,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6104,
    "groupID": 6104,
    "tagID": 6104,
    "priority": 0,
    "order": 204,
    "nameID": "legacy_name_6104",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220241,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506104,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6105,
    "groupID": 6105,
    "tagID": 6105,
    "priority": 0,
    "order": 205,
    "nameID": "legacy_name_6105",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220271,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506105,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6106,
    "groupID": 6106,
    "tagID": 6106,
    "priority": 0,
    "order": 206,
    "nameID": "legacy_name_6106",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220091,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506106,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6107,
    "groupID": 6107,
    "tagID": 6107,
    "priority": 0,
    "order": 207,
    "nameID": "legacy_name_6107",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220201,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506107,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6108,
    "groupID": 6108,
    "tagID": 6108,
    "priority": 0,
    "order": 208,
    "nameID": "legacy_name_6108",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220221,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506108,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6109,
    "groupID": 6109,
    "tagID": 6109,
    "priority": 0,
    "order": 209,
    "nameID": "legacy_name_6109",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220501,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506109,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6110,
    "groupID": 6110,
    "tagID": 6110,
    "priority": 0,
    "order": 210,
    "nameID": "legacy_name_6110",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220101,
    "Type": 6,
    "rank": 1,
    "composeFragment": [
      "506110,20"
    ],
    "composeGrade": 2,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6201,
    "groupID": 6201,
    "tagID": 6201,
    "priority": 0,
    "order": 301,
    "nameID": "legacy_name_6201",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220601,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506201,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6202,
    "groupID": 6202,
    "tagID": 6202,
    "priority": 0,
    "order": 302,
    "nameID": "legacy_name_6202",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 221001,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506202,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6203,
    "groupID": 6203,
    "tagID": 6203,
    "priority": 0,
    "order": 303,
    "nameID": "legacy_name_6203",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220251,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506203,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6204,
    "groupID": 6204,
    "tagID": 6204,
    "priority": 0,
    "order": 304,
    "nameID": "legacy_name_6204",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220261,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506204,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6205,
    "groupID": 6205,
    "tagID": 6205,
    "priority": 0,
    "order": 305,
    "nameID": "legacy_name_6205",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 230031,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506205,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6206,
    "groupID": 6206,
    "tagID": 6206,
    "priority": 0,
    "order": 306,
    "nameID": "legacy_name_6206",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 220291,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506206,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6207,
    "groupID": 6207,
    "tagID": 6207,
    "priority": 0,
    "order": 307,
    "nameID": "legacy_name_6207",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 260141,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506207,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6208,
    "groupID": 6208,
    "tagID": 6208,
    "priority": 0,
    "order": 308,
    "nameID": "legacy_name_6208",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 222101,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506208,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  },
  {
    "id": 6209,
    "groupID": 6209,
    "tagID": 6209,
    "priority": 0,
    "order": 309,
    "nameID": "legacy_name_6209",
    "equipAtlasID": 162,
    "equipSkillIcon": "",
    "atlasID": 175,
    "cardIcon": "",
    "spineId": 260081,
    "Type": 6,
    "rank": 2,
    "composeFragment": [
      "506209,120"
    ],
    "composeGrade": 4,
    "talentLegacyNodeId": 0
  }
]