[
  {
    "id": 1,
    "talentLevel": 10,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,720",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 2,
    "talentLevel": 20,
    "evolution": 0,
    "rewardType": 3,
    "reward": "GetSkillCountByBegin=1",
    "iconAtlasID": 110,
    "iconID": "talent_icon_maoxianjia",
    "talentName": "talent_name_2002",
    "talentDesc": "talent_desc_2002"
  },
  {
    "id": 3,
    "talentLevel": 30,
    "evolution": 2,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 4,
    "talentLevel": 40,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,1440",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 5,
    "talentLevel": 50,
    "evolution": 0,
    "rewardType": 3,
    "reward": "UpgradeRegenerate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_yuhe",
    "talentName": "talent_name_2004",
    "talentDesc": "talent_desc_2004"
  },
  {
    "id": 6,
    "talentLevel": 60,
    "evolution": 3,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 7,
    "talentLevel": 70,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,2400",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 8,
    "talentLevel": 80,
    "evolution": 0,
    "rewardType": 3,
    "reward": "Recovery%=10",
    "iconAtlasID": 110,
    "iconID": "talent_icon_huangyeqiusheng",
    "talentName": "talent_name_2003",
    "talentDesc": "talent_desc_2003"
  },
  {
    "id": 9,
    "talentLevel": 90,
    "evolution": 4,
    "rewardType": 1,
    "reward": "401101,1",
    "iconAtlasID": 131,
    "iconID": "Skin_Body_MaoXianJia",
    "talentName": "skin_name_101",
    "talentDesc": "skin_name_101"
  },
  {
    "id": 10,
    "talentLevel": 100,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,2700",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 11,
    "talentLevel": 110,
    "evolution": 0,
    "rewardType": 3,
    "reward": "GetSelectSkillCountByUpgrade=1",
    "iconAtlasID": 110,
    "iconID": "talent_icon_shengcunfaze",
    "talentName": "talent_name_2001",
    "talentDesc": "talent_desc_2001"
  },
  {
    "id": 12,
    "talentLevel": 120,
    "evolution": 5,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 13,
    "talentLevel": 130,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,3500",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 14,
    "talentLevel": 140,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 15,
    "talentLevel": 150,
    "evolution": 6,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 16,
    "talentLevel": 160,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,4800",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 17,
    "talentLevel": 170,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 18,
    "talentLevel": 180,
    "evolution": 7,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 19,
    "talentLevel": 190,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,6750",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 20,
    "talentLevel": 200,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 21,
    "talentLevel": 210,
    "evolution": 8,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 22,
    "talentLevel": 220,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,8000",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 23,
    "talentLevel": 230,
    "evolution": 0,
    "rewardType": 3,
    "reward": "Recovery%=10",
    "iconAtlasID": 110,
    "iconID": "talent_icon_huangyeqiusheng",
    "talentName": "talent_name_2003",
    "talentDesc": "talent_desc_2003"
  },
  {
    "id": 24,
    "talentLevel": 240,
    "evolution": 9,
    "rewardType": 1,
    "reward": "401102,1",
    "iconAtlasID": 131,
    "iconID": "Skin_head_JingYing",
    "talentName": "skin_name_102",
    "talentDesc": "skin_name_102"
  },
  {
    "id": 25,
    "talentLevel": 250,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,9900",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 26,
    "talentLevel": 260,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 27,
    "talentLevel": 270,
    "evolution": 10,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 28,
    "talentLevel": 280,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,12500",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 29,
    "talentLevel": 290,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 30,
    "talentLevel": 300,
    "evolution": 11,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 31,
    "talentLevel": 310,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,15000",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 32,
    "talentLevel": 320,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 33,
    "talentLevel": 330,
    "evolution": 12,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 34,
    "talentLevel": 340,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,16667",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 35,
    "talentLevel": 350,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 36,
    "talentLevel": 360,
    "evolution": 13,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 37,
    "talentLevel": 370,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,19022",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 38,
    "talentLevel": 380,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 39,
    "talentLevel": 390,
    "evolution": 14,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 40,
    "talentLevel": 400,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,21220",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 41,
    "talentLevel": 410,
    "evolution": 0,
    "rewardType": 3,
    "reward": "Recovery%=10",
    "iconAtlasID": 110,
    "iconID": "talent_icon_huangyeqiusheng",
    "talentName": "talent_name_2003",
    "talentDesc": "talent_desc_2003"
  },
  {
    "id": 42,
    "talentLevel": 420,
    "evolution": 15,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 43,
    "talentLevel": 430,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,23865",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 44,
    "talentLevel": 440,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 45,
    "talentLevel": 450,
    "evolution": 16,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 46,
    "talentLevel": 460,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,26672",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 47,
    "talentLevel": 470,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 48,
    "talentLevel": 480,
    "evolution": 17,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 49,
    "talentLevel": 490,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,29987",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 50,
    "talentLevel": 500,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 51,
    "talentLevel": 510,
    "evolution": 18,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 52,
    "talentLevel": 520,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,32110",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 53,
    "talentLevel": 530,
    "evolution": 0,
    "rewardType": 3,
    "reward": "UpgradeRegenerate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_yuhe",
    "talentName": "talent_name_2004",
    "talentDesc": "talent_desc_2004"
  },
  {
    "id": 54,
    "talentLevel": 540,
    "evolution": 19,
    "rewardType": 1,
    "reward": "401103,1",
    "iconAtlasID": 131,
    "iconID": "Skin_Body_DaShi",
    "talentName": "skin_name_103",
    "talentDesc": "skin_name_103"
  },
  {
    "id": 55,
    "talentLevel": 550,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,48085",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 56,
    "talentLevel": 560,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 57,
    "talentLevel": 570,
    "evolution": 20,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 58,
    "talentLevel": 580,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,50932",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 59,
    "talentLevel": 590,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 60,
    "talentLevel": 600,
    "evolution": 21,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 61,
    "talentLevel": 610,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,53922",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 62,
    "talentLevel": 620,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 63,
    "talentLevel": 630,
    "evolution": 22,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 64,
    "talentLevel": 640,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,57465",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 65,
    "talentLevel": 650,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 66,
    "talentLevel": 660,
    "evolution": 23,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 67,
    "talentLevel": 670,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,61190",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 68,
    "talentLevel": 680,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 69,
    "talentLevel": 690,
    "evolution": 24,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 70,
    "talentLevel": 700,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,65542",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 71,
    "talentLevel": 710,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 72,
    "talentLevel": 720,
    "evolution": 25,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 73,
    "talentLevel": 730,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,70125",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 74,
    "talentLevel": 740,
    "evolution": 0,
    "rewardType": 3,
    "reward": "GetSelectSkillCountByUpgrade=1",
    "iconAtlasID": 110,
    "iconID": "talent_icon_shengcunfaze",
    "talentName": "talent_name_2001",
    "talentDesc": "talent_desc_2001"
  },
  {
    "id": 75,
    "talentLevel": 750,
    "evolution": 26,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 76,
    "talentLevel": 760,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,75417",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 77,
    "talentLevel": 770,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 78,
    "talentLevel": 780,
    "evolution": 27,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 79,
    "talentLevel": 790,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,80997",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 80,
    "talentLevel": 800,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 81,
    "talentLevel": 810,
    "evolution": 28,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 82,
    "talentLevel": 820,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,86882",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 83,
    "talentLevel": 830,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 84,
    "talentLevel": 840,
    "evolution": 29,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 85,
    "talentLevel": 850,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,93597",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 86,
    "talentLevel": 860,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 87,
    "talentLevel": 870,
    "evolution": 30,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 88,
    "talentLevel": 880,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,101215",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 89,
    "talentLevel": 890,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 90,
    "talentLevel": 900,
    "evolution": 31,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 91,
    "talentLevel": 910,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,109260",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 92,
    "talentLevel": 920,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 93,
    "talentLevel": 930,
    "evolution": 32,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 94,
    "talentLevel": 940,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,117752",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 95,
    "talentLevel": 950,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 96,
    "talentLevel": 960,
    "evolution": 33,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 97,
    "talentLevel": 970,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,127305",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 98,
    "talentLevel": 980,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 99,
    "talentLevel": 990,
    "evolution": 34,
    "rewardType": 1,
    "reward": "401104,1",
    "iconAtlasID": 131,
    "iconID": "Skin_Body_YongZhe",
    "talentName": "skin_name_104",
    "talentDesc": "skin_name_104"
  },
  {
    "id": 100,
    "talentLevel": 1005,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,116280",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 101,
    "talentLevel": 1020,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 102,
    "talentLevel": 1035,
    "evolution": 35,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 103,
    "talentLevel": 1050,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,122647",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 104,
    "talentLevel": 1065,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 105,
    "talentLevel": 1080,
    "evolution": 36,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 106,
    "talentLevel": 1095,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,129247",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 107,
    "talentLevel": 1110,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 108,
    "talentLevel": 1125,
    "evolution": 37,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 109,
    "talentLevel": 1140,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,136082",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 110,
    "talentLevel": 1155,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 111,
    "talentLevel": 1170,
    "evolution": 38,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 112,
    "talentLevel": 1185,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,143825",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 113,
    "talentLevel": 1200,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 114,
    "talentLevel": 1215,
    "evolution": 39,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 115,
    "talentLevel": 1230,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,151852",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 116,
    "talentLevel": 1245,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 117,
    "talentLevel": 1260,
    "evolution": 40,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 118,
    "talentLevel": 1275,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,160862",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 119,
    "talentLevel": 1290,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 120,
    "talentLevel": 1305,
    "evolution": 41,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 121,
    "talentLevel": 1320,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,170205",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 122,
    "talentLevel": 1335,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 123,
    "talentLevel": 1350,
    "evolution": 42,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 124,
    "talentLevel": 1365,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,179890",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 125,
    "talentLevel": 1380,
    "evolution": 0,
    "rewardType": 3,
    "reward": "UpgradeRegenerate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_yuhe",
    "talentName": "talent_name_2004",
    "talentDesc": "talent_desc_2004"
  },
  {
    "id": 126,
    "talentLevel": 1395,
    "evolution": 43,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 127,
    "talentLevel": 1410,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,190670",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 128,
    "talentLevel": 1425,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 129,
    "talentLevel": 1440,
    "evolution": 44,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 130,
    "talentLevel": 1455,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,201847",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 131,
    "talentLevel": 1470,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 132,
    "talentLevel": 1485,
    "evolution": 45,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 133,
    "talentLevel": 1500,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,212660",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 134,
    "talentLevel": 1515,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 135,
    "talentLevel": 1530,
    "evolution": 46,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 136,
    "talentLevel": 1545,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,223850",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 137,
    "talentLevel": 1560,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 138,
    "talentLevel": 1575,
    "evolution": 47,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 139,
    "talentLevel": 1590,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,236275",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 140,
    "talentLevel": 1605,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 141,
    "talentLevel": 1620,
    "evolution": 48,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 142,
    "talentLevel": 1635,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,249150",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 143,
    "talentLevel": 1650,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 144,
    "talentLevel": 1665,
    "evolution": 49,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 145,
    "talentLevel": 1680,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,262475",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 146,
    "talentLevel": 1695,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 147,
    "talentLevel": 1710,
    "evolution": 50,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 148,
    "talentLevel": 1725,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,277150",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 149,
    "talentLevel": 1740,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 150,
    "talentLevel": 1755,
    "evolution": 51,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 151,
    "talentLevel": 1770,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,292350",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 152,
    "talentLevel": 1785,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 153,
    "talentLevel": 1800,
    "evolution": 52,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 154,
    "talentLevel": 1815,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,308100",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 155,
    "talentLevel": 1830,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 156,
    "talentLevel": 1845,
    "evolution": 53,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 157,
    "talentLevel": 1860,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,325350",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 158,
    "talentLevel": 1875,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 159,
    "talentLevel": 1890,
    "evolution": 54,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 160,
    "talentLevel": 1905,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,343225",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 161,
    "talentLevel": 1920,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 162,
    "talentLevel": 1935,
    "evolution": 55,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 163,
    "talentLevel": 1950,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,361750",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 164,
    "talentLevel": 1965,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 165,
    "talentLevel": 1980,
    "evolution": 56,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 166,
    "talentLevel": 1995,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,380950",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 167,
    "talentLevel": 2010,
    "evolution": 0,
    "rewardType": 3,
    "reward": "ExpAddRate%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_mingxiang",
    "talentName": "talent_name_2005",
    "talentDesc": "talent_desc_2005"
  },
  {
    "id": 168,
    "talentLevel": 2025,
    "evolution": 57,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 169,
    "talentLevel": 2040,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,401850",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 170,
    "talentLevel": 2055,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 171,
    "talentLevel": 2070,
    "evolution": 58,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 172,
    "talentLevel": 2085,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,424550",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 173,
    "talentLevel": 2100,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 174,
    "talentLevel": 2115,
    "evolution": 59,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 175,
    "talentLevel": 2130,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,456575",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 176,
    "talentLevel": 2145,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 177,
    "talentLevel": 2160,
    "evolution": 60,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 178,
    "talentLevel": 2175,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,490950",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 179,
    "talentLevel": 2190,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 180,
    "talentLevel": 2205,
    "evolution": 61,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 181,
    "talentLevel": 2220,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,527750",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 182,
    "talentLevel": 2235,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 183,
    "talentLevel": 2250,
    "evolution": 62,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 184,
    "talentLevel": 2265,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,567125",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 185,
    "talentLevel": 2280,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 186,
    "talentLevel": 2295,
    "evolution": 63,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 187,
    "talentLevel": 2310,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,609175",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 188,
    "talentLevel": 2325,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 189,
    "talentLevel": 2340,
    "evolution": 64,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 190,
    "talentLevel": 2355,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,654025",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 191,
    "talentLevel": 2370,
    "evolution": 0,
    "rewardType": 3,
    "reward": "GetSelectSkillCountByUpgrade=1",
    "iconAtlasID": 110,
    "iconID": "talent_icon_shengcunfaze",
    "talentName": "talent_name_2001",
    "talentDesc": "talent_desc_2001"
  },
  {
    "id": 192,
    "talentLevel": 2385,
    "evolution": 65,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 193,
    "talentLevel": 2400,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,703075",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 194,
    "talentLevel": 2415,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 195,
    "talentLevel": 2430,
    "evolution": 66,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 196,
    "talentLevel": 2445,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,755250",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 197,
    "talentLevel": 2460,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 198,
    "talentLevel": 2475,
    "evolution": 67,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 199,
    "talentLevel": 2490,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,812000",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 200,
    "talentLevel": 2505,
    "evolution": 0,
    "rewardType": 3,
    "reward": "BattleCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_zhanlipinsougua",
    "talentName": "talent_name_2008",
    "talentDesc": "talent_desc_2008"
  },
  {
    "id": 201,
    "talentLevel": 2520,
    "evolution": 68,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 202,
    "talentLevel": 2535,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,872225",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 203,
    "talentLevel": 2550,
    "evolution": 0,
    "rewardType": 3,
    "reward": "EventCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_xingyuner",
    "talentName": "talent_name_2009",
    "talentDesc": "talent_desc_2009"
  },
  {
    "id": 204,
    "talentLevel": 2565,
    "evolution": 69,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 205,
    "talentLevel": 2580,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,937475",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 206,
    "talentLevel": 2595,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaRecover%=5",
    "iconAtlasID": 110,
    "iconID": "talent_icon_jingliwangsheng",
    "talentName": "talent_name_2007",
    "talentDesc": "talent_desc_2007"
  },
  {
    "id": 207,
    "talentLevel": 2610,
    "evolution": 70,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 208,
    "talentLevel": 2625,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,1007950",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 209,
    "talentLevel": 2640,
    "evolution": 0,
    "rewardType": 3,
    "reward": "FlippingCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_diliugan",
    "talentName": "talent_name_2010",
    "talentDesc": "talent_desc_2010"
  },
  {
    "id": 210,
    "talentLevel": 2655,
    "evolution": 71,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 211,
    "talentLevel": 2670,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,1082550",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 212,
    "talentLevel": 2685,
    "evolution": 0,
    "rewardType": 3,
    "reward": "SlotCoinAddRate%=25",
    "iconAtlasID": 110,
    "iconID": "talent_icon_baozanglieren",
    "talentName": "talent_name_2011",
    "talentDesc": "talent_desc_2011"
  },
  {
    "id": 213,
    "talentLevel": 2700,
    "evolution": 72,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 214,
    "talentLevel": 2715,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,1162900",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 215,
    "talentLevel": 2730,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 216,
    "talentLevel": 2745,
    "evolution": 73,
    "rewardType": 2,
    "reward": "",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 217,
    "talentLevel": 2760,
    "evolution": 0,
    "rewardType": 1,
    "reward": "1,1249250",
    "iconAtlasID": 0,
    "iconID": "",
    "talentName": "",
    "talentDesc": ""
  },
  {
    "id": 218,
    "talentLevel": 2775,
    "evolution": 0,
    "rewardType": 3,
    "reward": "StaminaMax=2",
    "iconAtlasID": 110,
    "iconID": "talent_icon_qiangzhuang",
    "talentName": "talent_name_2006",
    "talentDesc": "talent_desc_2006"
  },
  {
    "id": 219,
    "talentLevel": 2790,
    "evolution": 74,
    "rewardType": 1,
    "reward": "401105,1|401106,1",
    "iconAtlasID": 131,
    "iconID": "Skin_head_YingXiong",
    "talentName": "skin_name_105",
    "talentDesc": "skin_name_105"
  }
]