[
  {
    "ID": 1,
    "DailyType": 8,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4208",
    "DailyActiveReward": 10,
    "Jump": 1,
    "UnlockNeed": 0
  },
  {
    "ID": 2,
    "DailyType": 31,
    "AccumulationType": 1,
    "DailyNeed": 30,
    "DailyNeedParam": 0,
    "DailyDescribe": "4231",
    "DailyActiveReward": 10,
    "Jump": 1,
    "UnlockNeed": 0
  },
  {
    "ID": 3,
    "DailyType": 6,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4206",
    "DailyActiveReward": 10,
    "Jump": 2,
    "UnlockNeed": 0
  },
  {
    "ID": 4,
    "DailyType": 33,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4233",
    "DailyActiveReward": 10,
    "Jump": 5,
    "UnlockNeed": 0
  },
  {
    "ID": 5,
    "DailyType": 11,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4211",
    "DailyActiveReward": 10,
    "Jump": 6,
    "UnlockNeed": 0
  },
  {
    "ID": 6,
    "DailyType": 20,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4220",
    "DailyActiveReward": 10,
    "Jump": 20,
    "UnlockNeed": 0
  },
  {
    "ID": 7,
    "DailyType": 21,
    "AccumulationType": 1,
    "DailyNeed": 3,
    "DailyNeedParam": 0,
    "DailyDescribe": "4221",
    "DailyActiveReward": 10,
    "Jump": 21,
    "UnlockNeed": 0
  },
  {
    "ID": 8,
    "DailyType": 22,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4222",
    "DailyActiveReward": 20,
    "Jump": 22,
    "UnlockNeed": -1
  },
  {
    "ID": 9,
    "DailyType": 23,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4223",
    "DailyActiveReward": 10,
    "Jump": 23,
    "UnlockNeed": 0
  },
  {
    "ID": 10,
    "DailyType": 25,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4225",
    "DailyActiveReward": 10,
    "Jump": 25,
    "UnlockNeed": -1
  },
  {
    "ID": 11,
    "DailyType": 26,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4226",
    "DailyActiveReward": 10,
    "Jump": 26,
    "UnlockNeed": 0
  },
  {
    "ID": 12,
    "DailyType": 27,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4227",
    "DailyActiveReward": 10,
    "Jump": 27,
    "UnlockNeed": 0
  },
  {
    "ID": 13,
    "DailyType": 28,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4228",
    "DailyActiveReward": 10,
    "Jump": 27,
    "UnlockNeed": 0
  },
  {
    "ID": 14,
    "DailyType": 29,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4229",
    "DailyActiveReward": 10,
    "Jump": 27,
    "UnlockNeed": 0
  },
  {
    "ID": 15,
    "DailyType": 32,
    "AccumulationType": 1,
    "DailyNeed": 1,
    "DailyNeedParam": 0,
    "DailyDescribe": "4232",
    "DailyActiveReward": 10,
    "Jump": 24,
    "UnlockNeed": 0
  }
]