[
  {
    "id": 20232,
    "source": "宝箱"
  },
  {
    "id": 20222,
    "source": "藏品合成"
  },
  {
    "id": 20220,
    "source": "藏品升星"
  },
  {
    "id": 20210,
    "source": "宠物蛋"
  },
  {
    "id": 20402,
    "source": "宠物培育"
  },
  {
    "id": 20202,
    "source": "宠物升级"
  },
  {
    "id": 13134,
    "source": "地牢"
  },
  {
    "id": 12438,
    "source": "副本"
  },
  {
    "id": 30104,
    "source": "创建公会"
  },
  {
    "id": 30506,
    "source": "公会捐献"
  },
  {
    "id": 12902001,
    "source": "公会商店"
  },
  {
    "id": 30112,
    "source": "公会改名"
  },
  {
    "id": 1121809,
    "source": "购买体力"
  },
  {
    "id": 1121810,
    "source": "购买竞技场门票"
  },
  {
    "id": 1121811,
    "source": "购买巨龙巢穴门票"
  },
  {
    "id": 1121812,
    "source": "购买星界树门票"
  },
  {
    "id": 1121813,
    "source": "购买幻剑空岛门票"
  },
  {
    "id": 1121814,
    "source": "购买深海废墟门票"
  },
  {
    "id": 1121819,
    "source": "购买爬塔门票"
  },
  {
    "id": 1121832,
    "source": "购买挖矿门票"
  },
  {
    "id": 1121834,
    "source": "购买地牢门票"
  },
  {
    "id": 12902002,
    "source": "黑市"
  },
  {
    "id": 11204,
    "source": "黑市金币"
  },
  {
    "id": 13106,
    "source": "竞技场"
  },
  {
    "id": 13104,
    "source": "竞技场刷新"
  },
  {
    "id": 13002,
    "source": "爬塔"
  },
  {
    "id": 1120804,
    "source": "传说密宝箱"
  },
  {
    "id": 1120802,
    "source": "冒险者补给箱"
  },
  {
    "id": 1120803,
    "source": "英雄补给箱"
  },
  {
    "id": 1120899,
    "source": "装备up宝箱"
  },
  {
    "id": 30246,
    "source": "高级神器升级"
  },
  {
    "id": 30250,
    "source": "神器解锁"
  },
  {
    "id": 30242,
    "source": "神器升级"
  },
  {
    "id": 30244,
    "source": "神器升级"
  },
  {
    "id": 12416,
    "source": "天赋升级"
  },
  {
    "id": 10710,
    "source": "兑换通行证积分"
  },
  {
    "id": 20304,
    "source": "挖矿"
  },
  {
    "id": 20314,
    "source": "幸运矿车"
  },
  {
    "id": 10142,
    "source": "解锁外观"
  },
  {
    "id": 11602,
    "source": "限时活动内商店"
  },
  {
    "id": 11604,
    "source": "限时活动商店"
  },
  {
    "id": 11014,
    "source": "游历"
  },
  {
    "id": 11012,
    "source": "游历"
  },
  {
    "id": 11002,
    "source": "主线关卡"
  },
  {
    "id": 11704,
    "source": "转盘"
  },
  {
    "id": 11106,
    "source": "装备升级"
  },
  {
    "id": 11104,
    "source": "装备合成"
  },
  {
    "id": 11112,
    "source": "装备进阶"
  },
  {
    "id": 11114,
    "source": "装备降品"
  },
  {
    "id": 11118,
    "source": "装备置换"
  },
  {
    "id": 30286,
    "source": "高级坐骑升级"
  },
  {
    "id": 30292,
    "source": "坐骑解锁"
  },
  {
    "id": 30282,
    "source": "坐骑升级"
  },
  {
    "id": 30284,
    "source": "坐骑升级"
  },
  {
    "id": 12902003,
    "source": "魔晶商店"
  },
  {
    "id": 12422,
    "source": "传承研究"
  },
  {
    "id": 12426,
    "source": "传承加速"
  },
  {
    "id": 13604,
    "source": "大富翁走格子"
  },
  {
    "id": 13616,
    "source": "大富翁购买礼包"
  },
  {
    "id": 13622,
    "source": "大富翁兑换"
  },
  {
    "id": 11904,
    "source": "活动转盘抽奖"
  },
  {
    "id": 11914,
    "source": "活动转盘礼包"
  },
  {
    "id": 30412,
    "source": "公会战转盘"
  },
  {
    "id": 13806,
    "source": "钓鱼消耗鱼饵"
  },
  {
    "id": 13812,
    "source": "钻石购买鱼饵消耗钻石"
  },
  {
    "id": 13814,
    "source": "购买钓鱼复活消耗钻石"
  },
  {
    "id": 13818,
    "source": "钓鱼兑换道具"
  },
  {
    "id": 12432,
    "source": "传承抽卡"
  },
  {
    "id": 12434,
    "source": "传承抽卡积分兑换"
  },
  {
    "id": 10603,
    "source": "传承升品"
  },
  {
    "id": 10204,
    "source": "背包开宝箱"
  },
  {
    "id": 10601,
    "source": "传承技能激活"
  },
  {
    "id": 11042,
    "source": "主线章节或章节星级挑战"
  },
  {
    "id": 11046,
    "source": "跳过章节星级挑战"
  },
  {
    "id": 11418,
    "source": "每日挑战使用转盘"
  },
  {
    "id": 11416,
    "source": "每日挑战购买挑战次数"
  },
  {
    "id": 13636,
    "source": "寻宝特工队抽奖"
  },
  {
    "id": 13640,
    "source": "寻宝特工队礼包"
  },
  {
    "id": 13638,
    "source": "寻宝特工队商店"
  },
  {
    "id": 11716,
    "source": "卡皮机兑换商店"
  },
  {
    "id": 13202,
    "source": "英雄激活"
  },
  {
    "id": 13206,
    "source": "英雄升级"
  },
  {
    "id": 13208,
    "source": "英雄升星"
  },
  {
    "id": 13204,
    "source": "英雄技能升级"
  },
  {
    "id": 14404,
    "source": "宾果活动普通模式抽取"
  },
  {
    "id": 14406,
    "source": "宾果活动购买抽奖券"
  },
  {
    "id": 14422,
    "source": "宾果活动兑换道具"
  },
  {
    "id": 10206,
    "source": "背包道具宝箱碎片合成"
  },
  {
    "id": 14308,
    "source": "潜水活动点击格子"
  },
  {
    "id": 14310,
    "source": "潜水活动使用道具"
  },
  {
    "id": 11426,
    "source": "通用活动兑换"
  },
  {
    "id": 14304,
    "source": "潜水活动购买道具"
  },
  {
    "id": 13402,
    "source": "植树节进入"
  },
  {
    "id": 13404,
    "source": "植树节种植"
  },
  {
    "id": 13406,
    "source": "植树节施肥"
  },
  {
    "id": 13408,
    "source": "植树节收获"
  },
  {
    "id": 13412,
    "source": "植树节出售"
  },
  {
    "id": 13410,
    "source": "植树节刷新价格"
  },
  {
    "id": 30252,
    "source": "神器觉醒"
  },
  {
    "id": 30294,
    "source": "坐骑觉醒"
  },
  {
    "id": 11430,
    "source": "购买活动的非充值礼包"
  },
  {
    "id": 30298,
    "source": "坐骑自定义升级"
  },
  {
    "id": 30256,
    "source": "神器自定义升级"
  },
  {
    "id": 11916,
    "source": "活动转盘商店兑换"
  },
  {
    "id": 20224,
    "source": "装备至宝交换星级"
  },
  {
    "id": 15408,
    "source": "扭蛋抽奖"
  },
  {
    "id": 15410,
    "source": "扭蛋购买代币"
  },
  {
    "id": 15406,
    "source": "扭蛋赠送礼物"
  },
  {
    "id": 20818,
    "source": "大秘境商店购买"
  },
  {
    "id": 20810,
    "source": "大秘境战斗返回"
  },
  {
    "id": 10304,
    "source": "宝石合成"
  },
  {
    "id": 10302,
    "source": "宝石装配"
  },
  {
    "id": 10306,
    "source": "宝石洗练"
  },
  {
    "id": 11120,
    "source": "物品分解"
  },
  {
    "id": 11122,
    "source": "装备神铸"
  },
  {
    "id": 20602,
    "source": "赛季勋章升级消耗"
  },
  {
    "id": 20510,
    "source": "赛季抽炮消耗"
  },
  {
    "id": 11436,
    "source": "7日付费签到"
  },
  {
    "id": 16604,
    "source": "弹珠机兑换小球"
  },
  {
    "id": 16614,
    "source": "弹珠机购买兑换券"
  },
  {
    "id": 16602,
    "source": "弹珠机刚开始给的奖励"
  },
  {
    "id": 13166,
    "source": "困难主线消耗体力-队长"
  },
  {
    "id": 13168,
    "source": "困难主线消耗体力-队友"
  },
  {
    "id": 11446,
    "source": "一键打包"
  },
  {
    "id": 11444,
    "source": "一键打包兑换"
  },
  {
    "id": 13218,
    "source": "英雄共鸣"
  },
  {
    "id": 11450,
    "source": "幸运锦鲤"
  },
  {
    "id": 10310,
    "source": "宝石分解"
  },
  {
    "id": 30845,
    "source": "切换小方案"
  }
]