[
  {
    "id": "MainViewModule1",
    "source": "商城",
    "track": 1
  },
  {
    "id": "MainViewModule2",
    "source": "装备",
    "track": 1
  },
  {
    "id": "MainViewModule3",
    "source": "主界面",
    "track": 1
  },
  {
    "id": "MainViewModule4",
    "source": "天赋",
    "track": 1
  },
  {
    "id": "MainViewModule5",
    "source": "宝箱",
    "track": 1
  },
  {
    "id": "SettingViewModule",
    "source": "设置",
    "track": 1
  },
  {
    "id": "BagViewModule",
    "source": "背包",
    "track": 1
  },
  {
    "id": "BattleGuildBossRankViewModule",
    "source": "公会boss排行",
    "track": 1
  },
  {
    "id": "PlayerAvatarClothesViewModule",
    "source": "外观",
    "track": 1
  },
  {
    "id": "EquipDetailsViewModule",
    "source": "装备详情",
    "track": 1
  },
  {
    "id": "EquipMergeViewModule",
    "source": "装备合成",
    "track": 1
  },
  {
    "id": "EquipResetViewModule",
    "source": "装备重置",
    "track": 1
  },
  {
    "id": "CrossArenaViewModule",
    "source": "竞技场",
    "track": 1
  },
  {
    "id": "CrossArenaRewardsViewModule",
    "source": "竞技场奖励预览",
    "track": 1
  },
  {
    "id": "CrossArenaRecordViewModule",
    "source": "竞技场挑战记录",
    "track": 1
  },
  {
    "id": "CrossArenaDanChangeViewModule",
    "source": "跨服竞技场段位切换",
    "track": 1
  },
  {
    "id": "MainGuildInfo",
    "source": "加入创建公会",
    "track": 1
  },
  {
    "id": "GuildInfoPopViewModule",
    "source": "公会大厅",
    "track": 1
  },
  {
    "id": "GuildApplyJoinViewModule",
    "source": "公会审批",
    "track": 1
  },
  {
    "id": "GuildBossViewModule",
    "source": "公会boss",
    "track": 1
  },
  {
    "id": "MainGuildViewModule",
    "source": "公会主界面   ",
    "track": 1
  },
  {
    "id": "GuildActivityViewModule",
    "source": "公会活动",
    "track": 1
  },
  {
    "id": "GuildBossChallengeViewModule",
    "source": "公会boss今日排行榜",
    "track": 1
  },
  {
    "id": "GuildBossGuildRankViewModule",
    "source": "公会boss排行榜",
    "track": 1
  },
  {
    "id": "GuildLog",
    "source": "公会日志",
    "track": 1
  },
  {
    "id": "GuildBossTaskViewModule",
    "source": "公会boss任务",
    "track": 1
  },
  {
    "id": "GuildBossUpDanViewModule",
    "source": "公会boss升降段位",
    "track": 1
  },
  {
    "id": "SelfInformationViewModule",
    "source": "个人信息",
    "track": 1
  },
  {
    "id": "GuildPlayerInformationViewModule",
    "source": "公会玩家信息",
    "track": 1
  },
  {
    "id": "GuildContributeViewModule",
    "source": "公会捐献",
    "track": 1
  },
  {
    "id": "SignViewModule",
    "source": "签到",
    "track": 1
  },
  {
    "id": "MailViewModule",
    "source": "邮件",
    "track": 1
  },
  {
    "id": "TowerMainViewModule",
    "source": "爬塔",
    "track": 1
  },
  {
    "id": "TowerRankViewModule",
    "source": "爬塔排行榜",
    "track": 1
  },
  {
    "id": "IAPBattlePassBuyViewModule",
    "source": "通行证购买",
    "track": 1
  },
  {
    "id": "ActivityWeekViewModule",
    "source": "限时冲刺详情",
    "track": 1
  },
  {
    "id": "ActivityWeekEntryModule",
    "source": "限时冲刺",
    "track": 1
  },
  {
    "id": "ActivityShopModule",
    "source": "限时冲刺商店",
    "track": 1
  },
  {
    "id": "ActivitySlotTrainViewModule",
    "source": "卡皮机",
    "track": 1
  },
  {
    "id": "ActivitySlotTrainTaskViewModule",
    "source": "卡皮机任务",
    "track": 1
  },
  {
    "id": "ActivitySlotTrainBigSelectViewModule",
    "source": "卡皮机大奖选择",
    "track": 1
  },
  {
    "id": "ActivitySlotTrainShopViewModule",
    "source": "卡皮机兑换商店",
    "track": 1
  },
  {
    "id": "TaskViewModule",
    "source": "任务",
    "track": 1
  },
  {
    "id": "SevenDayCarnivalViewModule",
    "source": "七日嘉年华",
    "track": 1
  },
  {
    "id": "ChapterRewardViewModule",
    "source": "章节宝箱",
    "track": 1
  },
  {
    "id": "PetViewModule",
    "source": "宠物",
    "track": 1
  },
  {
    "id": "PetOpenEggViewModule",
    "source": "宠物砸蛋",
    "track": 1
  },
  {
    "id": "PetTrainingViewModule",
    "source": "宠物培育",
    "track": 1
  },
  {
    "id": "CollectionViewModule",
    "source": "藏品",
    "track": 1
  },
  {
    "id": "CollectionDetailViewModule",
    "source": "藏品详情",
    "track": 1
  },
  {
    "id": "CollectionPetTipViewModule",
    "source": "藏品宠物tips",
    "track": 1
  },
  {
    "id": "CollectionStoryViewModule",
    "source": "藏品故事界面",
    "track": 1
  },
  {
    "id": "ChapterActivityRankViewModule",
    "source": "主线排行榜活动",
    "track": 1
  },
  {
    "id": "ChapterActivityRankPreviewViewModule",
    "source": "主线排行榜活动预览",
    "track": 1
  },
  {
    "id": "ChapterSweepViewModule",
    "source": "游历",
    "track": 1
  },
  {
    "id": "DailyActivitiesViewModule",
    "source": "活动",
    "track": 1
  },
  {
    "id": "MountViewModule",
    "source": "坐骑",
    "track": 1
  },
  {
    "id": "ArtifactViewModule",
    "source": "神器",
    "track": 1
  },
  {
    "id": "IAPRechargeGiftViewModule",
    "source": "基金",
    "track": 1
  },
  {
    "id": "IAPPrivilegeCardViewModule",
    "source": "特权卡",
    "track": 1
  },
  {
    "id": "IAPFundViewModuleBattlePass",
    "source": "通行证",
    "track": 1
  },
  {
    "id": "IAPFundViewModuleTalent",
    "source": "天赋基金",
    "track": 1
  },
  {
    "id": "IAPFundViewModuleTower",
    "source": "爬塔基金",
    "track": 1
  },
  {
    "id": "IAPFundViewModuleRogueDungeon",
    "source": "地牢基金",
    "track": 1
  },
  {
    "id": "HangUpViewModule",
    "source": "挂机奖励",
    "track": 1
  },
  {
    "id": "PushGiftBundleViewModule",
    "source": "限时特卖",
    "track": 1
  },
  {
    "id": "MiningViewModule",
    "source": "挖矿",
    "track": 1
  },
  {
    "id": "MiningBonusViewModule",
    "source": "幸运矿车",
    "track": 1
  },
  {
    "id": "MiningBuyCardViewModule",
    "source": "挖矿界面自动挖矿卡",
    "track": 1
  },
  {
    "id": "SelectServerViewModule",
    "source": "服务器选择",
    "track": 1
  },
  {
    "id": "RogueDungeonViewModule",
    "source": "地牢",
    "track": 1
  },
  {
    "id": "RogueDungeonRankViewModule",
    "source": "地牢排行榜",
    "track": 1
  },
  {
    "id": "RateViewModule",
    "source": "评分引导",
    "track": 1
  },
  {
    "id": "MeetingGiftViewModule",
    "source": "新人好礼",
    "track": 1
  },
  {
    "id": "NoticeViewModule",
    "source": "公告",
    "track": 1
  },
  {
    "id": "ChapterBattlePassViewModule",
    "source": "主线章节活动",
    "track": 1
  },
  {
    "id": "ShopEquipShop",
    "source": "装备商店",
    "track": 1
  },
  {
    "id": "ShopBlackMarket",
    "source": "黑市",
    "track": 1
  },
  {
    "id": "ShopSuperValue",
    "source": "超值精选",
    "track": 1
  },
  {
    "id": "ShopGiftShop",
    "source": "礼包商城",
    "track": 1
  },
  {
    "id": "ShopDiamondShop",
    "source": "充值",
    "track": 1
  },
  {
    "id": "ShopGuildShop",
    "source": "公会商店",
    "track": 1
  },
  {
    "id": "NewWorldViewModule",
    "source": "前往新大陆",
    "track": 1
  },
  {
    "id": "TalentLegacyRank",
    "source": "天赋传承排行榜",
    "track": 1
  },
  {
    "id": "TalentLegacyMain",
    "source": "天赋传承主界面",
    "track": 1
  },
  {
    "id": "TalentLegacyTree",
    "source": "天赋传承树",
    "track": 1
  },
  {
    "id": "TalentLegacyStudyViewModule",
    "source": "天赋传承研究",
    "track": 1
  },
  {
    "id": "TalentLegacySkillSelectViewModule",
    "source": "装备界面传承选择",
    "track": 1
  },
  {
    "id": "TalentLegacySkillViewModule",
    "source": "装备界面更换传承技能",
    "track": 1
  },
  {
    "id": "CommonUseTipViewModule",
    "source": "传承使用面板",
    "track": 1
  },
  {
    "id": "BuyMonthCardViewModule",
    "source": "扫荡界面查看月卡",
    "track": 1
  },
  {
    "id": "GuildLevelUpViewModule",
    "source": "公会升级",
    "track": 1
  },
  {
    "id": "TalentLegacyBigStudyViewModule",
    "source": "天赋传承研究",
    "track": 1
  },
  {
    "id": "TalentLegacyStudyFinishViewModule",
    "source": "传承界面研究完成界面",
    "track": 1
  },
  {
    "id": "TalentLegacySummonViewModule",
    "source": "传承抽卡界面",
    "track": 1
  },
  {
    "id": "TalentLegacySummonResultViewModule",
    "source": "传承抽卡结果界面",
    "track": 1
  },
  {
    "id": "TalentLegacySummonSpecialSelectViewModule",
    "source": "传承抽卡球球奖励选择",
    "track": 1
  },
  {
    "id": "TalentLegacySummonProbabilityViewModule",
    "source": "传承抽卡概率展示界面",
    "track": 1
  },
  {
    "id": "CommonSingleSlotViewModule",
    "source": "传承抽卡积分兑换抽奖界面",
    "track": 1
  },
  {
    "id": "CommonTicketDailyExchangeTipModule",
    "source": "通用门票每日兑换",
    "track": 1
  },
  {
    "id": "TVRewardViewModule",
    "source": "视频奖励",
    "track": 1
  },
  {
    "id": "ChainPacksViewModule",
    "source": "连锁礼包",
    "track": 1
  },
  {
    "id": "ShopManaCrystalShop",
    "source": "魔晶商店",
    "track": 1
  },
  {
    "id": "ChapterActivityWheelViewModule",
    "source": "章节大转盘活动",
    "track": 1
  },
  {
    "id": "ChapterActivityWheelPreviewViewModule",
    "source": "章节大转盘活动奖励预览",
    "track": 1
  },
  {
    "id": "WorldBossViewModule",
    "source": "世界Boss主界面",
    "track": 1
  },
  {
    "id": "WorldBossAnimViewModule",
    "source": "世界Boss定段动画界面",
    "track": 1
  },
  {
    "id": "WorldBossRankViewModule",
    "source": "世界Boss排行榜界面",
    "track": 1
  },
  {
    "id": "BattleWorldBossViewModule",
    "source": "世界Boss战斗界面",
    "track": 0
  },
  {
    "id": "BattleResultViewWorldBossModule",
    "source": "世界Boss战斗结算界面",
    "track": 1
  },
  {
    "id": "ActivityRichManViewModule",
    "source": "大富翁界面",
    "track": 1
  },
  {
    "id": "ActivityRichManTaskViewModule",
    "source": "大富翁任务和礼包界面",
    "track": 1
  },
  {
    "id": "RichManBattlePassViewModule",
    "source": "大富翁通行证界面",
    "track": 1
  },
  {
    "id": "ThankfulSignInViewModule",
    "source": "活动签到界面",
    "track": 1
  },
  {
    "id": "GuildCheckPopViewModule",
    "source": "公会弹窗界面",
    "track": 1
  },
  {
    "id": "ActivityThankfulSlotTrainViewModule",
    "source": "感恩节转盘主界面",
    "track": 1
  },
  {
    "id": "ActivityAprilFoolsSlotTrainViewModule",
    "source": "愚人节转盘主界面",
    "track": 1
  },
  {
    "id": "ActivityThankfulSlotTrainTaskViewModule",
    "source": "活动转盘任务界面",
    "track": 1
  },
  {
    "id": "ActivityThankfulSlotTrainProbabilityViewModule",
    "source": "活动转盘概率界面",
    "track": 1
  },
  {
    "id": "ActivityThankfulSlotTrainBigSelectViewModule",
    "source": "活动转盘大奖界面",
    "track": 1
  },
  {
    "id": "ActivityThankfulSlotTrainShopViewModule",
    "source": "活动转盘兑换商店界面",
    "track": 1
  },
  {
    "id": "FishingAtlasViewModule",
    "source": "钓鱼图鉴",
    "track": 1
  },
  {
    "id": "FishingBuyBaitViewModule",
    "source": "钓鱼购买鱼饵",
    "track": 1
  },
  {
    "id": "FishingExchangeViewModule",
    "source": "钓鱼兑换奖励",
    "track": 1
  },
  {
    "id": "FishingResultViewModule",
    "source": "钓鱼结果",
    "track": 1
  },
  {
    "id": "FishingShopViewModule",
    "source": "钓鱼礼包商店",
    "track": 1
  },
  {
    "id": "FishingTaskViewModule",
    "source": "钓鱼任务",
    "track": 1
  },
  {
    "id": "FishingViewModule",
    "source": "钓鱼主界面",
    "track": 1
  },
  {
    "id": "FishingRankViewModule",
    "source": "钓鱼排行",
    "track": 1
  },
  {
    "id": "CheckAssetsViewModule",
    "source": "资源检查",
    "track": 0
  },
  {
    "id": "NetLoadingViewModule",
    "source": "网络加载",
    "track": 0
  },
  {
    "id": "LoadingViewModule",
    "source": "加载",
    "track": 0
  },
  {
    "id": "TipViewModule",
    "source": "Tip",
    "track": 0
  },
  {
    "id": "LoginViewModule",
    "source": "登录",
    "track": 0
  },
  {
    "id": "LoadingMainViewModule",
    "source": "主页的loading",
    "track": 0
  },
  {
    "id": "LoadingBattleViewModule",
    "source": "战斗的loading",
    "track": 0
  },
  {
    "id": "FlyItemViewModule",
    "source": "游戏物品飞向目标",
    "track": 0
  },
  {
    "id": "CurrencyViewModule",
    "source": "抬头货币显示",
    "track": 0
  },
  {
    "id": "InfoCommonViewModule",
    "source": "通用说明文本信息提示",
    "track": 0
  },
  {
    "id": "RewardCommonViewModule",
    "source": "通用奖励",
    "track": 0
  },
  {
    "id": "PopCommonViewModule",
    "source": "通用弹窗",
    "track": 0
  },
  {
    "id": "LanguageChooseViewModule",
    "source": "多语言选择",
    "track": 0
  },
  {
    "id": "ItemInfoViewModule",
    "source": "道具详细信息",
    "track": 0
  },
  {
    "id": "FunctionOpenViewModule",
    "source": "新功能开启",
    "track": 0
  },
  {
    "id": "BattleHUDViewModule",
    "source": "HUD",
    "track": 0
  },
  {
    "id": "BattleFightViewModule",
    "source": "开始战斗",
    "track": 0
  },
  {
    "id": "BattleCrossArenaViewModule",
    "source": "竞技场战斗主界面",
    "track": 0
  },
  {
    "id": "BattleCrossArenaWinViewModule",
    "source": "竞技场战斗胜利",
    "track": 0
  },
  {
    "id": "BattleCrossArenaLoseViewModule",
    "source": "竞技场战斗失败",
    "track": 0
  },
  {
    "id": "BattleTowerViewModule",
    "source": "爬塔战斗",
    "track": 0
  },
  {
    "id": "BattleTowerWinViewModule",
    "source": "爬塔战斗胜利",
    "track": 0
  },
  {
    "id": "BattleTowerLoseViewModule",
    "source": "爬塔战斗失败",
    "track": 0
  },
  {
    "id": "BattleGuildBossFinishViewModule",
    "source": "公会boss战斗胜利",
    "track": 0
  },
  {
    "id": "BattleGuildBossViewModule",
    "source": "公会boss战斗",
    "track": 0
  },
  {
    "id": "BattleTestModule",
    "source": "测试战斗主界面",
    "track": 0
  },
  {
    "id": "BattleTestWinViewModule",
    "source": "测试战斗胜利",
    "track": 0
  },
  {
    "id": "BattleTestLoseViewModule",
    "source": "测试战斗失败",
    "track": 0
  },
  {
    "id": "PlayerNameViewModule",
    "source": "修改昵称",
    "track": 0
  },
  {
    "id": "EquipMergeFinishedViewModule",
    "source": "合成装备完成",
    "track": 0
  },
  {
    "id": "EquipMergeAnimationViewModule",
    "source": "装备合成动画",
    "track": 0
  },
  {
    "id": "CrossArenaChallengeViewModule",
    "source": "竞技场挑战对手列表",
    "track": 0
  },
  {
    "id": "GuildIconSetViewModule",
    "source": "公会图标设置",
    "track": 0
  },
  {
    "id": "GuildManageViewModule",
    "source": "公会成员管理",
    "track": 0
  },
  {
    "id": "GuildAnnouncementModifyViewModule",
    "source": "公会公告",
    "track": 0
  },
  {
    "id": "GuildCheckSimplePopViewModule",
    "source": "公会弹窗",
    "track": 0
  },
  {
    "id": "GuildShopViewModule",
    "source": "公会商店",
    "track": 0
  },
  {
    "id": "MailInfoViewModule",
    "source": "邮件详情",
    "track": 0
  },
  {
    "id": "CommonPurchaseTipViewModule",
    "source": "通用购买提示",
    "track": 0
  },
  {
    "id": "CommonTicketBuyTipModule",
    "source": "通用门票购买提示",
    "track": 0
  },
  {
    "id": "UIActivitySlotTrainProbabilityViewModule",
    "source": "卡皮机概率展示",
    "track": 0
  },
  {
    "id": "RewardBoxInfoViewModule",
    "source": "奖励宝箱提示",
    "track": 0
  },
  {
    "id": "UpdateAppViewModule",
    "source": "app更新提示",
    "track": 0
  },
  {
    "id": "UpdateResourcesViewModule",
    "source": "资源更新提示",
    "track": 0
  },
  {
    "id": "GameEventViewModule",
    "source": "事件",
    "track": 0
  },
  {
    "id": "SelectSkillViewModule",
    "source": "选择技能",
    "track": 0
  },
  {
    "id": "GetSkillViewModule",
    "source": "获得技能",
    "track": 0
  },
  {
    "id": "BattlePauseViewModule",
    "source": "战斗暂停",
    "track": 0
  },
  {
    "id": "LoadingMapViewModule",
    "source": "加载地图",
    "track": 0
  },
  {
    "id": "GameEventFinishViewModule",
    "source": "章节战斗结束",
    "track": 0
  },
  {
    "id": "UnlockSkillViewModule",
    "source": "解锁技能",
    "track": 0
  },
  {
    "id": "InfoTipViewModule",
    "source": "通用气泡窗",
    "track": 0
  },
  {
    "id": "ItemInfoTipViewModule",
    "source": "物品详情信息",
    "track": 0
  },
  {
    "id": "GameEventBoxViewModule",
    "source": "事件宝箱",
    "track": 0
  },
  {
    "id": "GameEventDemonViewModule",
    "source": "恶魔",
    "track": 0
  },
  {
    "id": "GameEventAngelViewModule",
    "source": "天使",
    "track": 0
  },
  {
    "id": "GameEventAdventurerViewModule",
    "source": "冒险家",
    "track": 0
  },
  {
    "id": "ChapterPowerfulEnemyViewModule",
    "source": "强敌来袭",
    "track": 0
  },
  {
    "id": "TalentEvolutionPreviewViewModule",
    "source": "天赋进阶预览",
    "track": 0
  },
  {
    "id": "TalentStateUpgradeResultViewModule",
    "source": "天赋进阶结算",
    "track": 0
  },
  {
    "id": "TalentSkillRewardViewModule",
    "source": "天赋获得技能展示",
    "track": 0
  },
  {
    "id": "TalentRewardTipViewModule",
    "source": "天赋属性奖励Tip",
    "track": 0
  },
  {
    "id": "LearnedSkillsViewModule",
    "source": "已选技能",
    "track": 0
  },
  {
    "id": "SlotTrainViewModule",
    "source": "幸运快车",
    "track": 0
  },
  {
    "id": "SlotTrainRewardViewModule",
    "source": "幸运快车奖励",
    "track": 0
  },
  {
    "id": "PetProbabilityTipViewModule",
    "source": "宠物抽卡概率展示",
    "track": 0
  },
  {
    "id": "PetTrainingProbabilityTipViewModule",
    "source": "宠物培育概率展示",
    "track": 0
  },
  {
    "id": "PetLevelEffectTipViewModule",
    "source": "宠物升级效果展示",
    "track": 0
  },
  {
    "id": "PetSkillEffectTipViewModule",
    "source": "宠物技能效果展示",
    "track": 0
  },
  {
    "id": "PetItemTipInfoViewModule",
    "source": "宠物和宠物碎片Tip",
    "track": 0
  },
  {
    "id": "FortuneWheelViewModule",
    "source": "转盘",
    "track": 0
  },
  {
    "id": "GameEventSlotRewardViewModule",
    "source": "技能老虎机随机",
    "track": 0
  },
  {
    "id": "GameEventSlotSkillViewModule",
    "source": "转盘技能获得",
    "track": 0
  },
  {
    "id": "RewardAttributeViewModule",
    "source": "获得属性奖励",
    "track": 0
  },
  {
    "id": "CardFlippingViewModule",
    "source": "翻牌子",
    "track": 0
  },
  {
    "id": "SlotMachineViewModule",
    "source": "老虎机",
    "track": 0
  },
  {
    "id": "DiceAnimationViewModule",
    "source": "骰子",
    "track": 0
  },
  {
    "id": "ItemResourcesViewModule",
    "source": "道具获取途径",
    "track": 0
  },
  {
    "id": "GuideViewModule",
    "source": "新手引导",
    "track": 0
  },
  {
    "id": "ChapterSweepFinishViewModule",
    "source": "游历结束",
    "track": 0
  },
  {
    "id": "MoreExtensionViewModule",
    "source": "功能扩展UI",
    "track": 0
  },
  {
    "id": "OpenEquipBoxViewModule",
    "source": "商城开装备宝箱奖励展示",
    "track": 0
  },
  {
    "id": "OpenChestShowViewModule",
    "source": "开箱子奖励展示",
    "track": 0
  },
  {
    "id": "RememberTipCommonViewModule",
    "source": "开箱子积分一键领取提示",
    "track": 0
  },
  {
    "id": "DungeonViewModule",
    "source": "每日副本预览",
    "track": 0
  },
  {
    "id": "BattleDungeonViewModule",
    "source": "每日副本战斗",
    "track": 0
  },
  {
    "id": "BattleDungeonWinViewModule",
    "source": "每日副本战斗胜利",
    "track": 0
  },
  {
    "id": "BattleDungeonLoseViewModule",
    "source": "每日副本战斗失败",
    "track": 0
  },
  {
    "id": "WatchAdViewModule",
    "source": "看广告",
    "track": 0
  },
  {
    "id": "MiningBonusRateViewModule",
    "source": "幸运矿车概率预览",
    "track": 0
  },
  {
    "id": "MiningTreasureUpgradeViewModule",
    "source": "挖矿雕像",
    "track": 0
  },
  {
    "id": "BattleRogueDungeonViewModule",
    "source": "地牢战斗",
    "track": 0
  },
  {
    "id": "SpecialChallengesViewModule",
    "source": "特殊挑战",
    "track": 0
  },
  {
    "id": "RoundSelectSkillViewModule",
    "source": "轮次选技能",
    "track": 0
  },
  {
    "id": "BattleRogueDungeonResultViewModule",
    "source": "地牢战斗结算",
    "track": 0
  },
  {
    "id": "MinigameConstraceViewModule",
    "source": "微信小游戏隐私条款",
    "track": 0
  },
  {
    "id": "OfficialAccountModule",
    "source": "关注公众号",
    "track": 0
  },
  {
    "id": "AttributeShowViewModule",
    "source": "属性详情展示",
    "track": 0
  },
  {
    "id": "PushGiftPopViewModule",
    "source": "推送礼包",
    "track": 0
  },
  {
    "id": "SkillUpgradePreviewViewModule",
    "source": "技能升级预览",
    "track": 0
  },
  {
    "id": "BoxUpgradeViewModule",
    "source": "主线章节活动额外奖励",
    "track": 0
  },
  {
    "id": "PlayerInformationViewModule",
    "source": "角色信息",
    "track": 0
  },
  {
    "id": "EquipShopProbabilityViewModule",
    "source": "商店宝箱抽奖概率",
    "track": 0
  },
  {
    "id": "SingleSlotViewModule",
    "source": "大吉转盘",
    "track": 0
  },
  {
    "id": "PaySlotViewModule",
    "source": "幸运币抽奖",
    "track": 0
  },
  {
    "id": "NewWorldRankViewModule",
    "source": "前往新大陆船员列表",
    "track": 0
  },
  {
    "id": "CloudLoadingViewModule",
    "source": "前往新大陆加载",
    "track": 0
  },
  {
    "id": "CollectionSuitShowViewModule",
    "source": "藏品",
    "track": 0
  },
  {
    "id": "ShopActivitySUpPoolPreviewViewModule",
    "source": "S装备up池预告",
    "track": 0
  },
  {
    "id": "ShopActivitySUpBigRewardSelectViewModule",
    "source": "S装备up池大奖自选",
    "track": 0
  },
  {
    "id": "RedeemCodeViewModule",
    "source": "礼包兑换码",
    "track": 0
  },
  {
    "id": "NoticeInfoViewModule",
    "source": "停服维护公告",
    "track": 0
  },
  {
    "id": "GameRankViewModule",
    "source": "总排行榜",
    "track": 0
  },
  {
    "id": "GuildServerViewModule",
    "source": "公会服务器列表",
    "track": 0
  },
  {
    "id": "FashionViewModule",
    "source": "时装展示预览",
    "track": 0
  },
  {
    "id": "GuildWarGuildAgainstListViewModule",
    "source": "对战列表",
    "track": 1
  },
  {
    "id": "GuildWarRankViewModule",
    "source": "公会战排行榜",
    "track": 1
  },
  {
    "id": "GuildWarWheelSelectViewModule",
    "source": "转盘选择",
    "track": 1
  },
  {
    "id": "GuildWarWheelDetailViewModule",
    "source": "转盘描述",
    "track": 0
  },
  {
    "id": "GuildWarWheelViewModule",
    "source": "转盘",
    "track": 1
  },
  {
    "id": "GuildWarRankRewardViewModule",
    "source": "段位奖励",
    "track": 1
  },
  {
    "id": "GuildWar_HallViewModule",
    "source": "公会战大厅",
    "track": 1
  },
  {
    "id": "GuildWarDefenderViewModule",
    "source": "公会战据点",
    "track": 1
  },
  {
    "id": "GuildWarBattleRecordViewModule",
    "source": "战报",
    "track": 1
  },
  {
    "id": "GuildWarBattleRecordPopViewModule",
    "source": "据点战报",
    "track": 1
  },
  {
    "id": "GuildWarSceneViewModule",
    "source": "公会战场景主界面",
    "track": 1
  },
  {
    "id": "GuildWarTaskViewModule",
    "source": "公会战成就",
    "track": 1
  },
  {
    "id": "BattleGuildWarViewModule",
    "source": "战斗主场景",
    "track": 0
  },
  {
    "id": "BattleGuildWarWinViewModule",
    "source": "战斗结算",
    "track": 0
  },
  {
    "id": "MountInfoViewModule",
    "source": "坐骑预览",
    "track": 0
  },
  {
    "id": "ChallengeChristmasBossViewModule",
    "source": "挑战页",
    "track": 0
  },
  {
    "id": "ChristmasBossActViewModule",
    "source": "任务/排行榜页面",
    "track": 0
  },
  {
    "id": "BattleChristmasBossViewModule",
    "source": "战斗页面",
    "track": 1
  },
  {
    "id": "BattleResultChristmasBossViewModule",
    "source": "战斗结算页面",
    "track": 0
  },
  {
    "id": "TalentLegacyStarViewModule",
    "source": "传承升星主面板",
    "track": 0
  },
  {
    "id": "TalentLegacyStarDetailViewModule",
    "source": "传承升星详情面板",
    "track": 0
  },
  {
    "id": "TalentLegacyStarEnterViewModule",
    "source": "传承升星入口",
    "track": 0
  },
  {
    "id": "BagItemUseTipViewModule",
    "source": "道具自选界面",
    "track": 0
  },
  {
    "id": "BagItemChooseTipViewModule",
    "source": "道具自选选择道具界面",
    "track": 0
  },
  {
    "id": "ActivityHolidayFeastPreviewViewModule",
    "source": "活动盛宴拍脸界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule",
    "source": "活动盛宴界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_Thanks",
    "source": "感恩节活动界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_Christmas",
    "source": "圣诞节活动界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_NewYear",
    "source": "元旦节活动界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_SpringFestival",
    "source": "春节活动界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_AprilFools",
    "source": "愚人节活动界面",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_LaborDay",
    "source": "劳动节活动界面",
    "track": 1
  },
  {
    "id": "TalentLegacyStarSkillSelectViewModule",
    "source": "传承技升星选择技能界面",
    "track": 0
  },
  {
    "id": "ChristmasFashionViewModule",
    "source": "圣诞时装购买界面",
    "track": 1
  },
  {
    "id": "AttributeTipModule",
    "source": "属性详情展示",
    "track": 0
  },
  {
    "id": "BagItemBoxPreviewViewModule",
    "source": "自选宝箱预览界面",
    "track": 0
  },
  {
    "id": "ShareTipsViewModule",
    "source": "分享界面",
    "track": 0
  },
  {
    "id": "LocalAdsViewModule",
    "source": "本地广告界面",
    "track": 0
  },
  {
    "id": "ChapterStarChallengeViewModule",
    "source": "章节星级挑战界面",
    "track": 0
  },
  {
    "id": "ChapterStarRewardViewModule",
    "source": "章节星级挑战奖励界面",
    "track": 0
  },
  {
    "id": "ChapterStarRankViewModule",
    "source": "星级挑战排行榜界面",
    "track": 0
  },
  {
    "id": "DailyLevelViewModule",
    "source": "日常挑战界面",
    "track": 0
  },
  {
    "id": "DailyLevelTurnTableViewModule",
    "source": "日常挑战转盘界面",
    "track": 0
  },
  {
    "id": "ActivityWheelViewModule",
    "source": "活动：罗盘主界面",
    "track": 1
  },
  {
    "id": "ActivityWheelTaskViewModule",
    "source": "活动：罗盘礼包界面",
    "track": 1
  },
  {
    "id": "ActivityWheelShopViewModule",
    "source": "活动：罗盘商店界面",
    "track": 1
  },
  {
    "id": "ActivityWheelWinnerViewModule",
    "source": "活动：罗盘获奖者界面",
    "track": 1
  },
  {
    "id": "GoldenPigBombViewModule",
    "source": "金猪特效",
    "track": 1
  },
  {
    "id": "GoldenPigMainViewModule",
    "source": "金猪主界面",
    "track": 1
  },
  {
    "id": "GoldenPigUnlockViewModule",
    "source": "金猪开启",
    "track": 1
  },
  {
    "id": "MainSkinPreviewViewModule",
    "source": "主场景皮肤预留",
    "track": 1
  },
  {
    "id": "SpringFestBingoViewModule",
    "source": "春节宾果机界面",
    "track": 1
  },
  {
    "id": "SpringFestBuyItemViewModule",
    "source": "春节宾果机购买机会界面",
    "track": 1
  },
  {
    "id": "HeroEnterViewModule",
    "source": "英雄主界面",
    "track": 0
  },
  {
    "id": "HeroPassiveSkillEffectTipViewModule",
    "source": "英雄被动技能升级效果界面",
    "track": 0
  },
  {
    "id": "HeroSkillEquipTipViewModule",
    "source": "英雄连携技能装备界面",
    "track": 1
  },
  {
    "id": "HeroGetViewModule",
    "source": "英雄获得界面",
    "track": 0
  },
  {
    "id": "HeroUpGradeViewModule",
    "source": "英雄升级界面",
    "track": 0
  },
  {
    "id": "HeroSkillUpGradeViewModule",
    "source": "英雄连携技能列表界面",
    "track": 0
  },
  {
    "id": "HeroSkillUpGradeDetailsViewModule",
    "source": "英雄连携技能详情界面",
    "track": 0
  },
  {
    "id": "ActivityWheelProbabilityViewModule",
    "source": "活动：概率展示",
    "track": 0
  },
  {
    "id": "CommonProbabilityDisplayViewModule",
    "source": "通用的概率展示界面",
    "track": 0
  },
  {
    "id": "HeroPreviewTipViewModule",
    "source": "英雄预览界面",
    "track": 0
  },
  {
    "id": "HeroSelectAvatarViewModule",
    "source": "切换英雄形象界面",
    "track": 0
  },
  {
    "id": "ArtifactInfoTipsViewModule",
    "source": "神器预览界面",
    "track": 0
  },
  {
    "id": "DivingViewModule",
    "source": "潜水活动主界面",
    "track": 1
  },
  {
    "id": "DivingTaskViewModule",
    "source": "潜水活动任务界面",
    "track": 1
  },
  {
    "id": "DivingBuyStepViewModule",
    "source": "潜水活动兑换活动道具界面",
    "track": 1
  },
  {
    "id": "DivingExchangeViewModule",
    "source": "潜水互动兑换界面",
    "track": 1
  },
  {
    "id": "DivingPurchaseViewModule",
    "source": "潜水礼包界面",
    "track": 1
  },
  {
    "id": "DailyLevelRankViewModule",
    "source": "迷梦挑战排行榜",
    "track": 0
  },
  {
    "id": "MountWakeUpSkillViewModule",
    "source": "坐骑技能预览",
    "track": 0
  },
  {
    "id": "ArtifactWakeUpSkillViewModule",
    "source": "神器技能预览",
    "track": 0
  },
  {
    "id": "PopCommonAdOrPayViewModule",
    "source": "通用广告或消耗弹窗",
    "track": 1
  },
  {
    "id": "PopCommonItemUseViewModule",
    "source": "通用使用道具弹窗",
    "track": 1
  },
  {
    "id": "ActivityPlantSeedSelectViewModule",
    "source": "种植活动种子选择界面",
    "track": 1
  },
  {
    "id": "ActivityPlantAutoPlantSelectViewModule",
    "source": "种植活动一键种植选择界面",
    "track": 1
  },
  {
    "id": "ActivityPlantSellPriceViewModule",
    "source": "种植活动出售价格界面",
    "track": 1
  },
  {
    "id": "ActivityPlantTaskViewModule",
    "source": "种植活动任务界面",
    "track": 1
  },
  {
    "id": "ActivityPlantExchangeViewModule",
    "source": "种植活动兑换界面",
    "track": 1
  },
  {
    "id": "ActivityPlantGiftPackViewModule",
    "source": "种植活动礼包界面",
    "track": 1
  },
  {
    "id": "ActivityPlantRankViewModule",
    "source": "种植活动排行界面",
    "track": 1
  },
  {
    "id": "HeroResetViewModule",
    "source": "英雄重置界面",
    "track": 0
  },
  {
    "id": "TalentLegacyUpStarResetViewModule",
    "source": "传承技重置界面",
    "track": 0
  },
  {
    "id": "GameEventHolySlimeViewModule",
    "source": "神圣史莱姆",
    "track": 0
  },
  {
    "id": "FeedbackViewModule",
    "source": "客服反馈",
    "track": 1
  },
  {
    "id": "FriendViewModule",
    "source": "好友系统界面",
    "track": 1
  },
  {
    "id": "GuildLanguageViewModule",
    "source": "公会语言设置",
    "track": 0
  },
  {
    "id": "ActBattlePassViewModule",
    "source": "活动通行证",
    "track": 1
  },
  {
    "id": "ActBattlePassNewViewModule",
    "source": "活动通行证新",
    "track": 1
  },
  {
    "id": "EquipReplaceSelectViewModule",
    "source": "选择置换装备或置换材料",
    "track": 0
  },
  {
    "id": "ActivityGameFundViewModule",
    "source": "玩法基金入口界面",
    "track": 1
  },
  {
    "id": "PetProbabilityViewModule",
    "source": "宠物概率",
    "track": 0
  },
  {
    "id": "ActivityPlantViewModule_ArborDay",
    "source": "植树节种植主界面",
    "track": 1
  },
  {
    "id": "ActivityPlantSellShopViewModule_ArborDay",
    "source": "植树节种植活售商店界面",
    "track": 1
  },
  {
    "id": "ActivityPlantViewModule_Easter",
    "source": "复活节种植主界面",
    "track": 1
  },
  {
    "id": "ActivityPlantSellShopViewModule_Easter",
    "source": "复活节种植出售商店界面",
    "track": 1
  },
  {
    "id": "CommonExchangeBatchViewModule",
    "source": "活动通用批量兑换界面",
    "track": 1
  },
  {
    "id": "SelectSkillGridViewModule",
    "source": "工会或世界Boss选择技能",
    "track": 1
  },
  {
    "id": "EquipGemDetailViewModule",
    "source": "宝石详情面板",
    "track": 0
  },
  {
    "id": "ActivityLaborDaySlotTrainViewModule",
    "source": "劳动节转盘界面",
    "track": 1
  },
  {
    "id": "LaborDayBingoViewModule",
    "source": "劳动节Bingo界面",
    "track": 1
  },
  {
    "id": "EquipGemComposeViewModule",
    "source": "宝石合成界面",
    "track": 1
  },
  {
    "id": "BingoCommonGiftPackageViewModule",
    "source": "Bingo通用礼包界面",
    "track": 1
  },
  {
    "id": "BingoCommonTaskViewModule",
    "source": "Bingo通用任务界面",
    "track": 1
  },
  {
    "id": "BingoCommonExchangeViewModule",
    "source": "Bingo通用兑换界面",
    "track": 1
  },
  {
    "id": "CollectionTreasureReplacementViewModule",
    "source": "装备至宝至宝置换",
    "track": 1
  },
  {
    "id": "CollectionTargetSelectViewModule",
    "source": "装备至宝选择目标置换",
    "track": 1
  },
  {
    "id": "RichManExchangeViewModule",
    "source": "大富翁兑换界面",
    "track": 1
  },
  {
    "id": "GashaponMainViewModule",
    "source": "扭蛋机主界面",
    "track": 1
  },
  {
    "id": "GashaponExchangeViewModule",
    "source": "扭蛋机兑换界面",
    "track": 1
  },
  {
    "id": "GashaponTaskViewModule",
    "source": "扭蛋机任务界面",
    "track": 1
  },
  {
    "id": "GashaponGiftingViewModule",
    "source": "扭蛋机送礼物界面",
    "track": 1
  },
  {
    "id": "GashaponReceiveGiftViewModule",
    "source": "扭蛋机收礼物界面",
    "track": 1
  },
  {
    "id": "GashaponBuyCostItemViewModule",
    "source": "扭蛋机购买代币界面",
    "track": 1
  },
  {
    "id": "GashaponGiftPackViewModule",
    "source": "扭蛋机礼包界面",
    "track": 1
  },
  {
    "id": "ActivityDragonBoatSlotTrainViewModule",
    "source": "端午节转盘",
    "track": 1
  },
  {
    "id": "ActivityHolidayFeastViewModule_DragonBoat",
    "source": "端午节盛宴界面",
    "track": 1
  },
  {
    "id": "UI_MythicMain",
    "source": "大秘境入口",
    "track": 1
  },
  {
    "id": "UI_MythicLvList",
    "source": "大秘境列表",
    "track": 1
  },
  {
    "id": "UI_MythicDetails",
    "source": "大秘境列表奖励详情",
    "track": 1
  },
  {
    "id": "UI_MythicSelFu",
    "source": "大秘境选赐福",
    "track": 1
  },
  {
    "id": "UI_MythicBook",
    "source": "大秘境图鉴",
    "track": 1
  },
  {
    "id": "UI_MythicBookDetails",
    "source": "大秘境图鉴详情",
    "track": 1
  },
  {
    "id": "UI_MythicBookDetails_Skill",
    "source": "大秘境图鉴技能详情",
    "track": 1
  },
  {
    "id": "UI_MythicBoxTips",
    "source": "大秘境宝箱提示",
    "track": 1
  },
  {
    "id": "UI_MythicShop",
    "source": "大秘境商店",
    "track": 1
  },
  {
    "id": "UI_MythicShopBuyItem",
    "source": "大秘境商店二次确认",
    "track": 1
  },
  {
    "id": "UI_MythicTask",
    "source": "大秘境任务",
    "track": 1
  },
  {
    "id": "UI_MythicRank",
    "source": "大秘境排行榜",
    "track": 1
  },
  {
    "id": "UI_MythicPopFace",
    "source": "大秘境扑脸",
    "track": 1
  },
  {
    "id": "BattleMythicViewModule",
    "source": "大秘境战斗",
    "track": 1
  },
  {
    "id": "SelectSkillVerticalViewModule",
    "source": "大秘境选技能",
    "track": 1
  },
  {
    "id": "BattleMythicWinViewModule",
    "source": "大秘境战斗胜利",
    "track": 1
  },
  {
    "id": "BattleMythicLostViewModule",
    "source": "大秘境战斗失败",
    "track": 1
  },
  {
    "id": "GameAssembleEntryViewModule",
    "source": "小方案切换页面",
    "track": 0
  },
  {
    "id": "GameAssemblePlayModelViewModule",
    "source": "大方案展示页面",
    "track": 0
  },
  {
    "id": "GameAssembleChangeNameViewModule",
    "source": "方案改名页面",
    "track": 0
  },
  {
    "id": "GameAssembleInfoViewModule",
    "source": "方案分享详情",
    "track": 0
  },
  {
    "id": "ShareToChat",
    "source": "向聊天框分享功能",
    "track": 0
  },
  {
    "id": "MythicSkillDetailViewModule",
    "source": "英杰技能详情",
    "track": 0
  },
  {
    "id": "BattleDropItemViewModule",
    "source": "掉落展示ui",
    "track": 0
  },
  {
    "id": "EquipDivineCastingViewModule",
    "source": "神铸界面",
    "track": 1
  },
  {
    "id": "EquipMatsSelectViewModule",
    "source": "神铸材料选择界面",
    "track": 1
  },
  {
    "id": "UI_MythicPurchase",
    "source": "大秘境礼包",
    "track": 1
  },
  {
    "id": "InviteTaskViewModule",
    "source": "邀请任务界面",
    "track": 1
  },
  {
    "id": "OffSiteActivityViewModule",
    "source": "微信分享、游戏圈等主界面",
    "track": 1
  },
  {
    "id": "WXInviteFriend",
    "source": "邀请好友",
    "track": 1
  },
  {
    "id": "WXGameCircle",
    "source": "游戏圈",
    "track": 1
  },
  {
    "id": "WXCollection",
    "source": "收藏",
    "track": 1
  },
  {
    "id": "WXSubscribe",
    "source": "订阅",
    "track": 1
  },
  {
    "id": "PlayerDuelRecordViewModule",
    "source": "玩家切磋记录页面",
    "track": 0
  },
  {
    "id": "SeasonEnterViewModule",
    "source": "赛季入口页面",
    "track": 0
  },
  {
    "id": "UI_ShipViewModule",
    "source": "赛季舰炮养成页面",
    "track": 0
  },
  {
    "id": "SeasonMedalViewModule",
    "source": "赛季勋章兑换页面",
    "track": 0
  },
  {
    "id": "SeasonMedalGiftViewModule",
    "source": "赛季勋章奖励领取页面 ",
    "track": 0
  },
  {
    "id": "ShipCannonDetailViewModule",
    "source": "赛季舰炮详情页面",
    "track": 0
  },
  {
    "id": "SeasonTaskViewModule",
    "source": "赛季任务页面",
    "track": 0
  },
  {
    "id": "IAPFundViewModuleSevenDaySignIn",
    "source": "七日付费签到",
    "track": 0
  },
  {
    "id": "ActivityWeekServerViewModule",
    "source": "周活动排行榜跨服查看",
    "track": 0
  },
  {
    "id": "ActivityPlinkoViewModule",
    "source": "弹珠玑界面",
    "track": 0
  },
  {
    "id": "ActivityHolidayFeastViewModule_Turtle",
    "source": "忍者神龟活动主界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoPurchaseViewModule",
    "source": "忍者神龟礼包界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoTaskViewModule",
    "source": "忍者神龟任务界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoExchangeViewModule",
    "source": "忍者神龟兑换商店界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoExchangeBallViewModule",
    "source": "忍者神龟兑换小球界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoBuyTicketViewModule",
    "source": "忍者神龟购买券的界面",
    "track": 0
  },
  {
    "id": "ActivityPlinkoTransitionViewModule",
    "source": "忍者神龟进入特殊模式过渡界面",
    "track": 0
  },
  {
    "id": "ActivityHolidayFeastPreviewViewModule_Turtle",
    "source": "忍者神龟拍脸图",
    "track": 0
  },
  {
    "id": "ActivityHalfYearSign",
    "source": "半周年活动页面",
    "track": 0
  },
  {
    "id": "ChapterHardViewModule",
    "source": "困难主线入口",
    "track": 1
  },
  {
    "id": "BattleChapterHardViewModule",
    "source": "困难主线战斗",
    "track": 1
  },
  {
    "id": "TeamInvitationViewModule",
    "source": "组队邀请",
    "track": 1
  },
  {
    "id": "NewInvertedListViewModule",
    "source": "邀请我的队伍列表",
    "track": 1
  },
  {
    "id": "ChapterHardTaskViewModule",
    "source": "困难主线任务",
    "track": 1
  },
  {
    "id": "ChapterHardSkillsViewModule",
    "source": "困难主线查看技能",
    "track": 1
  },
  {
    "id": "ChapterHardResultViewModule",
    "source": "困难主线战斗结果",
    "track": 1
  },
  {
    "id": "ChapterHardShopViewModule",
    "source": "困难主线商店",
    "track": 1
  },
  {
    "id": "ChapterHardListViewModule",
    "source": "困难主线选择章节",
    "track": 1
  },
  {
    "id": "BattleDamageStatisticsViewModule",
    "source": "伤害统计界面",
    "track": 0
  },
  {
    "id": "IAPGreatValueGiftViewModule",
    "source": "超值好礼",
    "track": 0
  },
  {
    "id": "IAPGiftOnePackageExchangeViewModule",
    "source": "超值好礼兑换",
    "track": 0
  },
  {
    "id": "HeroResonanceViewModule",
    "source": "英雄共鸣",
    "track": 0
  },
  {
    "id": "IAPFundViewModuleChapterHard",
    "source": "困难主线基金",
    "track": 1
  },
  {
    "id": "CommonBreakDownTip",
    "source": "道具分解",
    "track": 0
  },
  {
    "id": "BattleDamageStatisticsTeamViewModule",
    "source": "组队伤害统计界面",
    "track": 0
  },
  {
    "id": "UI_OnePackShopBuyItemViewModule",
    "source": "一键打包兑换加道具界面",
    "track": 0
  },
  {
    "id": "RedBingoViewModule",
    "source": "红色宾果机界面",
    "track": 0
  },
  {
    "id": "LuckyKoiViewModule",
    "source": "幸运锦鲤界面",
    "track": 0
  },
  {
    "id": "LuckyKoiHowToPlayViewModule",
    "source": "幸运锦鲤活动详情界面",
    "track": 0
  },
  {
    "id": "TalentTreeViewModule",
    "source": "巅峰天赋界面",
    "track": 1
  }
]