[
  {
    "id": 1,
    "source": "宝石直充"
  },
  {
    "id": 2,
    "source": "常驻一次性礼包"
  },
  {
    "id": 3,
    "source": "常驻周期礼包"
  },
  {
    "id": 4,
    "source": "章节礼包"
  },
  {
    "id": 5,
    "source": "免广告卡"
  },
  {
    "id": 6,
    "source": "月卡"
  },
  {
    "id": 7,
    "source": "永久卡"
  },
  {
    "id": 8,
    "source": "挖矿卡"
  },
  {
    "id": 9,
    "source": "通行证"
  },
  {
    "id": 10,
    "source": "天赋基金"
  },
  {
    "id": 11,
    "source": "挑战之塔基金"
  },
  {
    "id": 12,
    "source": "补足礼包"
  },
  {
    "id": 13,
    "source": "推送礼包"
  },
  {
    "id": 14,
    "source": "周活动礼包"
  },
  {
    "id": 15,
    "source": "7日活动礼包"
  },
  {
    "id": 16,
    "source": "转盘银币礼包"
  },
  {
    "id": 17,
    "source": "首充"
  },
  {
    "id": 18,
    "source": "连锁礼包"
  },
  {
    "id": 19,
    "source": "节日皮肤"
  },
  {
    "id": 20,
    "source": "大富翁骰子"
  },
  {
    "id": 21,
    "source": "通用活动通行证"
  },
  {
    "id": 22,
    "source": "钓鱼"
  },
  {
    "id": 23,
    "source": "寻宝特工队"
  },
  {
    "id": 24,
    "source": "节日礼包"
  },
  {
    "id": 25,
    "source": "节日通行证"
  },
  {
    "id": 26,
    "source": "玩法基金-副本"
  },
  {
    "id": 27,
    "source": "玩法基金-游历"
  },
  {
    "id": 28,
    "source": "秘境"
  },
  {
    "id": 30,
    "source": "七日付费签到"
  },
  {
    "id": 31,
    "source": "一键打包"
  },
  {
    "id": 221,
    "source": "BINGO"
  }
]