[
  {
    "id": 1,
    "source": "黑市金币"
  },
  {
    "id": 2,
    "source": "冒险者补给箱"
  },
  {
    "id": 3,
    "source": "英雄补给"
  },
  {
    "id": 4,
    "source": "龙巢挑战"
  },
  {
    "id": 5,
    "source": "星界树挑战"
  },
  {
    "id": 6,
    "source": "幻界空岛挑战"
  },
  {
    "id": 7,
    "source": "潮汐神殿挑战"
  },
  {
    "id": 8,
    "source": "宠物蛋x15"
  },
  {
    "id": 9,
    "source": "黑市刷新"
  },
  {
    "id": 10,
    "source": "游戏内重选技能"
  },
  {
    "id": 11,
    "source": "挂机奖励"
  },
  {
    "id": 12,
    "source": "挖矿送镐头"
  },
  {
    "id": 13,
    "source": "卡皮机银币"
  },
  {
    "id": 14,
    "source": "传承看广告加速"
  },
  {
    "id": 15,
    "source": "每日体力兑换"
  },
  {
    "id": 16,
    "source": "大富翁广告礼包"
  },
  {
    "id": 17,
    "source": "活动转盘广告礼包"
  },
  {
    "id": 18,
    "source": "寻宝特工队广告礼包"
  },
  {
    "id": 19,
    "source": "寻宝特工队广告礼包"
  },
  {
    "id": 20,
    "source": "寻宝特工队广告礼包"
  },
  {
    "id": 21,
    "source": "广告-植树节商店刷新"
  },
  {
    "id": 22,
    "source": "广告-大秘境礼包"
  }
]