[
  {
    "id": 20234,
    "source": "宝箱奖励"
  },
  {
    "id": 20232,
    "source": "宝箱"
  },
  {
    "id": 20222,
    "source": "藏品合成"
  },
  {
    "id": 20210,
    "source": "宠物蛋"
  },
  {
    "id": 20202,
    "source": "宠物升级"
  },
  {
    "id": 20206,
    "source": "宠物重置"
  },
  {
    "id": 13138,
    "source": "地牢"
  },
  {
    "id": 13142,
    "source": "地牢"
  },
  {
    "id": 12438,
    "source": "副本"
  },
  {
    "id": 11222,
    "source": "广告"
  },
  {
    "id": 30212,
    "source": "公会boss"
  },
  {
    "id": 30508,
    "source": "公会boss击杀奖励"
  },
  {
    "id": 30190,
    "source": "公会boss任务"
  },
  {
    "id": 30506,
    "source": "公会捐献"
  },
  {
    "id": 12902001,
    "source": "公会商店"
  },
  {
    "id": 1121809,
    "source": "购买体力"
  },
  {
    "id": 1121810,
    "source": "购买竞技场门票"
  },
  {
    "id": 1121811,
    "source": "购买巨龙巢穴门票"
  },
  {
    "id": 1121812,
    "source": "购买星界树门票"
  },
  {
    "id": 1121813,
    "source": "购买幻剑空岛门票"
  },
  {
    "id": 1121814,
    "source": "购买深海废墟门票"
  },
  {
    "id": 1121819,
    "source": "购买爬塔门票"
  },
  {
    "id": 1121832,
    "source": "购买挖矿门票"
  },
  {
    "id": 1121834,
    "source": "购买地牢门票"
  },
  {
    "id": 12902002,
    "source": "黑市"
  },
  {
    "id": 11204,
    "source": "黑市金币"
  },
  {
    "id": 10716,
    "source": "基金奖励"
  },
  {
    "id": 11206,
    "source": "内购"
  },
  {
    "id": 10702,
    "source": "内购"
  },
  {
    "id": 13004,
    "source": "爬塔通关奖励"
  },
  {
    "id": 13002,
    "source": "爬塔"
  },
  {
    "id": 11504,
    "source": "签到"
  },
  {
    "id": 10510,
    "source": "任务奖励"
  },
  {
    "id": 1120804,
    "source": "传说密宝箱"
  },
  {
    "id": 11220,
    "source": "礼包商城免费礼包"
  },
  {
    "id": 1120802,
    "source": "冒险者补给箱"
  },
  {
    "id": 1120803,
    "source": "英雄补给箱"
  },
  {
    "id": 1120899,
    "source": "装备up宝箱"
  },
  {
    "id": 10422,
    "source": "世界boss次数奖励"
  },
  {
    "id": 10418,
    "source": "世界boss"
  },
  {
    "id": 10706,
    "source": "特权卡"
  },
  {
    "id": 12416,
    "source": "天赋升级"
  },
  {
    "id": 10708,
    "source": "battlepass"
  },
  {
    "id": 10712,
    "source": "battlepass"
  },
  {
    "id": 20308,
    "source": "挖矿"
  },
  {
    "id": 20316,
    "source": "挖矿"
  },
  {
    "id": 20318,
    "source": "广告"
  },
  {
    "id": 20314,
    "source": "幸运矿车"
  },
  {
    "id": 11608,
    "source": "限时活动"
  },
  {
    "id": 11602,
    "source": "限时活动内商店"
  },
  {
    "id": 11604,
    "source": "限时活动商店"
  },
  {
    "id": 11556,
    "source": "新手7日活跃"
  },
  {
    "id": 11558,
    "source": "新手7日免费礼包"
  },
  {
    "id": 11554,
    "source": "新手7日任务"
  },
  {
    "id": 999999,
    "source": "邮件"
  },
  {
    "id": 11026,
    "source": "挂机"
  },
  {
    "id": 11014,
    "source": "游历"
  },
  {
    "id": 11004,
    "source": "主线关卡"
  },
  {
    "id": 11006,
    "source": "主线关卡进度奖励"
  },
  {
    "id": 11010,
    "source": "活动--"
  },
  {
    "id": 11030,
    "source": "battlepass"
  },
  {
    "id": 11032,
    "source": "battlepass"
  },
  {
    "id": 11018,
    "source": "活动--"
  },
  {
    "id": 11704,
    "source": "转盘"
  },
  {
    "id": 11706,
    "source": "转盘次数奖励"
  },
  {
    "id": 11710,
    "source": "转盘任务"
  },
  {
    "id": 11714,
    "source": "广告"
  },
  {
    "id": 11110,
    "source": "装备等级重置"
  },
  {
    "id": 11104,
    "source": "装备合成"
  },
  {
    "id": 11106,
    "source": "装备升级"
  },
  {
    "id": 11114,
    "source": "装备降品"
  },
  {
    "id": 11118,
    "source": "装备置换"
  },
  {
    "id": 10720,
    "source": "新人好礼"
  },
  {
    "id": 10148,
    "source": "绑定HabbyID"
  },
  {
    "id": 30704,
    "source": "前往新大陆点赞"
  },
  {
    "id": 30702,
    "source": "前往新大陆"
  },
  {
    "id": 30708,
    "source": "新大陆任务奖励"
  },
  {
    "id": 10150,
    "source": "每日体力兑换"
  },
  {
    "id": 11234,
    "source": "视频奖励"
  },
  {
    "id": 11406,
    "source": "连锁礼包"
  },
  {
    "id": 12902003,
    "source": "魔晶商店"
  },
  {
    "id": 11610,
    "source": "周活动免费礼包"
  },
  {
    "id": 11036,
    "source": "章节大转盘活动奖励"
  },
  {
    "id": 11408,
    "source": "弹出连锁礼包奖励"
  },
  {
    "id": 11240,
    "source": "开up池自选装备"
  },
  {
    "id": 13616,
    "source": "广告"
  },
  {
    "id": 13604,
    "source": "大富翁走格子奖励"
  },
  {
    "id": 13614,
    "source": "大富翁任务奖励"
  },
  {
    "id": 13618,
    "source": "大富翁通行证普通奖励"
  },
  {
    "id": 13620,
    "source": "大富翁通行证额外盒子奖励"
  },
  {
    "id": 13622,
    "source": "大富翁兑换奖励"
  },
  {
    "id": 11804,
    "source": "活动签到"
  },
  {
    "id": 11910,
    "source": "活动转盘任务领奖"
  },
  {
    "id": 11904,
    "source": "活动转盘抽奖"
  },
  {
    "id": 11906,
    "source": "活动转盘领取累计次数奖励"
  },
  {
    "id": 11914,
    "source": "活动转盘礼包"
  },
  {
    "id": 30412,
    "source": "公会战转盘"
  },
  {
    "id": 30406,
    "source": "公会战战斗"
  },
  {
    "id": 30416,
    "source": "公会战成就"
  },
  {
    "id": 13148,
    "source": "新地牢"
  },
  {
    "id": 13802,
    "source": "钓鱼初始奖励或断线后重登获得断线"
  },
  {
    "id": 13808,
    "source": "钓鱼奖励"
  },
  {
    "id": 13812,
    "source": "购买鱼饵"
  },
  {
    "id": 13816,
    "source": "活动任务奖励"
  },
  {
    "id": 13818,
    "source": "钓鱼兑换奖励"
  },
  {
    "id": 13820,
    "source": "钓鱼图鉴激活奖励"
  },
  {
    "id": 10603,
    "source": "传承升品"
  },
  {
    "id": 10601,
    "source": "传承技能激活"
  },
  {
    "id": 12432,
    "source": "传承抽卡"
  },
  {
    "id": 12436,
    "source": "水晶球自选"
  },
  {
    "id": 12434,
    "source": "传承抽卡积分兑换"
  },
  {
    "id": 10204,
    "source": "背包开宝箱"
  },
  {
    "id": 10624,
    "source": "活动任务奖励"
  },
  {
    "id": 11803,
    "source": "活动签到奖励"
  },
  {
    "id": 11044,
    "source": "1.4.1版本章节结束奖励"
  },
  {
    "id": 11048,
    "source": "章节星级奖励"
  },
  {
    "id": 11414,
    "source": "每日挑战领取奖励"
  },
  {
    "id": 13636,
    "source": "寻宝特工队抽奖"
  },
  {
    "id": 13634,
    "source": "寻宝特工队领取次数奖励"
  },
  {
    "id": 13640,
    "source": "寻宝特工队礼包"
  },
  {
    "id": 13638,
    "source": "寻宝特工队商店"
  },
  {
    "id": 11716,
    "source": "卡皮机兑换商店"
  },
  {
    "id": 14404,
    "source": "宾果活动普通模式抽取"
  },
  {
    "id": 14408,
    "source": "宾果活动领取大奖"
  },
  {
    "id": 14416,
    "source": "宾果活动领取累计奖励"
  },
  {
    "id": 14406,
    "source": "宾果活动购买抽奖券"
  },
  {
    "id": 14420,
    "source": "宾果活动特殊模式领取奖励"
  },
  {
    "id": 14422,
    "source": "宾果活动兑换道具"
  },
  {
    "id": 14424,
    "source": "宾果活动任务奖励"
  },
  {
    "id": 13202,
    "source": "英雄激活"
  },
  {
    "id": 13206,
    "source": "英雄升级"
  },
  {
    "id": 10206,
    "source": "背包道具宝箱碎片合成"
  },
  {
    "id": 14310,
    "source": "潜水活动使用道具"
  },
  {
    "id": 14312,
    "source": "潜水活动领取进度奖励"
  },
  {
    "id": 14004,
    "source": "循环章节（迷梦挑战）结算"
  },
  {
    "id": 11426,
    "source": "通用活动兑换"
  },
  {
    "id": 11424,
    "source": "通用活动任务"
  },
  {
    "id": 14304,
    "source": "潜水活动购买道具"
  },
  {
    "id": 14308,
    "source": "潜水活动点击格子"
  },
  {
    "id": 14306,
    "source": "潜水活动公会进度奖励"
  },
  {
    "id": 13402,
    "source": "植树节进入"
  },
  {
    "id": 13404,
    "source": "植树节种植"
  },
  {
    "id": 13408,
    "source": "植树节收获"
  },
  {
    "id": 13412,
    "source": "植树节出售"
  },
  {
    "id": 10609,
    "source": "传承技重置"
  },
  {
    "id": 13216,
    "source": "英雄重置"
  },
  {
    "id": 14302,
    "source": "首次请求潜水活动"
  },
  {
    "id": 11430,
    "source": "购买活动的非充值礼包"
  },
  {
    "id": 10102,
    "source": "登录"
  },
  {
    "id": 11418,
    "source": "迷梦挑战转盘奖励"
  },
  {
    "id": 30256,
    "source": "神器进阶"
  },
  {
    "id": 15014,
    "source": "领取好友体力"
  },
  {
    "id": 11432,
    "source": "通用活动通行证普通奖励"
  },
  {
    "id": 11434,
    "source": "通用活动通行证额外盒子奖励"
  },
  {
    "id": 11916,
    "source": "活动转盘商店兑换"
  },
  {
    "id": 15404,
    "source": "扭蛋累计奖励"
  },
  {
    "id": 15406,
    "source": "扭蛋赠送礼物"
  },
  {
    "id": 15408,
    "source": "扭蛋抽奖"
  },
  {
    "id": 15410,
    "source": "扭蛋购买代币"
  },
  {
    "id": 15412,
    "source": "扭蛋领取礼物"
  },
  {
    "id": 15414,
    "source": "扭蛋一键领取累计奖励"
  },
  {
    "id": 15402,
    "source": "扭蛋开启活动赠送的扭蛋币"
  },
  {
    "id": 20806,
    "source": "大秘境关卡领取宝箱"
  },
  {
    "id": 20818,
    "source": "大秘境商店购买商品"
  },
  {
    "id": 20810,
    "source": "大秘境战斗返回"
  },
  {
    "id": 20824,
    "source": "大秘境图鉴领奖"
  },
  {
    "id": 10304,
    "source": "宝石合成"
  },
  {
    "id": 10302,
    "source": "宝石装配"
  },
  {
    "id": 10306,
    "source": "宝石洗练"
  },
  {
    "id": 11120,
    "source": "物品分解"
  },
  {
    "id": 11124,
    "source": "装备神铸回退"
  },
  {
    "id": 16006,
    "source": "分享任务"
  },
  {
    "id": 10164,
    "source": "添加到桌面领奖"
  },
  {
    "id": 10162,
    "source": "游戏圈奖励"
  },
  {
    "id": 20604,
    "source": "赛季勋章奖励领取"
  },
  {
    "id": 11436,
    "source": "7日付费签到"
  },
  {
    "id": 30298,
    "source": "坐骑升级"
  },
  {
    "id": 16606,
    "source": "弹珠机点击开始落到槽位的奖励"
  },
  {
    "id": 16604,
    "source": "弹珠机兑换小球获得奖励"
  },
  {
    "id": 16608,
    "source": "弹珠机进入特殊模式获得奖励"
  },
  {
    "id": 16614,
    "source": "弹珠机购买兑换券"
  },
  {
    "id": 16602,
    "source": "弹珠机活动开始给的奖励"
  },
  {
    "id": 16610,
    "source": "弹珠机获取进度奖励"
  },
  {
    "id": 16612,
    "source": "领取弹珠机任务奖励"
  },
  {
    "id": 11440,
    "source": "新版付费签到领取签到奖励"
  },
  {
    "id": 13170,
    "source": "困难主线结算奖励"
  },
  {
    "id": 11446,
    "source": "一键打包"
  },
  {
    "id": 11444,
    "source": "一键打包兑换"
  },
  {
    "id": 10310,
    "source": "宝石分解"
  },
  {
    "id": 11450,
    "source": "幸运锦鲤"
  },
  {
    "id": 30845,
    "source": "切换小方案"
  },
  {
    "id": 11108,
    "source": "卸下装备"
  }
]