[
  {
    "ID": 1,
    "Desc": "见习组",
    "RankLevel": 1,
    "FirstSingleLimit": 50,
    "PromotionRank": 30,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "WorldBoss_Rank_Group_1",
    "atlasName": 10108,
    "atlasId": "icon_level_01",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 2,
    "Desc": "新秀I组",
    "RankLevel": 2,
    "FirstSingleLimit": 50,
    "PromotionRank": 30,
    "DemoteRank": 999,
    "DemoteRankLevel": 0,
    "languageId": "WorldBoss_Rank_Group_21",
    "atlasName": 10108,
    "atlasId": "icon_level_02",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 3,
    "Desc": "新秀II组",
    "RankLevel": 2,
    "FirstSingleLimit": 50,
    "PromotionRank": 30,
    "DemoteRank": 999,
    "DemoteRankLevel": 1,
    "languageId": "WorldBoss_Rank_Group_22",
    "atlasName": 10108,
    "atlasId": "icon_level_03",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 4,
    "Desc": "新秀III组",
    "RankLevel": 2,
    "FirstSingleLimit": 50,
    "PromotionRank": 30,
    "DemoteRank": 999,
    "DemoteRankLevel": 2,
    "languageId": "WorldBoss_Rank_Group_23",
    "atlasName": 10108,
    "atlasId": "icon_level_04",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 5,
    "Desc": "勇者I组",
    "RankLevel": 3,
    "FirstSingleLimit": 50,
    "PromotionRank": 20,
    "DemoteRank": 35,
    "DemoteRankLevel": 2,
    "languageId": "WorldBoss_Rank_Group_31",
    "atlasName": 10108,
    "atlasId": "icon_level_05",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 6,
    "Desc": "勇者II组",
    "RankLevel": 3,
    "FirstSingleLimit": 50,
    "PromotionRank": 20,
    "DemoteRank": 35,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_32",
    "atlasName": 10108,
    "atlasId": "icon_level_06",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 7,
    "Desc": "勇者III组",
    "RankLevel": 3,
    "FirstSingleLimit": 50,
    "PromotionRank": 20,
    "DemoteRank": 35,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_33",
    "atlasName": 10108,
    "atlasId": "icon_level_07",
    "serverNum": 20,
    "serverRange": 1
  },
  {
    "ID": 8,
    "Desc": "英杰I组",
    "RankLevel": 4,
    "FirstSingleLimit": 50,
    "PromotionRank": 15,
    "DemoteRank": 35,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_41",
    "atlasName": 10108,
    "atlasId": "icon_level_08",
    "serverNum": 20,
    "serverRange": 2
  },
  {
    "ID": 9,
    "Desc": "英杰II组",
    "RankLevel": 4,
    "FirstSingleLimit": 50,
    "PromotionRank": 15,
    "DemoteRank": 35,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_42",
    "atlasName": 10108,
    "atlasId": "icon_level_09",
    "serverNum": 20,
    "serverRange": 2
  },
  {
    "ID": 10,
    "Desc": "英杰III组",
    "RankLevel": 4,
    "FirstSingleLimit": 50,
    "PromotionRank": 15,
    "DemoteRank": 35,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_43",
    "atlasName": 10108,
    "atlasId": "icon_level_10",
    "serverNum": 20,
    "serverRange": 2
  },
  {
    "ID": 11,
    "Desc": "魔王克星组",
    "RankLevel": 5,
    "FirstSingleLimit": 50,
    "PromotionRank": 0,
    "DemoteRank": 30,
    "DemoteRankLevel": 3,
    "languageId": "WorldBoss_Rank_Group_51",
    "atlasName": 10108,
    "atlasId": "icon_level_11",
    "serverNum": 20,
    "serverRange": 2
  }
]