[
  {
    "id": 11001,
    "monsterCfg": 21001,
    "mapID": 100005,
    "bgm": 650,
    "buffData": [
      "Attack%=20",
      "HPMax%=20"
    ],
    "buffDataV1_6_0": [
      "Attack%=20",
      "HPMax%=10000000",
      "FinalDamageReduction%=25%"
    ],
    "bossId": 200597,
    "uiScale": 0.7,
    "speedAdd": 100
  },
  {
    "id": 11002,
    "monsterCfg": 21002,
    "mapID": 100005,
    "bgm": 650,
    "buffData": [
      "Attack%=20",
      "HPMax%=20"
    ],
    "buffDataV1_6_0": [
      "Attack%=20",
      "HPMax%=10000000",
      "FinalDamageReduction%=25%"
    ],
    "bossId": 200599,
    "uiScale": 0.7,
    "speedAdd": 100
  },
  {
    "id": 11003,
    "monsterCfg": 21003,
    "mapID": 100005,
    "bgm": 650,
    "buffData": [
      "Attack%=20",
      "HPMax%=20"
    ],
    "buffDataV1_6_0": [
      "Attack%=20",
      "HPMax%=10000000",
      "FinalDamageReduction%=25%"
    ],
    "bossId": 200596,
    "uiScale": 0.7,
    "speedAdd": 100
  },
  {
    "id": 11004,
    "monsterCfg": 21004,
    "mapID": 100005,
    "bgm": 650,
    "buffData": [
      "Attack%=20",
      "HPMax%=20"
    ],
    "buffDataV1_6_0": [
      "Attack%=20",
      "HPMax%=10000000",
      "FinalDamageReduction%=25%"
    ],
    "bossId": 200598,
    "uiScale": 0.7,
    "speedAdd": 100
  }
]