[
  {
    "ID": 1,
    "RegisterTime": 1,
    "RegisterTimeMax": 14
  },
  {
    "ID": 2,
    "RegisterTime": 15,
    "RegisterTimeMax": 21
  },
  {
    "ID": 3,
    "RegisterTime": 22,
    "RegisterTimeMax": 28
  },
  {
    "ID": 4,
    "RegisterTime": 29,
    "RegisterTimeMax": 42
  },
  {
    "ID": 5,
    "RegisterTime": 43,
    "RegisterTimeMax": 56
  },
  {
    "ID": 6,
    "RegisterTime": 57,
    "RegisterTimeMax": 70
  },
  {
    "ID": 7,
    "RegisterTime": 71,
    "RegisterTimeMax": 91
  },
  {
    "ID": 8,
    "RegisterTime": 92,
    "RegisterTimeMax": 112
  },
  {
    "ID": 9,
    "RegisterTime": 113,
    "RegisterTimeMax": 133
  },
  {
    "ID": 10,
    "RegisterTime": 134,
    "RegisterTimeMax": 99999999
  }
]