[
  {
    "ID": 1,
    "Desc": "世界boss1期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2024-11-11 00:00:01",
      "2024-11-18 00:00:01",
      "2024-11-25 00:00:01",
      "2024-12-02 00:00:01"
    ],
    "OpenTimeCN": [
      "2024-08-26 00:00:01",
      "2024-09-02 00:00:01",
      "2024-09-09 00:00:01",
      "2024-09-16 00:00:01"
    ],
    "FinishTime": "2024-12-07 23:59:59",
    "FinishTimeCN": "2024-09-22 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 2,
    "Desc": "世界boss2期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2024-08-26 00:00:01",
      "2024-09-02 00:00:01",
      "2024-09-09 00:00:01",
      "2024-09-16 00:00:01"
    ],
    "OpenTimeCN": [
      "2024-11-11 00:00:01",
      "2024-11-18 00:00:01",
      "2024-11-25 00:00:01",
      "2024-12-02 00:00:01"
    ],
    "FinishTime": "2024-09-22 23:59:59",
    "FinishTimeCN": "2024-12-07 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 3,
    "Desc": "世界boss3期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2024-12-09 00:00:01",
      "2024-12-16 00:00:01",
      "2024-12-23 00:00:01",
      "2024-12-30 00:00:01"
    ],
    "OpenTimeCN": [
      "2024-12-09 00:00:01",
      "2024-12-16 00:00:01",
      "2024-12-23 00:00:01",
      "2024-12-30 00:00:01"
    ],
    "FinishTime": "2025-01-04 23:59:59",
    "FinishTimeCN": "2025-01-04 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 4,
    "Desc": "世界boss4期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-01-06 00:00:01",
      "2025-01-13 00:00:01",
      "2025-01-20 00:00:01",
      "2025-01-27 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-01-06 00:00:01",
      "2025-01-13 00:00:01",
      "2025-01-20 00:00:01",
      "2025-01-27 00:00:01"
    ],
    "FinishTime": "2025-02-01 23:59:59",
    "FinishTimeCN": "2025-02-01 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 5,
    "Desc": "世界boss5期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-02-03 00:00:01",
      "2025-02-10 00:00:01",
      "2025-02-17 00:00:01",
      "2025-02-24 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-02-03 00:00:01",
      "2025-02-10 00:00:01",
      "2025-02-17 00:00:01",
      "2025-02-24 00:00:01"
    ],
    "FinishTime": "2025-03-01 23:59:59",
    "FinishTimeCN": "2025-03-01 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 6,
    "Desc": "世界boss6期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-03-03 00:00:01",
      "2025-03-10 00:00:01",
      "2025-03-17 00:00:01",
      "2025-03-24 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-03-03 00:00:01",
      "2025-03-10 00:00:01",
      "2025-03-17 00:00:01",
      "2025-03-24 00:00:01"
    ],
    "FinishTime": "2025-03-29 23:59:59",
    "FinishTimeCN": "2025-03-29 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 7,
    "Desc": "世界boss7期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-03-31 00:00:01",
      "2025-04-07 00:00:01",
      "2025-04-14 00:00:01",
      "2025-04-21 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-03-31 00:00:01",
      "2025-04-07 00:00:01",
      "2025-04-14 00:00:01",
      "2025-04-21 00:00:01"
    ],
    "FinishTime": "2025-04-26 23:59:59",
    "FinishTimeCN": "2025-04-26 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 8,
    "Desc": "世界boss8期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-04-28 00:00:01",
      "2025-05-05 00:00:01",
      "2025-05-12 00:00:01",
      "2025-05-19 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-04-28 00:00:01",
      "2025-05-05 00:00:01",
      "2025-05-12 00:00:01",
      "2025-05-19 00:00:01"
    ],
    "FinishTime": "2025-05-31 23:59:59",
    "FinishTimeCN": "2025-05-31 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 9,
    "Desc": "世界boss9期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-06-02 00:00:01",
      "2025-06-09 00:00:01",
      "2025-06-16 00:00:01",
      "2025-06-23 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-06-02 00:00:01",
      "2025-06-09 00:00:01",
      "2025-06-16 00:00:01",
      "2025-06-23 00:00:01"
    ],
    "FinishTime": "2025-06-28 23:59:59",
    "FinishTimeCN": "2025-06-28 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 10,
    "Desc": "世界boss10期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-06-30 00:00:01",
      "2025-07-07 00:00:01",
      "2025-07-14 00:00:01",
      "2025-07-21 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-06-30 00:00:01",
      "2025-07-07 00:00:01",
      "2025-07-14 00:00:01",
      "2025-07-21 00:00:01"
    ],
    "FinishTime": "2025-07-26 23:59:59",
    "FinishTimeCN": "2025-07-26 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 11,
    "Desc": "世界boss11期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-07-28 00:00:01",
      "2025-08-04 00:00:01",
      "2025-08-11 00:00:01",
      "2025-08-18 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-07-28 00:00:01",
      "2025-08-04 00:00:01",
      "2025-08-11 00:00:01",
      "2025-08-18 00:00:01"
    ],
    "FinishTime": "2025-08-23 23:59:59",
    "FinishTimeCN": "2025-08-23 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  },
  {
    "ID": 12,
    "Desc": "世界boss12期",
    "NetVersion": 400,
    "FreeCnt": 2,
    "BuyCnt": 0,
    "BuyDiamonds": 800,
    "MissionID": [
      11001,
      11002,
      11003,
      11004
    ],
    "OpenTime": [
      "2025-08-25 00:00:01",
      "2025-09-01 00:00:01",
      "2025-09-08 00:00:01",
      "2025-09-15 00:00:01"
    ],
    "OpenTimeCN": [
      "2025-08-25 00:00:01",
      "2025-09-01 00:00:01",
      "2025-09-08 00:00:01",
      "2025-09-15 00:00:01"
    ],
    "FinishTime": "2025-09-20 23:59:59",
    "FinishTimeCN": "2025-09-20 23:59:59",
    "PromotionRankDamage": [
      5000000,
      50000000,
      200000000,
      1000000000,
      0,
      0,
      0,
      0,
      0,
      0
    ]
  }
]